Alias: 10b
Query: 
SELECT MIN(chn.name) AS ch, MIN(t.title) AS russian_mov_with_actor_producer FROM char_name AS chn, cast_info AS ci, company_name AS cn, company_type AS ct, movie_companies AS mc, role_type AS rt, title AS t WHERE ci.note  like '%(producer)%' AND cn.country_code  = '[ru]' AND rt.role  = 'actor' AND t.production_year > 2010 AND t.id = mc.movie_id AND t.id = ci.movie_id AND ci.movie_id = mc.movie_id AND chn.id = ci.person_role_id AND rt.id = ci.role_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id;

Original Cost: 1.27E+09
Optimized Cost: 1.15E+08
Cost Reduction Ratio: 0.09


===================== original plan =====================
HashAgg_31                                1.00           1274956788.32    root                      funcs:min(imdbload_no_fk.char_name.name)->Column#43, funcs:min(imdbload_no_fk.title.title)->Column#44                                                                                                              
└─Projection_33                           1274.41        1274917103.75    root                      imdbload_no_fk.char_name.name, imdbload_no_fk.title.title                                                                                                                                                          
  └─IndexJoin_38                          1274.41        1274916849.38    root                      inner join, inner:TableReader_35, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)    
    ├─HashJoin_54(Build)                  1266.00        1274252726.11    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                             
    │ ├─TableReader_112(Build)            4.00           79.93            root                      data:TableFullScan_111                                                                                                                                                                                             
    │ │ └─TableFullScan_111               4.00           945.44           cop[tikv]    table:ct     keep order:false                                                                                                                                                                                                   
    │ └─HashJoin_67(Probe)                1266.00        1274225467.82    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                  
    │   ├─TableReader_110(Build)          1266.00        6275076.18       root                      data:Selection_109                                                                                                                                                                                                 
    │   │ └─Selection_109                 1266.00        93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[ru]")                                                                                                                                                               
    │   │   └─TableFullScan_108           234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                   
    │   └─HashJoin_70(Probe)              222570.67      1263373350.30    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                            
    │     ├─IndexJoin_77(Build)           93062.53       1067622388.82    root                      inner join, inner:TableReader_73, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                        
    │     │ ├─HashJoin_96(Build)          93022.77       1020782791.39    root                      inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                              
    │     │ │ ├─TableReader_102(Build)    1.00           210.49           root                      data:Selection_101                                                                                                                                                                                                 
    │     │ │ │ └─Selection_101           1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actor")                                                                                                                                                                         
    │     │ │ │   └─TableFullScan_100     12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                   
    │     │ │ └─TableReader_99(Probe)     15404571.20    713305736.63     root                      data:Selection_98                                                                                                                                                                                                  
    │     │ │   └─Selection_98            15404571.20    7189525103.16    cop[tikv]                 like(imdbload_no_fk.cast_info.note, "%(producer)%", 92), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                      
    │     │ │     └─TableFullScan_97      19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                   
    │     │ └─TableReader_73(Probe)       13996.51       38.32            root                      data:Selection_72                                                                                                                                                                                                  
    │     │   └─Selection_72              13996.51       403.15           cop[tikv]                 gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                     
    │     │     └─TableRangeScan_71       93022.77       353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                            
    │     └─TableReader_107(Probe)        2609129.00     98191380.59      root                      data:TableFullScan_106                                                                                                                                                                                             
    │       └─TableFullScan_106           2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                   
    └─TableReader_35(Probe)               1266.00        96.64            root                      data:TableRangeScan_34                                                                                                                                                                                             
      └─TableRangeScan_34                 1266.00        340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                      

===================== optimized plan =====================
HashAgg_31                                     1.00         114677992.73    root                                                                                                           funcs:min(imdbload_no_fk.char_name.name)->Column#43, funcs:min(imdbload_no_fk.title.title)->Column#44                                                                                                                                                                                                
└─Projection_33                                1274.41      114638308.16    root                                                                                                           imdbload_no_fk.char_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                            
  └─IndexJoin_38                               1274.41      114638053.79    root                                                                                                           inner join, inner:TableReader_35, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                      
    ├─HashJoin_54(Build)                       1266.00      113973930.52    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                               
    │ ├─TableReader_165(Build)                 4.00         79.93           root                                                                                                           data:TableFullScan_164                                                                                                                                                                                                                                                                               
    │ │ └─TableFullScan_164                    4.00         945.44          cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │ └─HashJoin_67(Probe)                     1266.00      113946672.24    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                    
    │   ├─TableReader_163(Build)               1266.00      6275076.18      root                                                                                                           data:Selection_162                                                                                                                                                                                                                                                                                   
    │   │ └─Selection_162                      1266.00      93993739.80     cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[ru]")                                                                                                                                                                                                                                                 
    │   │   └─TableFullScan_161                234997.00    82267389.50     cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   └─IndexHashJoin_73(Probe)              222570.67    103094554.72    root                                                                                                           inner join, inner:IndexReader_70, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │     ├─IndexJoin_86(Build)                93062.53     54417792.34     root                                                                                                           inner join, inner:TableReader_82, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                          
    │     │ ├─IndexHashJoin_119(Build)         93022.77     7578194.91      root                                                                                                           inner join, inner:IndexLookUp_116, outer key:imdbload_no_fk.role_type.id, inner key:imdbload_no_fk.cast_info.role_id, equal cond:eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)                                                                                                   
    │     │ │ ├─TableReader_150(Build)         1.00         210.49          root                                                                                                           data:Selection_149                                                                                                                                                                                                                                                                                   
    │     │ │ │ └─Selection_149                1.00         3032.16         cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actor")                                                                                                                                                                                                                                                           
    │     │ │ │   └─TableFullScan_148          12.00        2433.36         cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │     │ │ └─IndexLookUp_116(Probe)         93022.77     227279315.41    root                                                                                                                                                                                                                                                                                                                                                                                                                
    │     │ │   ├─IndexRangeScan_113(Build)    116278.47    23662667.87     cop[tikv]    table:ci, index:idx_role_id(role_id)                                                              range: decided by [eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)], keep order:false                                                                                                                                                                                              
    │     │ │   └─Selection_115(Probe)         93022.77     43415006.66     cop[tikv]                                                                                                      like(imdbload_no_fk.cast_info.note, "%(producer)%", 92), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                        
    │     │ │     └─TableRowIDScan_114         116278.47    31810415.74     cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │     │ └─TableReader_82(Probe)            13996.51     38.32           root                                                                                                           data:Selection_81                                                                                                                                                                                                                                                                                    
    │     │   └─Selection_81                   13996.51     403.15          cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                       
    │     │     └─TableRangeScan_80            93022.77     353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                              
    │     └─IndexReader_70(Probe)              222570.67    66.55           root                                                                                                           index:IndexRangeScan_69                                                                                                                                                                                                                                                                              
    │       └─IndexRangeScan_69                222570.67    543.64          cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                 
    └─TableReader_35(Probe)                    1266.00      96.64           root                                                                                                           data:TableRangeScan_34                                                                                                                                                                                                                                                                               
      └─TableRangeScan_34                      1266.00      340.86          cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                        