Alias: 10c
Query: 
SELECT MIN(chn.name) AS ch, MIN(t.title) AS movie_with_american_producer FROM char_name AS chn, cast_info AS ci, company_name AS cn, company_type AS ct, movie_companies AS mc, role_type AS rt, title AS t WHERE ci.note  like '%(producer)%' AND cn.country_code  = '[us]' AND t.production_year > 1990 AND t.id = mc.movie_id AND t.id = ci.movie_id AND ci.movie_id = mc.movie_id AND chn.id = ci.person_role_id AND rt.id = ci.role_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id;

Original Cost: 2.21E+09
Optimized Cost: 1.96E+09
Cost Reduction Ratio: 0.89


===================== original plan =====================
HashAgg_29                               1.00           2213452619.79    root                      funcs:min(imdbload_no_fk.char_name.name)->Column#43, funcs:min(imdbload_no_fk.title.title)->Column#44                                                                
└─Projection_31                          604154.25      2195362712.78    root                      imdbload_no_fk.char_name.name, imdbload_no_fk.title.title                                                                                                            
  └─HashJoin_42                          604154.25      2195242123.59    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)]                                                                         
    ├─HashJoin_52(Build)                 600167.46      1949626841.27    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                
    │ ├─TableReader_107(Build)           12.00          239.78           root                      data:TableFullScan_106                                                                                                                                               
    │ │ └─TableFullScan_106              12.00          2836.31          cop[tikv]    table:rt     keep order:false                                                                                                                                                     
    │ └─HashJoin_55(Probe)               8282310.89     1784308943.15    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
    │   ├─HashJoin_68(Build)             879569.02      427454190.49     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                             
    │   │ ├─HashJoin_80(Build)           879193.30      217392064.83     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                    
    │   │ │ ├─TableReader_99(Build)      78306.00       6812217.55       root                      data:Selection_98                                                                                                                                                    
    │   │ │ │ └─Selection_98             78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                 
    │   │ │ │   └─TableFullScan_97       234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                     
    │   │ │ └─HashJoin_92(Probe)         2609129.00     150271584.36     root                      inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                               
    │   │ │   ├─TableReader_96(Build)    4.00           79.93            root                      data:TableFullScan_95                                                                                                                                                
    │   │ │   │ └─TableFullScan_95       4.00           945.44           cop[tikv]    table:ct     keep order:false                                                                                                                                                     
    │   │ │   └─TableReader_94(Probe)    2609129.00     98191380.59      root                      data:TableFullScan_93                                                                                                                                                
    │   │ │     └─TableFullScan_93       2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                     
    │   │ └─TableReader_102(Probe)       1709657.00     86785674.47      root                      data:Selection_101                                                                                                                                                   
    │   │   └─Selection_101              1709657.00     943977842.22     cop[tikv]                 gt(imdbload_no_fk.title.production_year, 1990)                                                                                                                       
    │   │     └─TableFullScan_100        2528312.00     817815073.42     cop[tikv]    table:t      keep order:false                                                                                                                                                     
    │   └─TableReader_105(Probe)         15404571.20    713305736.63     root                      data:Selection_104                                                                                                                                                   
    │     └─Selection_104                15404571.20    7189525103.16    cop[tikv]                 like(imdbload_no_fk.cast_info.note, "%(producer)%", 92), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                        
    │       └─TableFullScan_103          19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                     
    └─TableReader_109(Probe)             3140339.00     89426529.28      root                      data:TableFullScan_108                                                                                                                                               
      └─TableFullScan_108                3140339.00     894581713.35     cop[tikv]    table:chn    keep order:false                                                                                                                                                     

===================== optimized plan =====================
HashAgg_29                                1.00           1964642328.99    root                                                                                                           funcs:min(imdbload_no_fk.char_name.name)->Column#43, funcs:min(imdbload_no_fk.title.title)->Column#44                                                                                                                                                                                          
└─Projection_31                           604154.25      1946552421.98    root                                                                                                           imdbload_no_fk.char_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                      
  └─HashJoin_42                           604154.25      1946431832.79    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)]                                                                                                                                                                                                   
    ├─HashJoin_53(Build)                  600167.46      1700816550.47    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                          
    │ ├─TableReader_147(Build)            12.00          239.78           root                                                                                                           data:TableFullScan_146                                                                                                                                                                                                                                                                         
    │ │ └─TableFullScan_146               12.00          2836.31          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                               
    │ └─IndexHashJoin_61(Probe)           8282310.89     1535498652.35    root                                                                                                           inner join, inner:IndexLookUp_58, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │   ├─HashJoin_83(Build)              879569.02      401864081.01     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                                                                                                                                       
    │   │ ├─HashJoin_118(Build)           879193.30      191801955.35     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                              
    │   │ │ ├─TableReader_139(Build)      78306.00       6812217.55       root                                                                                                           data:Selection_138                                                                                                                                                                                                                                                                             
    │   │ │ │ └─Selection_138             78306.00       93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                           
    │   │ │ │   └─TableFullScan_137       234997.00      82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                               
    │   │ │ └─HashJoin_130(Probe)         2609129.00     124681474.87     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                         
    │   │ │   ├─TableReader_136(Build)    4.00           79.93            root                                                                                                           data:TableFullScan_135                                                                                                                                                                                                                                                                         
    │   │ │   │ └─TableFullScan_135       4.00           945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                               
    │   │ │   └─IndexReader_134(Probe)    2609129.00     72601271.11      root                                                                                                           index:IndexFullScan_133                                                                                                                                                                                                                                                                        
    │   │ │     └─IndexFullScan_133       2609129.00     593075826.32     cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    keep order:false                                                                                                                                                                                                                                                                               
    │   │ └─TableReader_142(Probe)        1709657.00     86785674.47      root                                                                                                           data:Selection_141                                                                                                                                                                                                                                                                             
    │   │   └─Selection_141               1709657.00     943977842.22     cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 1990)                                                                                                                                                                                                                                                 
    │   │     └─TableFullScan_140         2528312.00     817815073.42     cop[tikv]    table:t                                                                                           keep order:false                                                                                                                                                                                                                                                                               
    │   └─IndexLookUp_58(Probe)           8282310.89     23050.52         root                                                                                                                                                                                                                                                                                                                                                                                                          
    │     ├─IndexRangeScan_55(Build)      10352888.61    2675.51          cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                           
    │     └─Selection_57(Probe)           8282310.89     4394.73          cop[tikv]                                                                                                      like(imdbload_no_fk.cast_info.note, "%(producer)%", 92), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                  
    │       └─TableRowIDScan_56           10352888.61    3220.04          cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                               
    └─TableReader_149(Probe)              3140339.00     89426529.28      root                                                                                                           data:TableFullScan_148                                                                                                                                                                                                                                                                         
      └─TableFullScan_148                 3140339.00     894581713.35     cop[tikv]    table:chn                                                                                         keep order:false                                                                                                                                                                                                                                                                               