Alias: 11b
Query: 
SELECT MIN(cn.name) AS from_company, MIN(lt.link) AS movie_link_type, MIN(t.title) AS sequel_movie FROM company_name AS cn, company_type AS ct, keyword AS k, link_type AS lt, movie_companies AS mc, movie_keyword AS mk, movie_link AS ml, title AS t WHERE cn.country_code !='[pl]' AND (cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%') AND ct.kind ='production companies' AND k.keyword ='sequel' AND lt.link LIKE '%follows%' AND mc.note IS NULL AND t.production_year  = 1998 and t.title like '%Money%' AND lt.id = ml.link_type_id AND ml.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_type_id = ct.id AND mc.company_id = cn.id AND ml.movie_id = mk.movie_id AND ml.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id;

Original Cost: 3.42E+08
Optimized Cost: 5.50E+07
Cost Reduction Ratio: 0.16


===================== original plan =====================
StreamAgg_42                                1.00          342327338.05     root                     funcs:min(imdbload_no_fk.company_name.name)->Column#39, funcs:min(imdbload_no_fk.link_type.link)->Column#40, funcs:min(imdbload_no_fk.title.title)->Column#41                                                                                                                                                                            
└─Projection_43                             0.00          342327188.35     root                     imdbload_no_fk.company_name.name, imdbload_no_fk.link_type.link, imdbload_no_fk.title.title                                                                                                                                                                                                                                              
  └─IndexJoin_50                            0.00          342327188.05     root                     inner join, inner:TableReader_46, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                              
    ├─HashJoin_58(Build)                    0.00          342325191.20     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                  
    │ ├─IndexJoin_65(Build)                 0.00          54954904.24      root                     inner join, inner:TableReader_61, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                
    │ │ ├─IndexJoin_78(Build)               0.00          54952884.38      root                     inner join, inner:TableReader_74, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)    
    │ │ │ ├─IndexJoin_90(Build)             0.00          54950887.02      root                     inner join, inner:TableReader_86, outer key:imdbload_no_fk.movie_link.link_type_id, inner key:imdbload_no_fk.link_type.id, equal cond:eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)                                                                                                                            
    │ │ │ │ ├─HashJoin_98(Build)            0.00          54948880.89      root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                      
    │ │ │ │ │ ├─HashJoin_110(Build)         0.00          53606774.95      root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                   
    │ │ │ │ │ │ ├─TableReader_117(Build)    1.00          82.03            root                     data:Selection_116                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │ │ └─Selection_116           1.00          1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                             
    │ │ │ │ │ │ │   └─TableFullScan_115     4.00          869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │ └─TableReader_114(Probe)    0.00          53605068.04      root                     data:Selection_113                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │   └─Selection_113           0.00          804075761.91     cop[tikv]                isnull(imdbload_no_fk.movie_companies.note)                                                                                                                                                                                                                                                                                              
    │ │ │ │ │ │     └─TableFullScan_112     2609129.00    673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ └─TableReader_119(Probe)      29997.00      741765.82        root                     data:TableFullScan_118                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   └─TableFullScan_118         29997.00      7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ └─TableReader_86(Probe)         0.00          26.21            root                     data:Selection_85                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   └─Selection_85                0.00          266.50           cop[tikv]                like(imdbload_no_fk.link_type.link, "%follows%", 92)                                                                                                                                                                                                                                                                                     
    │ │ │ │     └─TableRangeScan_84         0.00          216.60           cop[tikv]    table:lt    range: decided by [imdbload_no_fk.movie_link.link_type_id], keep order:false                                                                                                                                                                                                                                                             
    │ │ │ └─TableReader_74(Probe)           0.00          31.31            root                     data:Selection_73                                                                                                                                                                                                                                                                                                                        
    │ │ │   └─Selection_73                  0.00          453.05           cop[tikv]                eq(imdbload_no_fk.title.production_year, 1998), like(imdbload_no_fk.title.title, "%Money%", 92)                                                                                                                                                                                                                                          
    │ │ │     └─TableRangeScan_72           0.00          353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                         
    │ │ └─TableReader_61(Probe)             0.00          101.60           root                     data:Selection_60                                                                                                                                                                                                                                                                                                                        
    │ │   └─Selection_60                    0.00          441.37           cop[tikv]                ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "%Film%", 92), like(imdbload_no_fk.company_name.name, "%Warner%", 92))                                                                                                                                                                   
    │ │     └─TableRangeScan_59             0.00          341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                          
    │ └─TableReader_130(Probe)              4523930.00    106773184.76     root                     data:TableFullScan_129                                                                                                                                                                                                                                                                                                                   
    │   └─TableFullScan_129                 4523930.00    1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                                         
    └─TableReader_46(Probe)                 0.00          25.45            root                     data:Selection_45                                                                                                                                                                                                                                                                                                                        
      └─Selection_45                        0.00          381.80           cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "sequel")                                                                                                                                                                                                                                                                                             
        └─TableRangeScan_44                 0.00          331.90           cop[tikv]    table:k     range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                            

===================== optimized plan =====================
StreamAgg_42                                1.00          54959059.09     root                                                                          funcs:min(imdbload_no_fk.company_name.name)->Column#39, funcs:min(imdbload_no_fk.link_type.link)->Column#40, funcs:min(imdbload_no_fk.title.title)->Column#41                                                                                                                                                                                                                             
└─Projection_43                             0.00          54958909.39     root                                                                          imdbload_no_fk.company_name.name, imdbload_no_fk.link_type.link, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                               
  └─IndexJoin_51                            0.00          54958909.09     root                                                                          inner join, inner:TableReader_47, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                               
    ├─IndexJoin_60(Build)                   0.00          54956912.24     root                                                                          inner join, inner:IndexReader_59, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_74(Build)                 0.00          54954904.24     root                                                                          inner join, inner:TableReader_70, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                 
    │ │ ├─IndexJoin_87(Build)               0.00          54952884.38     root                                                                          inner join, inner:TableReader_83, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                     
    │ │ │ ├─IndexJoin_99(Build)             0.00          54950887.02     root                                                                          inner join, inner:TableReader_95, outer key:imdbload_no_fk.movie_link.link_type_id, inner key:imdbload_no_fk.link_type.id, equal cond:eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)                                                                                                                                                                             
    │ │ │ │ ├─HashJoin_107(Build)           0.00          54948880.89     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ ├─HashJoin_119(Build)         0.00          53606774.95     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │ ├─TableReader_126(Build)    1.00          82.03           root                                                                          data:Selection_125                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │ │ └─Selection_125           1.00          1069.56         cop[tikv]                                                                     eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                              
    │ │ │ │ │ │ │   └─TableFullScan_124     4.00          869.96          cop[tikv]    table:ct                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │ │ └─TableReader_123(Probe)    0.00          53605068.04     root                                                                          data:Selection_122                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │   └─Selection_122           0.00          804075761.91    cop[tikv]                                                                     isnull(imdbload_no_fk.movie_companies.note)                                                                                                                                                                                                                                                                                                                                               
    │ │ │ │ │ │     └─TableFullScan_121     2609129.00    673880224.81    cop[tikv]    table:mc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │ └─TableReader_128(Probe)      29997.00      741765.82       root                                                                          data:TableFullScan_127                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │   └─TableFullScan_127         29997.00      7325267.40      cop[tikv]    table:ml                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─TableReader_95(Probe)         0.00          26.21           root                                                                          data:Selection_94                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   └─Selection_94                0.00          266.50          cop[tikv]                                                                     like(imdbload_no_fk.link_type.link, "%follows%", 92)                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │     └─TableRangeScan_93         0.00          216.60          cop[tikv]    table:lt                                                         range: decided by [imdbload_no_fk.movie_link.link_type_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │ └─TableReader_83(Probe)           0.00          31.31           root                                                                          data:Selection_82                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   └─Selection_82                  0.00          453.05          cop[tikv]                                                                     eq(imdbload_no_fk.title.production_year, 1998), like(imdbload_no_fk.title.title, "%Money%", 92)                                                                                                                                                                                                                                                                                           
    │ │ │     └─TableRangeScan_81           0.00          353.25          cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_70(Probe)             0.00          101.60          root                                                                          data:Selection_69                                                                                                                                                                                                                                                                                                                                                                         
    │ │   └─Selection_69                    0.00          441.37          cop[tikv]                                                                     ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "%Film%", 92), like(imdbload_no_fk.company_name.name, "%Warner%", 92))                                                                                                                                                                                                                    
    │ │     └─TableRangeScan_68             0.00          341.57          cop[tikv]    table:cn                                                         range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                           
    │ └─IndexReader_59(Probe)               0.00          22.01           root                                                                          index:IndexRangeScan_58                                                                                                                                                                                                                                                                                                                                                                   
    │   └─IndexRangeScan_58                 0.00          203.50          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                  
    └─TableReader_47(Probe)                 0.00          25.45           root                                                                          data:Selection_46                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_46                        0.00          381.80          cop[tikv]                                                                     eq(imdbload_no_fk.keyword.keyword, "sequel")                                                                                                                                                                                                                                                                                                                                              
        └─TableRangeScan_45                 0.00          331.90          cop[tikv]    table:k                                                          range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                             