Alias: 11c
Query: 
SELECT MIN(cn.name) AS from_company, MIN(mc.note) AS production_note, MIN(t.title) AS movie_based_on_book FROM company_name AS cn, company_type AS ct, keyword AS k, link_type AS lt, movie_companies AS mc, movie_keyword AS mk, movie_link AS ml, title AS t WHERE cn.country_code  !='[pl]' and (cn.name like '20th Century Fox%' or cn.name like 'Twentieth Century Fox%') AND ct.kind  != 'production companies' and ct.kind is not NULL AND k.keyword  in ('sequel', 'revenge', 'based-on-novel') AND mc.note  is not NULL AND t.production_year  > 1950 AND lt.id = ml.link_type_id AND ml.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_type_id = ct.id AND mc.company_id = cn.id AND ml.movie_id = mk.movie_id AND ml.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id;

Original Cost: 5.02E+08
Optimized Cost: 2.15E+08
Cost Reduction Ratio: 0.43


===================== original plan =====================
StreamAgg_37                                1.00          502438816.85     root                     funcs:min(imdbload_no_fk.company_name.name)->Column#39, funcs:min(imdbload_no_fk.movie_companies.note)->Column#40, funcs:min(imdbload_no_fk.title.title)->Column#41                                                                                                                                                                      
└─Projection_126                            3.03          502438363.55     root                     imdbload_no_fk.company_name.name, imdbload_no_fk.movie_companies.note, imdbload_no_fk.title.title                                                                                                                                                                                                                                        
  └─HashJoin_138                            3.03          502438362.65     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                               
    ├─TableReader_125(Build)                3.03          2494342.43       root                     data:Selection_124                                                                                                                                                                                                                                                                                                                       
    │ └─Selection_124                       3.03          37414700.34      cop[tikv]                in(imdbload_no_fk.keyword.keyword, "sequel", "revenge", "based-on-novel")                                                                                                                                                                                                                                                                
    │   └─TableFullScan_123                 134170.00     30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                                                                                                         
    └─HashJoin_53(Probe)                    19003.89      499562881.27     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                  
      ├─IndexJoin_60(Build)                 1993.24       211362929.38     root                     inner join, inner:TableReader_56, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)    
      │ ├─HashJoin_75(Build)                1992.39       210323191.92     root                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                              
      │ │ ├─TableReader_117(Build)          18.00         359.66           root                     data:TableFullScan_116                                                                                                                                                                                                                                                                                                                   
      │ │ │ └─TableFullScan_116             18.00         4254.47          cop[tikv]    table:lt    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │ └─HashJoin_78(Probe)              1992.39       210279713.21     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                      
      │ │   ├─HashJoin_90(Build)            425.82        208827424.01     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                        
      │ │   │ ├─TableReader_113(Build)      37.93         6051500.26       root                     data:Selection_112                                                                                                                                                                                                                                                                                                                       
      │ │   │ │ └─Selection_112             37.93         90765084.69      cop[tikv]                ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "20th Century Fox%", 92), like(imdbload_no_fk.company_name.name, "Twentieth Century Fox%", 92))                                                                                                                                          
      │ │   │ │   └─TableFullScan_111       234997.00     67312384.09      cop[tikv]    table:cn    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │   │ └─HashJoin_104(Probe)         2609129.00    150692052.23     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                   
      │ │   │   ├─TableReader_110(Build)    3.00          116.77           root                     data:Selection_109                                                                                                                                                                                                                                                                                                                       
      │ │   │   │ └─Selection_109           3.00          1269.16          cop[tikv]                ne(imdbload_no_fk.company_type.kind, "production companies"), not(isnull(imdbload_no_fk.company_type.kind))                                                                                                                                                                                                                              
      │ │   │   │   └─TableFullScan_108     4.00          869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │   │   └─TableReader_107(Probe)    2609129.00    98611899.85      root                     data:Selection_106                                                                                                                                                                                                                                                                                                                       
      │ │   │     └─Selection_106           2609129.00    804075761.91     cop[tikv]                not(isnull(imdbload_no_fk.movie_companies.note))                                                                                                                                                                                                                                                                                         
      │ │   │       └─TableFullScan_105     2609129.00    673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │   └─TableReader_115(Probe)        29997.00      741765.82        root                     data:TableFullScan_114                                                                                                                                                                                                                                                                                                                   
      │ │     └─TableFullScan_114           29997.00      7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ └─TableReader_56(Probe)             1758.08       93.97            root                     data:Selection_55                                                                                                                                                                                                                                                                                                                        
      │   └─Selection_55                    1758.08       403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 1950)                                                                                                                                                                                                                                                                                           
      │     └─TableRangeScan_54             1992.39       353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                         
      └─TableReader_122(Probe)              4523930.00    106773184.76     root                     data:TableFullScan_121                                                                                                                                                                                                                                                                                                                   
        └─TableFullScan_121                 4523930.00    1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
StreamAgg_37                                1.00          215355252.81    root                                                                          funcs:min(imdbload_no_fk.company_name.name)->Column#39, funcs:min(imdbload_no_fk.movie_companies.note)->Column#40, funcs:min(imdbload_no_fk.title.title)->Column#41                                                                                                                                                                                                                       
└─Projection_139                            3.03          215354799.52    root                                                                          imdbload_no_fk.company_name.name, imdbload_no_fk.movie_companies.note, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                         
  └─HashJoin_152                            3.03          215354798.61    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                
    ├─TableReader_138(Build)                3.03          2494342.43      root                                                                          data:Selection_137                                                                                                                                                                                                                                                                                                                                                                        
    │ └─Selection_137                       3.03          37414700.34     cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "sequel", "revenge", "based-on-novel")                                                                                                                                                                                                                                                                                                                 
    │   └─TableFullScan_136                 134170.00     30719617.34     cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                          
    └─IndexHashJoin_57(Probe)               19003.89      212479317.24    root                                                                          inner join, inner:IndexReader_54, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_69(Build)                 1993.24       211362929.38    root                                                                          inner join, inner:TableReader_65, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                     
      │ ├─HashJoin_84(Build)                1992.39       210323191.92    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                                               
      │ │ ├─TableReader_126(Build)          18.00         359.66          root                                                                          data:TableFullScan_125                                                                                                                                                                                                                                                                                                                                                                    
      │ │ │ └─TableFullScan_125             18.00         4254.47         cop[tikv]    table:lt                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │ └─HashJoin_87(Probe)              1992.39       210279713.21    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                       
      │ │   ├─HashJoin_99(Build)            425.82        208827424.01    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                         
      │ │   │ ├─TableReader_122(Build)      37.93         6051500.26      root                                                                          data:Selection_121                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ └─Selection_121             37.93         90765084.69     cop[tikv]                                                                     ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "20th Century Fox%", 92), like(imdbload_no_fk.company_name.name, "Twentieth Century Fox%", 92))                                                                                                                                                                                           
      │ │   │ │   └─TableFullScan_120       234997.00     67312384.09     cop[tikv]    table:cn                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │ └─HashJoin_113(Probe)         2609129.00    150692052.23    root                                                                          inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                                    
      │ │   │   ├─TableReader_119(Build)    3.00          116.77          root                                                                          data:Selection_118                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │ └─Selection_118           3.00          1269.16         cop[tikv]                                                                     ne(imdbload_no_fk.company_type.kind, "production companies"), not(isnull(imdbload_no_fk.company_type.kind))                                                                                                                                                                                                                                                                               
      │ │   │   │   └─TableFullScan_117     4.00          869.96          cop[tikv]    table:ct                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   └─TableReader_116(Probe)    2609129.00    98611899.85     root                                                                          data:Selection_115                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │     └─Selection_115           2609129.00    804075761.91    cop[tikv]                                                                     not(isnull(imdbload_no_fk.movie_companies.note))                                                                                                                                                                                                                                                                                                                                          
      │ │   │       └─TableFullScan_114     2609129.00    673880224.81    cop[tikv]    table:mc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │   └─TableReader_124(Probe)        29997.00      741765.82       root                                                                          data:TableFullScan_123                                                                                                                                                                                                                                                                                                                                                                    
      │ │     └─TableFullScan_123           29997.00      7325267.40      cop[tikv]    table:ml                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ └─TableReader_65(Probe)             1758.08       93.97           root                                                                          data:Selection_64                                                                                                                                                                                                                                                                                                                                                                         
      │   └─Selection_64                    1758.08       403.15          cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 1950)                                                                                                                                                                                                                                                                                                                                            
      │     └─TableRangeScan_63             1992.39       353.25          cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                          
      └─IndexReader_54(Probe)               19003.89      209.89          root                                                                          index:IndexRangeScan_53                                                                                                                                                                                                                                                                                                                                                                   
        └─IndexRangeScan_53                 19003.89      1940.21         cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                  