Alias: 11d
Query: 
SELECT MIN(cn.name) AS from_company, MIN(mc.note) AS production_note, MIN(t.title) AS movie_based_on_book FROM company_name AS cn, company_type AS ct, keyword AS k, link_type AS lt, movie_companies AS mc, movie_keyword AS mk, movie_link AS ml, title AS t WHERE cn.country_code  !='[pl]' AND ct.kind  != 'production companies' and ct.kind is not NULL AND k.keyword  in ('sequel', 'revenge', 'based-on-novel') AND mc.note  is not NULL AND t.production_year  > 1950 AND lt.id = ml.link_type_id AND ml.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_type_id = ct.id AND mc.company_id = cn.id AND ml.movie_id = mk.movie_id AND ml.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id;

Original Cost: 6.08E+08
Optimized Cost: 3.31E+08
Cost Reduction Ratio: 0.54


===================== original plan =====================
HashAgg_37                                  1.00          607745050.60     root                     funcs:min(imdbload_no_fk.company_name.name)->Column#39, funcs:min(imdbload_no_fk.movie_companies.note)->Column#40, funcs:min(imdbload_no_fk.title.title)->Column#41                                                                                                                                                                      
└─Projection_39                             15.65         607742876.54     root                     imdbload_no_fk.company_name.name, imdbload_no_fk.movie_companies.note, imdbload_no_fk.title.title                                                                                                                                                                                                                                        
  └─HashJoin_51                             15.65         607742871.86     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                               
    ├─TableReader_126(Build)                3.03          2494342.43       root                     data:Selection_125                                                                                                                                                                                                                                                                                                                       
    │ └─Selection_125                       3.03          37414700.34      cop[tikv]                in(imdbload_no_fk.keyword.keyword, "sequel", "revenge", "based-on-novel")                                                                                                                                                                                                                                                                
    │   └─TableFullScan_124                 134170.00     30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                                                                                                         
    └─HashJoin_54(Probe)                    691983.74     591434712.85     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                  
      ├─IndexJoin_61(Build)                 72579.27      273842739.53     root                     inner join, inner:TableReader_57, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)    
      │ ├─HashJoin_79(Build)                72548.26      236036068.82     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                        
      │ │ ├─HashJoin_89(Build)              71741.58      208134883.82     root                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                              
      │ │ │ ├─TableReader_115(Build)        18.00         359.66           root                     data:TableFullScan_114                                                                                                                                                                                                                                                                                                                   
      │ │ │ │ └─TableFullScan_114           18.00         4254.47          cop[tikv]    table:lt    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │ │ └─HashJoin_91(Probe)            71741.58      206699211.29     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                      
      │ │ │   ├─TableReader_113(Build)      29997.00      741765.82        root                     data:TableFullScan_112                                                                                                                                                                                                                                                                                                                   
      │ │ │   │ └─TableFullScan_112         29997.00      7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │ │   └─HashJoin_105(Probe)         2609129.00    150692052.23     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                   
      │ │ │     ├─TableReader_111(Build)    3.00          116.77           root                     data:Selection_110                                                                                                                                                                                                                                                                                                                       
      │ │ │     │ └─Selection_110           3.00          1269.16          cop[tikv]                ne(imdbload_no_fk.company_type.kind, "production companies"), not(isnull(imdbload_no_fk.company_type.kind))                                                                                                                                                                                                                              
      │ │ │     │   └─TableFullScan_109     4.00          869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │ │     └─TableReader_108(Probe)    2609129.00    98611899.85      root                     data:Selection_107                                                                                                                                                                                                                                                                                                                       
      │ │ │       └─Selection_107           2609129.00    804075761.91     cop[tikv]                not(isnull(imdbload_no_fk.movie_companies.note))                                                                                                                                                                                                                                                                                         
      │ │ │         └─TableFullScan_106     2609129.00    673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ │ └─TableReader_118(Probe)          234005.00     8321048.57       root                     data:Selection_117                                                                                                                                                                                                                                                                                                                       
      │ │   └─Selection_117                 234005.00     79038734.39      cop[tikv]                ne(imdbload_no_fk.company_name.country_code, "[pl]")                                                                                                                                                                                                                                                                                     
      │ │     └─TableFullScan_116           234997.00     67312384.09      cop[tikv]    table:cn    keep order:false                                                                                                                                                                                                                                                                                                                         
      │ └─TableReader_57(Probe)             64016.37      93.97            root                     data:Selection_56                                                                                                                                                                                                                                                                                                                        
      │   └─Selection_56                    64016.37      403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 1950)                                                                                                                                                                                                                                                                                           
      │     └─TableRangeScan_55             72548.26      353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                         
      └─TableReader_123(Probe)              4523930.00    106773184.76     root                     data:TableFullScan_122                                                                                                                                                                                                                                                                                                                   
        └─TableFullScan_122                 4523930.00    1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
HashAgg_37                                  1.00          330750798.57    root                                                                          funcs:min(imdbload_no_fk.company_name.name)->Column#39, funcs:min(imdbload_no_fk.movie_companies.note)->Column#40, funcs:min(imdbload_no_fk.title.title)->Column#41                                                                                                                                                                                                                       
└─Projection_39                             15.65         330748624.51    root                                                                          imdbload_no_fk.company_name.name, imdbload_no_fk.movie_companies.note, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                         
  └─HashJoin_52                             15.65         330748619.83    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                
    ├─TableReader_139(Build)                3.03          2494342.43      root                                                                          data:Selection_138                                                                                                                                                                                                                                                                                                                                                                        
    │ └─Selection_138                       3.03          37414700.34     cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "sequel", "revenge", "based-on-novel")                                                                                                                                                                                                                                                                                                                 
    │   └─TableFullScan_137                 134170.00     30719617.34     cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                          
    └─IndexHashJoin_58(Probe)               691983.74     314440460.82    root                                                                          inner join, inner:IndexReader_55, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_70(Build)                 72579.27      273842739.53    root                                                                          inner join, inner:TableReader_66, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                     
      │ ├─HashJoin_88(Build)                72548.26      236036068.82    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                         
      │ │ ├─HashJoin_98(Build)              71741.58      208134883.82    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                                               
      │ │ │ ├─TableReader_124(Build)        18.00         359.66          root                                                                          data:TableFullScan_123                                                                                                                                                                                                                                                                                                                                                                    
      │ │ │ │ └─TableFullScan_123           18.00         4254.47         cop[tikv]    table:lt                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │ │ └─HashJoin_100(Probe)           71741.58      206699211.29    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                       
      │ │ │   ├─TableReader_122(Build)      29997.00      741765.82       root                                                                          data:TableFullScan_121                                                                                                                                                                                                                                                                                                                                                                    
      │ │ │   │ └─TableFullScan_121         29997.00      7325267.40      cop[tikv]    table:ml                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │ │   └─HashJoin_114(Probe)         2609129.00    150692052.23    root                                                                          inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                                    
      │ │ │     ├─TableReader_120(Build)    3.00          116.77          root                                                                          data:Selection_119                                                                                                                                                                                                                                                                                                                                                                        
      │ │ │     │ └─Selection_119           3.00          1269.16         cop[tikv]                                                                     ne(imdbload_no_fk.company_type.kind, "production companies"), not(isnull(imdbload_no_fk.company_type.kind))                                                                                                                                                                                                                                                                               
      │ │ │     │   └─TableFullScan_118     4.00          869.96          cop[tikv]    table:ct                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │ │     └─TableReader_117(Probe)    2609129.00    98611899.85     root                                                                          data:Selection_116                                                                                                                                                                                                                                                                                                                                                                        
      │ │ │       └─Selection_116           2609129.00    804075761.91    cop[tikv]                                                                     not(isnull(imdbload_no_fk.movie_companies.note))                                                                                                                                                                                                                                                                                                                                          
      │ │ │         └─TableFullScan_115     2609129.00    673880224.81    cop[tikv]    table:mc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ │ └─TableReader_127(Probe)          234005.00     8321048.57      root                                                                          data:Selection_126                                                                                                                                                                                                                                                                                                                                                                        
      │ │   └─Selection_126                 234005.00     79038734.39     cop[tikv]                                                                     ne(imdbload_no_fk.company_name.country_code, "[pl]")                                                                                                                                                                                                                                                                                                                                      
      │ │     └─TableFullScan_125           234997.00     67312384.09     cop[tikv]    table:cn                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                          
      │ └─TableReader_66(Probe)             64016.37      93.97           root                                                                          data:Selection_65                                                                                                                                                                                                                                                                                                                                                                         
      │   └─Selection_65                    64016.37      403.15          cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 1950)                                                                                                                                                                                                                                                                                                                                            
      │     └─TableRangeScan_64             72548.26      353.25          cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                          
      └─IndexReader_55(Probe)               691983.74     209.89          root                                                                          index:IndexRangeScan_54                                                                                                                                                                                                                                                                                                                                                                   
        └─IndexRangeScan_54                 691983.74     1940.21         cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                  