Alias: 12a
Query: 
SELECT MIN(cn.name) AS movie_company, MIN(mi_idx.info) AS rating, MIN(t.title) AS drama_horror_movie FROM company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, title AS t WHERE cn.country_code  = '[us]' AND ct.kind  = 'production companies' AND it1.info = 'genres' AND it2.info = 'rating' AND mi.info  in ('Drama', 'Horror') AND mi_idx.info  > '8.0' AND t.production_year  between 2005 and 2008 AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND mi.info_type_id = it1.id AND mi_idx.info_type_id = it2.id AND t.id = mc.movie_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id;

Original Cost: 7.46E+08
Optimized Cost: 7.20E+08
Cost Reduction Ratio: 0.97


===================== original plan =====================
HashAgg_37                                  1.00           746075886.13     root                         funcs:min(imdbload_no_fk.company_name.name)->Column#41, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#42, funcs:min(imdbload_no_fk.title.title)->Column#43                                                                                                                                                                               
└─Projection_39                             208953.80      737732900.94     root                         imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                 
  └─HashJoin_51                             208953.80      737670340.17     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                      
    ├─TableReader_130(Build)                1.00           1947.52          root                         data:Selection_129                                                                                                                                                                                                                                                                                                                               
    │ └─Selection_129                       1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                      
    │   └─TableFullScan_128                 113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                 
    └─HashJoin_54(Probe)                    268996.00      732297628.85     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                               
      ├─IndexJoin_61(Build)                 63183.22       270792078.10     root                         inner join, inner:TableReader_57, outer key:imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
      │ ├─HashJoin_78(Build)                63156.23       238950478.45     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                
      │ │ ├─TableReader_121(Build)          78306.00       6290484.49       root                         data:Selection_120                                                                                                                                                                                                                                                                                                                               
      │ │ │ └─Selection_120                 78306.00       79038734.39      cop[tikv]                    eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                             
      │ │ │   └─TableFullScan_119           234997.00      67312384.09      cop[tikv]    table:cn        keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │ └─HashJoin_91(Probe)              62453.98       222823313.46     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
      │ │   ├─TableReader_118(Build)        1.00           1947.52          root                         data:Selection_117                                                                                                                                                                                                                                                                                                                               
      │ │   │ └─Selection_117               1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                      
      │ │   │   └─TableFullScan_116         113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │   └─HashJoin_93(Probe)            62453.98       221573180.86     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
      │ │     ├─TableReader_115(Build)      52227.23       39595474.91      root                         data:Selection_114                                                                                                                                                                                                                                                                                                                               
      │ │     │ └─Selection_114             52227.23       584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "8.0")                                                                                                                                                                                                                                                                                                    
      │ │     │   └─TableFullScan_113       1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │     └─HashJoin_107(Probe)         1304564.50     150271282.38     root                         inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
      │ │       ├─TableReader_112(Build)    1.00           82.03            root                         data:Selection_111                                                                                                                                                                                                                                                                                                                               
      │ │       │ └─Selection_111           1.00           1069.56          cop[tikv]                    eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
      │ │       │   └─TableFullScan_110     4.00           869.96           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │       └─TableReader_109(Probe)    2609129.00     98191380.59      root                         data:TableFullScan_108                                                                                                                                                                                                                                                                                                                           
      │ │         └─TableFullScan_108       2609129.00     976927468.55     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ └─TableReader_57(Probe)             10882.65       43.30            root                         data:Selection_56                                                                                                                                                                                                                                                                                                                                
      │   └─Selection_56                    10882.65       453.05           cop[tikv]                    ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2008)                                                                                                                                                                                                                                                   
      │     └─TableRangeScan_55             63156.23       353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                             
      └─TableReader_127(Probe)              268996.00      424456240.01     root                         data:Selection_126                                                                                                                                                                                                                                                                                                                               
        └─Selection_126                     268996.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Drama", "Horror")                                                                                                                                                                                                                                                                                            
          └─TableFullScan_125               14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                 

===================== optimized plan =====================
HashAgg_37                                  1.00           720485776.65     root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#41, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#42, funcs:min(imdbload_no_fk.title.title)->Column#43                                                                                                                                                                               
└─Projection_39                             208953.80      712142791.46     root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                 
  └─HashJoin_52                             208953.80      712080230.69     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                      
    ├─TableReader_178(Build)                1.00           1947.52          root                                                                                                           data:Selection_177                                                                                                                                                                                                                                                                                                                               
    │ └─Selection_177                       1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                      
    │   └─TableFullScan_176                 113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                 
    └─HashJoin_68(Probe)                    268996.00      706707519.37     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                               
      ├─IndexJoin_75(Build)                 63183.22       245201968.61     root                                                                                                           inner join, inner:TableReader_71, outer key:imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
      │ ├─HashJoin_92(Build)                63156.23       213360368.97     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                
      │ │ ├─TableReader_169(Build)          78306.00       6290484.49       root                                                                                                           data:Selection_168                                                                                                                                                                                                                                                                                                                               
      │ │ │ └─Selection_168                 78306.00       79038734.39      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                             
      │ │ │   └─TableFullScan_167           234997.00      67312384.09      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │ └─HashJoin_105(Probe)             62453.98       197233203.97     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
      │ │   ├─TableReader_166(Build)        1.00           1947.52          root                                                                                                           data:Selection_165                                                                                                                                                                                                                                                                                                                               
      │ │   │ └─Selection_165               1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                      
      │ │   │   └─TableFullScan_164         113.00         23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │   └─HashJoin_122(Probe)           62453.98       195983071.38     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
      │ │     ├─TableReader_163(Build)      52227.23       39595474.91      root                                                                                                           data:Selection_162                                                                                                                                                                                                                                                                                                                               
      │ │     │ └─Selection_162             52227.23       584952006.14     cop[tikv]                                                                                                      gt(imdbload_no_fk.movie_info_idx.info, "8.0")                                                                                                                                                                                                                                                                                                    
      │ │     │   └─TableFullScan_161       1380035.00     516088259.64     cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │     └─HashJoin_153(Probe)         1304564.50     124681172.90     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
      │ │       ├─TableReader_160(Build)    1.00           82.03            root                                                                                                           data:Selection_159                                                                                                                                                                                                                                                                                                                               
      │ │       │ └─Selection_159           1.00           1069.56          cop[tikv]                                                                                                      eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
      │ │       │   └─TableFullScan_158     4.00           869.96           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ │       └─IndexReader_157(Probe)    2609129.00     72601271.11      root                                                                                                           index:IndexFullScan_156                                                                                                                                                                                                                                                                                                                          
      │ │         └─IndexFullScan_156       2609129.00     593075826.32     cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ └─TableReader_71(Probe)             10882.65       43.30            root                                                                                                           data:Selection_70                                                                                                                                                                                                                                                                                                                                
      │   └─Selection_70                    10882.65       453.05           cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2008)                                                                                                                                                                                                                                                   
      │     └─TableRangeScan_69             63156.23       353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                             
      └─TableReader_175(Probe)              268996.00      424456240.01     root                                                                                                           data:Selection_174                                                                                                                                                                                                                                                                                                                               
        └─Selection_174                     268996.00      6307095176.97    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Drama", "Horror")                                                                                                                                                                                                                                                                                            
          └─TableFullScan_173               14835720.00    5566792748.97    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                 