Alias: 12b
Query: 
SELECT MIN(mi.info) AS budget, MIN(t.title) AS unsuccsessful_movie FROM company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, title AS t WHERE cn.country_code ='[us]' AND ct.kind  is not NULL and (ct.kind ='production companies' or ct.kind = 'distributors') AND it1.info ='budget' AND it2.info ='bottom 10 rank' AND t.production_year >2000 AND (t.title LIKE 'Birdemic%' OR t.title LIKE '%Movie%') AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND mi.info_type_id = it1.id AND mi_idx.info_type_id = it2.id AND t.id = mc.movie_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id;

Original Cost: 1.44E+09
Optimized Cost: 3.38E+08
Cost Reduction Ratio: 0.24


===================== original plan =====================
HashAgg_33                                1.00           1436038124.91    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#41, funcs:min(imdbload_no_fk.title.title)->Column#42                                                                                                                                                          
└─HashJoin_47                             101684.71      1432971850.07    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                          
  ├─TableReader_125(Build)                2.00           106.05           root                         data:Selection_124                                                                                                                                                                                                                                              
  │ └─Selection_124                       2.00           1269.16          cop[tikv]                    not(isnull(imdbload_no_fk.company_type.kind)), or(eq(imdbload_no_fk.company_type.kind, "production companies"), eq(imdbload_no_fk.company_type.kind, "distributors"))                                                                                           
  │   └─TableFullScan_123                 4.00           869.96           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                
  └─HashJoin_60(Probe)                    101684.71      1430940404.45    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                               
    ├─TableReader_122(Build)              78306.00       6812217.55       root                         data:Selection_121                                                                                                                                                                                                                                              
    │ └─Selection_121                     78306.00       93993739.80      cop[tikv]                    eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                            
    │   └─TableFullScan_120               234997.00      82267389.50      cop[tikv]    table:cn        keep order:false                                                                                                                                                                                                                                                
    └─HashJoin_63(Probe)                  301763.58      1409874937.85    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]    
      ├─HashJoin_75(Build)                126175.12      1161850237.52    root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                 
      │ ├─TableReader_117(Build)          1.00           1947.52          root                         data:Selection_116                                                                                                                                                                                                                                              
      │ │ └─Selection_116                 1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "bottom 10 rank")                                                                                                                                                                                                             
      │ │   └─TableFullScan_115           113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                
      │ └─HashJoin_78(Probe)              630875.59      1149254409.48    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                          
      │   ├─IndexJoin_85(Build)           209043.10      993556216.61     root                         inner join, inner:TableReader_81, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                   
      │   │ ├─HashJoin_104(Build)         208953.80      886927820.15     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                     
      │   │ │ ├─TableReader_109(Build)    1.00           1947.52          root                         data:Selection_108                                                                                                                                                                                                                                              
      │   │ │ │ └─Selection_108           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "budget")                                                                                                                                                                                                                     
      │   │ │ │   └─TableFullScan_107     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                
      │   │ │ └─TableReader_106(Probe)    14835720.00    590803297.79     root                         data:TableFullScan_105                                                                                                                                                                                                                                          
      │   │ │   └─TableFullScan_105       14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                
      │   │ └─TableReader_81(Probe)       89396.01       62.73            root                         data:Selection_80                                                                                                                                                                                                                                               
      │   │   └─Selection_80              89396.01       453.05           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2000), or(like(imdbload_no_fk.title.title, "Birdemic%", 92), like(imdbload_no_fk.title.title, "%Movie%", 92))                                                                                                          
      │   │     └─TableRangeScan_79       208953.80      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                        
      │   └─TableReader_114(Probe)        1380035.00     49470565.99      root                         data:TableFullScan_113                                                                                                                                                                                                                                          
      │     └─TableFullScan_113           1380035.00     567180454.62     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                
      └─TableReader_119(Probe)            2609129.00     98191380.59      root                         data:TableFullScan_118                                                                                                                                                                                                                                          
        └─TableFullScan_118               2609129.00     976927468.55     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                

===================== optimized plan =====================
HashAgg_33                                     1.00         337722399.02    root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#41, funcs:min(imdbload_no_fk.title.title)->Column#42                                                                                                                                                                                                                                                                                      
└─HashJoin_47                                  101684.71    334656124.18    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                      
  ├─TableReader_184(Build)                     2.00         106.05          root                                                                                                           data:Selection_183                                                                                                                                                                                                                                                                                                                                                                          
  │ └─Selection_183                            2.00         1269.16         cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.company_type.kind)), or(eq(imdbload_no_fk.company_type.kind, "production companies"), eq(imdbload_no_fk.company_type.kind, "distributors"))                                                                                                                                                                                                                       
  │   └─TableFullScan_182                      4.00         869.96          cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                            
  └─HashJoin_60(Probe)                         101684.71    332624678.57    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                           
    ├─TableReader_181(Build)                   78306.00     6812217.55      root                                                                                                           data:Selection_180                                                                                                                                                                                                                                                                                                                                                                          
    │ └─Selection_180                          78306.00     93993739.80     cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                        
    │   └─TableFullScan_179                    234997.00    82267389.50     cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                            
    └─IndexJoin_64(Probe)                      301763.58    311559211.96    root                                                                                                           inner join, inner:IndexReader_63, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
      ├─HashJoin_83(Build)                     126175.12    244725449.64    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                             
      │ ├─TableReader_174(Build)               1.00         1947.52         root                                                                                                           data:Selection_173                                                                                                                                                                                                                                                                                                                                                                          
      │ │ └─Selection_173                      1.00         29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "bottom 10 rank")                                                                                                                                                                                                                                                                                                                                         
      │ │   └─TableFullScan_172                113.00       23438.61        cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                            
      │ └─IndexJoin_87(Probe)                  630875.59    232129621.60    root                                                                                                           inner join, inner:IndexReader_86, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                            
      │   ├─IndexJoin_102(Build)               209043.10    120249008.88    root                                                                                                           inner join, inner:TableReader_98, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                               
      │   │ ├─IndexHashJoin_133(Build)         208953.80    13620612.42     root                                                                                                           inner join, inner:IndexLookUp_130, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                              
      │   │ │ ├─TableReader_162(Build)         1.00         1947.52         root                                                                                                           data:Selection_161                                                                                                                                                                                                                                                                                                                                                                          
      │   │ │ │ └─Selection_161                1.00         29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "budget")                                                                                                                                                                                                                                                                                                                                                 
      │   │ │ │   └─TableFullScan_160          113.00       23438.61        cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                            
      │   │ │ └─IndexLookUp_130(Probe)         208953.80    408499726.52    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   ├─IndexRangeScan_128(Build)    208953.80    42522098.87     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                               
      │   │ │   └─TableRowIDScan_129(Probe)    208953.80    78405531.68     cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                            
      │   │ └─TableReader_98(Probe)            89396.01     62.73           root                                                                                                           data:Selection_97                                                                                                                                                                                                                                                                                                                                                                           
      │   │   └─Selection_97                   89396.01     453.05          cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000), or(like(imdbload_no_fk.title.title, "Birdemic%", 92), like(imdbload_no_fk.title.title, "%Movie%", 92))                                                                                                                                                                                                                                      
      │   │     └─TableRangeScan_96            208953.80    353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                    
      │   └─IndexReader_86(Probe)              630875.59    66.44           root                                                                                                           index:IndexRangeScan_85                                                                                                                                                                                                                                                                                                                                                                     
      │     └─IndexRangeScan_85                630875.59    614.15          cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                        
      └─IndexReader_63(Probe)                  301763.58    66.55           root                                                                                                           index:IndexRangeScan_62                                                                                                                                                                                                                                                                                                                                                                     
        └─IndexRangeScan_62                    301763.58    543.64          cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                       