Alias: 12c
Query: 
SELECT MIN(cn.name) AS movie_company, MIN(mi_idx.info) AS rating, MIN(t.title) AS mainstream_movie FROM company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, title AS t WHERE cn.country_code  = '[us]' AND ct.kind  = 'production companies' AND it1.info = 'genres' AND it2.info = 'rating' AND mi.info  in ('Drama', 'Horror', 'Western', 'Family') AND mi_idx.info  > '7.0' AND t.production_year  between 2000 and 2010 AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND mi.info_type_id = it1.id AND mi_idx.info_type_id = it2.id AND t.id = mc.movie_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id;

Original Cost: 8.39E+08
Optimized Cost: 8.14E+08
Cost Reduction Ratio: 0.97


===================== original plan =====================
HashAgg_38                                  1.00           839472571.89     root                         funcs:min(imdbload_no_fk.company_name.name)->Column#41, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#42, funcs:min(imdbload_no_fk.title.title)->Column#43                                                                                                                                                                                                                                                                                                             
└─Projection_40                             209043.10      831126022.03     root                         imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                               
  └─IndexJoin_47                            209043.10      831063434.52     root                         inner join, inner:TableReader_43, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    ├─HashJoin_64(Build)                    208953.80      724551296.41     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                    
    │ ├─TableReader_128(Build)              1.00           1947.52          root                         data:Selection_127                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ └─Selection_127                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │   └─TableFullScan_126               113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ └─HashJoin_67(Probe)                  323141.00      718097850.89     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                             
    │   ├─HashJoin_79(Build)                78306.00       258849493.17     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                
    │   │ ├─TableReader_122(Build)          1.00           1947.52          root                         data:Selection_121                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │ │ └─Selection_121                 1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │   └─TableFullScan_120           113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │ └─HashJoin_92(Probe)              78306.00       257282954.25     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                              
    │   │   ├─TableReader_119(Build)        78306.00       6290484.49       root                         data:Selection_118                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │   │ └─Selection_118               78306.00       79038734.39      cop[tikv]                    eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                           
    │   │   │   └─TableFullScan_117         234997.00      67312384.09      cop[tikv]    table:cn        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │   └─HashJoin_94(Probe)            225281.78      237905746.39     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                                                                                                        
    │   │     ├─TableReader_116(Build)      188392.22      41156317.84      root                         data:Selection_115                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │     │ └─Selection_115             188392.22      584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "7.0")                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │   │     │   └─TableFullScan_114       1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │     └─HashJoin_108(Probe)         1304564.50     150271282.38     root                         inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                                                                                                                         
    │   │       ├─TableReader_113(Build)    1.00           82.03            root                         data:Selection_112                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │       │ └─Selection_112           1.00           1069.56          cop[tikv]                    eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                                                                                                                   
    │   │       │   └─TableFullScan_111     4.00           869.96           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │       └─TableReader_110(Probe)    2609129.00     98191380.59      root                         data:TableFullScan_109                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │   │         └─TableFullScan_109       2609129.00     976927468.55     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   └─TableReader_125(Probe)            323141.00      425258006.17     root                         data:Selection_124                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │     └─Selection_124                   323141.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Drama", "Horror", "Western", "Family")                                                                                                                                                                                                                                                                                                                                                                                                     
    │       └─TableFullScan_123             14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    └─TableReader_43(Probe)                 84558.85       60.97            root                         data:Selection_42                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      └─Selection_42                        84558.85       453.05           cop[tikv]                    ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                                 
        └─TableRangeScan_41                 208953.80      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                        

===================== optimized plan =====================
HashAgg_38                                  1.00           813882462.40     root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#41, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#42, funcs:min(imdbload_no_fk.title.title)->Column#43                                                                                                                                                                                                                                                                                                             
└─Projection_40                             209043.10      805535912.54     root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                               
  └─IndexJoin_47                            209043.10      805473325.04     root                                                                                                           inner join, inner:TableReader_43, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    ├─HashJoin_65(Build)                    208953.80      698961186.92     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                    
    │ ├─TableReader_176(Build)              1.00           1947.52          root                                                                                                           data:Selection_175                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ └─Selection_175                     1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │   └─TableFullScan_174               113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ └─HashJoin_81(Probe)                  323141.00      692507741.40     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                             
    │   ├─HashJoin_93(Build)                78306.00       233259383.69     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                
    │   │ ├─TableReader_170(Build)          1.00           1947.52          root                                                                                                           data:Selection_169                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │ │ └─Selection_169                 1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │   └─TableFullScan_168           113.00         23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │ └─HashJoin_106(Probe)             78306.00       231692844.77     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                              
    │   │   ├─TableReader_167(Build)        78306.00       6290484.49       root                                                                                                           data:Selection_166                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │   │ └─Selection_166               78306.00       79038734.39      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                           
    │   │   │   └─TableFullScan_165         234997.00      67312384.09      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │   └─HashJoin_123(Probe)           225281.78      212315636.91     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                                                                                                        
    │   │     ├─TableReader_164(Build)      188392.22      41156317.84      root                                                                                                           data:Selection_163                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │     │ └─Selection_163             188392.22      584952006.14     cop[tikv]                                                                                                      gt(imdbload_no_fk.movie_info_idx.info, "7.0")                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │   │     │   └─TableFullScan_162       1380035.00     516088259.64     cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │     └─HashJoin_154(Probe)         1304564.50     124681172.90     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                                                                                                                         
    │   │       ├─TableReader_161(Build)    1.00           82.03            root                                                                                                           data:Selection_160                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   │       │ └─Selection_160           1.00           1069.56          cop[tikv]                                                                                                      eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                                                                                                                   
    │   │       │   └─TableFullScan_159     4.00           869.96           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │       └─IndexReader_158(Probe)    2609129.00     72601271.11      root                                                                                                           index:IndexFullScan_157                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │   │         └─IndexFullScan_157       2609129.00     593075826.32     cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │   └─TableReader_173(Probe)            323141.00      425258006.17     root                                                                                                           data:Selection_172                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │     └─Selection_172                   323141.00      6307095176.97    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Drama", "Horror", "Western", "Family")                                                                                                                                                                                                                                                                                                                                                                                                     
    │       └─TableFullScan_171             14835720.00    5566792748.97    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    └─TableReader_43(Probe)                 84558.85       60.97            root                                                                                                           data:Selection_42                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      └─Selection_42                        84558.85       453.05           cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                                 
        └─TableRangeScan_41                 208953.80      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                        