Alias: 13a
Query: 
SELECT MIN(mi.info) AS release_date, MIN(miidx.info) AS rating, MIN(t.title) AS german_movie FROM company_name AS cn, company_type AS ct, info_type AS it, info_type AS it2, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS miidx, title AS t WHERE cn.country_code ='[de]' AND ct.kind ='production companies' AND it.info ='rating' AND it2.info ='release dates' AND kt.kind ='movie' AND mi.movie_id = t.id AND it2.id = mi.info_type_id AND kt.id = t.kind_id AND mc.movie_id = t.id AND cn.id = mc.company_id AND ct.id = mc.company_type_id AND miidx.movie_id = t.id AND it.id = miidx.info_type_id AND mi.movie_id = miidx.movie_id AND mi.movie_id = mc.movie_id AND miidx.movie_id = mc.movie_id;

Original Cost: 1.47E+09
Optimized Cost: 2.14E+08
Cost Reduction Ratio: 0.15


===================== original plan =====================
HashAgg_40                                    1.00           1469275939.44    root                        funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                 
└─Projection_42                               29.91          1469273186.12    root                        imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                   
  └─HashJoin_54                               29.91          1469273177.17    root                        inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                      
    ├─TableReader_144(Build)                  1.00           1947.52          root                        data:Selection_143                                                                                                                                                                                                                                                                                                                               
    │ └─Selection_143                         1.00           29077.31         cop[tikv]                   eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                               
    │   └─TableFullScan_142                   113.00         23438.61         cop[tikv]    table:it2      keep order:false                                                                                                                                                                                                                                                                                                                                 
    └─HashJoin_57(Probe)                      2123.91        1469227232.84    root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                               
      ├─HashJoin_69(Build)                    353.89         286052388.76     root                        inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                
      │ ├─TableReader_139(Build)              1.00           125.34           root                        data:Selection_138                                                                                                                                                                                                                                                                                                                               
      │ │ └─Selection_138                     1.00           1758.09          cop[tikv]                   eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                       
      │ │   └─TableFullScan_137               7.00           1408.79          cop[tikv]    table:kt       keep order:false                                                                                                                                                                                                                                                                                                                                 
      │ └─IndexJoin_75(Probe)                 30434.23       285443193.15     root                        inner join, inner:TableReader_72, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
      │   ├─HashJoin_92(Build)                30421.23       269506463.38     root                        inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
      │   │ ├─TableReader_134(Build)          1.00           1947.52          root                        data:Selection_133                                                                                                                                                                                                                                                                                                                               
      │   │ │ └─Selection_133                 1.00           29077.31         cop[tikv]                   eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                      
      │   │ │   └─TableFullScan_132           113.00         23438.61         cop[tikv]    table:it       keep order:false                                                                                                                                                                                                                                                                                                                                 
      │   │ └─HashJoin_95(Probe)              152106.17      266466873.09     root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
      │   │   ├─HashJoin_107(Build)           50400.97       183584159.09     root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                
      │   │   │ ├─TableReader_129(Build)      8978.00        6328846.09       root                        data:Selection_128                                                                                                                                                                                                                                                                                                                               
      │   │   │ │ └─Selection_128             8978.00        93993739.80      cop[tikv]                   eq(imdbload_no_fk.company_name.country_code, "[de]")                                                                                                                                                                                                                                                                                             
      │   │   │ │   └─TableFullScan_127       234997.00      82267389.50      cop[tikv]    table:cn       keep order:false                                                                                                                                                                                                                                                                                                                                 
      │   │   │ └─HashJoin_121(Probe)         1304564.50     150271282.38     root                        inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
      │   │   │   ├─TableReader_126(Build)    1.00           82.03            root                        data:Selection_125                                                                                                                                                                                                                                                                                                                               
      │   │   │   │ └─Selection_125           1.00           1069.56          cop[tikv]                   eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
      │   │   │   │   └─TableFullScan_124     4.00           869.96           cop[tikv]    table:ct       keep order:false                                                                                                                                                                                                                                                                                                                                 
      │   │   │   └─TableReader_123(Probe)    2609129.00     98191380.59      root                        data:TableFullScan_122                                                                                                                                                                                                                                                                                                                           
      │   │   │     └─TableFullScan_122       2609129.00     976927468.55     cop[tikv]    table:mc       keep order:false                                                                                                                                                                                                                                                                                                                                 
      │   │   └─TableReader_131(Probe)        1380035.00     50225059.58      root                        data:TableFullScan_130                                                                                                                                                                                                                                                                                                                           
      │   │     └─TableFullScan_130           1380035.00     516088259.64     cop[tikv]    table:miidx    keep order:false                                                                                                                                                                                                                                                                                                                                 
      │   └─TableReader_72(Probe)             30421.23       99.58            root                        data:TableRangeScan_71                                                                                                                                                                                                                                                                                                                           
      │     └─TableRangeScan_71               30421.23       353.25           cop[tikv]    table:t        range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                             
      └─TableReader_141(Probe)                14835720.00    590803297.79     root                        data:TableFullScan_140                                                                                                                                                                                                                                                                                                                           
        └─TableFullScan_140                   14835720.00    5566792748.97    cop[tikv]    table:mi       keep order:false                                                                                                                                                                                                                                                                                                                                 

===================== optimized plan =====================
HashAgg_40                                     1.00          213558345.62    root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                  
└─Projection_42                                29.91         213555592.31    root                                                                                                           imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                    
  └─HashJoin_55                                29.91         213555583.35    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                       
    ├─TableReader_197(Build)                   1.00          1947.52         root                                                                                                           data:Selection_196                                                                                                                                                                                                                                                                                                                                                                
    │ └─Selection_196                          1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                
    │   └─TableFullScan_195                    113.00        23438.61        cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    └─IndexHashJoin_62(Probe)                  2123.91       213509639.03    root                                                                                                           inner join, inner:IndexLookUp_59, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)    
      ├─HashJoin_81(Build)                     353.89        213177856.24    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                 
      │ ├─TableReader_192(Build)               1.00          125.34          root                                                                                                           data:Selection_191                                                                                                                                                                                                                                                                                                                                                                
      │ │ └─Selection_191                      1.00          1758.09         cop[tikv]                                                                                                      eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                        
      │ │   └─TableFullScan_190                7.00          1408.79         cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
      │ └─IndexJoin_87(Probe)                  30434.23      212568660.63    root                                                                                                           inner join, inner:TableReader_84, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                     
      │   ├─HashJoin_104(Build)                30421.23      196631930.86    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                   
      │   │ ├─TableReader_187(Build)           1.00          1947.52         root                                                                                                           data:Selection_186                                                                                                                                                                                                                                                                                                                                                                
      │   │ │ └─Selection_186                  1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                       
      │   │ │   └─TableFullScan_185            113.00        23438.61        cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
      │   │ └─IndexHashJoin_112(Probe)         152106.17     193592340.56    root                                                                                                           inner join, inner:IndexLookUp_109, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                            
      │   │   ├─HashJoin_158(Build)            50400.97      157994049.60    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                 
      │   │   │ ├─TableReader_182(Build)       8978.00       6328846.09      root                                                                                                           data:Selection_181                                                                                                                                                                                                                                                                                                                                                                
      │   │   │ │ └─Selection_181              8978.00       93993739.80     cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[de]")                                                                                                                                                                                                                                                                                                                              
      │   │   │ │   └─TableFullScan_180        234997.00     82267389.50     cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
      │   │   │ └─HashJoin_172(Probe)          1304564.50    124681172.90    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                            
      │   │   │   ├─TableReader_179(Build)     1.00          82.03           root                                                                                                           data:Selection_178                                                                                                                                                                                                                                                                                                                                                                
      │   │   │   │ └─Selection_178            1.00          1069.56         cop[tikv]                                                                                                      eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                      
      │   │   │   │   └─TableFullScan_177      4.00          869.96          cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
      │   │   │   └─IndexReader_176(Probe)     2609129.00    72601271.11     root                                                                                                           index:IndexFullScan_175                                                                                                                                                                                                                                                                                                                                                           
      │   │   │     └─IndexFullScan_175        2609129.00    593075826.32    cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    keep order:false                                                                                                                                                                                                                                                                                                                                                                  
      │   │   └─IndexLookUp_109(Probe)         152106.17     5909.16         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      │   │     ├─IndexRangeScan_107(Build)    152106.17     686.00          cop[tikv]    table:miidx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                              range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                         
      │   │     └─TableRowIDScan_108(Probe)    152106.17     1128.60         cop[tikv]    table:miidx                                                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                                  
      │   └─TableReader_84(Probe)              30421.23      99.58           root                                                                                                           data:TableRangeScan_83                                                                                                                                                                                                                                                                                                                                                            
      │     └─TableRangeScan_83                30421.23      353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                              
      └─IndexLookUp_59(Probe)                  2123.91       11755.50        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        ├─IndexRangeScan_57(Build)             2123.91       1364.23         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                             
        └─TableRowIDScan_58(Probe)             2123.91       2252.00         cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  