Alias: 13b
Query: 
SELECT MIN(cn.name) AS producing_company, MIN(miidx.info) AS rating, MIN(t.title) AS movie_about_winning FROM company_name AS cn, company_type AS ct, info_type AS it, info_type AS it2, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS miidx, title AS t WHERE cn.country_code ='[us]' AND ct.kind ='production companies' AND it.info ='rating' AND it2.info ='release dates' AND kt.kind ='movie' AND t.title  != '' AND (t.title LIKE '%Champion%' OR t.title LIKE '%Loser%') AND mi.movie_id = t.id AND it2.id = mi.info_type_id AND kt.id = t.kind_id AND mc.movie_id = t.id AND cn.id = mc.company_id AND ct.id = mc.company_type_id AND miidx.movie_id = t.id AND it.id = miidx.info_type_id AND mi.movie_id = miidx.movie_id AND mi.movie_id = mc.movie_id AND miidx.movie_id = mc.movie_id;

Original Cost: 1.63E+09
Optimized Cost: 4.85E+08
Cost Reduction Ratio: 0.30


===================== original plan =====================
HashAgg_40                                  1.00           1633832577.05    root                        funcs:min(imdbload_no_fk.company_name.name)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                               
└─HashJoin_54                               271.78         1633820096.75    root                        inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                      
  ├─TableReader_147(Build)                  1.00           1947.52          root                        data:Selection_146                                                                                                                                                                                                                                                                                                                               
  │ └─Selection_146                         1.00           29077.31         cop[tikv]                   eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                               
  │   └─TableFullScan_145                   113.00         23438.61         cop[tikv]    table:it2      keep order:false                                                                                                                                                                                                                                                                                                                                 
  └─HashJoin_57(Probe)                      19296.56       1633431386.34    root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                               
    ├─HashJoin_69(Build)                    3215.20        508028229.55     root                        inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                
    │ ├─TableReader_142(Build)              1.00           125.34           root                        data:Selection_141                                                                                                                                                                                                                                                                                                                               
    │ │ └─Selection_141                     1.00           1758.09          cop[tikv]                   eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                       
    │ │   └─TableFullScan_140               7.00           1408.79          cop[tikv]    table:kt       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │ └─IndexJoin_77(Probe)                 265447.00      502728179.19     root                        inner join, inner:TableReader_73, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │   ├─HashJoin_94(Build)                265333.61      363936031.76     root                        inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
    │   │ ├─TableReader_136(Build)          1.00           1947.52          root                        data:Selection_135                                                                                                                                                                                                                                                                                                                               
    │   │ │ └─Selection_135                 1.00           29077.31         cop[tikv]                   eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                      
    │   │ │   └─TableFullScan_134           113.00         23438.61         cop[tikv]    table:it       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │ └─HashJoin_97(Probe)              1326668.04     337452186.50     root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
    │   │   ├─HashJoin_109(Build)           439596.65      191190973.37     root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                
    │   │   │ ├─TableReader_131(Build)      78306.00       6290484.49       root                        data:Selection_130                                                                                                                                                                                                                                                                                                                               
    │   │   │ │ └─Selection_130             78306.00       79038734.39      cop[tikv]                   eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                             
    │   │   │ │   └─TableFullScan_129       234997.00      67312384.09      cop[tikv]    table:cn       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │   │ └─HashJoin_123(Probe)         1304564.50     150271282.38     root                        inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
    │   │   │   ├─TableReader_128(Build)    1.00           82.03            root                        data:Selection_127                                                                                                                                                                                                                                                                                                                               
    │   │   │   │ └─Selection_127           1.00           1069.56          cop[tikv]                   eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
    │   │   │   │   └─TableFullScan_126     4.00           869.96           cop[tikv]    table:ct       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │   │   └─TableReader_125(Probe)    2609129.00     98191380.59      root                        data:TableFullScan_124                                                                                                                                                                                                                                                                                                                           
    │   │   │     └─TableFullScan_124       2609129.00     976927468.55     cop[tikv]    table:mc       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │   └─TableReader_133(Probe)        1380035.00     50225059.58      root                        data:TableFullScan_132                                                                                                                                                                                                                                                                                                                           
    │   │     └─TableFullScan_132           1380035.00     516088259.64     cop[tikv]    table:miidx    keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   └─TableReader_73(Probe)             254720.11      103.19           root                        data:Selection_72                                                                                                                                                                                                                                                                                                                                
    │     └─Selection_72                    254720.11      453.05           cop[tikv]                   ne(imdbload_no_fk.title.title, ""), or(like(imdbload_no_fk.title.title, "%Champion%", 92), like(imdbload_no_fk.title.title, "%Loser%", 92))                                                                                                                                                                                                      
    │       └─TableRangeScan_71             265333.61      353.25           cop[tikv]    table:t        range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                             
    └─TableReader_144(Probe)                14835720.00    531820906.89     root                        data:TableFullScan_143                                                                                                                                                                                                                                                                                                                           
      └─TableFullScan_143                   14835720.00    6097331164.93    cop[tikv]    table:mi       keep order:false                                                                                                                                                                                                                                                                                                                                 

===================== optimized plan =====================
HashAgg_40                                  1.00          484630853.21    root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                
└─HashJoin_55                               271.78        484618372.90    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                       
  ├─TableReader_199(Build)                  1.00          1947.52         root                                                                                                           data:Selection_198                                                                                                                                                                                                                                                                                                                                                                
  │ └─Selection_198                         1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                
  │   └─TableFullScan_197                   113.00        23438.61        cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                  
  └─IndexHashJoin_61(Probe)                 19296.56      484229662.49    root                                                                                                           inner join, inner:IndexReader_58, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)    
    ├─HashJoin_78(Build)                    3215.20       482438120.06    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                 
    │ ├─TableReader_192(Build)              1.00          125.34          root                                                                                                           data:Selection_191                                                                                                                                                                                                                                                                                                                                                                
    │ │ └─Selection_191                     1.00          1758.09         cop[tikv]                                                                                                      eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                        
    │ │   └─TableFullScan_190               7.00          1408.79         cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │ └─IndexJoin_86(Probe)                 265447.00     477138069.70    root                                                                                                           inner join, inner:TableReader_82, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                     
    │   ├─HashJoin_103(Build)               265333.61     338345922.27    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                   
    │   │ ├─TableReader_186(Build)          1.00          1947.52         root                                                                                                           data:Selection_185                                                                                                                                                                                                                                                                                                                                                                
    │   │ │ └─Selection_185                 1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                       
    │   │ │   └─TableFullScan_184           113.00        23438.61        cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │ └─HashJoin_119(Probe)             1326668.04    311862077.01    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                           
    │   │   ├─HashJoin_157(Build)           439596.65     165600863.89    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                 
    │   │   │ ├─TableReader_181(Build)      78306.00      6290484.49      root                                                                                                           data:Selection_180                                                                                                                                                                                                                                                                                                                                                                
    │   │   │ │ └─Selection_180             78306.00      79038734.39     cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                              
    │   │   │ │   └─TableFullScan_179       234997.00     67312384.09     cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │   │ └─HashJoin_171(Probe)         1304564.50    124681172.90    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                            
    │   │   │   ├─TableReader_178(Build)    1.00          82.03           root                                                                                                           data:Selection_177                                                                                                                                                                                                                                                                                                                                                                
    │   │   │   │ └─Selection_177           1.00          1069.56         cop[tikv]                                                                                                      eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                      
    │   │   │   │   └─TableFullScan_176     4.00          869.96          cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │   │   └─IndexReader_175(Probe)    2609129.00    72601271.11     root                                                                                                           index:IndexFullScan_174                                                                                                                                                                                                                                                                                                                                                           
    │   │   │     └─IndexFullScan_174       2609129.00    593075826.32    cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │   └─TableReader_183(Probe)        1380035.00    50225059.58     root                                                                                                           data:TableFullScan_182                                                                                                                                                                                                                                                                                                                                                            
    │   │     └─TableFullScan_182           1380035.00    516088259.64    cop[tikv]    table:miidx                                                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   └─TableReader_82(Probe)             254720.11     103.19          root                                                                                                           data:Selection_81                                                                                                                                                                                                                                                                                                                                                                 
    │     └─Selection_81                    254720.11     453.05          cop[tikv]                                                                                                      ne(imdbload_no_fk.title.title, ""), or(like(imdbload_no_fk.title.title, "%Champion%", 92), like(imdbload_no_fk.title.title, "%Loser%", 92))                                                                                                                                                                                                                                       
    │       └─TableRangeScan_80             265333.61     353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                              
    └─IndexReader_58(Probe)                 19296.56      132.12          root                                                                                                           index:IndexRangeScan_57                                                                                                                                                                                                                                                                                                                                                           
      └─IndexRangeScan_57                   19296.56      1221.34         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                             