Alias: 13c
Query: 
SELECT MIN(cn.name) AS producing_company, MIN(miidx.info) AS rating, MIN(t.title) AS movie_about_winning FROM company_name AS cn, company_type AS ct, info_type AS it, info_type AS it2, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS miidx, title AS t WHERE cn.country_code ='[us]' AND ct.kind ='production companies' AND it.info ='rating' AND it2.info ='release dates' AND kt.kind ='movie' AND t.title  != '' AND (t.title LIKE 'Champion%' OR t.title LIKE 'Loser%') AND mi.movie_id = t.id AND it2.id = mi.info_type_id AND kt.id = t.kind_id AND mc.movie_id = t.id AND cn.id = mc.company_id AND ct.id = mc.company_type_id AND miidx.movie_id = t.id AND it.id = miidx.info_type_id AND mi.movie_id = miidx.movie_id AND mi.movie_id = mc.movie_id AND miidx.movie_id = mc.movie_id;

Original Cost: 1.45E+09
Optimized Cost: 7.14E+07
Cost Reduction Ratio: 0.05


===================== original plan =====================
StreamAgg_43                                  1.00           1449498405.45    root                        funcs:min(imdbload_no_fk.company_name.name)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                    
└─Projection_44                               1.00           1449498255.75    root                        imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                      
  └─IndexJoin_51                              1.00           1449498255.45    root                        inner join, inner:TableReader_47, outer key:imdbload_no_fk.movie_info.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)                                         
    ├─HashJoin_59(Build)                      1.81           1449495853.00    root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]    
    │ ├─IndexJoin_66(Build)                   0.30           325431380.99     root                        inner join, inner:TableReader_62, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                             
    │ │ ├─IndexJoin_79(Build)                 0.30           325429732.37     root                        inner join, inner:TableReader_75, outer key:imdbload_no_fk.movie_companies.company_type_id, inner key:imdbload_no_fk.company_type.id, equal cond:eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)                   
    │ │ │ ├─HashJoin_87(Build)                0.30           325428085.32     root                        inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                          
    │ │ │ │ ├─IndexJoin_94(Build)             0.12           149117846.71     root                        inner join, inner:TableReader_90, outer key:imdbload_no_fk.movie_info_idx.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)                                 
    │ │ │ │ │ ├─HashJoin_102(Build)           0.12           149116287.33     root                        inner join, equal:[eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                               
    │ │ │ │ │ │ ├─IndexJoin_109(Build)        0.04           71344225.71      root                        inner join, inner:TableReader_105, outer key:imdbload_no_fk.title.kind_id, inner key:imdbload_no_fk.kind_type.id, equal cond:eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)                                                            
    │ │ │ │ │ │ │ ├─TableReader_118(Build)    0.04           71342707.98      root                        data:Selection_117                                                                                                                                                                                                                                    
    │ │ │ │ │ │ │ │ └─Selection_117           0.04           1070140611.02    cop[tikv]                   ne(imdbload_no_fk.title.title, ""), or(like(imdbload_no_fk.title.title, "Champion%", 92), like(imdbload_no_fk.title.title, "Loser%", 92))                                                                                                             
    │ │ │ │ │ │ │ │   └─TableFullScan_116     2528312.00     817815073.42     cop[tikv]    table:t        keep order:false                                                                                                                                                                                                                                      
    │ │ │ │ │ │ │ └─TableReader_105(Probe)    0.01           16.47            root                        data:Selection_104                                                                                                                                                                                                                                    
    │ │ │ │ │ │ │   └─Selection_104           0.01           234.01           cop[tikv]                   eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                            
    │ │ │ │ │ │ │     └─TableRangeScan_103    0.04           184.11           cop[tikv]    table:kt       range: decided by [imdbload_no_fk.title.kind_id], keep order:false                                                                                                                                                                                    
    │ │ │ │ │ │ └─TableReader_123(Probe)      1380035.00     50225059.58      root                        data:TableFullScan_122                                                                                                                                                                                                                                
    │ │ │ │ │ │   └─TableFullScan_122         1380035.00     516088259.64     cop[tikv]    table:miidx    keep order:false                                                                                                                                                                                                                                      
    │ │ │ │ │ └─TableReader_90(Probe)         0.00           17.86            root                        data:Selection_89                                                                                                                                                                                                                                     
    │ │ │ │ │   └─Selection_89                0.00           266.50           cop[tikv]                   eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                           
    │ │ │ │ │     └─TableRangeScan_88         0.12           216.60           cop[tikv]    table:it       range: decided by [imdbload_no_fk.movie_info_idx.info_type_id], keep order:false                                                                                                                                                                      
    │ │ │ │ └─TableReader_128(Probe)          2609129.00     98191380.59      root                        data:TableFullScan_127                                                                                                                                                                                                                                
    │ │ │ │   └─TableFullScan_127             2609129.00     976927468.55     cop[tikv]    table:mc       keep order:false                                                                                                                                                                                                                                      
    │ │ │ └─TableReader_75(Probe)             0.07           20.41            root                        data:Selection_74                                                                                                                                                                                                                                     
    │ │ │   └─Selection_74                    0.07           266.50           cop[tikv]                   eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                          
    │ │ │     └─TableRangeScan_73             0.30           216.60           cop[tikv]    table:ct       range: decided by [imdbload_no_fk.movie_companies.company_type_id], keep order:false                                                                                                                                                                  
    │ │ └─TableReader_62(Probe)               0.10           51.26            root                        data:Selection_61                                                                                                                                                                                                                                     
    │ │   └─Selection_61                      0.10           391.47           cop[tikv]                   eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                  
    │ │     └─TableRangeScan_60               0.30           341.57           cop[tikv]    table:cn       range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                       
    │ └─TableReader_136(Probe)                14835720.00    531820906.89     root                        data:TableFullScan_135                                                                                                                                                                                                                                
    │   └─TableFullScan_135                   14835720.00    6097331164.93    cop[tikv]    table:mi       keep order:false                                                                                                                                                                                                                                      
    └─TableReader_47(Probe)                   0.02           17.86            root                        data:Selection_46                                                                                                                                                                                                                                     
      └─Selection_46                          0.02           266.50           cop[tikv]                   eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                    
        └─TableRangeScan_45                   1.81           216.60           cop[tikv]    table:it2      range: decided by [imdbload_no_fk.movie_info.info_type_id], keep order:false                                                                                                                                                                          

===================== optimized plan =====================
StreamAgg_43                                     1.00          71356388.09      root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                
└─Projection_44                                  1.00          71356238.39      root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                  
  └─IndexJoin_52                                 1.00          71356238.09      root                                                                                                           inner join, inner:TableReader_48, outer key:imdbload_no_fk.movie_info.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                                                                     
    ├─IndexHashJoin_63(Build)                    1.81          71353835.64      root                                                                                                           inner join, inner:IndexReader_60, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)    
    │ ├─IndexJoin_75(Build)                      0.30          71352170.54      root                                                                                                           inner join, inner:TableReader_71, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                         
    │ │ ├─IndexJoin_88(Build)                    0.30          71350521.92      root                                                                                                           inner join, inner:TableReader_84, outer key:imdbload_no_fk.movie_companies.company_type_id, inner key:imdbload_no_fk.company_type.id, equal cond:eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)                                                                                                                                               
    │ │ │ ├─IndexJoin_97(Build)                  0.30          71348874.87      root                                                                                                           inner join, inner:IndexReader_96, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                       
    │ │ │ │ ├─IndexJoin_111(Build)               0.12          71347311.75      root                                                                                                           inner join, inner:TableReader_107, outer key:imdbload_no_fk.movie_info_idx.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                                                            
    │ │ │ │ │ ├─IndexHashJoin_124(Build)         0.12          71345752.37      root                                                                                                           inner join, inner:IndexLookUp_121, outer key:imdbload_no_fk.title.id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                            
    │ │ │ │ │ │ ├─IndexJoin_156(Build)           0.04          71344225.71      root                                                                                                           inner join, inner:TableReader_152, outer key:imdbload_no_fk.title.kind_id, inner key:imdbload_no_fk.kind_type.id, equal cond:eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)                                                                                                                                                                                        
    │ │ │ │ │ │ │ ├─TableReader_165(Build)       0.04          71342707.98      root                                                                                                           data:Selection_164                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │ │ │ │ └─Selection_164              0.04          1070140611.02    cop[tikv]                                                                                                      ne(imdbload_no_fk.title.title, ""), or(like(imdbload_no_fk.title.title, "Champion%", 92), like(imdbload_no_fk.title.title, "Loser%", 92))                                                                                                                                                                                                                                         
    │ │ │ │ │ │ │ │   └─TableFullScan_163        2528312.00    817815073.42     cop[tikv]    table:t                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ │ │ └─TableReader_152(Probe)       0.01          16.47            root                                                                                                           data:Selection_151                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │ │ │   └─Selection_151              0.01          234.01           cop[tikv]                                                                                                      eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │ │     └─TableRangeScan_150       0.04          184.11           cop[tikv]    table:kt                                                                                          range: decided by [imdbload_no_fk.title.kind_id], keep order:false                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │ │ └─IndexLookUp_121(Probe)         0.12          5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │ │   ├─IndexRangeScan_119(Build)    0.12          686.00           cop[tikv]    table:miidx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                              range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)], keep order:false                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │   └─TableRowIDScan_120(Probe)    0.12          1128.60          cop[tikv]    table:miidx                                                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ └─TableReader_107(Probe)           0.00          17.86            root                                                                                                           data:Selection_106                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │   └─Selection_106                  0.00          266.50           cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │     └─TableRangeScan_105           0.12          216.60           cop[tikv]    table:it                                                                                          range: decided by [imdbload_no_fk.movie_info_idx.info_type_id], keep order:false                                                                                                                                                                                                                                                                                                  
    │ │ │ │ └─IndexReader_96(Probe)              0.30          66.55            root                                                                                                           index:IndexRangeScan_95                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   └─IndexRangeScan_95                0.30          543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                         
    │ │ │ └─TableReader_84(Probe)                0.07          20.41            root                                                                                                           data:Selection_83                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   └─Selection_83                       0.07          266.50           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                      
    │ │ │     └─TableRangeScan_82                0.30          216.60           cop[tikv]    table:ct                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_type_id], keep order:false                                                                                                                                                                                                                                                                                              
    │ │ └─TableReader_71(Probe)                  0.10          51.26            root                                                                                                           data:Selection_70                                                                                                                                                                                                                                                                                                                                                                 
    │ │   └─Selection_70                         0.10          391.47           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                              
    │ │     └─TableRangeScan_69                  0.30          341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                   
    │ └─IndexReader_60(Probe)                    1.81          132.12           root                                                                                                           index:IndexRangeScan_59                                                                                                                                                                                                                                                                                                                                                           
    │   └─IndexRangeScan_59                      1.81          1221.34          cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                             
    └─TableReader_48(Probe)                      0.02          17.86            root                                                                                                           data:Selection_47                                                                                                                                                                                                                                                                                                                                                                 
      └─Selection_47                             0.02          266.50           cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                
        └─TableRangeScan_46                      1.81          216.60           cop[tikv]    table:it2                                                                                         range: decided by [imdbload_no_fk.movie_info.info_type_id], keep order:false                                                                                                                                                                                                                                                                                                      