Alias: 13d
Query: 
SELECT MIN(cn.name) AS producing_company, MIN(miidx.info) AS rating, MIN(t.title) AS movie FROM company_name AS cn, company_type AS ct, info_type AS it, info_type AS it2, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS miidx, title AS t WHERE cn.country_code ='[us]' AND ct.kind ='production companies' AND it.info ='rating' AND it2.info ='release dates' AND kt.kind ='movie' AND mi.movie_id = t.id AND it2.id = mi.info_type_id AND kt.id = t.kind_id AND mc.movie_id = t.id AND cn.id = mc.company_id AND ct.id = mc.company_type_id AND miidx.movie_id = t.id AND it.id = miidx.info_type_id AND mi.movie_id = miidx.movie_id AND mi.movie_id = mc.movie_id AND miidx.movie_id = mc.movie_id;

Original Cost: 1.63E+09
Optimized Cost: 4.85E+08
Cost Reduction Ratio: 0.30


===================== original plan =====================
HashAgg_40                                  1.00           1633959423.93    root                        funcs:min(imdbload_no_fk.company_name.name)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                               
└─HashJoin_54                               260.91         1633947380.86    root                        inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                      
  ├─TableReader_144(Build)                  1.00           1947.52          root                        data:Selection_143                                                                                                                                                                                                                                                                                                                               
  │ └─Selection_143                         1.00           29077.31         cop[tikv]                   eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                               
  │   └─TableFullScan_142                   113.00         23438.61         cop[tikv]    table:it2      keep order:false                                                                                                                                                                                                                                                                                                                                 
  └─HashJoin_57(Probe)                      18524.68       1633574077.04    root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                               
    ├─HashJoin_69(Build)                    3086.59        508224473.43     root                        inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                
    │ ├─TableReader_139(Build)              1.00           125.34           root                        data:Selection_138                                                                                                                                                                                                                                                                                                                               
    │ │ └─Selection_138                     1.00           1758.09          cop[tikv]                   eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                       
    │ │   └─TableFullScan_137               7.00           1408.79          cop[tikv]    table:kt       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │ └─IndexJoin_75(Probe)                 265447.00      502924423.07     root                        inner join, inner:TableReader_72, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │   ├─HashJoin_92(Build)                265333.61      363936031.76     root                        inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
    │   │ ├─TableReader_134(Build)          1.00           1947.52          root                        data:Selection_133                                                                                                                                                                                                                                                                                                                               
    │   │ │ └─Selection_133                 1.00           29077.31         cop[tikv]                   eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                      
    │   │ │   └─TableFullScan_132           113.00         23438.61         cop[tikv]    table:it       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │ └─HashJoin_95(Probe)              1326668.04     337452186.50     root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
    │   │   ├─HashJoin_107(Build)           439596.65      191190973.37     root                        inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                
    │   │   │ ├─TableReader_129(Build)      78306.00       6290484.49       root                        data:Selection_128                                                                                                                                                                                                                                                                                                                               
    │   │   │ │ └─Selection_128             78306.00       79038734.39      cop[tikv]                   eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                             
    │   │   │ │   └─TableFullScan_127       234997.00      67312384.09      cop[tikv]    table:cn       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │   │ └─HashJoin_121(Probe)         1304564.50     150271282.38     root                        inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
    │   │   │   ├─TableReader_126(Build)    1.00           82.03            root                        data:Selection_125                                                                                                                                                                                                                                                                                                                               
    │   │   │   │ └─Selection_125           1.00           1069.56          cop[tikv]                   eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
    │   │   │   │   └─TableFullScan_124     4.00           869.96           cop[tikv]    table:ct       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │   │   └─TableReader_123(Probe)    2609129.00     98191380.59      root                        data:TableFullScan_122                                                                                                                                                                                                                                                                                                                           
    │   │   │     └─TableFullScan_122       2609129.00     976927468.55     cop[tikv]    table:mc       keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   │   └─TableReader_131(Probe)        1380035.00     50225059.58      root                        data:TableFullScan_130                                                                                                                                                                                                                                                                                                                           
    │   │     └─TableFullScan_130           1380035.00     516088259.64     cop[tikv]    table:miidx    keep order:false                                                                                                                                                                                                                                                                                                                                 
    │   └─TableReader_72(Probe)             265333.61      99.58            root                        data:TableRangeScan_71                                                                                                                                                                                                                                                                                                                           
    │     └─TableRangeScan_71               265333.61      353.25           cop[tikv]    table:t        range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                             
    └─TableReader_141(Probe)                14835720.00    531820906.89     root                        data:TableFullScan_140                                                                                                                                                                                                                                                                                                                           
      └─TableFullScan_140                   14835720.00    6097331164.93    cop[tikv]    table:mi       keep order:false                                                                                                                                                                                                                                                                                                                                 

===================== optimized plan =====================
HashAgg_40                                  1.00          484739650.43    root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                
└─HashJoin_55                               260.91        484727607.37    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                       
  ├─TableReader_196(Build)                  1.00          1947.52         root                                                                                                           data:Selection_195                                                                                                                                                                                                                                                                                                                                                                
  │ └─Selection_195                         1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                
  │   └─TableFullScan_194                   113.00        23438.61        cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                  
  └─IndexHashJoin_61(Probe)                 18524.68      484354303.54    root                                                                                                           inner join, inner:IndexReader_58, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)    
    ├─HashJoin_78(Build)                    3086.59       482634363.95    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                 
    │ ├─TableReader_189(Build)              1.00          125.34          root                                                                                                           data:Selection_188                                                                                                                                                                                                                                                                                                                                                                
    │ │ └─Selection_188                     1.00          1758.09         cop[tikv]                                                                                                      eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                        
    │ │   └─TableFullScan_187               7.00          1408.79         cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │ └─IndexJoin_84(Probe)                 265447.00     477334313.59    root                                                                                                           inner join, inner:TableReader_81, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                     
    │   ├─HashJoin_101(Build)               265333.61     338345922.27    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                   
    │   │ ├─TableReader_184(Build)          1.00          1947.52         root                                                                                                           data:Selection_183                                                                                                                                                                                                                                                                                                                                                                
    │   │ │ └─Selection_183                 1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                       
    │   │ │   └─TableFullScan_182           113.00        23438.61        cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │ └─HashJoin_117(Probe)             1326668.04    311862077.01    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                           
    │   │   ├─HashJoin_155(Build)           439596.65     165600863.89    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                 
    │   │   │ ├─TableReader_179(Build)      78306.00      6290484.49      root                                                                                                           data:Selection_178                                                                                                                                                                                                                                                                                                                                                                
    │   │   │ │ └─Selection_178             78306.00      79038734.39     cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                              
    │   │   │ │   └─TableFullScan_177       234997.00     67312384.09     cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │   │ └─HashJoin_169(Probe)         1304564.50    124681172.90    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                                                            
    │   │   │   ├─TableReader_176(Build)    1.00          82.03           root                                                                                                           data:Selection_175                                                                                                                                                                                                                                                                                                                                                                
    │   │   │   │ └─Selection_175           1.00          1069.56         cop[tikv]                                                                                                      eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                      
    │   │   │   │   └─TableFullScan_174     4.00          869.96          cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │   │   └─IndexReader_173(Probe)    2609129.00    72601271.11     root                                                                                                           index:IndexFullScan_172                                                                                                                                                                                                                                                                                                                                                           
    │   │   │     └─IndexFullScan_172       2609129.00    593075826.32    cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   │   └─TableReader_181(Probe)        1380035.00    50225059.58     root                                                                                                           data:TableFullScan_180                                                                                                                                                                                                                                                                                                                                                            
    │   │     └─TableFullScan_180           1380035.00    516088259.64    cop[tikv]    table:miidx                                                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                                  
    │   └─TableReader_81(Probe)             265333.61     99.58           root                                                                                                           data:TableRangeScan_80                                                                                                                                                                                                                                                                                                                                                            
    │     └─TableRangeScan_80               265333.61     353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                              
    └─IndexReader_58(Probe)                 18524.68      132.12          root                                                                                                           index:IndexRangeScan_57                                                                                                                                                                                                                                                                                                                                                           
      └─IndexRangeScan_57                   18524.68      1221.34         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                             