Alias: 14b
Query: 
SELECT MIN(mi_idx.info) AS rating, MIN(t.title) AS western_dark_production FROM info_type AS it1, info_type AS it2, keyword AS k, kind_type AS kt, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE it1.info  = 'countries' AND it2.info  = 'rating' AND k.keyword  in ('murder', 'murder-in-title') AND kt.kind  = 'movie' AND mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American') AND mi_idx.info  > '6.0' AND t.production_year  > 2010 and (t.title like '%murder%' or t.title like '%Murder%' or t.title like '%Mord%') AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mi_idx.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id;

Original Cost: 9.23E+08
Optimized Cost: 4.46E+08
Cost Reduction Ratio: 0.48


===================== original plan =====================
StreamAgg_35                                1.00           923475187.23     root                         funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#35, funcs:min(imdbload_no_fk.title.title)->Column#36                                                                                                                                                
└─Projection_129                            5.38           923474650.17     root                         imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                            
  └─HashJoin_141                            5.38           923474649.09     root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                
    ├─TableReader_128(Build)                2.02           2494332.74       root                         data:Selection_127                                                                                                                                                                                                                                        
    │ └─Selection_127                       2.02           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title")                                                                                                                                                                                           
    │   └─TableFullScan_126                 134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                          
    └─HashJoin_51(Probe)                    356960.95      913853662.65     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─HashJoin_63(Build)                  37440.13       612930366.98     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                           
      │ ├─TableReader_123(Build)            1.00           1947.52          root                         data:Selection_122                                                                                                                                                                                                                                        
      │ │ └─Selection_122                   1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                               
      │ │   └─TableFullScan_121             113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                          
      │ └─HashJoin_66(Probe)                49147.70       611945827.70     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                    
      │   ├─HashJoin_78(Build)              16285.28       554570720.20     root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                         
      │   │ ├─TableReader_117(Build)        1.00           125.34           root                         data:Selection_116                                                                                                                                                                                                                                        
      │   │ │ └─Selection_116               1.00           1758.09          cop[tikv]                    eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                
      │   │ │   └─TableFullScan_115         7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                          
      │   │ └─IndexJoin_86(Probe)           209043.10      550396491.66     root                         inner join, inner:TableReader_82, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                             
      │   │   ├─HashJoin_105(Build)         208953.80      445154905.65     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                               
      │   │   │ ├─TableReader_111(Build)    1.00           1947.52          root                         data:Selection_110                                                                                                                                                                                                                                        
      │   │   │ │ └─Selection_110           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                            
      │   │   │ │   └─TableFullScan_109     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                          
      │   │   │ └─TableReader_108(Probe)    709805.37      430983639.34     root                         data:Selection_107                                                                                                                                                                                                                                        
      │   │   │   └─Selection_107           709805.37      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")                                                                                                               
      │   │   │     └─TableFullScan_106     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                          
      │   │   └─TableReader_82(Probe)       31188.35       41.87            root                         data:Selection_81                                                                                                                                                                                                                                         
      │   │     └─Selection_81              31188.35       453.05           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2010), or(like(imdbload_no_fk.title.title, "%murder%", 92), or(like(imdbload_no_fk.title.title, "%Murder%", 92), like(imdbload_no_fk.title.title, "%Mord%", 92)))                                                
      │   │       └─TableRangeScan_80       208953.80      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                  
      │   └─TableReader_120(Probe)          362314.67      43149970.01      root                         data:Selection_119                                                                                                                                                                                                                                        
      │     └─Selection_119                 362314.67      584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "6.0")                                                                                                                                                                                                             
      │       └─TableFullScan_118           1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                          
      └─TableReader_125(Probe)              4523930.00     106773184.76     root                         data:TableFullScan_124                                                                                                                                                                                                                                    
        └─TableFullScan_124                 4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                          

===================== optimized plan =====================
StreamAgg_35                                     1.00          445961968.70     root                                                                                  funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#35, funcs:min(imdbload_no_fk.title.title)->Column#36                                                                                                                                                                                                                                                                          
└─Projection_198                                 5.38          445961431.63     root                                                                                  imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                      
  └─HashJoin_211                                 5.38          445961430.56     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                          
    ├─TableReader_197(Build)                     2.02          2494332.74       root                                                                                  data:Selection_196                                                                                                                                                                                                                                                                                                                                                                  
    │ └─Selection_196                            2.02          37414700.34      cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title")                                                                                                                                                                                                                                                                                                                     
    │   └─TableFullScan_195                      134170.00     30719617.34      cop[tikv]    table:k                                                                  keep order:false                                                                                                                                                                                                                                                                                                                                                                    
    └─IndexHashJoin_55(Probe)                    356960.95     436340444.11     root                                                                                  inner join, inner:IndexReader_52, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─HashJoin_72(Build)                       37440.13      415804666.59     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                     
      │ ├─TableReader_188(Build)                 1.00          1947.52          root                                                                                  data:Selection_187                                                                                                                                                                                                                                                                                                                                                                  
      │ │ └─Selection_187                        1.00          29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                         
      │ │   └─TableFullScan_186                  113.00        23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │ └─IndexHashJoin_80(Probe)                49147.70      414820127.31     root                                                                                  inner join, inner:IndexLookUp_77, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                    
      │   ├─HashJoin_100(Build)                  16285.28      394119883.63     root                                                                                  inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                   
      │   │ ├─TableReader_182(Build)             1.00          125.34           root                                                                                  data:Selection_181                                                                                                                                                                                                                                                                                                                                                                  
      │   │ │ └─Selection_181                    1.00          1758.09          cop[tikv]                                                                             eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                          
      │   │ │   └─TableFullScan_180              7.00          1408.79          cop[tikv]    table:kt                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │   │ └─IndexJoin_109(Probe)               209043.10     389945655.09     root                                                                                  inner join, inner:TableReader_105, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                      
      │   │   ├─IndexHashJoin_142(Build)         208953.80     284704069.08     root                                                                                  inner join, inner:IndexLookUp_139, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                      
      │   │   │ ├─TableReader_173(Build)         1.00          1947.52          root                                                                                  data:Selection_172                                                                                                                                                                                                                                                                                                                                                                  
      │   │   │ │ └─Selection_172                1.00          29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                      
      │   │   │ │   └─TableFullScan_171          113.00        23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │   │   │ └─IndexLookUp_139(Probe)         208953.80     8541003426.29    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │   │   │   ├─IndexRangeScan_136(Build)    4367366.39    888759061.08     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                           range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                       
      │   │   │   └─Selection_138(Probe)         208953.80     1856694216.15    cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")                                                                                                                                                                                                                                         
      │   │   │     └─TableRowIDScan_137         4367366.39    1638762633.12    cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │   │   └─TableReader_105(Probe)           31188.35      41.87            root                                                                                  data:Selection_104                                                                                                                                                                                                                                                                                                                                                                  
      │   │     └─Selection_104                  31188.35      453.05           cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2010), or(like(imdbload_no_fk.title.title, "%murder%", 92), or(like(imdbload_no_fk.title.title, "%Murder%", 92), like(imdbload_no_fk.title.title, "%Mord%", 92)))                                                                                                                                                                          
      │   │       └─TableRangeScan_103           208953.80     353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                            
      │   └─IndexLookUp_77(Probe)                49147.70      22515.28         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │     ├─IndexRangeScan_74(Build)           187200.67     2612.92          cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                
      │     └─Selection_76(Probe)                49147.70      4872.39          cop[tikv]                                                                             gt(imdbload_no_fk.movie_info_idx.info, "6.0")                                                                                                                                                                                                                                                                                                                                       
      │       └─TableRowIDScan_75                187200.67     4298.79          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      └─IndexReader_52(Probe)                    356960.95     209.89           root                                                                                  index:IndexRangeScan_51                                                                                                                                                                                                                                                                                                                                                             
        └─IndexRangeScan_51                      356960.95     1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                 