Alias: 14c
Query: 
SELECT MIN(mi_idx.info) AS rating, MIN(t.title) AS north_european_dark_production FROM info_type AS it1, info_type AS it2, keyword AS k, kind_type AS kt, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE it1.info  = 'countries' AND it2.info  = 'rating' AND k.keyword  is not null and k.keyword in ('murder', 'murder-in-title', 'blood', 'violence') AND kt.kind  in ('movie', 'episode') AND mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American') AND mi_idx.info  < '8.5' AND t.production_year  > 2005 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mi_idx.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id;

Original Cost: 9.48E+08
Optimized Cost: 4.09E+08
Cost Reduction Ratio: 0.43


===================== original plan =====================
StreamAgg_35                                1.00           947990978.98     root                         funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#35, funcs:min(imdbload_no_fk.title.title)->Column#36                                                                                                                                                
└─Projection_129                            4.04           947990576.05     root                         imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                            
  └─HashJoin_141                            4.04           947990575.25     root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                
    ├─TableReader_128(Build)                4.04           2494352.12       root                         data:Selection_127                                                                                                                                                                                                                                        
    │ └─Selection_127                       4.04           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                      
    │   └─TableFullScan_126                 134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                          
    └─HashJoin_51(Probe)                    73836.10       944020525.36     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─HashJoin_63(Build)                  7744.36        653847100.52     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                           
      │ ├─TableReader_123(Build)            1.00           1947.52          root                         data:Selection_122                                                                                                                                                                                                                                        
      │ │ └─Selection_122                   1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                               
      │ │   └─TableFullScan_121             113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                          
      │ └─HashJoin_66(Probe)                37545.26       653094145.91     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                    
      │   ├─HashJoin_78(Build)              12440.77       556115521.21     root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                         
      │   │ ├─TableReader_117(Build)        2.00           133.47           root                         data:Selection_116                                                                                                                                                                                                                                        
      │   │ │ └─Selection_116               2.00           1758.09          cop[tikv]                    in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                     
      │   │ │   └─TableFullScan_115         7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                          
      │   │ └─IndexJoin_86(Probe)           209043.10      551941178.58     root                         inner join, inner:TableReader_82, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                             
      │   │   ├─HashJoin_105(Build)         208953.80      445490182.14     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                               
      │   │   │ ├─TableReader_111(Build)    1.00           1947.52          root                         data:Selection_110                                                                                                                                                                                                                                        
      │   │   │ │ └─Selection_110           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                            
      │   │   │ │   └─TableFullScan_109     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                          
      │   │   │ └─TableReader_108(Probe)    719448.68      431126435.25     root                         data:Selection_107                                                                                                                                                                                                                                        
      │   │   │   └─Selection_107           719448.68      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")                                                                                                               
      │   │   │     └─TableFullScan_106     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                          
      │   │   └─TableReader_82(Probe)       81652.67       57.41            root                         data:Selection_81                                                                                                                                                                                                                                         
      │   │     └─Selection_81              81652.67       403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                            
      │   │       └─TableRangeScan_80       208953.80      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                  
      │   └─TableReader_120(Probe)          1338103.91     54335324.99      root                         data:Selection_119                                                                                                                                                                                                                                        
      │     └─Selection_119                 1338103.91     584952006.14     cop[tikv]                    lt(imdbload_no_fk.movie_info_idx.info, "8.5")                                                                                                                                                                                                             
      │       └─TableFullScan_118           1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                          
      └─TableReader_125(Probe)              4523930.00     106773184.76     root                         data:TableFullScan_124                                                                                                                                                                                                                                    
        └─TableFullScan_124                 4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                          

===================== optimized plan =====================
StreamAgg_35                                     1.00          409490752.25     root                                                                                  funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#35, funcs:min(imdbload_no_fk.title.title)->Column#36                                                                                                                                                                                                                                                                          
└─Projection_198                                 4.04          409490349.32     root                                                                                  imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                      
  └─HashJoin_211                                 4.04          409490348.52     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                          
    ├─TableReader_197(Build)                     4.04          2494352.12       root                                                                                  data:Selection_196                                                                                                                                                                                                                                                                                                                                                                  
    │ └─Selection_196                            4.04          37414700.34      cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                
    │   └─TableFullScan_195                      134170.00     30719617.34      cop[tikv]    table:k                                                                  keep order:false                                                                                                                                                                                                                                                                                                                                                                    
    └─IndexHashJoin_55(Probe)                    73836.10      405520298.63     root                                                                                  inner join, inner:IndexReader_52, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─HashJoin_72(Build)                       7744.36       401271359.15     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                     
      │ ├─TableReader_188(Build)                 1.00          1947.52          root                                                                                  data:Selection_187                                                                                                                                                                                                                                                                                                                                                                  
      │ │ └─Selection_187                        1.00          29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                         
      │ │   └─TableFullScan_186                  113.00        23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │ └─IndexHashJoin_80(Probe)                37545.26      400518404.55     root                                                                                  inner join, inner:IndexLookUp_77, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                    
      │   ├─HashJoin_100(Build)                  12440.77      391513356.80     root                                                                                  inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                   
      │   │ ├─TableReader_182(Build)             2.00          133.47           root                                                                                  data:Selection_181                                                                                                                                                                                                                                                                                                                                                                  
      │   │ │ └─Selection_181                    2.00          1758.09          cop[tikv]                                                                             in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                               
      │   │ │   └─TableFullScan_180              7.00          1408.79          cop[tikv]    table:kt                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │   │ └─IndexJoin_109(Probe)               209043.10     387339014.17     root                                                                                  inner join, inner:TableReader_105, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                      
      │   │   ├─IndexHashJoin_142(Build)         208953.80     280888017.73     root                                                                                  inner join, inner:IndexLookUp_139, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                      
      │   │   │ ├─TableReader_173(Build)         1.00          1947.52          root                                                                                  data:Selection_172                                                                                                                                                                                                                                                                                                                                                                  
      │   │   │ │ └─Selection_172                1.00          29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                      
      │   │   │ │   └─TableFullScan_171          113.00        23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │   │   │ └─IndexLookUp_139(Probe)         208953.80     8426521885.86    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │   │   │   ├─IndexRangeScan_136(Build)    4308827.27    876846349.97     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                           range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                       
      │   │   │   └─Selection_138(Probe)         208953.80     1831807536.76    cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")                                                                                                                                                                                                                                         
      │   │   │     └─TableRowIDScan_137         4308827.27    1616797055.86    cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      │   │   └─TableReader_105(Probe)           81652.67      57.41            root                                                                                  data:Selection_104                                                                                                                                                                                                                                                                                                                                                                  
      │   │     └─Selection_104                  81652.67      403.15           cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                      
      │   │       └─TableRangeScan_103           208953.80     353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                            
      │   └─IndexLookUp_77(Probe)                37545.26      6096.40          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │     ├─IndexRangeScan_74(Build)           38721.79      707.49           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                
      │     └─Selection_76(Probe)                37545.26      1319.28          cop[tikv]                                                                             lt(imdbload_no_fk.movie_info_idx.info, "8.5")                                                                                                                                                                                                                                                                                                                                       
      │       └─TableRowIDScan_75                38721.79      1163.97          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                    
      └─IndexReader_52(Probe)                    73836.10      209.89           root                                                                                  index:IndexRangeScan_51                                                                                                                                                                                                                                                                                                                                                             
        └─IndexRangeScan_51                      73836.10      1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                 