Alias: 15a
Query: 
SELECT MIN(mi.info) AS release_date, MIN(t.title) AS internet_movie FROM aka_title AS at, company_name AS cn, company_type AS ct, info_type AS it1, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, title AS t WHERE cn.country_code  = '[us]' AND it1.info  = 'release dates' AND mc.note  like '%(200%)%' and mc.note like '%(worldwide)%' AND mi.note  like '%internet%' AND mi.info  like 'USA:% 200%' AND t.production_year  > 2000 AND t.id = at.movie_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = at.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = at.movie_id AND mc.movie_id = at.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id;

Original Cost: 1.66E+09
Optimized Cost: 1.13E+09
Cost Reduction Ratio: 0.68


===================== original plan =====================
HashAgg_40                                  1.00           1659183173.54    root                      funcs:min(imdbload_no_fk.movie_info.info)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                  
└─HashJoin_52                               3469415.63     1554614835.64    root                      inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                              
  ├─TableReader_131(Build)                  134170.00      3577943.10       root                      data:TableFullScan_130                                                                                                                                                                                                                                                                                                                  
  │ └─TableFullScan_130                     134170.00      45168135.31      cop[tikv]    table:k      keep order:false                                                                                                                                                                                                                                                                                                                        
  └─HashJoin_55(Probe)                      3462537.31     1468103640.84    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    ├─HashJoin_65(Build)                    363170.98      985413650.77     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                  
    │ ├─TableReader_127(Build)              4.00           79.93            root                      data:TableFullScan_126                                                                                                                                                                                                                                                                                                                  
    │ │ └─TableFullScan_126                 4.00           945.44           cop[tikv]    table:ct     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ └─HashJoin_78(Probe)                  363170.98      978162769.03     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                       
    │   ├─TableReader_125(Build)            78306.00       6812217.55       root                      data:Selection_124                                                                                                                                                                                                                                                                                                                      
    │   │ └─Selection_124                   78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                    
    │   │   └─TableFullScan_123             234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                                                                                                        
    │   └─HashJoin_81(Probe)                862208.52      945910821.30     root                      inner join, equal:[eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
    │     ├─IndexJoin_88(Build)             360511.58      633788756.74     root                      inner join, inner:TableReader_84, outer key:imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)               
    │     │ ├─HashJoin_94(Build)            360357.58      449014236.10     root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.aka_title.movie_id)]                                                                                                                                                                                                                                           
    │     │ │ ├─TableReader_116(Build)      361472.00      10914775.55      root                      data:TableFullScan_115                                                                                                                                                                                                                                                                                                                  
    │     │ │ │ └─TableFullScan_115         361472.00      140818767.26     cop[tikv]    table:at     keep order:false                                                                                                                                                                                                                                                                                                                        
    │     │ │ └─HashJoin_108(Probe)         208953.80      396695629.65     root                      inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                             
    │     │ │   ├─TableReader_114(Build)    1.00           1947.52          root                      data:Selection_113                                                                                                                                                                                                                                                                                                                      
    │     │ │   │ └─Selection_113           1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                      
    │     │ │   │   └─TableFullScan_112     113.00         23438.61         cop[tikv]    table:it1    keep order:false                                                                                                                                                                                                                                                                                                                        
    │     │ │   └─TableReader_111(Probe)    1007974.41     376572909.20     root                      data:Selection_110                                                                                                                                                                                                                                                                                                                      
    │     │ │     └─Selection_110           1007974.41     5366828099.04    cop[tikv]                 like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92), like(imdbload_no_fk.movie_info.note, "%internet%", 92)                                                                                                                                                                                                                          
    │     │ │       └─TableFullScan_109     14835720.00    3886223243.04    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                                                                                                        
    │     │ └─TableReader_84(Probe)         192713.21      67.54            root                      data:Selection_83                                                                                                                                                                                                                                                                                                                       
    │     │   └─Selection_83                192713.21      403.15           cop[tikv]                 gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                          
    │     │     └─TableRangeScan_82         360357.58      353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.aka_title.movie_id imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                              
    │     └─TableReader_122(Probe)          2087303.20     98290232.51      root                      data:Selection_121                                                                                                                                                                                                                                                                                                                      
    │       └─Selection_121                 2087303.20     934271299.01     cop[tikv]                 like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92)                                                                                                                                                                                                               
    │         └─TableFullScan_120           2609129.00     673880224.81     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                                        
    └─TableReader_129(Probe)                4523930.00     106773184.76     root                      data:TableFullScan_128                                                                                                                                                                                                                                                                                                                  
      └─TableFullScan_128                   4523930.00     1028325361.82    cop[tikv]    table:mk     keep order:false                                                                                                                                                                                                                                                                                                                        

===================== optimized plan =====================
HashAgg_40                                       1.00          1128690360.86    root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                                                                                                                                             
└─HashJoin_53                                    3469415.63    1024122022.96    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                         
  ├─TableReader_180(Build)                       134170.00     3577943.10       root                                                                                                           data:TableFullScan_179                                                                                                                                                                                                                                                                                                                                                                                                                                             
  │ └─TableFullScan_179                          134170.00     45168135.31      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  └─IndexHashJoin_59(Probe)                      3462537.31    937610828.16     root                                                                                                           inner join, inner:IndexReader_56, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    ├─HashJoin_74(Build)                         363170.98     738309669.38     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                             
    │ ├─TableReader_172(Build)                   4.00          79.93            root                                                                                                           data:TableFullScan_171                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ └─TableFullScan_171                      4.00          945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─HashJoin_87(Probe)                       363170.98     731058787.64     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                  
    │   ├─TableReader_170(Build)                 78306.00      6812217.55       root                                                                                                           data:Selection_169                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   │ └─Selection_169                        78306.00      93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │   └─TableFullScan_168                  234997.00     82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │   └─IndexJoin_93(Probe)                    862208.52     698806839.91     root                                                                                                           inner join, inner:IndexLookUp_92, outer key:imdbload_no_fk.aka_title.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                                 
    │     ├─IndexJoin_110(Build)                 360511.58     437572549.50     root                                                                                                           inner join, inner:TableReader_106, outer key:imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                         
    │     │ ├─HashJoin_116(Build)                360357.58     252798028.86     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.aka_title.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │     │ │ ├─TableReader_161(Build)           361472.00     10914775.55      root                                                                                                           data:TableFullScan_160                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │     │ │ │ └─TableFullScan_160              361472.00     140818767.26     cop[tikv]    table:at                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     │ │ └─IndexHashJoin_125(Probe)         208953.80     200479422.41     root                                                                                                           inner join, inner:IndexLookUp_122, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                     
    │     │ │   ├─TableReader_156(Build)         1.00          1947.52          root                                                                                                           data:Selection_155                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     │ │   │ └─Selection_155                1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     │ │   │   └─TableFullScan_154          113.00        23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     │ │   └─IndexLookUp_122(Probe)         208953.80     6014264026.38    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │     │ │     ├─IndexRangeScan_119(Build)    3075455.16    625855125.02     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                      
    │     │ │     └─Selection_121(Probe)         208953.80     1112547228.52    cop[tikv]                                                                                                      like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92), like(imdbload_no_fk.movie_info.note, "%internet%", 92)                                                                                                                                                                                                                                                                                                                                                     
    │     │ │       └─TableRowIDScan_120         3075455.16    805616803.57     cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     │ └─TableReader_106(Probe)             192713.21     67.54            root                                                                                                           data:Selection_105                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     │   └─Selection_105                    192713.21     403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                                                                                                     
    │     │     └─TableRangeScan_104             360357.58     353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.aka_title.movie_id imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │     └─IndexLookUp_92(Probe)                862208.52     5864.93          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │       ├─IndexRangeScan_89(Build)           1077760.65    730.04           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.aka_title.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                               
    │       └─Selection_91(Probe)                862208.52     1070.48          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92)                                                                                                                                                                                                                                                                                                                                          
    │         └─TableRowIDScan_90                1077760.65    772.13           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─IndexReader_56(Probe)                      3462537.31    209.89           root                                                                                                           index:IndexRangeScan_55                                                                                                                                                                                                                                                                                                                                                                                                                                            
      └─IndexRangeScan_55                        3462537.31    1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                