Alias: 15b
Query: 
SELECT MIN(mi.info) AS release_date, MIN(t.title) AS youtube_movie FROM aka_title AS at, company_name AS cn, company_type AS ct, info_type AS it1, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, title AS t WHERE cn.country_code  = '[us]' and cn.name = 'YouTube' AND it1.info  = 'release dates' AND mc.note  like '%(200%)%' and mc.note like '%(worldwide)%' AND mi.note  like '%internet%' AND mi.info  like 'USA:% 200%' AND t.production_year  between 2005 and 2010 AND t.id = at.movie_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = at.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = at.movie_id AND mc.movie_id = at.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id;

Original Cost: 9.14E+08
Optimized Cost: 1.64E+08
Cost Reduction Ratio: 0.18


===================== original plan =====================
HashAgg_42                                    1.00           913531280.71     root                      funcs:min(imdbload_no_fk.movie_info.info)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                  
└─Projection_44                               80.07          913527344.89     root                      imdbload_no_fk.movie_info.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                              
  └─IndexJoin_49                              80.07          913527328.91     root                      inner join, inner:TableReader_46, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                             
    ├─HashJoin_57(Build)                      79.91          913485068.20     root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─HashJoin_69(Build)                    8.38           580962813.63     root                      inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                             
    │ │ ├─TableReader_129(Build)              1.00           1947.52          root                      data:Selection_128                                                                                                                                                                                                                                                                                                                      
    │ │ │ └─Selection_128                     1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                      
    │ │ │   └─TableFullScan_127               113.00         23438.61         cop[tikv]    table:it1    keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ └─HashJoin_72(Probe)                  40.43          580958455.45     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                           
    │ │   ├─IndexJoin_79(Build)               6.74           164143967.16     root                      inner join, inner:TableReader_75, outer key:imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)     
    │ │   │ ├─HashJoin_86(Build)              6.73           164139058.26     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.aka_title.movie_id)]                                                                                                                                                                                                                                      
    │ │   │ │ ├─HashJoin_97(Build)            3.90           146007408.66     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                  
    │ │   │ │ │ ├─HashJoin_110(Build)         3.90           146005349.71     root                      inner join, equal:[eq(imdbload_no_fk.company_name.id, imdbload_no_fk.movie_companies.company_id)]                                                                                                                                                                                                                                       
    │ │   │ │ │ │ ├─TableReader_116(Build)    0.35           6051010.18       root                      data:Selection_115                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │ │ │ └─Selection_115           0.35           90765084.69      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]"), eq(imdbload_no_fk.company_name.name, "YouTube")                                                                                                                                                                                                                                   
    │ │   │ │ │ │ │   └─TableFullScan_114     234997.00      67312384.09      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │   │ │ │ │ └─TableReader_113(Probe)    2087303.20     98290232.51      root                      data:Selection_112                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │ │   └─Selection_112           2087303.20     934271299.01     cop[tikv]                 like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92)                                                                                                                                                                                                               
    │ │   │ │ │ │     └─TableFullScan_111     2609129.00     673880224.81     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │   │ │ │ └─TableReader_118(Probe)      4.00           79.93            root                      data:TableFullScan_117                                                                                                                                                                                                                                                                                                                  
    │ │   │ │ │   └─TableFullScan_117         4.00           945.44           cop[tikv]    table:ct     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │   │ │ └─TableReader_120(Probe)        361472.00      10914775.55      root                      data:TableFullScan_119                                                                                                                                                                                                                                                                                                                  
    │ │   │ │   └─TableFullScan_119           361472.00      140818767.26     cop[tikv]    table:at     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │   │ └─TableReader_75(Probe)           1.87           51.29            root                      data:Selection_74                                                                                                                                                                                                                                                                                                                       
    │ │   │   └─Selection_74                  1.87           453.05           cop[tikv]                 ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                          
    │ │   │     └─TableRangeScan_73           6.73           353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.aka_title.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                         
    │ │   └─TableReader_126(Probe)            1007974.41     376572909.20     root                      data:Selection_125                                                                                                                                                                                                                                                                                                                      
    │ │     └─Selection_125                   1007974.41     5366828099.04    cop[tikv]                 like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92), like(imdbload_no_fk.movie_info.note, "%internet%", 92)                                                                                                                                                                                                                          
    │ │       └─TableFullScan_124             14835720.00    3886223243.04    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ └─TableReader_131(Probe)                4523930.00     106773184.76     root                      data:TableFullScan_130                                                                                                                                                                                                                                                                                                                  
    │   └─TableFullScan_130                   4523930.00     1028325361.82    cop[tikv]    table:mk     keep order:false                                                                                                                                                                                                                                                                                                                        
    └─TableReader_46(Probe)                   79.91          24.24            root                      data:TableRangeScan_45                                                                                                                                                                                                                                                                                                                  
      └─TableRangeScan_45                     79.91          331.90           cop[tikv]    table:k      range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                           

===================== optimized plan =====================
HashAgg_42                                    1.00          164244505.88    root                                                                              funcs:min(imdbload_no_fk.movie_info.info)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                                                                                                                                             
└─Projection_44                               80.07         164240570.07    root                                                                              imdbload_no_fk.movie_info.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                         
  └─IndexJoin_50                              80.07         164240554.08    root                                                                              inner join, inner:TableReader_47, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                        
    ├─IndexHashJoin_61(Build)                 79.91         164198293.37    root                                                                              inner join, inner:IndexReader_58, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─HashJoin_79(Build)                    8.38          164192196.74    root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                        
    │ │ ├─TableReader_152(Build)              1.00          1947.52         root                                                                              data:Selection_151                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ └─Selection_151                     1.00          29077.31        cop[tikv]                                                                         eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   └─TableFullScan_150               113.00        23438.61        cop[tikv]    table:it1                                                            keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ └─IndexHashJoin_87(Probe)             40.43         164187838.55    root                                                                              inner join, inner:IndexLookUp_84, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)                                                                                          
    │ │   ├─IndexJoin_102(Build)              6.74          164143967.16    root                                                                              inner join, inner:TableReader_98, outer key:imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)                                                                                                                                
    │ │   │ ├─HashJoin_109(Build)             6.73          164139058.26    root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.aka_title.movie_id)]                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ ├─HashJoin_120(Build)           3.90          146007408.66    root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │ │ ├─HashJoin_133(Build)         3.90          146005349.71    root                                                                              inner join, equal:[eq(imdbload_no_fk.company_name.id, imdbload_no_fk.movie_companies.company_id)]                                                                                                                                                                                                                                                                                                                                                                  
    │ │   │ │ │ │ ├─TableReader_139(Build)    0.35          6051010.18      root                                                                              data:Selection_138                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ │ │ │ └─Selection_138           0.35          90765084.69     cop[tikv]                                                                         eq(imdbload_no_fk.company_name.country_code, "[us]"), eq(imdbload_no_fk.company_name.name, "YouTube")                                                                                                                                                                                                                                                                                                                                                              
    │ │   │ │ │ │ │   └─TableFullScan_137     234997.00     67312384.09     cop[tikv]    table:cn                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │ │ │ └─TableReader_136(Probe)    2087303.20    98290232.51     root                                                                              data:Selection_135                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ │ │   └─Selection_135           2087303.20    934271299.01    cop[tikv]                                                                         like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92)                                                                                                                                                                                                                                                                                                                                          
    │ │   │ │ │ │     └─TableFullScan_134     2609129.00    673880224.81    cop[tikv]    table:mc                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │ │ └─TableReader_141(Probe)      4.00          79.93           root                                                                              data:TableFullScan_140                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │ │   └─TableFullScan_140         4.00          945.44          cop[tikv]    table:ct                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │ └─TableReader_143(Probe)        361472.00     10914775.55     root                                                                              data:TableFullScan_142                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │   └─TableFullScan_142           361472.00     140818767.26    cop[tikv]    table:at                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ └─TableReader_98(Probe)           1.87          51.29           root                                                                              data:Selection_97                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │   │   └─Selection_97                  1.87          453.05          cop[tikv]                                                                         ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │     └─TableRangeScan_96           6.73          353.25          cop[tikv]    table:t                                                              range: decided by [imdbload_no_fk.aka_title.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                    
    │ │   └─IndexLookUp_84(Probe)             40.43         173073.94       root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │     ├─IndexRangeScan_81(Build)        595.10        20079.14        cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                              
    │ │     └─Selection_83(Probe)             40.43         31955.06        cop[tikv]                                                                         like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92), like(imdbload_no_fk.movie_info.note, "%internet%", 92)                                                                                                                                                                                                                                                                                                                                                     
    │ │       └─TableRowIDScan_82             595.10        23139.27        cop[tikv]    table:mi                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─IndexReader_58(Probe)                 79.91         209.89          root                                                                              index:IndexRangeScan_57                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │   └─IndexRangeScan_57                   79.91         1940.21         cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)        range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                
    └─TableReader_47(Probe)                   79.91         24.24           root                                                                              data:TableRangeScan_46                                                                                                                                                                                                                                                                                                                                                                                                                                             
      └─TableRangeScan_46                     79.91         331.90          cop[tikv]    table:k                                                              range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                      