Alias: 15c
Query: 
SELECT MIN(mi.info) AS release_date, MIN(t.title) AS modern_american_internet_movie FROM aka_title AS at, company_name AS cn, company_type AS ct, info_type AS it1, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, title AS t WHERE cn.country_code  = '[us]' AND it1.info  = 'release dates' AND mi.note  like '%internet%' AND mi.info  is not NULL and (mi.info like 'USA:% 199%' or mi.info like 'USA:% 200%') AND t.production_year  > 1990 AND t.id = at.movie_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = at.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = at.movie_id AND mc.movie_id = at.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id;

Original Cost: 1.61E+09
Optimized Cost: 9.84E+08
Cost Reduction Ratio: 0.61


===================== original plan =====================
HashAgg_40                                  1.00           1614920629.56    root                      funcs:min(imdbload_no_fk.movie_info.info)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                  
└─HashJoin_52                               2775532.51     1531265651.54    root                      inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                              
  ├─TableReader_130(Build)                  134170.00      3577943.10       root                      data:TableFullScan_129                                                                                                                                                                                                                                                                                                                  
  │ └─TableFullScan_129                     134170.00      45168135.31      cop[tikv]    table:k      keep order:false                                                                                                                                                                                                                                                                                                                        
  └─HashJoin_55(Probe)                      2770029.85     1458576905.67    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    ├─HashJoin_65(Build)                    290536.79      1005921155.87    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                  
    │ ├─TableReader_126(Build)              4.00           79.93            root                      data:TableFullScan_125                                                                                                                                                                                                                                                                                                                  
    │ │ └─TableFullScan_125                 4.00           945.44           cop[tikv]    table:ct     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ └─HashJoin_78(Probe)                  290536.79      1000120052.69    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                       
    │   ├─TableReader_124(Build)            78306.00       6812217.55       root                      data:Selection_123                                                                                                                                                                                                                                                                                                                      
    │   │ └─Selection_123                   78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                    
    │   │   └─TableFullScan_122             234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                                                                                                        
    │   └─HashJoin_81(Probe)                862208.52      967868104.96     root                      inner join, equal:[eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
    │     ├─IndexJoin_88(Build)             360511.58      635013606.39     root                      inner join, inner:TableReader_84, outer key:imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)               
    │     │ ├─HashJoin_94(Build)            360357.58      449014236.10     root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.aka_title.movie_id)]                                                                                                                                                                                                                                           
    │     │ │ ├─TableReader_116(Build)      361472.00      10914775.55      root                      data:TableFullScan_115                                                                                                                                                                                                                                                                                                                  
    │     │ │ │ └─TableFullScan_115         361472.00      140818767.26     cop[tikv]    table:at     keep order:false                                                                                                                                                                                                                                                                                                                        
    │     │ │ └─HashJoin_108(Probe)         208953.80      396695629.65     root                      inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                             
    │     │ │   ├─TableReader_114(Build)    1.00           1947.52          root                      data:Selection_113                                                                                                                                                                                                                                                                                                                      
    │     │ │   │ └─Selection_113           1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                      
    │     │ │   │   └─TableFullScan_112     113.00         23438.61         cop[tikv]    table:it1    keep order:false                                                                                                                                                                                                                                                                                                                        
    │     │ │   └─TableReader_111(Probe)    1007974.41     376572909.20     root                      data:Selection_110                                                                                                                                                                                                                                                                                                                      
    │     │ │     └─Selection_110           1007974.41     5366828099.04    cop[tikv]                 like(imdbload_no_fk.movie_info.note, "%internet%", 92), or(like(imdbload_no_fk.movie_info.info, "USA:% 199%", 92), like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92))                                                                                                                                                              
    │     │ │       └─TableFullScan_109     14835720.00    3886223243.04    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                                                                                                        
    │     │ └─TableReader_84(Probe)         243675.57      78.29            root                      data:Selection_83                                                                                                                                                                                                                                                                                                                       
    │     │   └─Selection_83                243675.57      403.15           cop[tikv]                 gt(imdbload_no_fk.title.production_year, 1990)                                                                                                                                                                                                                                                                                          
    │     │     └─TableRangeScan_82         360357.58      353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.aka_title.movie_id imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                              
    │     └─TableReader_121(Probe)          2609129.00     98191380.59      root                      data:TableFullScan_120                                                                                                                                                                                                                                                                                                                  
    │       └─TableFullScan_120             2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                                        
    └─TableReader_128(Probe)                4523930.00     106773184.76     root                      data:TableFullScan_127                                                                                                                                                                                                                                                                                                                  
      └─TableFullScan_127                   4523930.00     1028325361.82    cop[tikv]    table:mk     keep order:false                                                                                                                                                                                                                                                                                                                        

===================== optimized plan =====================
HashAgg_40                                       1.00          983592179.54     root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                                                                                                                                             
└─HashJoin_53                                    2775532.51    899937201.52     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                         
  ├─TableReader_176(Build)                       134170.00     3577943.10       root                                                                                                           data:TableFullScan_175                                                                                                                                                                                                                                                                                                                                                                                                                                             
  │ └─TableFullScan_175                          134170.00     45168135.31      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  └─IndexHashJoin_59(Probe)                      2770029.85    827248455.66     root                                                                                                           inner join, inner:IndexReader_56, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    ├─HashJoin_74(Build)                         290536.79     667807229.24     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                             
    │ ├─TableReader_168(Build)                   4.00          79.93            root                                                                                                           data:TableFullScan_167                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ └─TableFullScan_167                      4.00          945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─HashJoin_87(Probe)                       290536.79     662006126.06     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                  
    │   ├─TableReader_166(Build)                 78306.00      6812217.55       root                                                                                                           data:Selection_165                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   │ └─Selection_165                        78306.00      93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                               
    │   │   └─TableFullScan_164                  234997.00     82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │   └─IndexJoin_91(Probe)                    862208.52     629754178.33     root                                                                                                           inner join, inner:IndexReader_90, outer key:imdbload_no_fk.aka_title.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                                 
    │     ├─IndexJoin_105(Build)                 360511.58     438797399.15     root                                                                                                           inner join, inner:TableReader_101, outer key:imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.aka_title.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                         
    │     │ ├─HashJoin_111(Build)                360357.58     252798028.86     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.aka_title.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │     │ │ ├─TableReader_156(Build)           361472.00     10914775.55      root                                                                                                           data:TableFullScan_155                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │     │ │ │ └─TableFullScan_155              361472.00     140818767.26     cop[tikv]    table:at                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     │ │ └─IndexHashJoin_120(Probe)         208953.80     200479422.41     root                                                                                                           inner join, inner:IndexLookUp_117, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                     
    │     │ │   ├─TableReader_151(Build)         1.00          1947.52          root                                                                                                           data:Selection_150                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     │ │   │ └─Selection_150                1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     │ │   │   └─TableFullScan_149          113.00        23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     │ │   └─IndexLookUp_117(Probe)         208953.80     6014264026.38    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │     │ │     ├─IndexRangeScan_114(Build)    3075455.16    625855125.02     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                      
    │     │ │     └─Selection_116(Probe)         208953.80     1112547228.52    cop[tikv]                                                                                                      like(imdbload_no_fk.movie_info.note, "%internet%", 92), or(like(imdbload_no_fk.movie_info.info, "USA:% 199%", 92), like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92))                                                                                                                                                                                                                                                                                         
    │     │ │       └─TableRowIDScan_115         3075455.16    805616803.57     cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │     │ └─TableReader_101(Probe)             243675.57     78.29            root                                                                                                           data:Selection_100                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     │   └─Selection_100                    243675.57     403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 1990)                                                                                                                                                                                                                                                                                                                                                                                                                     
    │     │     └─TableRangeScan_99              360357.58     353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.aka_title.movie_id imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │     └─IndexReader_90(Probe)                862208.52     66.55            root                                                                                                           index:IndexRangeScan_89                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │       └─IndexRangeScan_89                  862208.52     543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.aka_title.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                               
    └─IndexReader_56(Probe)                      2770029.85    209.89           root                                                                                                           index:IndexRangeScan_55                                                                                                                                                                                                                                                                                                                                                                                                                                            
      └─IndexRangeScan_55                        2770029.85    1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                