Alias: 16a
Query: 
SELECT MIN(an.name) AS cool_actor_pseudonym, MIN(t.title) AS series_named_after_char FROM aka_name AS an, cast_info AS ci, company_name AS cn, keyword AS k, movie_companies AS mc, movie_keyword AS mk, name AS n, title AS t WHERE cn.country_code ='[us]' AND k.keyword ='character-name-in-title' AND t.episode_nr >= 50 AND t.episode_nr < 100 AND an.person_id = n.id AND n.id = ci.person_id AND ci.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND an.person_id = ci.person_id AND ci.movie_id = mc.movie_id AND ci.movie_id = mk.movie_id AND mc.movie_id = mk.movie_id;

Original Cost: 1.82E+09
Optimized Cost: 4.65E+07
Cost Reduction Ratio: 0.03


===================== original plan =====================
HashAgg_33                                 1.00           1824874059.14    root                     funcs:min(imdbload_no_fk.aka_name.name)->Column#55, funcs:min(imdbload_no_fk.title.title)->Column#56                                                                                                                                                                                                                     
└─Projection_35                            1203.76        1824836489.78    root                     imdbload_no_fk.aka_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                 
  └─IndexJoin_40                           1203.76        1824836249.51    root                     inner join, inner:TableReader_37, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)    
    ├─HashJoin_47(Build)                   1194.65        1824225323.67    root                     inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                            
    │ ├─HashJoin_49(Build)                 776.92         1780958687.91    root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                           
    │ │ ├─IndexJoin_56(Build)              82.51          364924208.28     root                     inner join, inner:TableReader_52, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                
    │ │ │ ├─HashJoin_64(Build)             81.59          364881636.71     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                                              
    │ │ │ │ ├─IndexJoin_71(Build)          34.12          199585325.69     root                     inner join, inner:TableReader_67, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                                      
    │ │ │ │ │ ├─HashJoin_90(Build)         34.10          199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                                                                                                                                               
    │ │ │ │ │ │ ├─TableReader_95(Build)    1.01           2494323.05       root                     data:Selection_94                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │ │ └─Selection_94           1.01           37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                            
    │ │ │ │ │ │ │   └─TableFullScan_93     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │ └─TableReader_92(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_91                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │   └─TableFullScan_91       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ └─TableReader_67(Probe)      0.94           32.29            root                     data:Selection_66                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   └─Selection_66             0.94           453.05           cop[tikv]                ge(imdbload_no_fk.title.episode_nr, 50), lt(imdbload_no_fk.title.episode_nr, 100)                                                                                                                                                                                                                                        
    │ │ │ │ │     └─TableRangeScan_65      34.10          353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                              
    │ │ │ │ └─TableReader_100(Probe)       2609129.00     87170419.70      root                     data:TableFullScan_99                                                                                                                                                                                                                                                                                                    
    │ │ │ │   └─TableFullScan_99           2609129.00     976927468.55     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                         
    │ │ │ └─TableReader_52(Probe)          27.19          27.33            root                     data:Selection_51                                                                                                                                                                                                                                                                                                        
    │ │ │   └─Selection_51                 27.19          391.47           cop[tikv]                eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                     
    │ │ │     └─TableRangeScan_50          81.59          341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                          
    │ │ └─TableReader_105(Probe)           19255714.00    647323526.68     root                     data:TableFullScan_104                                                                                                                                                                                                                                                                                                   
    │ │   └─TableFullScan_104              19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                                                                                         
    │ └─TableReader_107(Probe)             901343.00      25153287.98      root                     data:TableFullScan_106                                                                                                                                                                                                                                                                                                   
    │   └─TableFullScan_106                901343.00      271683191.76     cop[tikv]    table:an    keep order:false                                                                                                                                                                                                                                                                                                         
    └─TableReader_37(Probe)                1194.65        24.99            root                     data:TableRangeScan_36                                                                                                                                                                                                                                                                                                   
      └─TableRangeScan_36                  1194.65        343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                               

===================== optimized plan =====================
HashAgg_33                                  1.00         46537230.13     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#55, funcs:min(imdbload_no_fk.title.title)->Column#56                                                                                                                                                                                                                                                                         
└─Projection_35                             1203.76      46499660.77     root                                                                                                           imdbload_no_fk.aka_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_40                            1203.76      46499420.50     root                                                                                                           inner join, inner:TableReader_37, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                        
    ├─HashJoin_47(Build)                    1194.65      45888494.66     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                                                
    │ ├─IndexHashJoin_52(Build)             776.92       2621858.90      root                                                                                                           inner join, inner:IndexReader_49, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─IndexJoin_64(Build)               82.51        2576819.96      root                                                                                                           inner join, inner:TableReader_60, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                    
    │ │ │ ├─IndexHashJoin_75(Build)         81.59        2534248.39      root                                                                                                           inner join, inner:IndexReader_72, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                    
    │ │ │ │ ├─IndexJoin_88(Build)           34.12        2514930.28      root                                                                                                           inner join, inner:TableReader_84, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                          
    │ │ │ │ │ ├─IndexHashJoin_116(Build)    34.10        2496360.28      root                                                                                                           inner join, inner:IndexReader_113, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                                                                                                 
    │ │ │ │ │ │ ├─TableReader_141(Build)    1.01         2494323.05      root                                                                                                           data:Selection_140                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │ │ │ └─Selection_140           1.01         37414700.34     cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │ │ │   └─TableFullScan_139     134170.00    30719617.34     cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │ │ └─IndexReader_113(Probe)    34.10        743.76          root                                                                                                           index:IndexRangeScan_112                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │   └─IndexRangeScan_112      34.10        6875.22         cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                                                                                                                 
    │ │ │ │ │ └─TableReader_84(Probe)       0.94         32.29           root                                                                                                           data:Selection_83                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │ │   └─Selection_83              0.94         453.05          cop[tikv]                                                                                                      ge(imdbload_no_fk.title.episode_nr, 50), lt(imdbload_no_fk.title.episode_nr, 100)                                                                                                                                                                                                                                                                                            
    │ │ │ │ │     └─TableRangeScan_82       34.10        353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                                                                                  
    │ │ │ │ └─IndexReader_72(Probe)         81.59        56.45           root                                                                                                           index:IndexRangeScan_71                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   └─IndexRangeScan_71           81.59        543.64          cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                                                                                                     
    │ │ │ └─TableReader_60(Probe)           27.19        27.33           root                                                                                                           data:Selection_59                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   └─Selection_59                  27.19        391.47          cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                         
    │ │ │     └─TableRangeScan_58           81.59        341.57          cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                              
    │ │ └─IndexReader_49(Probe)             776.92       207.30          root                                                                                                           index:IndexRangeScan_48                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─IndexRangeScan_48               776.92       1916.22         cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                         
    │ └─TableReader_163(Probe)              901343.00    25153287.98     root                                                                                                           data:TableFullScan_162                                                                                                                                                                                                                                                                                                                                                       
    │   └─TableFullScan_162                 901343.00    271683191.76    cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                             
    └─TableReader_37(Probe)                 1194.65      24.99           root                                                                                                           data:TableRangeScan_36                                                                                                                                                                                                                                                                                                                                                       
      └─TableRangeScan_36                   1194.65      343.12          cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                   