Alias: 16b
Query: 
SELECT MIN(an.name) AS cool_actor_pseudonym, MIN(t.title) AS series_named_after_char FROM aka_name AS an, cast_info AS ci, company_name AS cn, keyword AS k, movie_companies AS mc, movie_keyword AS mk, name AS n, title AS t WHERE cn.country_code ='[us]' AND k.keyword ='character-name-in-title' AND an.person_id = n.id AND n.id = ci.person_id AND ci.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND an.person_id = ci.person_id AND ci.movie_id = mc.movie_id AND ci.movie_id = mk.movie_id AND mc.movie_id = mk.movie_id;

Original Cost: 1.82E+09
Optimized Cost: 4.65E+07
Cost Reduction Ratio: 0.03


===================== original plan =====================
HashAgg_33                                 1.00           1824874464.33    root                     funcs:min(imdbload_no_fk.aka_name.name)->Column#55, funcs:min(imdbload_no_fk.title.title)->Column#56                                                                                                                                                                                                                     
└─Projection_35                            1203.76        1824836894.98    root                     imdbload_no_fk.aka_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                 
  └─IndexJoin_40                           1203.76        1824836654.70    root                     inner join, inner:TableReader_37, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)    
    ├─HashJoin_47(Build)                   1194.65        1824225728.86    root                     inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                            
    │ ├─HashJoin_49(Build)                 776.92         1780959093.10    root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                           
    │ │ ├─IndexJoin_56(Build)              82.51          364924613.48     root                     inner join, inner:TableReader_52, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                
    │ │ │ ├─HashJoin_64(Build)             81.59          364882041.90     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                                              
    │ │ │ │ ├─IndexHashJoin_71(Build)      34.12          199585730.88     root                     inner join, inner:TableReader_66, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                                      
    │ │ │ │ │ ├─HashJoin_88(Build)         34.10          199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                                                                                                                                               
    │ │ │ │ │ │ ├─TableReader_93(Build)    1.01           2494323.05       root                     data:Selection_92                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │ │ └─Selection_92           1.01           37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                            
    │ │ │ │ │ │ │   └─TableFullScan_91     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │ └─TableReader_90(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_89                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │   └─TableFullScan_89       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ └─TableReader_66(Probe)      34.10          97.47            root                     data:TableRangeScan_65                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   └─TableRangeScan_65        34.10          353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                              
    │ │ │ │ └─TableReader_97(Probe)        2609129.00     87170419.70      root                     data:TableFullScan_96                                                                                                                                                                                                                                                                                                    
    │ │ │ │   └─TableFullScan_96           2609129.00     976927468.55     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                         
    │ │ │ └─TableReader_52(Probe)          27.19          27.33            root                     data:Selection_51                                                                                                                                                                                                                                                                                                        
    │ │ │   └─Selection_51                 27.19          391.47           cop[tikv]                eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                     
    │ │ │     └─TableRangeScan_50          81.59          341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                          
    │ │ └─TableReader_102(Probe)           19255714.00    647323526.68     root                     data:TableFullScan_101                                                                                                                                                                                                                                                                                                   
    │ │   └─TableFullScan_101              19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                                                                                         
    │ └─TableReader_104(Probe)             901343.00      25153287.98      root                     data:TableFullScan_103                                                                                                                                                                                                                                                                                                   
    │   └─TableFullScan_103                901343.00      271683191.76     cop[tikv]    table:an    keep order:false                                                                                                                                                                                                                                                                                                         
    └─TableReader_37(Probe)                1194.65        24.99            root                     data:TableRangeScan_36                                                                                                                                                                                                                                                                                                   
      └─TableRangeScan_36                  1194.65        343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                               

===================== optimized plan =====================
HashAgg_33                                  1.00         46537635.32     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#55, funcs:min(imdbload_no_fk.title.title)->Column#56                                                                                                                                                                                                                                                                         
└─Projection_35                             1203.76      46500065.97     root                                                                                                           imdbload_no_fk.aka_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_40                            1203.76      46499825.70     root                                                                                                           inner join, inner:TableReader_37, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                        
    ├─HashJoin_47(Build)                    1194.65      45888899.85     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                                                
    │ ├─IndexHashJoin_52(Build)             776.92       2622264.09      root                                                                                                           inner join, inner:IndexReader_49, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─IndexJoin_64(Build)               82.51        2577225.16      root                                                                                                           inner join, inner:TableReader_60, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                    
    │ │ │ ├─IndexHashJoin_75(Build)         81.59        2534653.58      root                                                                                                           inner join, inner:IndexReader_72, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                    
    │ │ │ │ ├─IndexHashJoin_88(Build)       34.12        2515335.47      root                                                                                                           inner join, inner:TableReader_83, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                          
    │ │ │ │ │ ├─IndexHashJoin_113(Build)    34.10        2496360.28      root                                                                                                           inner join, inner:IndexReader_110, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                                                                                                 
    │ │ │ │ │ │ ├─TableReader_138(Build)    1.01         2494323.05      root                                                                                                           data:Selection_137                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │ │ │ └─Selection_137           1.01         37414700.34     cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │ │ │   └─TableFullScan_136     134170.00    30719617.34     cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │ │ └─IndexReader_110(Probe)    34.10        743.76          root                                                                                                           index:IndexRangeScan_109                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │   └─IndexRangeScan_109      34.10        6875.22         cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                                                                                                                 
    │ │ │ │ │ └─TableReader_83(Probe)       34.10        97.47           root                                                                                                           data:TableRangeScan_82                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │   └─TableRangeScan_82         34.10        353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                                                                                  
    │ │ │ │ └─IndexReader_72(Probe)         81.59        56.45           root                                                                                                           index:IndexRangeScan_71                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   └─IndexRangeScan_71           81.59        543.64          cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                                                                                                     
    │ │ │ └─TableReader_60(Probe)           27.19        27.33           root                                                                                                           data:Selection_59                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   └─Selection_59                  27.19        391.47          cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                         
    │ │ │     └─TableRangeScan_58           81.59        341.57          cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                              
    │ │ └─IndexReader_49(Probe)             776.92       207.30          root                                                                                                           index:IndexRangeScan_48                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─IndexRangeScan_48               776.92       1916.22         cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                         
    │ └─TableReader_159(Probe)              901343.00    25153287.98     root                                                                                                           data:TableFullScan_158                                                                                                                                                                                                                                                                                                                                                       
    │   └─TableFullScan_158                 901343.00    271683191.76    cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                             
    └─TableReader_37(Probe)                 1194.65      24.99           root                                                                                                           data:TableRangeScan_36                                                                                                                                                                                                                                                                                                                                                       
      └─TableRangeScan_36                   1194.65      343.12          cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                   