Alias: 17a
Query: 
SELECT MIN(n.name) AS member_in_charnamed_american_movie, MIN(n.name) AS a1 FROM cast_info AS ci, company_name AS cn, keyword AS k, movie_companies AS mc, movie_keyword AS mk, name AS n, title AS t WHERE cn.country_code ='[us]' AND k.keyword ='character-name-in-title' AND n.name  LIKE 'B%' AND n.id = ci.person_id AND ci.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND ci.movie_id = mc.movie_id AND ci.movie_id = mk.movie_id AND mc.movie_id = mk.movie_id;

Original Cost: 1.78E+09
Optimized Cost: 3.01E+06
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_31                               1.00           1781342738.06    root                     Column#47, Column#47                                                                                                                                                                                                                              
└─StreamAgg_33                              1.00           1781342737.86    root                     funcs:min(imdbload_no_fk.name.name)->Column#47                                                                                                                                                                                                    
  └─TopN_36                                 1.00           1781342687.96    root                     imdbload_no_fk.name.name, offset:0, count:1                                                                                                                                                                                                       
    └─IndexJoin_48                          782.85         1781342555.44    root                     inner join, inner:TableReader_44, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                       
      ├─HashJoin_56(Build)                  776.92         1780952667.18    root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
      │ ├─IndexJoin_63(Build)               82.51          364922675.99     root                     inner join, inner:TableReader_59, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                         
      │ │ ├─HashJoin_71(Build)              81.59          364880104.42     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                       
      │ │ │ ├─IndexJoin_76(Build)           34.12          199585649.26     root                     inner join, inner:TableReader_73, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                               
      │ │ │ │ ├─HashJoin_95(Build)          34.10          199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                                                                        
      │ │ │ │ │ ├─TableReader_100(Build)    1.01           2494323.05       root                     data:Selection_99                                                                                                                                                                                                                                 
      │ │ │ │ │ │ └─Selection_99            1.01           37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                     
      │ │ │ │ │ │   └─TableFullScan_98      134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                  
      │ │ │ │ │ └─TableReader_97(Probe)     4523930.00     106773184.76     root                     data:TableFullScan_96                                                                                                                                                                                                                             
      │ │ │ │ │   └─TableFullScan_96        4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                  
      │ │ │ │ └─TableReader_73(Probe)       34.10          25.66            root                     data:TableRangeScan_72                                                                                                                                                                                                                            
      │ │ │ │   └─TableRangeScan_72         34.10          353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                       
      │ │ │ └─TableReader_104(Probe)        2609129.00     87170419.70      root                     data:TableFullScan_103                                                                                                                                                                                                                            
      │ │ │   └─TableFullScan_103           2609129.00     976927468.55     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                  
      │ │ └─TableReader_59(Probe)           27.19          27.33            root                     data:Selection_58                                                                                                                                                                                                                                 
      │ │   └─Selection_58                  27.19          391.47           cop[tikv]                eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                              
      │ │     └─TableRangeScan_57           81.59          341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                   
      │ └─TableReader_109(Probe)            19255714.00    647323526.68     root                     data:TableFullScan_108                                                                                                                                                                                                                            
      │   └─TableFullScan_108               19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                  
      └─TableReader_44(Probe)               1.20           26.32            root                     data:Selection_43                                                                                                                                                                                                                                 
        └─Selection_43                      1.20           393.02           cop[tikv]                like(imdbload_no_fk.name.name, "B%", 92)                                                                                                                                                                                                          
          └─TableRangeScan_42               776.92         343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                          

===================== optimized plan =====================
Projection_31                               1.00         3010984.49     root                                                                                                           Column#47, Column#47                                                                                                                                                                                                                                                                                                                                                         
└─StreamAgg_33                              1.00         3010984.29     root                                                                                                           funcs:min(imdbload_no_fk.name.name)->Column#47                                                                                                                                                                                                                                                                                                                               
  └─TopN_36                                 1.00         3010934.39     root                                                                                                           imdbload_no_fk.name.name, offset:0, count:1                                                                                                                                                                                                                                                                                                                                  
    └─IndexJoin_49                          782.85       3010801.86     root                                                                                                           inner join, inner:TableReader_45, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                  
      ├─IndexHashJoin_60(Build)             776.92       2620913.61     root                                                                                                           inner join, inner:IndexReader_57, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
      │ ├─IndexJoin_72(Build)               82.51        2576772.36     root                                                                                                           inner join, inner:TableReader_68, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                    
      │ │ ├─IndexHashJoin_83(Build)         81.59        2534200.78     root                                                                                                           inner join, inner:IndexReader_80, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                    
      │ │ │ ├─IndexJoin_94(Build)           34.12        2515253.85     root                                                                                                           inner join, inner:TableReader_91, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                          
      │ │ │ │ ├─IndexHashJoin_121(Build)    34.10        2496360.28     root                                                                                                           inner join, inner:IndexReader_118, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                                                                                                 
      │ │ │ │ │ ├─TableReader_146(Build)    1.01         2494323.05     root                                                                                                           data:Selection_145                                                                                                                                                                                                                                                                                                                                                           
      │ │ │ │ │ │ └─Selection_145           1.01         37414700.34    cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                                                                                
      │ │ │ │ │ │   └─TableFullScan_144     134170.00    30719617.34    cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                             
      │ │ │ │ │ └─IndexReader_118(Probe)    34.10        743.76         root                                                                                                           index:IndexRangeScan_117                                                                                                                                                                                                                                                                                                                                                     
      │ │ │ │ │   └─IndexRangeScan_117      34.10        6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                                                                                                                 
      │ │ │ │ └─TableReader_91(Probe)       34.10        25.66          root                                                                                                           data:TableRangeScan_90                                                                                                                                                                                                                                                                                                                                                       
      │ │ │ │   └─TableRangeScan_90         34.10        353.25         cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                                                                                  
      │ │ │ └─IndexReader_80(Probe)         81.59        56.45          root                                                                                                           index:IndexRangeScan_79                                                                                                                                                                                                                                                                                                                                                      
      │ │ │   └─IndexRangeScan_79           81.59        543.64         cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                                                                                                     
      │ │ └─TableReader_68(Probe)           27.19        27.33          root                                                                                                           data:Selection_67                                                                                                                                                                                                                                                                                                                                                            
      │ │   └─Selection_67                  27.19        391.47         cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                         
      │ │     └─TableRangeScan_66           81.59        341.57         cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                              
      │ └─IndexReader_57(Probe)             776.92       207.30         root                                                                                                           index:IndexRangeScan_56                                                                                                                                                                                                                                                                                                                                                      
      │   └─IndexRangeScan_56               776.92       1916.22        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                         
      └─TableReader_45(Probe)               1.20         26.32          root                                                                                                           data:Selection_44                                                                                                                                                                                                                                                                                                                                                            
        └─Selection_44                      1.20         393.02         cop[tikv]                                                                                                      like(imdbload_no_fk.name.name, "B%", 92)                                                                                                                                                                                                                                                                                                                                     
          └─TableRangeScan_43               776.92       343.12         cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                     