Alias: 17b
Query: 
SELECT MIN(n.name) AS member_in_charnamed_movie, MIN(n.name) AS a1 FROM cast_info AS ci, company_name AS cn, keyword AS k, movie_companies AS mc, movie_keyword AS mk, name AS n, title AS t WHERE k.keyword ='character-name-in-title' AND n.name  LIKE 'Z%' AND n.id = ci.person_id AND ci.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND ci.movie_id = mc.movie_id AND ci.movie_id = mk.movie_id AND mc.movie_id = mk.movie_id;

Original Cost: 1.78E+09
Optimized Cost: 3.01E+06
Cost Reduction Ratio: 0.00


===================== original plan =====================
Projection_31                              1.00           1781343186.64    root                     Column#47, Column#47                                                                                                                                                                                                                              
└─StreamAgg_33                             1.00           1781343186.44    root                     funcs:min(imdbload_no_fk.name.name)->Column#47                                                                                                                                                                                                    
  └─TopN_36                                1.00           1781343136.54    root                     imdbload_no_fk.name.name, offset:0, count:1                                                                                                                                                                                                       
    └─IndexJoin_48                         76.60          1781343074.50    root                     inner join, inner:TableReader_44, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                       
      ├─HashJoin_56(Build)                 776.92         1780953214.35    root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
      │ ├─IndexJoin_61(Build)              82.51          364923223.16     root                     inner join, inner:TableReader_58, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                         
      │ │ ├─HashJoin_69(Build)             81.59          364880104.42     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                       
      │ │ │ ├─IndexJoin_74(Build)          34.12          199585649.26     root                     inner join, inner:TableReader_71, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                               
      │ │ │ │ ├─HashJoin_93(Build)         34.10          199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                                                                        
      │ │ │ │ │ ├─TableReader_98(Build)    1.01           2494323.05       root                     data:Selection_97                                                                                                                                                                                                                                 
      │ │ │ │ │ │ └─Selection_97           1.01           37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                     
      │ │ │ │ │ │   └─TableFullScan_96     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                  
      │ │ │ │ │ └─TableReader_95(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_94                                                                                                                                                                                                                             
      │ │ │ │ │   └─TableFullScan_94       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                  
      │ │ │ │ └─TableReader_71(Probe)      34.10          25.66            root                     data:TableRangeScan_70                                                                                                                                                                                                                            
      │ │ │ │   └─TableRangeScan_70        34.10          353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                       
      │ │ │ └─TableReader_102(Probe)       2609129.00     87170419.70      root                     data:TableFullScan_101                                                                                                                                                                                                                            
      │ │ │   └─TableFullScan_101          2609129.00     976927468.55     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                  
      │ │ └─TableReader_58(Probe)          81.59          24.88            root                     data:TableRangeScan_57                                                                                                                                                                                                                            
      │ │   └─TableRangeScan_57            81.59          341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                   
      │ └─TableReader_106(Probe)           19255714.00    647323526.68     root                     data:TableFullScan_105                                                                                                                                                                                                                            
      │   └─TableFullScan_105              19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                  
      └─TableReader_44(Probe)              0.01           26.20            root                     data:Selection_43                                                                                                                                                                                                                                 
        └─Selection_43                     0.01           393.02           cop[tikv]                like(imdbload_no_fk.name.name, "Z%", 92)                                                                                                                                                                                                          
          └─TableRangeScan_42              776.92         343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                          

===================== optimized plan =====================
Projection_31                               1.00         3011433.07     root                                                                                                           Column#47, Column#47                                                                                                                                                                                                                                                                                                                                                         
└─StreamAgg_33                              1.00         3011432.87     root                                                                                                           funcs:min(imdbload_no_fk.name.name)->Column#47                                                                                                                                                                                                                                                                                                                               
  └─TopN_36                                 1.00         3011382.97     root                                                                                                           imdbload_no_fk.name.name, offset:0, count:1                                                                                                                                                                                                                                                                                                                                  
    └─IndexJoin_49                          76.60        3011320.92     root                                                                                                           inner join, inner:TableReader_45, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                  
      ├─IndexHashJoin_60(Build)             776.92       2621460.78     root                                                                                                           inner join, inner:IndexReader_57, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
      │ ├─IndexJoin_70(Build)               82.51        2577319.53     root                                                                                                           inner join, inner:TableReader_67, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                    
      │ │ ├─IndexHashJoin_81(Build)         81.59        2534200.78     root                                                                                                           inner join, inner:IndexReader_78, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                    
      │ │ │ ├─IndexJoin_92(Build)           34.12        2515253.85     root                                                                                                           inner join, inner:TableReader_89, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                          
      │ │ │ │ ├─IndexHashJoin_119(Build)    34.10        2496360.28     root                                                                                                           inner join, inner:IndexReader_116, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                                                                                                 
      │ │ │ │ │ ├─TableReader_144(Build)    1.01         2494323.05     root                                                                                                           data:Selection_143                                                                                                                                                                                                                                                                                                                                                           
      │ │ │ │ │ │ └─Selection_143           1.01         37414700.34    cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                                                                                
      │ │ │ │ │ │   └─TableFullScan_142     134170.00    30719617.34    cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                             
      │ │ │ │ │ └─IndexReader_116(Probe)    34.10        743.76         root                                                                                                           index:IndexRangeScan_115                                                                                                                                                                                                                                                                                                                                                     
      │ │ │ │ │   └─IndexRangeScan_115      34.10        6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                                                                                                                 
      │ │ │ │ └─TableReader_89(Probe)       34.10        25.66          root                                                                                                           data:TableRangeScan_88                                                                                                                                                                                                                                                                                                                                                       
      │ │ │ │   └─TableRangeScan_88         34.10        353.25         cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                                                                                  
      │ │ │ └─IndexReader_78(Probe)         81.59        56.45          root                                                                                                           index:IndexRangeScan_77                                                                                                                                                                                                                                                                                                                                                      
      │ │ │   └─IndexRangeScan_77           81.59        543.64         cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                                                                                                     
      │ │ └─TableReader_67(Probe)           81.59        24.88          root                                                                                                           data:TableRangeScan_66                                                                                                                                                                                                                                                                                                                                                       
      │ │   └─TableRangeScan_66             81.59        341.57         cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                              
      │ └─IndexReader_57(Probe)             776.92       207.30         root                                                                                                           index:IndexRangeScan_56                                                                                                                                                                                                                                                                                                                                                      
      │   └─IndexRangeScan_56               776.92       1916.22        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                         
      └─TableReader_45(Probe)               0.01         26.20          root                                                                                                           data:Selection_44                                                                                                                                                                                                                                                                                                                                                            
        └─Selection_44                      0.01         393.02         cop[tikv]                                                                                                      like(imdbload_no_fk.name.name, "Z%", 92)                                                                                                                                                                                                                                                                                                                                     
          └─TableRangeScan_43               776.92       343.12         cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                     