Alias: 18a
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(t.title) AS movie_title FROM cast_info AS ci, info_type AS it1, info_type AS it2, movie_info AS mi, movie_info_idx AS mi_idx, name AS n, title AS t WHERE ci.note  in ('(producer)', '(executive producer)') AND it1.info  = 'budget' AND it2.info  = 'votes' AND n.gender  = 'm' and n.name like '%Tim%' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id;

Original Cost: 1.40E+09
Optimized Cost: 4.33E+08
Cost Reduction Ratio: 0.31


===================== original plan =====================
StreamAgg_32                           1.00           1397905224.05    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                                                                                                    
└─IndexJoin_110                        4.29           1397904580.14    root                         inner join, inner:TableReader_107, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_55(Build)                 4.29           1397900837.16    root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                     
  │ ├─TableReader_102(Build)           1.00           1947.52          root                         data:Selection_101                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ └─Selection_101                  1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                          
  │ │   └─TableFullScan_100            113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │ └─HashJoin_58(Probe)               21.45          1397896857.77    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                    
  │   ├─IndexJoin_65(Build)            7.11           1306350232.66    root                         inner join, inner:TableReader_61, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                         
  │   │ ├─HashJoin_72(Build)           7.06           1306345206.78    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                       
  │   │ │ ├─TableReader_94(Build)      7.06           415244409.01     root                         data:Selection_93                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ │ │ └─Selection_93             7.06           6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(producer)", "(executive producer)")                                                                                                                                                                                                                                                                                                                                                                                             
  │   │ │ │   └─TableFullScan_92       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ │ └─HashJoin_86(Probe)         208953.80      886927820.15     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                         
  │   │ │   ├─TableReader_91(Build)    1.00           1947.52          root                         data:Selection_90                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ │   │ └─Selection_90           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "budget")                                                                                                                                                                                                                                                                                                                                                                                                                         
  │   │ │   │   └─TableFullScan_89     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ │   └─TableReader_88(Probe)    14835720.00    590803297.79     root                         data:TableFullScan_87                                                                                                                                                                                                                                                                                                                                                                                                                                               
  │   │ │     └─TableFullScan_87       14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ └─TableReader_61(Probe)        0.06           30.14            root                         data:Selection_60                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │   └─Selection_60               0.06           442.92           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m"), like(imdbload_no_fk.name.name, "%Tim%", 92)                                                                                                                                                                                                                                                                                                                                                                                    
  │   │     └─TableRangeScan_59        7.06           343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                            
  │   └─TableReader_99(Probe)          1380035.00     50225059.58      root                         data:TableFullScan_98                                                                                                                                                                                                                                                                                                                                                                                                                                               
  │     └─TableFullScan_98             1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  └─TableReader_107(Probe)             4.29           97.47            root                         data:TableRangeScan_106                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─TableRangeScan_106               4.29           353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                   

===================== optimized plan =====================
StreamAgg_32                                 1.00           433058058.14     root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                                                                                                    
└─IndexJoin_178                              4.29           433057414.23     root                                                                                  inner join, inner:TableReader_175, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_55(Build)                       4.29           433053671.25     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                     
  │ ├─TableReader_170(Build)                 1.00           1947.52          root                                                                                  data:Selection_169                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ └─Selection_169                        1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                          
  │ │   └─TableFullScan_168                  113.00         23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │ └─IndexHashJoin_62(Probe)                21.45          433049691.85     root                                                                                  inner join, inner:IndexLookUp_59, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                           
  │   ├─IndexJoin_77(Build)                  7.11           433043024.94     root                                                                                  inner join, inner:TableReader_73, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                         
  │   │ ├─HashJoin_100(Build)                7.06           433037999.06     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                       
  │   │ │ ├─TableReader_162(Build)           7.06           415244409.01     root                                                                                  data:Selection_161                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │ │ │ └─Selection_161                  7.06           6228664974.56    cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(producer)", "(executive producer)")                                                                                                                                                                                                                                                                                                                                                                                             
  │   │ │ │   └─TableFullScan_160            19255714.00    5267804845.96    cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ │ └─IndexHashJoin_128(Probe)         208953.80      13620612.42      root                                                                                  inner join, inner:IndexLookUp_125, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                      
  │   │ │   ├─TableReader_157(Build)         1.00           1947.52          root                                                                                  data:Selection_156                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │ │   │ └─Selection_156                1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "budget")                                                                                                                                                                                                                                                                                                                                                                                                                         
  │   │ │   │   └─TableFullScan_155          113.00         23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ │   └─IndexLookUp_125(Probe)         208953.80      408499726.52     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  │   │ │     ├─IndexRangeScan_123(Build)    208953.80      42522098.87      cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                           range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                       
  │   │ │     └─TableRowIDScan_124(Probe)    208953.80      78405531.68      cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ └─TableReader_73(Probe)              0.06           30.14            root                                                                                  data:Selection_72                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │   └─Selection_72                     0.06           442.92           cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "m"), like(imdbload_no_fk.name.name, "%Tim%", 92)                                                                                                                                                                                                                                                                                                                                                                                    
  │   │     └─TableRangeScan_71              7.06           343.12           cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                            
  │   └─IndexLookUp_59(Probe)                21.45          5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
  │     ├─IndexRangeScan_57(Build)           21.45          686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                 
  │     └─TableRowIDScan_58(Probe)           21.45          1128.60          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  └─TableReader_175(Probe)                   4.29           97.47            root                                                                                  data:TableRangeScan_174                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─TableRangeScan_174                     4.29           353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                   