Alias: 18b
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(t.title) AS movie_title FROM cast_info AS ci, info_type AS it1, info_type AS it2, movie_info AS mi, movie_info_idx AS mi_idx, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'rating' AND mi.info  in ('Horror', 'Thriller') and mi.note is NULL AND mi_idx.info  > '8.0' AND n.gender  is not null and n.gender = 'f' AND t.production_year  between 2008 and 2014 AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id;

Original Cost: 8.14E+08
Optimized Cost: 1.43E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
StreamAgg_35                           1.00           814204193.38     root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                                                                                                   
└─IndexJoin_43                         0.00           814204043.38     root                         inner join, inner:TableReader_39, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─IndexJoin_55(Build)                0.00           814202039.12     root                         inner join, inner:TableReader_51, outer key:imdbload_no_fk.movie_info_idx.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                                                                                                                                              
  │ ├─HashJoin_63(Build)               0.00           814200042.42     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                   
  │ │ ├─IndexJoin_70(Build)            0.00           773039131.05     root                         inner join, inner:TableReader_66, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                        
  │ │ │ ├─HashJoin_78(Build)           0.00           773037133.99     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
  │ │ │ │ ├─IndexJoin_85(Build)        0.00           357790555.27     root                         inner join, inner:TableReader_81, outer key:imdbload_no_fk.movie_info.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                                                                                                                                                      
  │ │ │ │ │ ├─TableReader_94(Build)    0.00           357788558.57     root                         data:Selection_93                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ │ │ │ │ └─Selection_93           0.00           5366828099.04    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Thriller"), isnull(imdbload_no_fk.movie_info.note)                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ │ │ │   └─TableFullScan_92     14835720.00    3886223243.04    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ │ │ └─TableReader_81(Probe)    0.00           17.86            root                         data:Selection_80                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ │ │ │   └─Selection_80           0.00           266.50           cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
  │ │ │ │ │     └─TableRangeScan_79    0.00           216.60           cop[tikv]    table:it1       range: decided by [imdbload_no_fk.movie_info.info_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
  │ │ │ │ └─TableReader_100(Probe)     17.64          415244525.07     root                         data:Selection_99                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ │ │   └─Selection_99             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
  │ │ │ │     └─TableFullScan_98       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ └─TableReader_66(Probe)        0.00           29.54            root                         data:Selection_65                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ │   └─Selection_65               0.00           442.92           cop[tikv]                    eq(imdbload_no_fk.name.gender, "f"), not(isnull(imdbload_no_fk.name.gender))                                                                                                                                                                                                                                                                                                                                                                                       
  │ │ │     └─TableRangeScan_64        0.00           343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
  │ │ └─TableReader_106(Probe)         52227.23       39595474.91      root                         data:Selection_105                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │ │   └─Selection_105                52227.23       584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "8.0")                                                                                                                                                                                                                                                                                                                                                                                                                      
  │ │     └─TableFullScan_104          1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ └─TableReader_51(Probe)            0.00           17.86            root                         data:Selection_50                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   └─Selection_50                   0.00           266.50           cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                        
  │     └─TableRangeScan_49            0.00           216.60           cop[tikv]    table:it2       range: decided by [imdbload_no_fk.movie_info_idx.info_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                   
  └─TableReader_39(Probe)              0.00           53.15            root                         data:Selection_38                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    └─Selection_38                     0.00           453.05           cop[tikv]                    ge(imdbload_no_fk.title.production_year, 2008), le(imdbload_no_fk.title.production_year, 2014)                                                                                                                                                                                                                                                                                                                                                                     
      └─TableRangeScan_37              0.00           353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  

===================== optimized plan =====================
StreamAgg_35                                 1.00      14313.96    root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                                                                                                   
└─IndexJoin_43                               0.00      14163.96    root                                                                                  inner join, inner:TableReader_39, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─IndexJoin_55(Build)                      0.00      12159.70    root                                                                                  inner join, inner:TableReader_51, outer key:imdbload_no_fk.movie_info_idx.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                                                                                                                                              
  │ ├─IndexJoin_66(Build)                    0.00      10163.00    root                                                                                  inner join, inner:IndexLookUp_65, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                          
  │ │ ├─IndexJoin_84(Build)                  0.00      8089.99     root                                                                                  inner join, inner:TableReader_80, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                        
  │ │ │ ├─IndexJoin_97(Build)                0.00      6092.94     root                                                                                  inner join, inner:IndexLookUp_96, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)                                                                                                                                                                                                                                                  
  │ │ │ │ ├─IndexHashJoin_148(Build)         0.00      4020.05     root                                                                                  inner join, inner:IndexLookUp_145, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                     
  │ │ │ │ │ ├─TableReader_171(Build)         1.00      1947.52     root                                                                                  data:Selection_170                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │ │ │ │ │ │ └─Selection_170                1.00      29077.31    cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
  │ │ │ │ │ │   └─TableFullScan_169          113.00    23438.61    cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ │ │ └─IndexLookUp_145(Probe)         0.00      1955.57     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  │ │ │ │ │   ├─IndexRangeScan_142(Build)    0.00      203.50      cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                           range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                      
  │ │ │ │ │   └─Selection_144(Probe)         0.00      361.75      cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Horror", "Thriller"), isnull(imdbload_no_fk.movie_info.note)                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ │ │     └─TableRowIDScan_143         0.00      261.95      cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ │ └─IndexLookUp_96(Probe)            0.00      1957.25     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  │ │ │ │   ├─IndexRangeScan_93(Build)       0.00      227.31      cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)              range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
  │ │ │ │   └─Selection_95(Probe)            0.00      323.47      cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
  │ │ │ │     └─TableRowIDScan_94            0.00      273.57      cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ │ │ └─TableReader_80(Probe)              0.00      29.54       root                                                                                  data:Selection_79                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │ │   └─Selection_79                     0.00      442.92      cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "f"), not(isnull(imdbload_no_fk.name.gender))                                                                                                                                                                                                                                                                                                                                                                                       
  │ │ │     └─TableRangeScan_78              0.00      343.12      cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
  │ │ └─IndexLookUp_65(Probe)                0.00      1958.69     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  │ │   ├─IndexRangeScan_62(Build)           0.00      227.31      cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                
  │ │   └─Selection_64(Probe)                0.00      423.87      cop[tikv]                                                                             gt(imdbload_no_fk.movie_info_idx.info, "8.0")                                                                                                                                                                                                                                                                                                                                                                                                                      
  │ │     └─TableRowIDScan_63                0.00      373.97      cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ └─TableReader_51(Probe)                  0.00      17.86       root                                                                                  data:Selection_50                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   └─Selection_50                         0.00      266.50      cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                        
  │     └─TableRangeScan_49                  0.00      216.60      cop[tikv]    table:it2                                                                range: decided by [imdbload_no_fk.movie_info_idx.info_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                   
  └─TableReader_39(Probe)                    0.00      53.15       root                                                                                  data:Selection_38                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    └─Selection_38                           0.00      453.05      cop[tikv]                                                                             ge(imdbload_no_fk.title.production_year, 2008), le(imdbload_no_fk.title.production_year, 2014)                                                                                                                                                                                                                                                                                                                                                                     
      └─TableRangeScan_37                    0.00      353.25      cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  