Alias: 18c
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(t.title) AS movie_title FROM cast_info AS ci, info_type AS it1, info_type AS it2, movie_info AS mi, movie_info_idx AS mi_idx, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'votes' AND mi.info  in ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War') AND n.gender  = 'm' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id;

Original Cost: 9.38E+08
Optimized Cost: 8.46E+08
Cost Reduction Ratio: 0.90


===================== original plan =====================
HashAgg_31                             1.00           937943497.88     root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                                                                                                   
└─IndexJoin_38                         64.41          937939348.25     root                         inner join, inner:TableReader_35, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_55(Build)                 64.38          937904152.19     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                    
  │ ├─TableReader_103(Build)           1.00           1947.52          root                         data:Selection_102                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │ │ └─Selection_102                  1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                         
  │ │   └─TableFullScan_101            113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ └─HashJoin_58(Probe)               321.91         937894175.77     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                   
  │   ├─IndexJoin_65(Build)            106.67         846322054.37     root                         inner join, inner:TableReader_61, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                        
  │   │ ├─HashJoin_72(Build)           105.86         846267630.62     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
  │   │ │ ├─TableReader_95(Build)      17.64          415244525.07     root                         data:Selection_94                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │ │ │ └─Selection_94             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
  │   │ │ │   └─TableFullScan_93       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ │ └─HashJoin_86(Probe)         192647.00      427174467.62     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                        
  │   │ │   ├─TableReader_92(Build)    1.00           1947.52          root                         data:Selection_91                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │ │   │ └─Selection_91           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
  │   │ │   │   └─TableFullScan_90     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ │   └─TableReader_89(Probe)    192647.00      423325682.34     root                         data:Selection_88                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │ │     └─Selection_88           192647.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                       
  │   │ │       └─TableFullScan_87     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ └─TableReader_61(Probe)        1.10           26.23            root                         data:Selection_60                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │   └─Selection_60               1.10           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                
  │   │     └─TableRangeScan_59        105.86         343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
  │   └─TableReader_100(Probe)         1380035.00     50225059.58      root                         data:TableFullScan_99                                                                                                                                                                                                                                                                                                                                                                                                                                              
  │     └─TableFullScan_99             1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  └─TableReader_35(Probe)              64.38          97.47            root                         data:TableRangeScan_34                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─TableRangeScan_34                64.38          353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  

===================== optimized plan =====================
HashAgg_31                              1.00           846450443.72     root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#43, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#44, funcs:min(imdbload_no_fk.title.title)->Column#45                                                                                                                                                                                                                                                                                                   
└─IndexJoin_38                          64.41          846446294.09     root                                                                                  inner join, inner:TableReader_35, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_55(Build)                  64.38          846411098.03     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                    
  │ ├─TableReader_175(Build)            1.00           1947.52          root                                                                                  data:Selection_174                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │ │ └─Selection_174                   1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                         
  │ │   └─TableFullScan_173             113.00         23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │ └─IndexHashJoin_62(Probe)           321.91         846401121.61     root                                                                                  inner join, inner:IndexLookUp_59, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                          
  │   ├─IndexJoin_77(Build)             106.67         846322054.37     root                                                                                  inner join, inner:TableReader_73, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                        
  │   │ ├─HashJoin_100(Build)           105.86         846267630.62     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
  │   │ │ ├─TableReader_167(Build)      17.64          415244525.07     root                                                                                  data:Selection_166                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │   │ │ │ └─Selection_166             17.64          6228664974.56    cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
  │   │ │ │   └─TableFullScan_165       19255714.00    5267804845.96    cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ │ └─HashJoin_150(Probe)         192647.00      427174467.62     root                                                                                  inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                        
  │   │ │   ├─TableReader_161(Build)    1.00           1947.52          root                                                                                  data:Selection_160                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │   │ │   │ └─Selection_160           1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
  │   │ │   │   └─TableFullScan_159     113.00         23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ │   └─TableReader_164(Probe)    192647.00      423325682.34     root                                                                                  data:Selection_163                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  │   │ │     └─Selection_163           192647.00      6307095176.97    cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                       
  │   │ │       └─TableFullScan_162     14835720.00    5566792748.97    cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  │   │ └─TableReader_73(Probe)         1.10           26.23            root                                                                                  data:Selection_72                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │   │   └─Selection_72                1.10           393.02           cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                
  │   │     └─TableRangeScan_71         105.86         343.12           cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
  │   └─IndexLookUp_59(Probe)           321.91         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  │     ├─IndexRangeScan_57(Build)      321.91         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                
  │     └─TableRowIDScan_58(Probe)      321.91         1128.60          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  └─TableReader_35(Probe)               64.38          97.47            root                                                                                  data:TableRangeScan_34                                                                                                                                                                                                                                                                                                                                                                                                                                             
    └─TableRangeScan_34                 64.38          353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  