Alias: 19b
Query: 
SELECT MIN(n.name) AS voicing_actress, MIN(t.title) AS kung_fu_panda FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, movie_companies AS mc, movie_info AS mi, name AS n, role_type AS rt, title AS t WHERE ci.note  = '(voice)' AND cn.country_code ='[us]' AND it.info  = 'release dates' AND mc.note  like '%(200%)%' and (mc.note like '%(USA)%' or mc.note like '%(worldwide)%') AND mi.info  is not null and (mi.info like 'Japan:%2007%' or mi.info like 'USA:%2008%') AND n.gender ='f' and n.name like '%Angel%' AND rt.role ='actress' AND t.production_year  between 2007 and 2008 and t.title like '%Kung%Fu%Panda%' AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mi.movie_id = ci.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id;

Original Cost: 1.48E+09
Optimized Cost: 1.01E+09
Cost Reduction Ratio: 0.68


===================== original plan =====================
HashAgg_48                                      1.00           1483201845.85    root                      funcs:min(imdbload_no_fk.name.name)->Column#65, funcs:min(imdbload_no_fk.title.title)->Column#66                                                                                                                                                           
└─Projection_50                                 78826.17       1480840261.54    root                      imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                       
  └─IndexJoin_55                                78826.17       1480824527.84    root                      inner join, inner:TableReader_52, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                            
    ├─HashJoin_73(Build)                        78306.00       1440876957.39    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                          
    │ ├─TableReader_158(Build)                  78306.00       6812217.55       root                      data:Selection_157                                                                                                                                                                                                                                         
    │ │ └─Selection_157                         78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                       
    │ │   └─TableFullScan_156                   234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                           
    │ └─HashJoin_76(Probe)                      87649.50       1424085207.77    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]    
    │   ├─HashJoin_78(Build)                    36648.51       1244168705.93    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                
    │   │ ├─IndexJoin_85(Build)                 23833.85       1185540012.83    root                      inner join, inner:TableReader_81, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                
    │   │ │ ├─HashJoin_103(Build)               93022.77       1139016266.84    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                      
    │   │ │ │ ├─TableReader_147(Build)          1.00           210.49           root                      data:Selection_146                                                                                                                                                                                                                                         
    │   │ │ │ │ └─Selection_146                 1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                               
    │   │ │ │ │   └─TableFullScan_145           12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │ └─HashJoin_106(Probe)             677740.00      1125486762.83    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                               
    │   │ │ │   ├─IndexJoin_113(Build)          188688.27      573618954.01     root                      inner join, inner:TableReader_109, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                             
    │   │ │ │   │ ├─HashJoin_132(Build)         208953.80      468741167.99     root                      inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                
    │   │ │ │   │ │ ├─TableReader_138(Build)    1.00           1947.52          root                      data:Selection_137                                                                                                                                                                                                                                         
    │   │ │ │   │ │ │ └─Selection_137           1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                         
    │   │ │ │   │ │ │   └─TableFullScan_136     113.00         23438.61         cop[tikv]    table:it     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │   │ │ └─TableReader_135(Probe)    1388200.02     441029144.49     root                      data:Selection_134                                                                                                                                                                                                                                         
    │   │ │ │   │ │   └─Selection_134           1388200.02     6307095176.97    cop[tikv]                 or(like(imdbload_no_fk.movie_info.info, "Japan:%2007%", 92), like(imdbload_no_fk.movie_info.info, "USA:%2008%", 92))                                                                                                                                       
    │   │ │ │   │ │     └─TableFullScan_133     14835720.00    5566792748.97    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │   │ └─TableReader_109(Probe)      15594.25       39.20            root                      data:Selection_108                                                                                                                                                                                                                                         
    │   │ │ │   │   └─Selection_108             15594.25       502.95           cop[tikv]                 ge(imdbload_no_fk.title.production_year, 2007), le(imdbload_no_fk.title.production_year, 2008), like(imdbload_no_fk.title.title, "%Kung%Fu%Panda%", 92)                                                                                                    
    │   │ │ │   │     └─TableRangeScan_107      208953.80      353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                   
    │   │ │ │   └─TableReader_144(Probe)        677740.00      492459697.44     root                      data:Selection_143                                                                                                                                                                                                                                         
    │   │ │ │     └─Selection_143               677740.00      7189525103.16    cop[tikv]                 eq(imdbload_no_fk.cast_info.note, "(voice)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                         
    │   │ │ │       └─TableFullScan_142         19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                           
    │   │ │ └─TableReader_81(Probe)             520.25         29.94            root                      data:Selection_80                                                                                                                                                                                                                                          
    │   │ │   └─Selection_80                    520.25         442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%Angel%", 92)                                                                                                                                                                         
    │   │ │     └─TableRangeScan_79             93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                   
    │   │ └─TableReader_152(Probe)              901343.00      25251130.28      root                      data:TableFullScan_151                                                                                                                                                                                                                                     
    │   │   └─TableFullScan_151                 901343.00      321657861.65     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                                                           
    │   └─TableReader_155(Probe)                2003811.07     88385915.38      root                      data:Selection_154                                                                                                                                                                                                                                         
    │     └─Selection_154                       2003811.07     934271299.01     cop[tikv]                 like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), or(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92))                                                                    
    │       └─TableFullScan_153                 2609129.00     673880224.81     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                           
    └─TableReader_52(Probe)                     78306.00       24.84            root                      data:TableRangeScan_51                                                                                                                                                                                                                                     
      └─TableRangeScan_51                       78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                              

===================== optimized plan =====================
HashAgg_48                                           1.00           1006917564.89    root                                                                                                           funcs:min(imdbload_no_fk.name.name)->Column#65, funcs:min(imdbload_no_fk.title.title)->Column#66                                                                                                                                                                                                                                                                                      
└─Projection_50                                      78826.17       1004555980.57    root                                                                                                           imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                  
  └─IndexJoin_55                                     78826.17       1004540246.87    root                                                                                                           inner join, inner:TableReader_52, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                       
    ├─HashJoin_73(Build)                             78306.00       964592676.43     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                     
    │ ├─TableReader_240(Build)                       78306.00       6812217.55       root                                                                                                           data:Selection_239                                                                                                                                                                                                                                                                                                                                                                    
    │ │ └─Selection_239                              78306.00       93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                  
    │ │   └─TableFullScan_238                        234997.00      82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │ └─IndexJoin_79(Probe)                          87649.50       947800926.80     root                                                                                                           inner join, inner:IndexLookUp_78, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │   ├─HashJoin_91(Build)                         36648.51       921002496.21     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                           
    │   │ ├─IndexJoin_99(Build)                      23833.85       862373803.11     root                                                                                                           inner join, inner:TableReader_95, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                           
    │   │ │ ├─HashJoin_129(Build)                    93022.77       815850057.12     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                 
    │   │ │ │ ├─TableReader_229(Build)               1.00           210.49           root                                                                                                           data:Selection_228                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │ │ └─Selection_228                      1.00           3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ │   └─TableFullScan_227                12.00          2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │ └─HashJoin_145(Probe)                  677740.00      802320553.11     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                          
    │   │ │ │   ├─IndexJoin_153(Build)               188688.27      250452744.29     root                                                                                                           inner join, inner:TableReader_149, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                        
    │   │ │ │   │ ├─IndexHashJoin_186(Build)         208953.80      145574958.27     root                                                                                                           inner join, inner:IndexLookUp_183, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                        
    │   │ │ │   │ │ ├─TableReader_217(Build)         1.00           1947.52          root                                                                                                           data:Selection_216                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │ │ └─Selection_216                1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │ │   └─TableFullScan_215          113.00         23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │   │ │ └─IndexLookUp_183(Probe)         208953.80      4367130102.00    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   │ │ │   │ │   ├─IndexRangeScan_180(Build)    2233093.27     454434479.81     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                         
    │   │ │ │   │ │   └─Selection_182(Probe)         208953.80      949352763.00     cop[tikv]                                                                                                      or(like(imdbload_no_fk.movie_info.info, "Japan:%2007%", 92), like(imdbload_no_fk.movie_info.info, "USA:%2008%", 92))                                                                                                                                                                                                                                                                  
    │   │ │ │   │ │     └─TableRowIDScan_181         2233093.27     837921408.99     cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │   │ └─TableReader_149(Probe)           15594.25       39.20            root                                                                                                           data:Selection_148                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │   └─Selection_148                  15594.25       502.95           cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2007), le(imdbload_no_fk.title.production_year, 2008), like(imdbload_no_fk.title.title, "%Kung%Fu%Panda%", 92)                                                                                                                                                                                                                               
    │   │ │ │   │     └─TableRangeScan_147           208953.80      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │   │ │ │   └─TableReader_226(Probe)             677740.00      492459697.44     root                                                                                                           data:Selection_225                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │     └─Selection_225                    677740.00      7189525103.16    cop[tikv]                                                                                                      eq(imdbload_no_fk.cast_info.note, "(voice)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                    
    │   │ │ │       └─TableFullScan_224              19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ └─TableReader_95(Probe)                  520.25         29.94            root                                                                                                           data:Selection_94                                                                                                                                                                                                                                                                                                                                                                     
    │   │ │   └─Selection_94                         520.25         442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%Angel%", 92)                                                                                                                                                                                                                                                                                                    
    │   │ │     └─TableRangeScan_93                  93022.77       343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │   │ └─TableReader_234(Probe)                   901343.00      25251130.28      root                                                                                                           data:TableFullScan_233                                                                                                                                                                                                                                                                                                                                                                
    │   │   └─TableFullScan_233                      901343.00      321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   └─IndexLookUp_78(Probe)                      87649.50       6107.97          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │     ├─IndexRangeScan_75(Build)                 114126.95      760.46           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                  
    │     └─Selection_77(Probe)                      87649.50       1115.09          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), or(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92))                                                                                                                                                                                               
    │       └─TableRowIDScan_76                      114126.95      804.30           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    └─TableReader_52(Probe)                          78306.00       24.84            root                                                                                                           data:TableRangeScan_51                                                                                                                                                                                                                                                                                                                                                                
      └─TableRangeScan_51                            78306.00       340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                         