Alias: 19c
Query: 
SELECT MIN(n.name) AS voicing_actress, MIN(t.title) AS jap_engl_voiced_movie FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, movie_companies AS mc, movie_info AS mi, name AS n, role_type AS rt, title AS t WHERE ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND it.info  = 'release dates' AND mi.info  is not null and (mi.info like 'Japan:%200%' or mi.info like 'USA:%200%') AND n.gender ='f' and n.name like '%An%' AND rt.role ='actress' AND t.production_year  > 2000 AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mi.movie_id = ci.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id;

Original Cost: 1.52E+09
Optimized Cost: 1.02E+09
Cost Reduction Ratio: 0.67


===================== original plan =====================
HashAgg_48                                      1.00           1522554132.06    root                      funcs:min(imdbload_no_fk.name.name)->Column#65, funcs:min(imdbload_no_fk.title.title)->Column#66                                                                                                                                                           
└─Projection_50                                 78826.17       1520192547.75    root                      imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                       
  └─IndexJoin_55                                78826.17       1520176814.05    root                      inner join, inner:TableReader_52, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                            
    ├─HashJoin_73(Build)                        78306.00       1480229243.60    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                          
    │ ├─TableReader_157(Build)                  78306.00       6812217.55       root                      data:Selection_156                                                                                                                                                                                                                                         
    │ │ └─Selection_156                         78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                       
    │ │   └─TableFullScan_155                   234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                           
    │ └─HashJoin_76(Probe)                      85714.23       1463476121.84    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]    
    │   ├─HashJoin_78(Build)                    35839.33       1260865554.97    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                
    │   │ ├─IndexJoin_85(Build)                 23307.61       1202377947.18    root                      inner join, inner:TableReader_81, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                
    │   │ │ ├─HashJoin_103(Build)               93022.77       1155854201.20    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                      
    │   │ │ │ ├─TableReader_147(Build)          1.00           210.49           root                      data:Selection_146                                                                                                                                                                                                                                         
    │   │ │ │ │ └─Selection_146                 1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                               
    │   │ │ │ │   └─TableFullScan_145           12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │ └─HashJoin_106(Probe)             830725.00      1139271116.59    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                               
    │   │ │ │   ├─IndexHashJoin_115(Build)      209043.10      575633244.93     root                      inner join, inner:TableReader_109, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                             
    │   │ │ │   │ ├─HashJoin_132(Build)         208953.80      468741167.99     root                      inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                
    │   │ │ │   │ │ ├─TableReader_138(Build)    1.00           1947.52          root                      data:Selection_137                                                                                                                                                                                                                                         
    │   │ │ │   │ │ │ └─Selection_137           1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                         
    │   │ │ │   │ │ │   └─TableFullScan_136     113.00         23438.61         cop[tikv]    table:it     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │   │ │ └─TableReader_135(Probe)    1388200.02     441029144.49     root                      data:Selection_134                                                                                                                                                                                                                                         
    │   │ │ │   │ │   └─Selection_134           1388200.02     6307095176.97    cop[tikv]                 or(like(imdbload_no_fk.movie_info.info, "Japan:%200%", 92), like(imdbload_no_fk.movie_info.info, "USA:%200%", 92))                                                                                                                                         
    │   │ │ │   │ │     └─TableFullScan_133     14835720.00    5566792748.97    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │   │ └─TableReader_109(Probe)      111745.00      67.54            root                      data:Selection_108                                                                                                                                                                                                                                         
    │   │ │ │   │   └─Selection_108             111745.00      403.15           cop[tikv]                 gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                             
    │   │ │ │   │     └─TableRangeScan_107      208953.80      353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                   
    │   │ │ │   └─TableReader_144(Probe)        830725.00      495429833.90     root                      data:Selection_143                                                                                                                                                                                                                                         
    │   │ │ │     └─Selection_143               830725.00      7189525103.16    cop[tikv]                 in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                        
    │   │ │ │       └─TableFullScan_142         19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                           
    │   │ │ └─TableReader_81(Probe)             520.25         29.94            root                      data:Selection_80                                                                                                                                                                                                                                          
    │   │ │   └─Selection_80                    520.25         442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                            
    │   │ │     └─TableRangeScan_79             93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                   
    │   │ └─TableReader_152(Probe)              901343.00      25251130.28      root                      data:TableFullScan_151                                                                                                                                                                                                                                     
    │   │   └─TableFullScan_151                 901343.00      321657861.65     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                                                           
    │   └─TableReader_154(Probe)                2609129.00     87170419.70      root                      data:TableFullScan_153                                                                                                                                                                                                                                     
    │     └─TableFullScan_153                   2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                           
    └─TableReader_52(Probe)                     78306.00       24.84            root                      data:TableRangeScan_51                                                                                                                                                                                                                                     
      └─TableRangeScan_51                       78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                              

===================== optimized plan =====================
HashAgg_48                                           1.00           1015695253.35    root                                                                                                           funcs:min(imdbload_no_fk.name.name)->Column#65, funcs:min(imdbload_no_fk.title.title)->Column#66                                                                                                                                                                                                                                                                                      
└─Projection_50                                      78826.17       1013333669.03    root                                                                                                           imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                  
  └─IndexJoin_55                                     78826.17       1013317935.33    root                                                                                                           inner join, inner:TableReader_52, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                       
    ├─HashJoin_73(Build)                             78306.00       973370364.89     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                     
    │ ├─TableReader_236(Build)                       78306.00       6812217.55       root                                                                                                           data:Selection_235                                                                                                                                                                                                                                                                                                                                                                    
    │ │ └─Selection_235                              78306.00       93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                  
    │ │   └─TableFullScan_234                        234997.00      82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │ └─IndexJoin_77(Probe)                          85714.23       956617243.12     root                                                                                                           inner join, inner:IndexReader_76, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │   ├─HashJoin_86(Build)                         35839.33       937699345.25     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                           
    │   │ ├─IndexJoin_94(Build)                      23307.61       879211737.46     root                                                                                                           inner join, inner:TableReader_90, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                           
    │   │ │ ├─HashJoin_124(Build)                    93022.77       832687991.47     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                 
    │   │ │ │ ├─TableReader_224(Build)               1.00           210.49           root                                                                                                           data:Selection_223                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │ │ └─Selection_223                      1.00           3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ │   └─TableFullScan_222                12.00          2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │ └─HashJoin_140(Probe)                  830725.00      816104906.86     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                          
    │   │ │ │   ├─IndexHashJoin_150(Build)           209043.10      252467035.21     root                                                                                                           inner join, inner:TableReader_144, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                        
    │   │ │ │   │ ├─IndexHashJoin_181(Build)         208953.80      145574958.27     root                                                                                                           inner join, inner:IndexLookUp_178, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                        
    │   │ │ │   │ │ ├─TableReader_212(Build)         1.00           1947.52          root                                                                                                           data:Selection_211                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │ │ └─Selection_211                1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │ │   └─TableFullScan_210          113.00         23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │   │ │ └─IndexLookUp_178(Probe)         208953.80      4367130102.00    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   │ │ │   │ │   ├─IndexRangeScan_175(Build)    2233093.27     454434479.81     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                         
    │   │ │ │   │ │   └─Selection_177(Probe)         208953.80      949352763.00     cop[tikv]                                                                                                      or(like(imdbload_no_fk.movie_info.info, "Japan:%200%", 92), like(imdbload_no_fk.movie_info.info, "USA:%200%", 92))                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │     └─TableRowIDScan_176         2233093.27     837921408.99     cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │   │ └─TableReader_144(Probe)           111745.00      67.54            root                                                                                                           data:Selection_143                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │   └─Selection_143                  111745.00      403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                        
    │   │ │ │   │     └─TableRangeScan_142           208953.80      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │   │ │ │   └─TableReader_221(Probe)             830725.00      495429833.90     root                                                                                                           data:Selection_220                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │     └─Selection_220                    830725.00      7189525103.16    cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                   
    │   │ │ │       └─TableFullScan_219              19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ └─TableReader_90(Probe)                  520.25         29.94            root                                                                                                           data:Selection_89                                                                                                                                                                                                                                                                                                                                                                     
    │   │ │   └─Selection_89                         520.25         442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                       
    │   │ │     └─TableRangeScan_88                  93022.77       343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │   │ └─TableReader_229(Probe)                   901343.00      25251130.28      root                                                                                                           data:TableFullScan_228                                                                                                                                                                                                                                                                                                                                                                
    │   │   └─TableFullScan_228                      901343.00      321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   └─IndexReader_76(Probe)                      85714.23       56.45            root                                                                                                           index:IndexRangeScan_75                                                                                                                                                                                                                                                                                                                                                               
    │     └─IndexRangeScan_75                        85714.23       543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                  
    └─TableReader_52(Probe)                          78306.00       24.84            root                                                                                                           data:TableRangeScan_51                                                                                                                                                                                                                                                                                                                                                                
      └─TableRangeScan_51                            78306.00       340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                         