Alias: 19d
Query: 
SELECT MIN(n.name) AS voicing_actress, MIN(t.title) AS jap_engl_voiced_movie FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, movie_companies AS mc, movie_info AS mi, name AS n, role_type AS rt, title AS t WHERE ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND it.info  = 'release dates' AND n.gender ='f' AND rt.role ='actress' AND t.production_year  > 2000 AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mi.movie_id = ci.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id;

Original Cost: 1.89E+09
Optimized Cost: 8.90E+08
Cost Reduction Ratio: 0.47


===================== original plan =====================
HashAgg_48                                      1.00           1886561621.61    root                      funcs:min(imdbload_no_fk.name.name)->Column#65, funcs:min(imdbload_no_fk.title.title)->Column#66                                                                                                                                                           
└─Projection_50                                 78826.17       1884200037.29    root                      imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                       
  └─IndexJoin_55                                78826.17       1884184303.59    root                      inner join, inner:TableReader_52, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                            
    ├─HashJoin_73(Build)                        78306.00       1844236733.15    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                          
    │ ├─TableReader_156(Build)                  78306.00       6812217.55       root                      data:Selection_155                                                                                                                                                                                                                                         
    │ │ └─Selection_155                         78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                       
    │ │   └─TableFullScan_154                   234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                           
    │ └─HashJoin_76(Probe)                      107142.79      1827055897.35    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]    
    │   ├─HashJoin_78(Build)                    44799.16       1621624775.36    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                
    │   │ ├─IndexJoin_85(Build)                 29134.52       1561574974.80    root                      inner join, inner:TableReader_81, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                
    │   │ │ ├─HashJoin_103(Build)               93022.77       1515058462.46    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                      
    │   │ │ │ ├─TableReader_146(Build)          1.00           210.49           root                      data:Selection_145                                                                                                                                                                                                                                         
    │   │ │ │ │ └─Selection_145                 1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                               
    │   │ │ │ │   └─TableFullScan_144           12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │ └─HashJoin_106(Probe)             830725.00      1498475377.85    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                               
    │   │ │ │   ├─IndexHashJoin_115(Build)      209043.10      934837506.19     root                      inner join, inner:TableReader_109, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                             
    │   │ │ │   │ ├─HashJoin_132(Build)         208953.80      827945429.25     root                      inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                
    │   │ │ │   │ │ ├─TableReader_137(Build)    1.00           1947.52          root                      data:Selection_136                                                                                                                                                                                                                                         
    │   │ │ │   │ │ │ └─Selection_136           1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                         
    │   │ │ │   │ │ │   └─TableFullScan_135     113.00         23438.61         cop[tikv]    table:it     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │   │ │ └─TableReader_134(Probe)    14835720.00    531820906.89     root                      data:TableFullScan_133                                                                                                                                                                                                                                     
    │   │ │ │   │ │   └─TableFullScan_133       14835720.00    6097331164.93    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                           
    │   │ │ │   │ └─TableReader_109(Probe)      111745.00      67.54            root                      data:Selection_108                                                                                                                                                                                                                                         
    │   │ │ │   │   └─Selection_108             111745.00      403.15           cop[tikv]                 gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                             
    │   │ │ │   │     └─TableRangeScan_107      208953.80      353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                   
    │   │ │ │   └─TableReader_143(Probe)        830725.00      495429833.90     root                      data:Selection_142                                                                                                                                                                                                                                         
    │   │ │ │     └─Selection_142               830725.00      7189525103.16    cop[tikv]                 in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                        
    │   │ │ │       └─TableFullScan_141         19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                           
    │   │ │ └─TableReader_81(Probe)             650.31         26.72            root                      data:Selection_80                                                                                                                                                                                                                                          
    │   │ │   └─Selection_80                    650.31         393.02           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f")                                                                                                                                                                                                                        
    │   │ │     └─TableRangeScan_79             93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                   
    │   │ └─TableReader_151(Probe)              901343.00      25251130.28      root                      data:TableFullScan_150                                                                                                                                                                                                                                     
    │   │   └─TableFullScan_150                 901343.00      321657861.65     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                                                           
    │   └─TableReader_153(Probe)                2609129.00     87170419.70      root                      data:TableFullScan_152                                                                                                                                                                                                                                     
    │     └─TableFullScan_152                   2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                           
    └─TableReader_52(Probe)                     78306.00       24.84            root                      data:TableRangeScan_51                                                                                                                                                                                                                                     
      └─TableRangeScan_51                       78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                              

===================== optimized plan =====================
HashAgg_48                                           1.00           890447096.66     root                                                                                                           funcs:min(imdbload_no_fk.name.name)->Column#65, funcs:min(imdbload_no_fk.title.title)->Column#66                                                                                                                                                                                                                                                                                      
└─Projection_50                                      78826.17       888085512.34     root                                                                                                           imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                  
  └─IndexJoin_55                                     78826.17       888069778.64     root                                                                                                           inner join, inner:TableReader_52, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                       
    ├─HashJoin_73(Build)                             78306.00       848122208.20     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                     
    │ ├─TableReader_231(Build)                       78306.00       6812217.55       root                                                                                                           data:Selection_230                                                                                                                                                                                                                                                                                                                                                                    
    │ │ └─Selection_230                              78306.00       93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                  
    │ │   └─TableFullScan_229                        234997.00      82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │ └─IndexJoin_77(Probe)                          107142.79      830941372.40     root                                                                                                           inner join, inner:IndexReader_76, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │   ├─HashJoin_86(Build)                         44799.16       807294374.31     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                           
    │   │ ├─IndexJoin_94(Build)                      29134.52       747244573.74     root                                                                                                           inner join, inner:TableReader_90, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                           
    │   │ │ ├─HashJoin_124(Build)                    93022.77       700728061.40     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                 
    │   │ │ │ ├─TableReader_219(Build)               1.00           210.49           root                                                                                                           data:Selection_218                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │ │ └─Selection_218                      1.00           3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ │   └─TableFullScan_217                12.00          2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │ └─HashJoin_140(Probe)                  830725.00      684144976.79     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                          
    │   │ │ │   ├─IndexHashJoin_150(Build)           209043.10      120507105.14     root                                                                                                           inner join, inner:TableReader_144, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                        
    │   │ │ │   │ ├─IndexHashJoin_177(Build)         208953.80      13615028.20      root                                                                                                           inner join, inner:IndexLookUp_174, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                        
    │   │ │ │   │ │ ├─TableReader_206(Build)         1.00           1947.52          root                                                                                                           data:Selection_205                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │ │ └─Selection_205                1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │ │ │   └─TableFullScan_204          113.00         23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │   │ │ └─IndexLookUp_174(Probe)         208953.80      408332199.85     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   │ │ │   │ │   ├─IndexRangeScan_172(Build)    208953.80      42522098.87      cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                         
    │   │ │ │   │ │   └─TableRowIDScan_173(Probe)    208953.80      85877903.73      cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ │   │ └─TableReader_144(Probe)           111745.00      67.54            root                                                                                                           data:Selection_143                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │   │   └─Selection_143                  111745.00      403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                        
    │   │ │ │   │     └─TableRangeScan_142           208953.80      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │   │ │ │   └─TableReader_216(Probe)             830725.00      495429833.90     root                                                                                                           data:Selection_215                                                                                                                                                                                                                                                                                                                                                                    
    │   │ │ │     └─Selection_215                    830725.00      7189525103.16    cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                   
    │   │ │ │       └─TableFullScan_214              19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   │ │ └─TableReader_90(Probe)                  650.31         26.72            root                                                                                                           data:Selection_89                                                                                                                                                                                                                                                                                                                                                                     
    │   │ │   └─Selection_89                         650.31         393.02           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f")                                                                                                                                                                                                                                                                                                                                                   
    │   │ │     └─TableRangeScan_88                  93022.77       343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                              
    │   │ └─TableReader_224(Probe)                   901343.00      25251130.28      root                                                                                                           data:TableFullScan_223                                                                                                                                                                                                                                                                                                                                                                
    │   │   └─TableFullScan_223                      901343.00      321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                      
    │   └─IndexReader_76(Probe)                      107142.79      56.45            root                                                                                                           index:IndexRangeScan_75                                                                                                                                                                                                                                                                                                                                                               
    │     └─IndexRangeScan_75                        107142.79      543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                  
    └─TableReader_52(Probe)                          78306.00       24.84            root                                                                                                           data:TableRangeScan_51                                                                                                                                                                                                                                                                                                                                                                
      └─TableRangeScan_51                            78306.00       340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                         