Alias: 1a
Query: 
SELECT MIN(mc.note) AS production_note, MIN(t.title) AS movie_title, MIN(t.production_year) AS movie_year FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info_idx AS mi_idx, title AS t WHERE ct.kind = 'production companies' AND it.info = 'top 250 rank' AND mc.note  not like '%(as Metro-Goldwyn-Mayer Pictures)%' and (mc.note like '%(co-production)%' or mc.note like '%(presents)%') AND ct.id = mc.company_type_id AND t.id = mc.movie_id AND t.id = mi_idx.movie_id AND mc.movie_id = mi_idx.movie_id AND it.id = mi_idx.info_type_id;

Original Cost: 6.36E+08
Optimized Cost: 6.17E+08
Cost Reduction Ratio: 0.97


===================== original plan =====================
HashAgg_21                         1.00          635757261.21    root                         funcs:min(imdbload_no_fk.movie_companies.note)->Column#27, funcs:min(imdbload_no_fk.title.title)->Column#28, funcs:min(imdbload_no_fk.title.production_year)->Column#29                                                                                                                                                                          
└─IndexJoin_28                     429939.68     618463806.43    root                         inner join, inner:TableReader_25, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_45(Build)             429756.03     393347761.26    root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
  │ ├─TableReader_72(Build)        1.00          1947.52         root                         data:Selection_71                                                                                                                                                                                                                                                                                                                                
  │ │ └─Selection_71               1.00          29077.31        cop[tikv]                    eq(imdbload_no_fk.info_type.info, "top 250 rank")                                                                                                                                                                                                                                                                                                
  │ │   └─TableFullScan_70         113.00        23438.61        cop[tikv]    table:it        keep order:false                                                                                                                                                                                                                                                                                                                                 
  │ └─HashJoin_47(Probe)           2148780.13    350454558.73    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
  │   ├─TableReader_69(Build)      1380035.00    49470565.99     root                         data:TableFullScan_68                                                                                                                                                                                                                                                                                                                            
  │   │ └─TableFullScan_68         1380035.00    567180454.62    cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                 
  │   └─HashJoin_61(Probe)         1304564.50    128383671.32    root                         inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
  │     ├─TableReader_67(Build)    1.00          82.03           root                         data:Selection_66                                                                                                                                                                                                                                                                                                                                
  │     │ └─Selection_66           1.00          1069.56         cop[tikv]                    eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
  │     │   └─TableFullScan_65     4.00          869.96          cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                                 
  │     └─TableReader_64(Probe)    2003811.07    88385915.38     root                         data:Selection_63                                                                                                                                                                                                                                                                                                                                
  │       └─Selection_63           2003811.07    934271299.01    cop[tikv]                    not(like(imdbload_no_fk.movie_companies.note, "%(as Metro-Goldwyn-Mayer Pictures)%", 92)), or(like(imdbload_no_fk.movie_companies.note, "%(co-production)%", 92), like(imdbload_no_fk.movie_companies.note, "%(presents)%", 92))                                                                                                                 
  │         └─TableFullScan_62     2609129.00    673880224.81    cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                 
  └─TableReader_25(Probe)          429756.03     99.58           root                         data:TableRangeScan_24                                                                                                                                                                                                                                                                                                                           
    └─TableRangeScan_24            429756.03     353.25          cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                             

===================== optimized plan =====================
HashAgg_21                         1.00          616667705.74    root                                                                                  funcs:min(imdbload_no_fk.movie_companies.note)->Column#27, funcs:min(imdbload_no_fk.title.title)->Column#28, funcs:min(imdbload_no_fk.title.production_year)->Column#29                                                                                                                                                                          
└─IndexJoin_28                     429939.68     599374250.96    root                                                                                  inner join, inner:TableReader_25, outer key:imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_45(Build)             429756.03     374258205.78    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                  
  │ ├─TableReader_101(Build)       1.00          1947.52         root                                                                                  data:Selection_100                                                                                                                                                                                                                                                                                                                               
  │ │ └─Selection_100              1.00          29077.31        cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "top 250 rank")                                                                                                                                                                                                                                                                                                
  │ │   └─TableFullScan_99         113.00        23438.61        cop[tikv]    table:it                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                 
  │ └─HashJoin_57(Probe)           2148780.13    331365003.25    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                          
  │   ├─IndexReader_98(Build)      1380035.00    30381010.51     root                                                                                  index:IndexFullScan_97                                                                                                                                                                                                                                                                                                                           
  │   │ └─IndexFullScan_97         1380035.00    280837122.50    cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    keep order:false                                                                                                                                                                                                                                                                                                                                 
  │   └─HashJoin_88(Probe)         1304564.50    128383671.32    root                                                                                  inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                           
  │     ├─TableReader_94(Build)    1.00          82.03           root                                                                                  data:Selection_93                                                                                                                                                                                                                                                                                                                                
  │     │ └─Selection_93           1.00          1069.56         cop[tikv]                                                                             eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                     
  │     │   └─TableFullScan_92     4.00          869.96          cop[tikv]    table:ct                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                 
  │     └─TableReader_91(Probe)    2003811.07    88385915.38     root                                                                                  data:Selection_90                                                                                                                                                                                                                                                                                                                                
  │       └─Selection_90           2003811.07    934271299.01    cop[tikv]                                                                             not(like(imdbload_no_fk.movie_companies.note, "%(as Metro-Goldwyn-Mayer Pictures)%", 92)), or(like(imdbload_no_fk.movie_companies.note, "%(co-production)%", 92), like(imdbload_no_fk.movie_companies.note, "%(presents)%", 92))                                                                                                                 
  │         └─TableFullScan_89     2609129.00    673880224.81    cop[tikv]    table:mc                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                 
  └─TableReader_25(Probe)          429756.03     99.58           root                                                                                  data:TableRangeScan_24                                                                                                                                                                                                                                                                                                                           
    └─TableRangeScan_24            429756.03     353.25          cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                             