Alias: 1c
Query: 
SELECT MIN(mc.note) AS production_note, MIN(t.title) AS movie_title, MIN(t.production_year) AS movie_year FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info_idx AS mi_idx, title AS t WHERE ct.kind = 'production companies' AND it.info = 'top 250 rank' AND mc.note  not like '%(as Metro-Goldwyn-Mayer Pictures)%' and (mc.note like '%(co-production)%') AND t.production_year >2010 AND ct.id = mc.company_type_id AND t.id = mc.movie_id AND t.id = mi_idx.movie_id AND mc.movie_id = mi_idx.movie_id AND it.id = mi_idx.info_type_id;

Original Cost: 5.74E+08
Optimized Cost: 5.55E+08
Cost Reduction Ratio: 0.97


===================== original plan =====================
HashAgg_20                         1.00          574317618.59    root                         funcs:min(imdbload_no_fk.movie_companies.note)->Column#27, funcs:min(imdbload_no_fk.title.title)->Column#28, funcs:min(imdbload_no_fk.title.production_year)->Column#29        
└─HashJoin_34                      276007.00     563215243.83    root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                
  ├─TableReader_77(Build)          1.00          1947.52         root                         data:Selection_76                                                                                                                                                              
  │ └─Selection_76                 1.00          29077.31        cop[tikv]                    eq(imdbload_no_fk.info_type.info, "top 250 rank")                                                                                                                              
  │   └─TableFullScan_75           113.00        23438.61        cop[tikv]    table:it        keep order:false                                                                                                                                                               
  └─HashJoin_37(Probe)             1380035.00    535666194.07    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]    
    ├─HashJoin_49(Build)           568635.76     267404661.95    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                       
    │ ├─TableReader_72(Build)      380418.00     68239600.25     root                         data:Selection_71                                                                                                                                                              
    │ │ └─Selection_71             380418.00     943977842.22    cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                 
    │ │   └─TableFullScan_70       2528312.00    817815073.42    cop[tikv]    table:t         keep order:false                                                                                                                                                               
    │ └─HashJoin_63(Probe)         1304564.50    131137722.62    root                         inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                         
    │   ├─TableReader_69(Build)    1.00          82.03           root                         data:Selection_68                                                                                                                                                              
    │   │ └─Selection_68           1.00          1069.56         cop[tikv]                    eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                   
    │   │   └─TableFullScan_67     4.00          869.96          cop[tikv]    table:ct        keep order:false                                                                                                                                                               
    │   └─TableReader_66(Probe)    2087303.20    89473463.80     root                         data:Selection_65                                                                                                                                                              
    │     └─Selection_65           2087303.20    934271299.01    cop[tikv]                    like(imdbload_no_fk.movie_companies.note, "%(co-production)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(as Metro-Goldwyn-Mayer Pictures)%", 92))                  
    │       └─TableFullScan_64     2609129.00    673880224.81    cop[tikv]    table:mc        keep order:false                                                                                                                                                               
    └─TableReader_74(Probe)        1380035.00    49470565.99     root                         data:TableFullScan_73                                                                                                                                                          
      └─TableFullScan_73           1380035.00    567180454.62    cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                               

===================== optimized plan =====================
HashAgg_20                         1.00          555228063.12    root                                                                                  funcs:min(imdbload_no_fk.movie_companies.note)->Column#27, funcs:min(imdbload_no_fk.title.title)->Column#28, funcs:min(imdbload_no_fk.title.production_year)->Column#29        
└─HashJoin_34                      276007.00     544125688.36    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                
  ├─TableReader_106(Build)         1.00          1947.52         root                                                                                  data:Selection_105                                                                                                                                                             
  │ └─Selection_105                1.00          29077.31        cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "top 250 rank")                                                                                                                              
  │   └─TableFullScan_104          113.00        23438.61        cop[tikv]    table:it                                                                 keep order:false                                                                                                                                                               
  └─HashJoin_45(Probe)             1380035.00    516576638.60    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]    
    ├─HashJoin_58(Build)           568635.76     267404661.95    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                       
    │ ├─TableReader_99(Build)      380418.00     68239600.25     root                                                                                  data:Selection_98                                                                                                                                                              
    │ │ └─Selection_98             380418.00     943977842.22    cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                 
    │ │   └─TableFullScan_97       2528312.00    817815073.42    cop[tikv]    table:t                                                                  keep order:false                                                                                                                                                               
    │ └─HashJoin_90(Probe)         1304564.50    131137722.62    root                                                                                  inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                         
    │   ├─TableReader_96(Build)    1.00          82.03           root                                                                                  data:Selection_95                                                                                                                                                              
    │   │ └─Selection_95           1.00          1069.56         cop[tikv]                                                                             eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                   
    │   │   └─TableFullScan_94     4.00          869.96          cop[tikv]    table:ct                                                                 keep order:false                                                                                                                                                               
    │   └─TableReader_93(Probe)    2087303.20    89473463.80     root                                                                                  data:Selection_92                                                                                                                                                              
    │     └─Selection_92           2087303.20    934271299.01    cop[tikv]                                                                             like(imdbload_no_fk.movie_companies.note, "%(co-production)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(as Metro-Goldwyn-Mayer Pictures)%", 92))                  
    │       └─TableFullScan_91     2609129.00    673880224.81    cop[tikv]    table:mc                                                                 keep order:false                                                                                                                                                               
    └─IndexReader_103(Probe)       1380035.00    30381010.51     root                                                                                  index:IndexFullScan_102                                                                                                                                                        
      └─IndexFullScan_102          1380035.00    280837122.50    cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    keep order:false                                                                                                                                                               