Alias: 1d
Query: 
SELECT MIN(mc.note) AS production_note, MIN(t.title) AS movie_title, MIN(t.production_year) AS movie_year FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info_idx AS mi_idx, title AS t WHERE ct.kind = 'production companies' AND it.info = 'bottom 10 rank' AND mc.note  not like '%(as Metro-Goldwyn-Mayer Pictures)%' AND t.production_year >2000 AND ct.id = mc.company_type_id AND t.id = mc.movie_id AND t.id = mi_idx.movie_id AND mc.movie_id = mi_idx.movie_id AND it.id = mi_idx.info_type_id;

Original Cost: 7.22E+08
Optimized Cost: 7.03E+08
Cost Reduction Ratio: 0.97


===================== original plan =====================
HashAgg_20                         1.00          722148977.09    root                         funcs:min(imdbload_no_fk.movie_companies.note)->Column#27, funcs:min(imdbload_no_fk.title.title)->Column#28, funcs:min(imdbload_no_fk.title.production_year)->Column#29        
└─HashJoin_34                      276007.00     711046602.33    root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                
  ├─TableReader_77(Build)          1.00          1947.52         root                         data:Selection_76                                                                                                                                                              
  │ └─Selection_76                 1.00          29077.31        cop[tikv]                    eq(imdbload_no_fk.info_type.info, "bottom 10 rank")                                                                                                                            
  │   └─TableFullScan_75           113.00        23438.61        cop[tikv]    table:it        keep order:false                                                                                                                                                               
  └─HashJoin_36(Probe)             1380035.00    683497552.57    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]    
    ├─TableReader_74(Build)        1380035.00    49470565.99     root                         data:TableFullScan_73                                                                                                                                                          
    │ └─TableFullScan_73           1380035.00    567180454.62    cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                               
    └─HashJoin_49(Probe)           1305122.00    379526673.43    root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                       
      ├─TableReader_72(Build)      1352099.00    81796882.24     root                         data:Selection_71                                                                                                                                                              
      │ └─Selection_71             1352099.00    943977842.22    cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                 
      │   └─TableFullScan_70       2528312.00    817815073.42    cop[tikv]    table:t         keep order:false                                                                                                                                                               
      └─HashJoin_63(Probe)         1304564.50    122458020.14    root                         inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                         
        ├─TableReader_69(Build)    1.00          82.03           root                         data:Selection_68                                                                                                                                                              
        │ └─Selection_68           1.00          1069.56         cop[tikv]                    eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                   
        │   └─TableFullScan_67     4.00          869.96          cop[tikv]    table:ct        keep order:false                                                                                                                                                               
        └─TableReader_66(Probe)    2087303.20    80793761.32     root                         data:Selection_65                                                                                                                                                              
          └─Selection_65           2087303.20    804075761.91    cop[tikv]                    not(like(imdbload_no_fk.movie_companies.note, "%(as Metro-Goldwyn-Mayer Pictures)%", 92))                                                                                      
            └─TableFullScan_64     2609129.00    673880224.81    cop[tikv]    table:mc        keep order:false                                                                                                                                                               

===================== optimized plan =====================
HashAgg_20                         1.00          703059421.61    root                                                                                  funcs:min(imdbload_no_fk.movie_companies.note)->Column#27, funcs:min(imdbload_no_fk.title.title)->Column#28, funcs:min(imdbload_no_fk.title.production_year)->Column#29        
└─HashJoin_34                      276007.00     691957046.86    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                
  ├─TableReader_106(Build)         1.00          1947.52         root                                                                                  data:Selection_105                                                                                                                                                             
  │ └─Selection_105                1.00          29077.31        cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "bottom 10 rank")                                                                                                                            
  │   └─TableFullScan_104          113.00        23438.61        cop[tikv]    table:it                                                                 keep order:false                                                                                                                                                               
  └─HashJoin_44(Probe)             1380035.00    664407997.10    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]    
    ├─IndexReader_103(Build)       1380035.00    30381010.51     root                                                                                  index:IndexFullScan_102                                                                                                                                                        
    │ └─IndexFullScan_102          1380035.00    280837122.50    cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    keep order:false                                                                                                                                                               
    └─HashJoin_58(Probe)           1305122.00    379526673.43    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                       
      ├─TableReader_99(Build)      1352099.00    81796882.24     root                                                                                  data:Selection_98                                                                                                                                                              
      │ └─Selection_98             1352099.00    943977842.22    cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                 
      │   └─TableFullScan_97       2528312.00    817815073.42    cop[tikv]    table:t                                                                  keep order:false                                                                                                                                                               
      └─HashJoin_90(Probe)         1304564.50    122458020.14    root                                                                                  inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                         
        ├─TableReader_96(Build)    1.00          82.03           root                                                                                  data:Selection_95                                                                                                                                                              
        │ └─Selection_95           1.00          1069.56         cop[tikv]                                                                             eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                   
        │   └─TableFullScan_94     4.00          869.96          cop[tikv]    table:ct                                                                 keep order:false                                                                                                                                                               
        └─TableReader_93(Probe)    2087303.20    80793761.32     root                                                                                  data:Selection_92                                                                                                                                                              
          └─Selection_92           2087303.20    804075761.91    cop[tikv]                                                                             not(like(imdbload_no_fk.movie_companies.note, "%(as Metro-Goldwyn-Mayer Pictures)%", 92))                                                                                      
            └─TableFullScan_91     2609129.00    673880224.81    cop[tikv]    table:mc                                                                 keep order:false                                                                                                                                                               