Alias: 20a
Query: 
SELECT MIN(t.title) AS complete_downey_ironman_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, keyword AS k, kind_type AS kt, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  like '%complete%' AND chn.name  not like '%Sherlock%' and (chn.name like '%Tony%Stark%' or chn.name like '%Iron%Man%') AND k.keyword  in ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence') AND kt.kind  = 'movie' AND t.production_year  > 1950 AND kt.id = t.kind_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND t.id = cc.movie_id AND mk.movie_id = ci.movie_id AND mk.movie_id = cc.movie_id AND ci.movie_id = cc.movie_id AND chn.id = ci.person_role_id AND n.id = ci.person_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.85E+09
Optimized Cost: 4.76E+07
Cost Reduction Ratio: 0.03


===================== original plan =====================
StreamAgg_48                                    1.00           1850938022.61    root                       funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                
└─TopN_51                                       1.00           1850937972.71    root                       imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                   
  └─IndexJoin_61                                77.12          1850937910.61    root                       inner join, inner:TableReader_58, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                     
    ├─IndexJoin_74(Build)                       76.54          1850897368.27    root                       inner join, inner:TableReader_70, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                 
    │ ├─HashJoin_82(Build)                      76.03          1850856474.93    root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
    │ │ ├─HashJoin_94(Build)                    8.07           289447780.79     root                       inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                      
    │ │ │ ├─TableReader_169(Build)              8.07           2494390.89       root                       data:Selection_168                                                                                                                                                                                                                              
    │ │ │ │ └─Selection_168                     8.07           37414700.34      cop[tikv]                  in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                                                                  
    │ │ │ │   └─TableFullScan_167               134170.00      30719617.34      cop[tikv]    table:k       keep order:false                                                                                                                                                                                                                                
    │ │ │ └─HashJoin_97(Probe)                  8489.59        286781576.08     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                         
    │ │ │   ├─HashJoin_109(Build)               890.44         44375842.44      root                       inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                               
    │ │ │   │ ├─TableReader_164(Build)          1.00           125.34           root                       data:Selection_163                                                                                                                                                                                                                              
    │ │ │   │ │ └─Selection_163                 1.00           1758.09          cop[tikv]                  eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                      
    │ │ │   │ │   └─TableFullScan_162           7.00           1408.79          cop[tikv]    table:kt      keep order:false                                                                                                                                                                                                                                
    │ │ │   │ └─IndexHashJoin_119(Probe)        67571.86       43025379.73      root                       inner join, inner:TableReader_113, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                            
    │ │ │   │   ├─HashJoin_135(Build)           67543.00       8408475.67       root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                
    │ │ │   │   │ ├─TableReader_158(Build)      3.20           91.96            root                       data:Selection_157                                                                                                                                                                                                                              
    │ │ │   │   │ │ └─Selection_157             3.20           998.75           cop[tikv]                  like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                      
    │ │ │   │   │ │   └─TableFullScan_156       4.00           799.15           cop[tikv]    table:cct2    keep order:false                                                                                                                                                                                                                                
    │ │ │   │   │ └─HashJoin_149(Probe)         67543.00       7058389.85       root                       inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                               
    │ │ │   │   │   ├─TableReader_155(Build)    1.00           74.51            root                       data:Selection_154                                                                                                                                                                                                                              
    │ │ │   │   │   │ └─Selection_154           1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                  
    │ │ │   │   │   │   └─TableFullScan_153     4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                
    │ │ │   │   │   └─TableReader_152(Probe)    135086.00      4360395.97       root                       data:Selection_151                                                                                                                                                                                                                              
    │ │ │   │   │     └─Selection_151           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                              
    │ │ │   │   │       └─TableFullScan_150     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                
    │ │ │   │   └─TableReader_113(Probe)        59599.74       95.83            root                       data:Selection_112                                                                                                                                                                                                                              
    │ │ │   │     └─Selection_112               59599.74       403.15           cop[tikv]                  gt(imdbload_no_fk.title.production_year, 1950)                                                                                                                                                                                                  
    │ │ │   │       └─TableRangeScan_111        67543.00       353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                     
    │ │ │   └─TableReader_166(Probe)            4523930.00     106773184.76     root                       data:TableFullScan_165                                                                                                                                                                                                                          
    │ │ │     └─TableFullScan_165               4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                
    │ │ └─TableReader_172(Probe)                19255714.00    792717004.52     root                       data:Selection_171                                                                                                                                                                                                                              
    │ │   └─Selection_171                       19255714.00    8230628950.66    cop[tikv]                  not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                            
    │ │     └─TableFullScan_170                 19255714.00    7269768822.06    cop[tikv]    table:ci      keep order:false                                                                                                                                                                                                                                
    │ └─TableReader_70(Probe)                   58.39          86.15            root                       data:Selection_69                                                                                                                                                                                                                               
    │   └─Selection_69                          58.39          440.66           cop[tikv]                  not(like(imdbload_no_fk.char_name.name, "%Sherlock%", 92)), or(like(imdbload_no_fk.char_name.name, "%Tony%Stark%", 92), like(imdbload_no_fk.char_name.name, "%Iron%Man%", 92))                                                                  
    │     └─TableRangeScan_68                   76.03          340.86           cop[tikv]    table:chn     range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                   
    └─TableReader_58(Probe)                     76.54          24.99            root                       data:TableRangeScan_57                                                                                                                                                                                                                          
      └─TableRangeScan_57                       76.54          343.12           cop[tikv]    table:n       range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                        

===================== optimized plan =====================
StreamAgg_48                                    1.00         47605460.77    root                                                                          funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                                                                                                         
└─TopN_51                                       1.00         47605410.87    root                                                                          imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                                                                                                                                            
  └─IndexJoin_62                                77.12        47605348.78    root                                                                          inner join, inner:TableReader_59, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                              
    ├─IndexJoin_85(Build)                       76.54        47564806.43    root                                                                          inner join, inner:TableReader_81, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                          
    │ ├─IndexHashJoin_98(Build)                 76.03        47523913.09    root                                                                          inner join, inner:IndexLookUp_95, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─HashJoin_119(Build)                   8.07         47513246.68    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                               
    │ │ │ ├─TableReader_206(Build)              8.07         2494390.89     root                                                                          data:Selection_205                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ └─Selection_205                     8.07         37414700.34    cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                                                                                                                                                                                           
    │ │ │ │   └─TableFullScan_204               134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ └─IndexHashJoin_125(Probe)            8489.59      44847041.98    root                                                                          inner join, inner:IndexReader_122, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)                                                                     
    │ │ │   ├─HashJoin_142(Build)               890.44       44375842.44    root                                                                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                        
    │ │ │   │ ├─TableReader_197(Build)          1.00         125.34         root                                                                          data:Selection_196                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ │ └─Selection_196                 1.00         1758.09        cop[tikv]                                                                     eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                               
    │ │ │   │ │   └─TableFullScan_195           7.00         1408.79        cop[tikv]    table:kt                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │ └─IndexHashJoin_152(Probe)        67571.86     43025379.73    root                                                                          inner join, inner:TableReader_146, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                     
    │ │ │   │   ├─HashJoin_168(Build)           67543.00     8408475.67     root                                                                          inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                         
    │ │ │   │   │ ├─TableReader_191(Build)      3.20         91.96          root                                                                          data:Selection_190                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ └─Selection_190             3.20         998.75         cop[tikv]                                                                     like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                                                               
    │ │ │   │   │ │   └─TableFullScan_189       4.00         799.15         cop[tikv]    table:cct2                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │ └─HashJoin_182(Probe)         67543.00     7058389.85     root                                                                          inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                        
    │ │ │   │   │   ├─TableReader_188(Build)    1.00         74.51          root                                                                          data:Selection_187                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   │ └─Selection_187           1.00         998.75         cop[tikv]                                                                     eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                           
    │ │ │   │   │   │   └─TableFullScan_186     4.00         799.15         cop[tikv]    table:cct1                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │   └─TableReader_185(Probe)    135086.00    4360395.97     root                                                                          data:Selection_184                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │     └─Selection_184           135086.00    39728792.60    cop[tikv]                                                                     not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │       └─TableFullScan_183     135086.00    32988001.20    cop[tikv]    table:cc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   └─TableReader_146(Probe)        59599.74     95.83          root                                                                          data:Selection_145                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │     └─Selection_145               59599.74     403.15         cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 1950)                                                                                                                                                                                                                                                                                                                           
    │ │ │   │       └─TableRangeScan_144        67543.00     353.25         cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                              
    │ │ │   └─IndexReader_122(Probe)            8489.59      209.89         root                                                                          index:IndexRangeScan_121                                                                                                                                                                                                                                                                                                                                                 
    │ │ │     └─IndexRangeScan_121              8489.59      1940.21        cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                   
    │ │ └─IndexLookUp_95(Probe)                 76.03        18442.40       root                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   ├─IndexRangeScan_92(Build)            76.03        2140.41        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                       
    │ │   └─Selection_94(Probe)                 76.03        4024.90        cop[tikv]                                                                     not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                     
    │ │     └─TableRowIDScan_93                 76.03        3555.02        cop[tikv]    table:ci                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ └─TableReader_81(Probe)                   58.39        86.15          root                                                                          data:Selection_80                                                                                                                                                                                                                                                                                                                                                        
    │   └─Selection_80                          58.39        440.66         cop[tikv]                                                                     not(like(imdbload_no_fk.char_name.name, "%Sherlock%", 92)), or(like(imdbload_no_fk.char_name.name, "%Tony%Stark%", 92), like(imdbload_no_fk.char_name.name, "%Iron%Man%", 92))                                                                                                                                                                                           
    │     └─TableRangeScan_79                   76.03        340.86         cop[tikv]    table:chn                                                        range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                            
    └─TableReader_59(Probe)                     76.54        24.99          root                                                                          data:TableRangeScan_58                                                                                                                                                                                                                                                                                                                                                   
      └─TableRangeScan_58                       76.54        343.12         cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                 