Alias: 20b
Query: 
SELECT MIN(t.title) AS complete_downey_ironman_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, keyword AS k, kind_type AS kt, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  like '%complete%' AND chn.name  not like '%Sherlock%' and (chn.name like '%Tony%Stark%' or chn.name like '%Iron%Man%') AND k.keyword  in ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence') AND kt.kind  = 'movie' AND n.name  LIKE '%Downey%Robert%' AND t.production_year  > 2000 AND kt.id = t.kind_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND t.id = cc.movie_id AND mk.movie_id = ci.movie_id AND mk.movie_id = cc.movie_id AND ci.movie_id = cc.movie_id AND chn.id = ci.person_role_id AND n.id = ci.person_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.85E+09
Optimized Cost: 4.80E+07
Cost Reduction Ratio: 0.03


===================== original plan =====================
StreamAgg_48                                    1.00           1851107656.33    root                       funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                
└─TopN_51                                       1.00           1851107606.43    root                       imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                   
  └─IndexJoin_63                                77.12          1851107544.33    root                       inner join, inner:TableReader_59, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                     
    ├─IndexJoin_76(Build)                       76.54          1851066339.48    root                       inner join, inner:TableReader_72, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                 
    │ ├─HashJoin_84(Build)                      76.03          1851025446.14    root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
    │ │ ├─HashJoin_96(Build)                    8.07           289616752.00     root                       inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                      
    │ │ │ ├─TableReader_171(Build)              8.07           2494390.89       root                       data:Selection_170                                                                                                                                                                                                                              
    │ │ │ │ └─Selection_170                     8.07           37414700.34      cop[tikv]                  in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                                                                  
    │ │ │ │   └─TableFullScan_169               134170.00      30719617.34      cop[tikv]    table:k       keep order:false                                                                                                                                                                                                                                
    │ │ │ └─HashJoin_99(Probe)                  14007.90       286840401.89     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                         
    │ │ │   ├─HashJoin_111(Build)               1469.23        44314684.67      root                       inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                               
    │ │ │   │ ├─TableReader_166(Build)          1.00           125.34           root                       data:Selection_165                                                                                                                                                                                                                              
    │ │ │   │ │ └─Selection_165                 1.00           1758.09          cop[tikv]                  eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                      
    │ │ │   │ │   └─TableFullScan_164           7.00           1408.79          cop[tikv]    table:kt      keep order:false                                                                                                                                                                                                                                
    │ │ │   │ └─IndexHashJoin_121(Probe)        67571.86       42964221.96      root                       inner join, inner:TableReader_115, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                            
    │ │ │   │   ├─HashJoin_137(Build)           67543.00       8408475.67       root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                
    │ │ │   │   │ ├─TableReader_160(Build)      3.20           91.96            root                       data:Selection_159                                                                                                                                                                                                                              
    │ │ │   │   │ │ └─Selection_159             3.20           998.75           cop[tikv]                  like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                      
    │ │ │   │   │ │   └─TableFullScan_158       4.00           799.15           cop[tikv]    table:cct2    keep order:false                                                                                                                                                                                                                                
    │ │ │   │   │ └─HashJoin_151(Probe)         67543.00       7058389.85       root                       inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                               
    │ │ │   │   │   ├─TableReader_157(Build)    1.00           74.51            root                       data:Selection_156                                                                                                                                                                                                                              
    │ │ │   │   │   │ └─Selection_156           1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                  
    │ │ │   │   │   │   └─TableFullScan_155     4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                
    │ │ │   │   │   └─TableReader_154(Probe)    135086.00      4360395.97       root                       data:Selection_153                                                                                                                                                                                                                              
    │ │ │   │   │     └─Selection_153           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                              
    │ │ │   │   │       └─TableFullScan_152     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                
    │ │ │   │   └─TableReader_115(Probe)        36120.87       68.67            root                       data:Selection_114                                                                                                                                                                                                                              
    │ │ │   │     └─Selection_114               36120.87       403.15           cop[tikv]                  gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                  
    │ │ │   │       └─TableRangeScan_113        67543.00       353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                     
    │ │ │   └─TableReader_168(Probe)            4523930.00     106773184.76     root                       data:TableFullScan_167                                                                                                                                                                                                                          
    │ │ │     └─TableFullScan_167               4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                
    │ │ └─TableReader_174(Probe)                19255714.00    792717004.52     root                       data:Selection_173                                                                                                                                                                                                                              
    │ │   └─Selection_173                       19255714.00    8230628950.66    cop[tikv]                  not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                            
    │ │     └─TableFullScan_172                 19255714.00    7269768822.06    cop[tikv]    table:ci      keep order:false                                                                                                                                                                                                                                
    │ └─TableReader_72(Probe)                   58.39          86.15            root                       data:Selection_71                                                                                                                                                                                                                               
    │   └─Selection_71                          58.39          440.66           cop[tikv]                  not(like(imdbload_no_fk.char_name.name, "%Sherlock%", 92)), or(like(imdbload_no_fk.char_name.name, "%Tony%Stark%", 92), like(imdbload_no_fk.char_name.name, "%Iron%Man%", 92))                                                                  
    │     └─TableRangeScan_70                   76.03          340.86           cop[tikv]    table:chn     range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                   
    └─TableReader_59(Probe)                     61.23          85.34            root                       data:Selection_58                                                                                                                                                                                                                               
      └─Selection_58                            61.23          393.02           cop[tikv]                  like(imdbload_no_fk.name.name, "%Downey%Robert%", 92)                                                                                                                                                                                           
        └─TableRangeScan_57                     76.54          343.12           cop[tikv]    table:n       range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                        

===================== optimized plan =====================
StreamAgg_48                                    1.00         47960421.60    root                                                                          funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                                                                                                         
└─TopN_51                                       1.00         47960371.70    root                                                                          imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                                                                                                                                            
  └─IndexJoin_64                                77.12        47960309.61    root                                                                          inner join, inner:TableReader_60, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                              
    ├─IndexJoin_87(Build)                       76.54        47919104.76    root                                                                          inner join, inner:TableReader_83, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                          
    │ ├─IndexHashJoin_100(Build)                76.03        47878211.42    root                                                                          inner join, inner:IndexLookUp_97, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─HashJoin_121(Build)                   8.07         47867545.01    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                               
    │ │ │ ├─TableReader_208(Build)              8.07         2494390.89     root                                                                          data:Selection_207                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ └─Selection_207                     8.07         37414700.34    cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                                                                                                                                                                                           
    │ │ │ │   └─TableFullScan_206               134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ └─IndexHashJoin_127(Probe)            14007.90     45091194.90    root                                                                          inner join, inner:IndexReader_124, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)                                                                     
    │ │ │   ├─HashJoin_144(Build)               1469.23      44314684.67    root                                                                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                        
    │ │ │   │ ├─TableReader_199(Build)          1.00         125.34         root                                                                          data:Selection_198                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ │ └─Selection_198                 1.00         1758.09        cop[tikv]                                                                     eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                               
    │ │ │   │ │   └─TableFullScan_197           7.00         1408.79        cop[tikv]    table:kt                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │ └─IndexHashJoin_154(Probe)        67571.86     42964221.96    root                                                                          inner join, inner:TableReader_148, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                     
    │ │ │   │   ├─HashJoin_170(Build)           67543.00     8408475.67     root                                                                          inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                         
    │ │ │   │   │ ├─TableReader_193(Build)      3.20         91.96          root                                                                          data:Selection_192                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ └─Selection_192             3.20         998.75         cop[tikv]                                                                     like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                                                               
    │ │ │   │   │ │   └─TableFullScan_191       4.00         799.15         cop[tikv]    table:cct2                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │ └─HashJoin_184(Probe)         67543.00     7058389.85     root                                                                          inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                        
    │ │ │   │   │   ├─TableReader_190(Build)    1.00         74.51          root                                                                          data:Selection_189                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   │ └─Selection_189           1.00         998.75         cop[tikv]                                                                     eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                           
    │ │ │   │   │   │   └─TableFullScan_188     4.00         799.15         cop[tikv]    table:cct1                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │   └─TableReader_187(Probe)    135086.00    4360395.97     root                                                                          data:Selection_186                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │     └─Selection_186           135086.00    39728792.60    cop[tikv]                                                                     not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │       └─TableFullScan_185     135086.00    32988001.20    cop[tikv]    table:cc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   └─TableReader_148(Probe)        36120.87     68.67          root                                                                          data:Selection_147                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │     └─Selection_147               36120.87     403.15         cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                           
    │ │ │   │       └─TableRangeScan_146        67543.00     353.25         cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                              
    │ │ │   └─IndexReader_124(Probe)            14007.90     209.89         root                                                                          index:IndexRangeScan_123                                                                                                                                                                                                                                                                                                                                                 
    │ │ │     └─IndexRangeScan_123              14007.90     1940.21        cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                   
    │ │ └─IndexLookUp_97(Probe)                 76.03        18442.40       root                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   ├─IndexRangeScan_94(Build)            76.03        2140.41        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                       
    │ │   └─Selection_96(Probe)                 76.03        4024.90        cop[tikv]                                                                     not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                     
    │ │     └─TableRowIDScan_95                 76.03        3555.02        cop[tikv]    table:ci                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ └─TableReader_83(Probe)                   58.39        86.15          root                                                                          data:Selection_82                                                                                                                                                                                                                                                                                                                                                        
    │   └─Selection_82                          58.39        440.66         cop[tikv]                                                                     not(like(imdbload_no_fk.char_name.name, "%Sherlock%", 92)), or(like(imdbload_no_fk.char_name.name, "%Tony%Stark%", 92), like(imdbload_no_fk.char_name.name, "%Iron%Man%", 92))                                                                                                                                                                                           
    │     └─TableRangeScan_81                   76.03        340.86         cop[tikv]    table:chn                                                        range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                            
    └─TableReader_60(Probe)                     61.23        85.34          root                                                                          data:Selection_59                                                                                                                                                                                                                                                                                                                                                        
      └─Selection_59                            61.23        393.02         cop[tikv]                                                                     like(imdbload_no_fk.name.name, "%Downey%Robert%", 92)                                                                                                                                                                                                                                                                                                                    
        └─TableRangeScan_58                     76.54        343.12         cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                 