Alias: 20c
Query: 
SELECT MIN(n.name) AS cast_member, MIN(t.title) AS complete_dynamic_hero_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, keyword AS k, kind_type AS kt, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  like '%complete%' AND chn.name  is not NULL and (chn.name like '%man%' or chn.name like '%Man%') AND k.keyword  in ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser') AND kt.kind  = 'movie' AND t.production_year  > 2000 AND kt.id = t.kind_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND t.id = cc.movie_id AND mk.movie_id = ci.movie_id AND mk.movie_id = cc.movie_id AND ci.movie_id = cc.movie_id AND chn.id = ci.person_role_id AND n.id = ci.person_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.85E+09
Optimized Cost: 4.80E+07
Cost Reduction Ratio: 0.03


===================== original plan =====================
HashAgg_44                                      1.00           1851133375.41    root                       funcs:min(imdbload_no_fk.name.name)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                
└─Projection_46                                 96.40          1851128960.32    root                       imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                            
  └─IndexJoin_51                                96.40          1851128941.08    root                       inner join, inner:TableReader_48, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                     
    ├─IndexJoin_64(Build)                       95.67          1851077367.46    root                       inner join, inner:TableReader_60, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                 
    │ ├─HashJoin_72(Build)                      95.04          1851026204.11    root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
    │ │ ├─HashJoin_84(Build)                    10.09          289616987.53     root                       inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                      
    │ │ │ ├─TableReader_159(Build)              10.09          2494410.27       root                       data:Selection_158                                                                                                                                                                                                                              
    │ │ │ │ └─Selection_158                     10.09          37414700.34      cop[tikv]                  in(imdbload_no_fk.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence", "magnet", "web", "claw", "laser")                                                                                         
    │ │ │ │   └─TableFullScan_157               134170.00      30719617.34      cop[tikv]    table:k       keep order:false                                                                                                                                                                                                                                
    │ │ │ └─HashJoin_87(Probe)                  14007.90       286840401.89     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                         
    │ │ │   ├─HashJoin_99(Build)                1469.23        44314684.67      root                       inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                               
    │ │ │   │ ├─TableReader_154(Build)          1.00           125.34           root                       data:Selection_153                                                                                                                                                                                                                              
    │ │ │   │ │ └─Selection_153                 1.00           1758.09          cop[tikv]                  eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                      
    │ │ │   │ │   └─TableFullScan_152           7.00           1408.79          cop[tikv]    table:kt      keep order:false                                                                                                                                                                                                                                
    │ │ │   │ └─IndexHashJoin_109(Probe)        67571.86       42964221.96      root                       inner join, inner:TableReader_103, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                            
    │ │ │   │   ├─HashJoin_125(Build)           67543.00       8408475.67       root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                
    │ │ │   │   │ ├─TableReader_148(Build)      3.20           91.96            root                       data:Selection_147                                                                                                                                                                                                                              
    │ │ │   │   │ │ └─Selection_147             3.20           998.75           cop[tikv]                  like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                      
    │ │ │   │   │ │   └─TableFullScan_146       4.00           799.15           cop[tikv]    table:cct2    keep order:false                                                                                                                                                                                                                                
    │ │ │   │   │ └─HashJoin_139(Probe)         67543.00       7058389.85       root                       inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                               
    │ │ │   │   │   ├─TableReader_145(Build)    1.00           74.51            root                       data:Selection_144                                                                                                                                                                                                                              
    │ │ │   │   │   │ └─Selection_144           1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                  
    │ │ │   │   │   │   └─TableFullScan_143     4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                
    │ │ │   │   │   └─TableReader_142(Probe)    135086.00      4360395.97       root                       data:Selection_141                                                                                                                                                                                                                              
    │ │ │   │   │     └─Selection_141           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                              
    │ │ │   │   │       └─TableFullScan_140     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                
    │ │ │   │   └─TableReader_103(Probe)        36120.87       68.67            root                       data:Selection_102                                                                                                                                                                                                                              
    │ │ │   │     └─Selection_102               36120.87       403.15           cop[tikv]                  gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                  
    │ │ │   │       └─TableRangeScan_101        67543.00       353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                     
    │ │ │   └─TableReader_156(Probe)            4523930.00     106773184.76     root                       data:TableFullScan_155                                                                                                                                                                                                                          
    │ │ │     └─TableFullScan_155               4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                
    │ │ └─TableReader_162(Probe)                19255714.00    792717004.52     root                       data:Selection_161                                                                                                                                                                                                                              
    │ │   └─Selection_161                       19255714.00    8230628950.66    cop[tikv]                  not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                            
    │ │     └─TableFullScan_160                 19255714.00    7269768822.06    cop[tikv]    table:ci      keep order:false                                                                                                                                                                                                                                
    │ └─TableReader_60(Probe)                   91.24          97.01            root                       data:Selection_59                                                                                                                                                                                                                               
    │   └─Selection_59                          91.24          390.76           cop[tikv]                  or(like(imdbload_no_fk.char_name.name, "%man%", 92), like(imdbload_no_fk.char_name.name, "%Man%", 92))                                                                                                                                          
    │     └─TableRangeScan_58                   95.04          340.86           cop[tikv]    table:chn     range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                   
    └─TableReader_48(Probe)                     95.67          96.79            root                       data:TableRangeScan_47                                                                                                                                                                                                                          
      └─TableRangeScan_47                       95.67          343.12           cop[tikv]    table:n       range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                        

===================== optimized plan =====================
HashAgg_44                                      1.00         47987910.61    root                                                                          funcs:min(imdbload_no_fk.name.name)->Column#52, funcs:min(imdbload_no_fk.title.title)->Column#53                                                                                                                                                                                                                                                                         
└─Projection_46                                 96.40        47983495.52    root                                                                          imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_52                                96.40        47983476.28    root                                                                          inner join, inner:TableReader_49, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                              
    ├─IndexJoin_75(Build)                       95.67        47931902.65    root                                                                          inner join, inner:TableReader_71, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                          
    │ ├─IndexHashJoin_88(Build)                 95.04        47880739.31    root                                                                          inner join, inner:IndexLookUp_85, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─HashJoin_109(Build)                   10.09        47867780.54    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                               
    │ │ │ ├─TableReader_196(Build)              10.09        2494410.27     root                                                                          data:Selection_195                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ └─Selection_195                     10.09        37414700.34    cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence", "magnet", "web", "claw", "laser")                                                                                                                                                                                                                  
    │ │ │ │   └─TableFullScan_194               134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ └─IndexHashJoin_115(Probe)            14007.90     45091194.90    root                                                                          inner join, inner:IndexReader_112, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)                                                                     
    │ │ │   ├─HashJoin_132(Build)               1469.23      44314684.67    root                                                                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                        
    │ │ │   │ ├─TableReader_187(Build)          1.00         125.34         root                                                                          data:Selection_186                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ │ └─Selection_186                 1.00         1758.09        cop[tikv]                                                                     eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                               
    │ │ │   │ │   └─TableFullScan_185           7.00         1408.79        cop[tikv]    table:kt                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │ └─IndexHashJoin_142(Probe)        67571.86     42964221.96    root                                                                          inner join, inner:TableReader_136, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                     
    │ │ │   │   ├─HashJoin_158(Build)           67543.00     8408475.67     root                                                                          inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                         
    │ │ │   │   │ ├─TableReader_181(Build)      3.20         91.96          root                                                                          data:Selection_180                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ └─Selection_180             3.20         998.75         cop[tikv]                                                                     like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                                                               
    │ │ │   │   │ │   └─TableFullScan_179       4.00         799.15         cop[tikv]    table:cct2                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │ └─HashJoin_172(Probe)         67543.00     7058389.85     root                                                                          inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                        
    │ │ │   │   │   ├─TableReader_178(Build)    1.00         74.51          root                                                                          data:Selection_177                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   │ └─Selection_177           1.00         998.75         cop[tikv]                                                                     eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                           
    │ │ │   │   │   │   └─TableFullScan_176     4.00         799.15         cop[tikv]    table:cct1                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │   └─TableReader_175(Probe)    135086.00    4360395.97     root                                                                          data:Selection_174                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │     └─Selection_174           135086.00    39728792.60    cop[tikv]                                                                     not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │       └─TableFullScan_173     135086.00    32988001.20    cop[tikv]    table:cc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   └─TableReader_136(Probe)        36120.87     68.67          root                                                                          data:Selection_135                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │     └─Selection_135               36120.87     403.15         cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                           
    │ │ │   │       └─TableRangeScan_134        67543.00     353.25         cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                              
    │ │ │   └─IndexReader_112(Probe)            14007.90     209.89         root                                                                          index:IndexRangeScan_111                                                                                                                                                                                                                                                                                                                                                 
    │ │ │     └─IndexRangeScan_111              14007.90     1940.21        cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                   
    │ │ └─IndexLookUp_85(Probe)                 95.04        18442.40       root                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   ├─IndexRangeScan_82(Build)            95.04        2140.41        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                       
    │ │   └─Selection_84(Probe)                 95.04        4024.90        cop[tikv]                                                                     not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                     
    │ │     └─TableRowIDScan_83                 95.04        3555.02        cop[tikv]    table:ci                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ └─TableReader_71(Probe)                   91.24        97.01          root                                                                          data:Selection_70                                                                                                                                                                                                                                                                                                                                                        
    │   └─Selection_70                          91.24        390.76         cop[tikv]                                                                     or(like(imdbload_no_fk.char_name.name, "%man%", 92), like(imdbload_no_fk.char_name.name, "%Man%", 92))                                                                                                                                                                                                                                                                   
    │     └─TableRangeScan_69                   95.04        340.86         cop[tikv]    table:chn                                                        range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                            
    └─TableReader_49(Probe)                     95.67        96.79          root                                                                          data:TableRangeScan_48                                                                                                                                                                                                                                                                                                                                                   
      └─TableRangeScan_48                       95.67        343.12         cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                 