Alias: 21b
Query: 
SELECT MIN(cn.name) AS company_name, MIN(lt.link) AS link_type, MIN(t.title) AS german_follow_up FROM company_name AS cn, company_type AS ct, keyword AS k, link_type AS lt, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, movie_link AS ml, title AS t WHERE cn.country_code !='[pl]' AND (cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%') AND ct.kind ='production companies' AND k.keyword ='sequel' AND lt.link LIKE '%follow%' AND mc.note IS NULL AND mi.info IN ('Germany', 'German') AND t.production_year BETWEEN 2000 AND 2010 AND lt.id = ml.link_type_id AND ml.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_type_id = ct.id AND mc.company_id = cn.id AND mi.movie_id = t.id AND ml.movie_id = mk.movie_id AND ml.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id AND ml.movie_id = mi.movie_id AND mk.movie_id = mi.movie_id AND mc.movie_id = mi.movie_id;

Original Cost: 8.13E+08
Optimized Cost: 5.50E+07
Cost Reduction Ratio: 0.07


===================== original plan =====================
StreamAgg_51                                  1.00           812715341.60     root                     funcs:min(imdbload_no_fk.company_name.name)->Column#44, funcs:min(imdbload_no_fk.link_type.link)->Column#45, funcs:min(imdbload_no_fk.title.title)->Column#46                                                                                                                                                                                                                                                                                                          
└─Projection_52                               0.00           812715191.90     root                     imdbload_no_fk.company_name.name, imdbload_no_fk.link_type.link, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                            
  └─IndexJoin_59                              0.00           812715191.60     root                     inner join, inner:TableReader_55, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                            
    ├─HashJoin_67(Build)                      0.00           812713194.75     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                                                                  
    │ ├─IndexJoin_74(Build)                   0.00           480194034.89     root                     inner join, inner:TableReader_70, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─IndexHashJoin_88(Build)             0.00           480192028.16     root                     inner join, inner:TableReader_82, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                              
    │ │ │ ├─HashJoin_94(Build)                0.00           480190016.23     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                         
    │ │ │ │ ├─IndexJoin_101(Build)            0.00           54950887.02      root                     inner join, inner:TableReader_97, outer key:imdbload_no_fk.movie_link.link_type_id, inner key:imdbload_no_fk.link_type.id, equal cond:eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)                                                                                                                                                                                                                                                          
    │ │ │ │ │ ├─HashJoin_109(Build)           0.00           54948880.89      root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │ ├─HashJoin_121(Build)         0.00           53606774.95      root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │ │ │ ├─TableReader_128(Build)    1.00           82.03            root                     data:Selection_127                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │ │ │ └─Selection_127           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │ │ │ │   └─TableFullScan_126     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │ │ └─TableReader_125(Probe)    0.00           53605068.04      root                     data:Selection_124                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │ │   └─Selection_124           0.00           804075761.91     cop[tikv]                isnull(imdbload_no_fk.movie_companies.note)                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │ │ │ │     └─TableFullScan_123     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │ └─TableReader_130(Probe)      29997.00       741765.82        root                     data:TableFullScan_129                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │ │   └─TableFullScan_129         29997.00       7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ └─TableReader_97(Probe)         0.00           26.21            root                     data:Selection_96                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   └─Selection_96                0.00           266.50           cop[tikv]                like(imdbload_no_fk.link_type.link, "%follow%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │     └─TableRangeScan_95         0.00           216.60           cop[tikv]    table:lt    range: decided by [imdbload_no_fk.movie_link.link_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ └─TableReader_136(Probe)          117572.00      421717365.63     root                     data:Selection_135                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   └─Selection_135                 117572.00      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Germany", "German")                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │     └─TableFullScan_134           14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ └─TableReader_82(Probe)             0.00           101.60           root                     data:Selection_81                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   └─Selection_81                    0.00           441.37           cop[tikv]                ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "%Film%", 92), like(imdbload_no_fk.company_name.name, "%Warner%", 92))                                                                                                                                                                                                                                                                                                 
    │ │ │     └─TableRangeScan_80             0.00           341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ └─TableReader_70(Probe)               0.00           60.97            root                     data:Selection_69                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_69                      0.00           453.05           cop[tikv]                ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                         
    │ │     └─TableRangeScan_68               0.00           353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                    
    │ └─TableReader_144(Probe)                4523930.00     106773184.76     root                     data:TableFullScan_143                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   └─TableFullScan_143                   4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    └─TableReader_55(Probe)                   0.00           25.45            root                     data:Selection_54                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      └─Selection_54                          0.00           381.80           cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "sequel")                                                                                                                                                                                                                                                                                                                                                                                                                           
        └─TableRangeScan_53                   0.00           331.90           cop[tikv]    table:k     range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                          

===================== optimized plan =====================
StreamAgg_51                                  1.00          54961133.41     root                                                                              funcs:min(imdbload_no_fk.company_name.name)->Column#44, funcs:min(imdbload_no_fk.link_type.link)->Column#45, funcs:min(imdbload_no_fk.title.title)->Column#46                                                                                                                                                                                                                                                                                                            
└─Projection_52                               0.00          54960983.71     root                                                                              imdbload_no_fk.company_name.name, imdbload_no_fk.link_type.link, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                              
  └─IndexJoin_60                              0.00          54960983.41     root                                                                              inner join, inner:TableReader_56, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                              
    ├─IndexJoin_69(Build)                     0.00          54958986.56     root                                                                              inner join, inner:IndexReader_68, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_83(Build)                   0.00          54956978.57     root                                                                              inner join, inner:TableReader_79, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)      
    │ │ ├─IndexHashJoin_97(Build)             0.00          54954971.83     root                                                                              inner join, inner:TableReader_91, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                
    │ │ │ ├─IndexJoin_106(Build)              0.00          54952959.91     root                                                                              inner join, inner:IndexLookUp_105, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                               
    │ │ │ │ ├─IndexJoin_123(Build)            0.00          54950887.02     root                                                                              inner join, inner:TableReader_119, outer key:imdbload_no_fk.movie_link.link_type_id, inner key:imdbload_no_fk.link_type.id, equal cond:eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)                                                                                                                                                                                                                                                           
    │ │ │ │ │ ├─HashJoin_131(Build)           0.00          54948880.89     root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ │ ├─HashJoin_143(Build)         0.00          53606774.95     root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │ │ ├─TableReader_150(Build)    1.00          82.03           root                                                                              data:Selection_149                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │ │ │ └─Selection_149           1.00          1069.56         cop[tikv]                                                                         eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │ │ │ │   └─TableFullScan_148     4.00          869.96          cop[tikv]    table:ct                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │ │ └─TableReader_147(Probe)    0.00          53605068.04     root                                                                              data:Selection_146                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │ │   └─Selection_146           0.00          804075761.91    cop[tikv]                                                                         isnull(imdbload_no_fk.movie_companies.note)                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │ │ │ │     └─TableFullScan_145     2609129.00    673880224.81    cop[tikv]    table:mc                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │ └─TableReader_152(Probe)      29997.00      741765.82       root                                                                              data:TableFullScan_151                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │   └─TableFullScan_151         29997.00      7325267.40      cop[tikv]    table:ml                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ └─TableReader_119(Probe)        0.00          26.21           root                                                                              data:Selection_118                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │   └─Selection_118               0.00          266.50          cop[tikv]                                                                         like(imdbload_no_fk.link_type.link, "%follow%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │     └─TableRangeScan_117        0.00          216.60          cop[tikv]    table:lt                                                             range: decided by [imdbload_no_fk.movie_link.link_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ └─IndexLookUp_105(Probe)          0.00          1958.94         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   ├─IndexRangeScan_102(Build)     0.00          227.31          cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   └─Selection_104(Probe)          0.00          425.13          cop[tikv]                                                                         in(imdbload_no_fk.movie_info.info, "Germany", "German")                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │     └─TableRowIDScan_103          0.00          375.23          cop[tikv]    table:mi                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ └─TableReader_91(Probe)             0.00          101.60          root                                                                              data:Selection_90                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   └─Selection_90                    0.00          441.37          cop[tikv]                                                                         ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "%Film%", 92), like(imdbload_no_fk.company_name.name, "%Warner%", 92))                                                                                                                                                                                                                                                                                                   
    │ │ │     └─TableRangeScan_89             0.00          341.57          cop[tikv]    table:cn                                                             range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_79(Probe)               0.00          60.97           root                                                                              data:Selection_78                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │   └─Selection_78                      0.00          453.05          cop[tikv]                                                                         ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                           
    │ │     └─TableRangeScan_77               0.00          353.25          cop[tikv]    table:t                                                              range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                      
    │ └─IndexReader_68(Probe)                 0.00          22.01           root                                                                              index:IndexRangeScan_67                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │   └─IndexRangeScan_67                   0.00          203.50          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)        range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                 
    └─TableReader_56(Probe)                   0.00          25.45           root                                                                              data:Selection_55                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      └─Selection_55                          0.00          381.80          cop[tikv]                                                                         eq(imdbload_no_fk.keyword.keyword, "sequel")                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─TableRangeScan_54                   0.00          331.90          cop[tikv]    table:k                                                              range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                            