Alias: 22a
Query: 
SELECT MIN(cn.name) AS movie_company, MIN(mi_idx.info) AS rating, MIN(t.title) AS western_violent_movie FROM company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, keyword AS k, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE cn.country_code  != '[us]' AND it1.info  = 'countries' AND it2.info  = 'rating' AND k.keyword  in ('murder', 'murder-in-title', 'blood', 'violence') AND kt.kind  in ('movie', 'episode') AND mc.note  not like '%(USA)%' and mc.note like '%(200%)%' AND mi.info IN ('Germany', 'German', 'USA', 'American') AND mi_idx.info  < '7.0' AND t.production_year  > 2008 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mi_idx.movie_id AND t.id = mc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mi_idx.movie_id AND mk.movie_id = mc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mc.movie_id AND mc.movie_id = mi_idx.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id;

Original Cost: 1.21E+09
Optimized Cost: 4.79E+08
Cost Reduction Ratio: 0.40


===================== original plan =====================
StreamAgg_52                                      1.00           1206895543.48    root                         funcs:min(imdbload_no_fk.company_name.name)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.title.title)->Column#51                                                                                                                                                                           
└─Projection_180                                  9.36           1206894142.43    root                         imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                             
  └─HashJoin_192                                  9.36           1206894139.63    root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                   
    ├─TableReader_179(Build)                      4.04           2494352.12       root                         data:Selection_178                                                                                                                                                                                                                                                                                                                           
    │ └─Selection_178                             4.04           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                         
    │   └─TableFullScan_177                       134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                                                                                                             
    └─HashJoin_68(Probe)                          310403.95      1198202195.45    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─IndexJoin_75(Build)                       32556.97       850450002.76     root                         inner join, inner:TableReader_71, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                    
      │ ├─HashJoin_91(Build)                      32194.95       833841366.97     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                       
      │ │ ├─TableReader_171(Build)                4.00           79.93            root                         data:TableFullScan_170                                                                                                                                                                                                                                                                                                                       
      │ │ │ └─TableFullScan_170                   4.00           945.44           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │ └─HashJoin_94(Probe)                    32194.95       833196766.75     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
      │ │   ├─HashJoin_106(Build)                 13461.54       646706816.27     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                              
      │ │   │ ├─TableReader_166(Build)            1.00           1947.52          root                         data:Selection_165                                                                                                                                                                                                                                                                                                                           
      │ │   │ │ └─Selection_165                   1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                  
      │ │   │ │   └─TableFullScan_164             113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │ └─HashJoin_109(Probe)               57439.85       645556765.75     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                       
      │ │   │   ├─HashJoin_121(Build)             19032.92       553852326.35     root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                            
      │ │   │   │ ├─TableReader_160(Build)        2.00           133.47           root                         data:Selection_159                                                                                                                                                                                                                                                                                                                           
      │ │   │   │ │ └─Selection_159               2.00           1758.09          cop[tikv]                    in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                        
      │ │   │   │ │   └─TableFullScan_158         7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │   │ └─IndexJoin_129(Probe)          209043.10      549677983.72     root                         inner join, inner:TableReader_125, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                               
      │ │   │   │   ├─HashJoin_148(Build)         208953.80      443917740.66     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                  
      │ │   │   │   │ ├─TableReader_154(Build)    1.00           1947.52          root                         data:Selection_153                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │ │ └─Selection_153           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                               
      │ │   │   │   │ │   └─TableFullScan_152     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   │ └─TableReader_151(Probe)    674221.68      430456724.68     root                         data:Selection_150                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │   └─Selection_150           674221.68      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Germany", "German", "USA", "American")                                                                                                                                                                                                                                                                   
      │ │   │   │   │     └─TableFullScan_149     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   └─TableReader_125(Probe)      53371.85       46.84            root                         data:Selection_124                                                                                                                                                                                                                                                                                                                           
      │ │   │   │     └─Selection_124             53371.85       403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2008)                                                                                                                                                                                                                                                                                               
      │ │   │   │       └─TableRangeScan_123      208953.80      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                     
      │ │   │   └─TableReader_163(Probe)          1177710.78     52496757.74      root                         data:Selection_162                                                                                                                                                                                                                                                                                                                           
      │ │   │     └─Selection_162                 1177710.78     584952006.14     cop[tikv]                    lt(imdbload_no_fk.movie_info_idx.info, "7.0")                                                                                                                                                                                                                                                                                                
      │ │   │       └─TableFullScan_161           1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   └─TableReader_169(Probe)              2087303.20     98290232.51      root                         data:Selection_168                                                                                                                                                                                                                                                                                                                           
      │ │     └─Selection_168                     2087303.20     934271299.01     cop[tikv]                    like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                     
      │ │       └─TableFullScan_167               2609129.00     673880224.81     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ └─TableReader_71(Probe)                   21466.91       76.44            root                         data:Selection_70                                                                                                                                                                                                                                                                                                                            
      │   └─Selection_70                          21466.91       391.47           cop[tikv]                    ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                         
      │     └─TableRangeScan_69                   32194.95       341.57           cop[tikv]    table:cn        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                              
      └─TableReader_176(Probe)                    4523930.00     106773184.76     root                         data:TableFullScan_175                                                                                                                                                                                                                                                                                                                       
        └─TableFullScan_175                       4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
StreamAgg_52                                           1.00          479041818.62     root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.title.title)->Column#51                                                                                                                                                                                                                                                                                                      
└─Projection_262                                       9.36          479040417.57     root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                        
  └─HashJoin_275                                       9.36          479040414.76     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                              
    ├─TableReader_261(Build)                           4.04          2494352.12       root                                                                                                           data:Selection_260                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ └─Selection_260                                  4.04          37414700.34      cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                                                                                                    
    │   └─TableFullScan_259                            134170.00     30719617.34      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    └─IndexHashJoin_72(Probe)                          310403.95     470348470.58     root                                                                                                           inner join, inner:IndexReader_69, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_84(Build)                            32556.97      452126259.99     root                                                                                                           inner join, inner:TableReader_80, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                               
      │ ├─HashJoin_100(Build)                          32194.95      435517624.20     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                  
      │ │ ├─TableReader_249(Build)                     4.00          79.93            root                                                                                                           data:TableFullScan_248                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │ │ └─TableFullScan_248                        4.00          945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │ └─IndexJoin_106(Probe)                       32194.95      434873023.98     root                                                                                                           inner join, inner:IndexLookUp_105, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                               
      │ │   ├─HashJoin_128(Build)                      13461.54      425117067.68     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │ ├─TableReader_244(Build)                 1.00          1947.52          root                                                                                                           data:Selection_243                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ └─Selection_243                        1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                             
      │ │   │ │   └─TableFullScan_242                  113.00        23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ └─IndexHashJoin_136(Probe)               57439.85      423967017.17     root                                                                                                           inner join, inner:IndexLookUp_133, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                       
      │ │   │   ├─HashJoin_156(Build)                  19032.92      409664393.60     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │ ├─TableReader_238(Build)             2.00          133.47           root                                                                                                           data:Selection_237                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │ │ └─Selection_237                    2.00          1758.09          cop[tikv]                                                                                                      in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │   │ │   └─TableFullScan_236              7.00          1408.79          cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │ └─IndexJoin_165(Probe)               209043.10     405490050.97     root                                                                                                           inner join, inner:TableReader_161, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                                                                          
      │ │   │   │   ├─IndexHashJoin_198(Build)         208953.80     299729807.91     root                                                                                                           inner join, inner:IndexLookUp_195, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                          
      │ │   │   │   │ ├─TableReader_229(Build)         1.00          1947.52          root                                                                                                           data:Selection_228                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │   │ │ └─Selection_228                1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │ │   └─TableFullScan_227          113.00        23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │ └─IndexLookUp_195(Probe)         208953.80     8991775591.41    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │   │   │   ├─IndexRangeScan_192(Build)    4597864.74    935665475.49     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │   └─Selection_194(Probe)         208953.80     1954685755.32    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Germany", "German", "USA", "American")                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │     └─TableRowIDScan_193         4597864.74    1725252304.57    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   └─TableReader_161(Probe)           53371.85      46.84            root                                                                                                           data:Selection_160                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │     └─Selection_160                  53371.85      403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2008)                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │       └─TableRangeScan_159           208953.80     353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │   └─IndexLookUp_133(Probe)               57439.85      6926.67          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │     ├─IndexRangeScan_130(Build)          67307.70      803.85           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
      │ │   │     └─Selection_132(Probe)               57439.85      1498.96          cop[tikv]                                                                                                      lt(imdbload_no_fk.movie_info_idx.info, "7.0")                                                                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │       └─TableRowIDScan_131               67307.70      1322.49          cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   └─IndexLookUp_105(Probe)                   32194.95      5864.93          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │     ├─IndexRangeScan_102(Build)              40243.69      730.04           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                   
      │ │     └─Selection_104(Probe)                   32194.95      1070.48          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                                                                                                                                                
      │ │       └─TableRowIDScan_103                   40243.69      772.13           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ └─TableReader_80(Probe)                        21466.91      76.44            root                                                                                                           data:Selection_79                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │   └─Selection_79                               21466.91      391.47           cop[tikv]                                                                                                      ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                    
      │     └─TableRangeScan_78                        32194.95      341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                         
      └─IndexReader_69(Probe)                          310403.95     209.89           root                                                                                                           index:IndexRangeScan_68                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_68                            310403.95     1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                     