Alias: 22c
Query: 
SELECT MIN(cn.name) AS movie_company, MIN(mi_idx.info) AS rating, MIN(t.title) AS western_violent_movie FROM company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, keyword AS k, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE cn.country_code  != '[us]' AND it1.info  = 'countries' AND it2.info  = 'rating' AND k.keyword  in ('murder', 'murder-in-title', 'blood', 'violence') AND kt.kind  in ('movie', 'episode') AND mc.note  not like '%(USA)%' and mc.note like '%(200%)%' AND mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American') AND mi_idx.info  < '8.5' AND t.production_year  > 2005 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mi_idx.movie_id AND t.id = mc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mi_idx.movie_id AND mk.movie_id = mc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mc.movie_id AND mc.movie_id = mi_idx.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id;

Original Cost: 1.20E+09
Optimized Cost: 4.33E+08
Cost Reduction Ratio: 0.36


===================== original plan =====================
StreamAgg_52                                      1.00           1195538528.98    root                         funcs:min(imdbload_no_fk.company_name.name)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.title.title)->Column#51                                                                                                                                                                           
└─Projection_180                                  5.38           1195537722.96    root                         imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                             
  └─HashJoin_192                                  5.38           1195537721.35    root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                   
    ├─TableReader_179(Build)                      4.04           2494352.12       root                         data:Selection_178                                                                                                                                                                                                                                                                                                                           
    │ └─Selection_178                             4.04           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                         
    │   └─TableFullScan_177                       134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                                                                                                             
    └─HashJoin_68(Probe)                          178573.87      1189477105.46    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─IndexJoin_75(Build)                       18729.86       848194613.98     root                         inner join, inner:TableReader_71, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                    
      │ ├─HashJoin_91(Build)                      18521.60       838639111.31     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                       
      │ │ ├─TableReader_171(Build)                4.00           79.93            root                         data:TableFullScan_170                                                                                                                                                                                                                                                                                                                       
      │ │ │ └─TableFullScan_170                   4.00           945.44           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │ └─HashJoin_94(Probe)                    18521.60       838267431.26     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
      │ │   ├─HashJoin_106(Build)                 7744.36        653847100.52     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                              
      │ │   │ ├─TableReader_166(Build)            1.00           1947.52          root                         data:Selection_165                                                                                                                                                                                                                                                                                                                           
      │ │   │ │ └─Selection_165                   1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                  
      │ │   │ │   └─TableFullScan_164             113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │ └─HashJoin_109(Probe)               37545.26       653094145.91     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                       
      │ │   │   ├─HashJoin_121(Build)             12440.77       556115521.21     root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                            
      │ │   │   │ ├─TableReader_160(Build)        2.00           133.47           root                         data:Selection_159                                                                                                                                                                                                                                                                                                                           
      │ │   │   │ │ └─Selection_159               2.00           1758.09          cop[tikv]                    in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                        
      │ │   │   │ │   └─TableFullScan_158         7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │   │ └─IndexJoin_129(Probe)          209043.10      551941178.58     root                         inner join, inner:TableReader_125, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                               
      │ │   │   │   ├─HashJoin_148(Build)         208953.80      445490182.14     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                  
      │ │   │   │   │ ├─TableReader_154(Build)    1.00           1947.52          root                         data:Selection_153                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │ │ └─Selection_153           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                               
      │ │   │   │   │ │   └─TableFullScan_152     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   │ └─TableReader_151(Probe)    719448.68      431126435.25     root                         data:Selection_150                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │   └─Selection_150           719448.68      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")                                                                                                                                                                                                  
      │ │   │   │   │     └─TableFullScan_149     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   └─TableReader_125(Probe)      81652.67       57.41            root                         data:Selection_124                                                                                                                                                                                                                                                                                                                           
      │ │   │   │     └─Selection_124             81652.67       403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                               
      │ │   │   │       └─TableRangeScan_123      208953.80      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                     
      │ │   │   └─TableReader_163(Probe)          1338103.91     54335324.99      root                         data:Selection_162                                                                                                                                                                                                                                                                                                                           
      │ │   │     └─Selection_162                 1338103.91     584952006.14     cop[tikv]                    lt(imdbload_no_fk.movie_info_idx.info, "8.5")                                                                                                                                                                                                                                                                                                
      │ │   │       └─TableFullScan_161           1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                             
      │ │   └─TableReader_169(Probe)              2087303.20     98290232.51      root                         data:Selection_168                                                                                                                                                                                                                                                                                                                           
      │ │     └─Selection_168                     2087303.20     934271299.01     cop[tikv]                    like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                     
      │ │       └─TableFullScan_167               2609129.00     673880224.81     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                             
      │ └─TableReader_71(Probe)                   12349.81       76.44            root                         data:Selection_70                                                                                                                                                                                                                                                                                                                            
      │   └─Selection_70                          12349.81       391.47           cop[tikv]                    ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                         
      │     └─TableRangeScan_69                   18521.60       341.57           cop[tikv]    table:cn        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                              
      └─TableReader_176(Probe)                    4523930.00     106773184.76     root                         data:TableFullScan_175                                                                                                                                                                                                                                                                                                                       
        └─TableFullScan_175                       4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
StreamAgg_52                                           1.00          433356939.44     root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.title.title)->Column#51                                                                                                                                                                                                                                                                                                      
└─Projection_262                                       5.38          433356133.42     root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                        
  └─HashJoin_275                                       5.38          433356131.81     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                              
    ├─TableReader_261(Build)                           4.04          2494352.12       root                                                                                                           data:Selection_260                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ └─Selection_260                                  4.04          37414700.34      cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                                                                                                    
    │   └─TableFullScan_259                            134170.00     30719617.34      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    └─IndexHashJoin_72(Probe)                          178573.87     427295515.93     root                                                                                                           inner join, inner:IndexReader_69, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_84(Build)                            18729.86      416811731.57     root                                                                                                           inner join, inner:TableReader_80, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                               
      │ ├─HashJoin_100(Build)                          18521.60      407256228.91     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                  
      │ │ ├─TableReader_249(Build)                     4.00          79.93            root                                                                                                           data:TableFullScan_248                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │ │ └─TableFullScan_248                        4.00          945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │ └─IndexJoin_106(Probe)                       18521.60      406884548.85     root                                                                                                           inner join, inner:IndexLookUp_105, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                               
      │ │   ├─HashJoin_128(Build)                      7744.36       401271359.15     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │ ├─TableReader_244(Build)                 1.00          1947.52          root                                                                                                           data:Selection_243                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ └─Selection_243                        1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                             
      │ │   │ │   └─TableFullScan_242                  113.00        23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ └─IndexHashJoin_136(Probe)               37545.26      400518404.55     root                                                                                                           inner join, inner:IndexLookUp_133, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                       
      │ │   │   ├─HashJoin_156(Build)                  12440.77      391513356.80     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │ ├─TableReader_238(Build)             2.00          133.47           root                                                                                                           data:Selection_237                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │ │ └─Selection_237                    2.00          1758.09          cop[tikv]                                                                                                      in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │   │ │   └─TableFullScan_236              7.00          1408.79          cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │ └─IndexJoin_165(Probe)               209043.10     387339014.17     root                                                                                                           inner join, inner:TableReader_161, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                                                                          
      │ │   │   │   ├─IndexHashJoin_198(Build)         208953.80     280888017.73     root                                                                                                           inner join, inner:IndexLookUp_195, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                          
      │ │   │   │   │ ├─TableReader_229(Build)         1.00          1947.52          root                                                                                                           data:Selection_228                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │   │ │ └─Selection_228                1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │ │   └─TableFullScan_227          113.00        23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │ └─IndexLookUp_195(Probe)         208953.80     8426521885.86    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │   │   │   ├─IndexRangeScan_192(Build)    4308827.27    876846349.97     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │   └─Selection_194(Probe)         208953.80     1831807536.76    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   │     └─TableRowIDScan_193         4308827.27    1616797055.86    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   └─TableReader_161(Probe)           81652.67      57.41            root                                                                                                           data:Selection_160                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │     └─Selection_160                  81652.67      403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │       └─TableRangeScan_159           208953.80     353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │   └─IndexLookUp_133(Probe)               37545.26      6096.40          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │     ├─IndexRangeScan_130(Build)          38721.79      707.49           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
      │ │   │     └─Selection_132(Probe)               37545.26      1319.28          cop[tikv]                                                                                                      lt(imdbload_no_fk.movie_info_idx.info, "8.5")                                                                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │       └─TableRowIDScan_131               38721.79      1163.97          cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   └─IndexLookUp_105(Probe)                   18521.60      5864.93          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │     ├─IndexRangeScan_102(Build)              23152.00      730.04           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                   
      │ │     └─Selection_104(Probe)                   18521.60      1070.48          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                                                                                                                                                
      │ │       └─TableRowIDScan_103                   23152.00      772.13           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ └─TableReader_80(Probe)                        12349.81      76.44            root                                                                                                           data:Selection_79                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │   └─Selection_79                               12349.81      391.47           cop[tikv]                                                                                                      ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                    
      │     └─TableRangeScan_78                        18521.60      341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                         
      └─IndexReader_69(Probe)                          178573.87     209.89           root                                                                                                           index:IndexRangeScan_68                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_68                            178573.87     1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                     