Alias: 23a
Query: 
SELECT MIN(kt.kind) AS movie_kind, MIN(t.title) AS complete_us_internet_movie FROM complete_cast AS cc, comp_cast_type AS cct1, company_name AS cn, company_type AS ct, info_type AS it1, keyword AS k, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, title AS t WHERE cct1.kind  = 'complete+verified' AND cn.country_code  = '[us]' AND it1.info  = 'release dates' AND kt.kind  in ('movie') AND mi.note  like '%internet%' AND mi.info  is not NULL and (mi.info like 'USA:% 199%' or mi.info like 'USA:% 200%') AND t.production_year  > 2000 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND t.id = cc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = cc.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = cc.movie_id AND mc.movie_id = cc.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id AND cct1.id = cc.status_id;

Original Cost: 1.02E+09
Optimized Cost: 4.83E+08
Cost Reduction Ratio: 0.48


===================== original plan =====================
HashAgg_51                                        1.00           1016072279.20    root                       funcs:min(imdbload_no_fk.kind_type.kind)->Column#48, funcs:min(imdbload_no_fk.title.title)->Column#49                                                                                                                                                                                                                                       
└─Projection_53                                   42233.41       1014806292.36    root                       imdbload_no_fk.kind_type.kind, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                   
  └─HashJoin_64                                   42233.41       1014797862.57    root                       inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                  
    ├─HashJoin_66(Build)                          42149.68       1001847019.65    root                       inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─IndexJoin_73(Build)                       4420.90        667943161.97     root                       inner join, inner:TableReader_69, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                   
    │ │ ├─HashJoin_89(Build)                      4371.75        665740827.04     root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                      
    │ │ │ ├─TableReader_167(Build)                4.00           79.93            root                       data:TableFullScan_166                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ └─TableFullScan_166                   4.00           945.44           cop[tikv]    table:ct      keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ │ └─HashJoin_92(Probe)                    4371.75        665651578.07     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
    │ │ │   ├─HashJoin_104(Build)                 1827.94        462823716.25     root                       inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                           
    │ │ │   │ ├─TableReader_163(Build)            1.00           125.34           root                       data:Selection_162                                                                                                                                                                                                                                                                                                                          
    │ │ │   │ │ └─Selection_162                   1.00           1758.09          cop[tikv]                  eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                  
    │ │ │   │ │   └─TableFullScan_161             7.00           1408.79          cop[tikv]    table:kt      keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ │   │ └─IndexHashJoin_114(Probe)          84069.43       461143962.23     root                       inner join, inner:TableReader_108, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)          
    │ │ │   │   ├─HashJoin_129(Build)             84033.51       418124961.38     root                       inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                 
    │ │ │   │   │ ├─TableReader_157(Build)        1.00           1947.52          root                       data:Selection_156                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │ │ └─Selection_156               1.00           29077.31         cop[tikv]                  eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                          
    │ │ │   │   │ │   └─TableFullScan_155         113.00         23438.61         cop[tikv]    table:it1     keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ └─HashJoin_132(Probe)           405370.14      410030222.28     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                           
    │ │ │   │   │   ├─HashJoin_145(Build)         67543.00       6487786.58       root                       inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.status_id)]                                                                                                                                                                                                                                            
    │ │ │   │   │   │ ├─TableReader_151(Build)    1.00           74.51            root                       data:Selection_150                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │   │ │ └─Selection_150           1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                 
    │ │ │   │   │   │ │   └─TableFullScan_149     4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │ └─TableReader_148(Probe)    135086.00      3789792.70       root                       data:Selection_147                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │   │   └─Selection_147           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                          
    │ │ │   │   │   │     └─TableFullScan_146     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   └─TableReader_154(Probe)      1007974.41     376572909.20     root                       data:Selection_153                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │     └─Selection_153             1007974.41     5366828099.04    cop[tikv]                  like(imdbload_no_fk.movie_info.note, "%internet%", 92), or(like(imdbload_no_fk.movie_info.info, "USA:% 199%", 92), like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92))                                                                                                                                                                  
    │ │ │   │   │       └─TableFullScan_152       14835720.00    3886223243.04    cop[tikv]    table:mi      keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   └─TableReader_108(Probe)          44939.72       68.67            root                       data:Selection_107                                                                                                                                                                                                                                                                                                                          
    │ │ │   │     └─Selection_107                 44939.72       403.15           cop[tikv]                  gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                              
    │ │ │   │       └─TableRangeScan_106          84033.51       353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                              
    │ │ │   └─TableReader_165(Probe)              2609129.00     98191380.59      root                       data:TableFullScan_164                                                                                                                                                                                                                                                                                                                      
    │ │ │     └─TableFullScan_164                 2609129.00     976927468.55     cop[tikv]    table:mc      keep order:false                                                                                                                                                                                                                                                                                                                            
    │ │ └─TableReader_69(Probe)                   1456.76        27.33            root                       data:Selection_68                                                                                                                                                                                                                                                                                                                           
    │ │   └─Selection_68                          1456.76        391.47           cop[tikv]                  eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                        
    │ │     └─TableRangeScan_67                   4371.75        341.57           cop[tikv]    table:cn      range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                             
    │ └─TableReader_172(Probe)                    4523930.00     106773184.76     root                       data:TableFullScan_171                                                                                                                                                                                                                                                                                                                      
    │   └─TableFullScan_171                       4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                                                                                                            
    └─TableReader_174(Probe)                      134170.00      3577943.10       root                       data:TableFullScan_173                                                                                                                                                                                                                                                                                                                      
      └─TableFullScan_173                         134170.00      45168135.31      cop[tikv]    table:k       keep order:false                                                                                                                                                                                                                                                                                                                            

===================== optimized plan =====================
HashAgg_51                                        1.00           482638225.13     root                                                                                                           funcs:min(imdbload_no_fk.kind_type.kind)->Column#48, funcs:min(imdbload_no_fk.title.title)->Column#49                                                                                                                                                                                                                                                                                                                                                                  
└─Projection_53                                   42233.41       481372238.28     root                                                                                                           imdbload_no_fk.kind_type.kind, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                              
  └─HashJoin_65                                   42233.41       481363808.49     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                             
    ├─IndexHashJoin_70(Build)                     42149.68       468412965.57     root                                                                                                           inner join, inner:IndexReader_67, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_82(Build)                       4420.90        466073976.25     root                                                                                                           inner join, inner:TableReader_78, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                              
    │ │ ├─HashJoin_98(Build)                      4371.75        463871641.32     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ ├─TableReader_201(Build)                4.00           79.93            root                                                                                                           data:TableFullScan_200                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ └─TableFullScan_200                   4.00           945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ └─IndexHashJoin_104(Probe)              4371.75        463782392.35     root                                                                                                           inner join, inner:IndexReader_101, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                            
    │ │ │   ├─HashJoin_121(Build)                 1827.94        462823716.25     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │ ├─TableReader_195(Build)            1.00           125.34           root                                                                                                           data:Selection_194                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │ │ └─Selection_194                   1.00           1758.09          cop[tikv]                                                                                                      eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │   │ │   └─TableFullScan_193             7.00           1408.79          cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ └─IndexHashJoin_131(Probe)          84069.43       461143962.23     root                                                                                                           inner join, inner:TableReader_125, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                     
    │ │ │   │   ├─HashJoin_147(Build)             84033.51       418124961.38     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ ├─TableReader_189(Build)        1.00           1947.52          root                                                                                                           data:Selection_188                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │ └─Selection_188               1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │   └─TableFullScan_187         113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ └─HashJoin_164(Probe)           405370.14      410030222.28     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │   ├─HashJoin_177(Build)         67543.00       6487786.58       root                                                                                                           inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.status_id)]                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   │ ├─TableReader_183(Build)    1.00           74.51            root                                                                                                           data:Selection_182                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │   │ │ └─Selection_182           1.00           998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │ │   └─TableFullScan_181     4.00           799.15           cop[tikv]    table:cct1                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   │ └─TableReader_180(Probe)    135086.00      3789792.70       root                                                                                                           data:Selection_179                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │   │   └─Selection_179           135086.00      39728792.60      cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │   │     └─TableFullScan_178     135086.00      32988001.20      cop[tikv]    table:cc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   └─TableReader_186(Probe)      1007974.41     376572909.20     root                                                                                                           data:Selection_185                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │     └─Selection_185             1007974.41     5366828099.04    cop[tikv]                                                                                                      like(imdbload_no_fk.movie_info.note, "%internet%", 92), or(like(imdbload_no_fk.movie_info.info, "USA:% 199%", 92), like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92))                                                                                                                                                                                                                                                                                             
    │ │ │   │   │       └─TableFullScan_184       14835720.00    3886223243.04    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   └─TableReader_125(Probe)          44939.72       68.67            root                                                                                                           data:Selection_124                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │     └─Selection_124                 44939.72       403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │       └─TableRangeScan_123          84033.51       353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   └─IndexReader_101(Probe)              4371.75        66.55            root                                                                                                           index:IndexRangeScan_100                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │     └─IndexRangeScan_100                4371.75        543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                               
    │ │ └─TableReader_78(Probe)                   1456.76        27.33            root                                                                                                           data:Selection_77                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_77                          1456.76        391.47           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │     └─TableRangeScan_76                   4371.75        341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                        
    │ └─IndexReader_67(Probe)                     42149.68       209.89           root                                                                                                           index:IndexRangeScan_66                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │   └─IndexRangeScan_66                       42149.68       1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
    └─TableReader_212(Probe)                      134170.00      3577943.10       root                                                                                                           data:TableFullScan_211                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableFullScan_211                         134170.00      45168135.31      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       