Alias: 23b
Query: 
SELECT MIN(kt.kind) AS movie_kind, MIN(t.title) AS complete_nerdy_internet_movie FROM complete_cast AS cc, comp_cast_type AS cct1, company_name AS cn, company_type AS ct, info_type AS it1, keyword AS k, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, title AS t WHERE cct1.kind  = 'complete+verified' AND cn.country_code  = '[us]' AND it1.info  = 'release dates' AND k.keyword  in ('nerd', 'loner', 'alienation', 'dignity') AND kt.kind  in ('movie') AND mi.note  like '%internet%' AND mi.info  like 'USA:% 200%' AND t.production_year  > 2000 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND t.id = cc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = cc.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = cc.movie_id AND mc.movie_id = cc.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id AND cct1.id = cc.status_id;

Original Cost: 1.01E+09
Optimized Cost: 4.72E+08
Cost Reduction Ratio: 0.47


===================== original plan =====================
StreamAgg_52                                      1.00           1005185012.47    root                       funcs:min(imdbload_no_fk.kind_type.kind)->Column#48, funcs:min(imdbload_no_fk.title.title)->Column#49                                                                                                                                                                                                                                       
└─Projection_178                                  4.04           1005184609.54    root                       imdbload_no_fk.kind_type.kind, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                   
  └─HashJoin_190                                  4.04           1005184608.74    root                       inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                  
    ├─TableReader_177(Build)                      4.04           2494352.12       root                       data:Selection_176                                                                                                                                                                                                                                                                                                                          
    │ └─Selection_176                             4.04           37414700.34      cop[tikv]                  in(imdbload_no_fk.keyword.keyword, "nerd", "loner", "alienation", "dignity")                                                                                                                                                                                                                                                                
    │   └─TableFullScan_175                       134170.00      30719617.34      cop[tikv]    table:k       keep order:false                                                                                                                                                                                                                                                                                                                            
    └─HashJoin_68(Probe)                          42149.68       1001847019.65    root                       inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─IndexJoin_75(Build)                       4420.90        667943161.97     root                       inner join, inner:TableReader_71, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                   
      │ ├─HashJoin_91(Build)                      4371.75        665740827.04     root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                      
      │ │ ├─TableReader_169(Build)                4.00           79.93            root                       data:TableFullScan_168                                                                                                                                                                                                                                                                                                                      
      │ │ │ └─TableFullScan_168                   4.00           945.44           cop[tikv]    table:ct      keep order:false                                                                                                                                                                                                                                                                                                                            
      │ │ └─HashJoin_94(Probe)                    4371.75        665651578.07     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
      │ │   ├─HashJoin_106(Build)                 1827.94        462823716.25     root                       inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                           
      │ │   │ ├─TableReader_165(Build)            1.00           125.34           root                       data:Selection_164                                                                                                                                                                                                                                                                                                                          
      │ │   │ │ └─Selection_164                   1.00           1758.09          cop[tikv]                  eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                  
      │ │   │ │   └─TableFullScan_163             7.00           1408.79          cop[tikv]    table:kt      keep order:false                                                                                                                                                                                                                                                                                                                            
      │ │   │ └─IndexHashJoin_116(Probe)          84069.43       461143962.23     root                       inner join, inner:TableReader_110, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)          
      │ │   │   ├─HashJoin_131(Build)             84033.51       418124961.38     root                       inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                 
      │ │   │   │ ├─TableReader_159(Build)        1.00           1947.52          root                       data:Selection_158                                                                                                                                                                                                                                                                                                                          
      │ │   │   │ │ └─Selection_158               1.00           29077.31         cop[tikv]                  eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                          
      │ │   │   │ │   └─TableFullScan_157         113.00         23438.61         cop[tikv]    table:it1     keep order:false                                                                                                                                                                                                                                                                                                                            
      │ │   │   │ └─HashJoin_134(Probe)           405370.14      410030222.28     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                           
      │ │   │   │   ├─HashJoin_147(Build)         67543.00       6487786.58       root                       inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.status_id)]                                                                                                                                                                                                                                            
      │ │   │   │   │ ├─TableReader_153(Build)    1.00           74.51            root                       data:Selection_152                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │ │ └─Selection_152           1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                 
      │ │   │   │   │ │   └─TableFullScan_151     4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │ └─TableReader_150(Probe)    135086.00      3789792.70       root                       data:Selection_149                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   └─Selection_149           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                          
      │ │   │   │   │     └─TableFullScan_148     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   └─TableReader_156(Probe)      1007974.41     376572909.20     root                       data:Selection_155                                                                                                                                                                                                                                                                                                                          
      │ │   │   │     └─Selection_155             1007974.41     5366828099.04    cop[tikv]                  like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92), like(imdbload_no_fk.movie_info.note, "%internet%", 92)                                                                                                                                                                                                                              
      │ │   │   │       └─TableFullScan_154       14835720.00    3886223243.04    cop[tikv]    table:mi      keep order:false                                                                                                                                                                                                                                                                                                                            
      │ │   │   └─TableReader_110(Probe)          44939.72       68.67            root                       data:Selection_109                                                                                                                                                                                                                                                                                                                          
      │ │   │     └─Selection_109                 44939.72       403.15           cop[tikv]                  gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                              
      │ │   │       └─TableRangeScan_108          84033.51       353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                              
      │ │   └─TableReader_167(Probe)              2609129.00     98191380.59      root                       data:TableFullScan_166                                                                                                                                                                                                                                                                                                                      
      │ │     └─TableFullScan_166                 2609129.00     976927468.55     cop[tikv]    table:mc      keep order:false                                                                                                                                                                                                                                                                                                                            
      │ └─TableReader_71(Probe)                   1456.76        27.33            root                       data:Selection_70                                                                                                                                                                                                                                                                                                                           
      │   └─Selection_70                          1456.76        391.47           cop[tikv]                  eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                        
      │     └─TableRangeScan_69                   4371.75        341.57           cop[tikv]    table:cn      range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                             
      └─TableReader_174(Probe)                    4523930.00     106773184.76     root                       data:TableFullScan_173                                                                                                                                                                                                                                                                                                                      
        └─TableFullScan_173                       4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                                                                                                            

===================== optimized plan =====================
StreamAgg_52                                      1.00           471750958.40     root                                                                                                           funcs:min(imdbload_no_fk.kind_type.kind)->Column#48, funcs:min(imdbload_no_fk.title.title)->Column#49                                                                                                                                                                                                                                                                                                                                                                  
└─Projection_216                                  4.04           471750555.47     root                                                                                                           imdbload_no_fk.kind_type.kind, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                              
  └─HashJoin_229                                  4.04           471750554.66     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                             
    ├─TableReader_215(Build)                      4.04           2494352.12       root                                                                                                           data:Selection_214                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ └─Selection_214                             4.04           37414700.34      cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "nerd", "loner", "alienation", "dignity")                                                                                                                                                                                                                                                                                                                                                                                           
    │   └─TableFullScan_213                       134170.00      30719617.34      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    └─IndexHashJoin_72(Probe)                     42149.68       468412965.57     root                                                                                                           inner join, inner:IndexReader_69, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_84(Build)                       4420.90        466073976.25     root                                                                                                           inner join, inner:TableReader_80, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                              
      │ ├─HashJoin_100(Build)                     4371.75        463871641.32     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                 
      │ │ ├─TableReader_203(Build)                4.00           79.93            root                                                                                                           data:TableFullScan_202                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      │ │ │ └─TableFullScan_202                   4.00           945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │ └─IndexHashJoin_106(Probe)              4371.75        463782392.35     root                                                                                                           inner join, inner:IndexReader_103, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                            
      │ │   ├─HashJoin_123(Build)                 1827.94        462823716.25     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ ├─TableReader_197(Build)            1.00           125.34           root                                                                                                           data:Selection_196                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │ │ └─Selection_196                   1.00           1758.09          cop[tikv]                                                                                                      eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                                                                                                             
      │ │   │ │   └─TableFullScan_195             7.00           1408.79          cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │ └─IndexHashJoin_133(Probe)          84069.43       461143962.23     root                                                                                                           inner join, inner:TableReader_127, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                     
      │ │   │   ├─HashJoin_149(Build)             84033.51       418124961.38     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │ ├─TableReader_191(Build)        1.00           1947.52          root                                                                                                           data:Selection_190                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │ │ └─Selection_190               1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │ │   └─TableFullScan_189         113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │ └─HashJoin_166(Probe)           405370.14      410030222.28     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │   ├─HashJoin_179(Build)         67543.00       6487786.58       root                                                                                                           inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.status_id)]                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │   │ ├─TableReader_185(Build)    1.00           74.51            root                                                                                                           data:Selection_184                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │   │ │ └─Selection_184           1.00           998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │ │   └─TableFullScan_183     4.00           799.15           cop[tikv]    table:cct1                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │   │ └─TableReader_182(Probe)    135086.00      3789792.70       root                                                                                                           data:Selection_181                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │   │   └─Selection_181           135086.00      39728792.60      cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │   │     └─TableFullScan_180     135086.00      32988001.20      cop[tikv]    table:cc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │   └─TableReader_188(Probe)      1007974.41     376572909.20     root                                                                                                           data:Selection_187                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │     └─Selection_187             1007974.41     5366828099.04    cop[tikv]                                                                                                      like(imdbload_no_fk.movie_info.info, "USA:% 200%", 92), like(imdbload_no_fk.movie_info.note, "%internet%", 92)                                                                                                                                                                                                                                                                                                                                                         
      │ │   │   │       └─TableFullScan_186       14835720.00    3886223243.04    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   └─TableReader_127(Probe)          44939.72       68.67            root                                                                                                           data:Selection_126                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │     └─Selection_126                 44939.72       403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │       └─TableRangeScan_125          84033.51       353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                         
      │ │   └─IndexReader_103(Probe)              4371.75        66.55            root                                                                                                           index:IndexRangeScan_102                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │     └─IndexRangeScan_102                4371.75        543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                               
      │ └─TableReader_80(Probe)                   1456.76        27.33            root                                                                                                           data:Selection_79                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │   └─Selection_79                          1456.76        391.47           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                   
      │     └─TableRangeScan_78                   4371.75        341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                        
      └─IndexReader_69(Probe)                     42149.68       209.89           root                                                                                                           index:IndexRangeScan_68                                                                                                                                                                                                                                                                                                                                                                                                                                                
        └─IndexRangeScan_68                       42149.68       1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    