Alias: 24a
Query: 
SELECT MIN(chn.name) AS voiced_char_name, MIN(n.name) AS voicing_actress_name, MIN(t.title) AS voiced_action_movie_jap_eng FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, name AS n, role_type AS rt, title AS t WHERE ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND it.info  = 'release dates' AND k.keyword  in ('hero', 'martial-arts', 'hand-to-hand-combat') AND mi.info  is not null and (mi.info like 'Japan:%201%' or mi.info like 'USA:%201%') AND n.gender ='f' and n.name like '%An%' AND rt.role ='actress' AND t.production_year  > 2010 AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mk.movie_id AND mi.movie_id = ci.movie_id AND mi.movie_id = mk.movie_id AND ci.movie_id = mk.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id AND k.id = mk.keyword_id;

Original Cost: 1.89E+09
Optimized Cost: 1.07E+09
Cost Reduction Ratio: 0.56


===================== original plan =====================
HashAgg_62                                          1.00           1894400315.31    root                      funcs:min(imdbload_no_fk.char_name.name)->Column#71, funcs:min(imdbload_no_fk.name.name)->Column#72, funcs:min(imdbload_no_fk.title.title)->Column#73                                                                                                                                                                                   
└─Projection_64                                     16.99          1894398097.25    root                      imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                     
  └─HashJoin_76                                     16.99          1894398092.16    root                      inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                              
    ├─TableReader_193(Build)                        3.03           2494342.43       root                      data:Selection_192                                                                                                                                                                                                                                                                                                                      
    │ └─Selection_192                               3.03           37414700.34      cop[tikv]                 in(imdbload_no_fk.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat")                                                                                                                                                                                                                                                       
    │   └─TableFullScan_191                         134170.00      30719617.34      cop[tikv]    table:k      keep order:false                                                                                                                                                                                                                                                                                                                        
    └─HashJoin_79(Probe)                            751542.86      1876901132.98    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─IndexJoin_84(Build)                         78826.17       1511346295.76    root                      inner join, inner:TableReader_81, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                         
      │ ├─HashJoin_102(Build)                       78306.00       1470359322.80    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                       
      │ │ ├─TableReader_186(Build)                  78306.00       6812217.55       root                      data:Selection_185                                                                                                                                                                                                                                                                                                                      
      │ │ │ └─Selection_185                         78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                    
      │ │ │   └─TableFullScan_184                   234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │ └─HashJoin_105(Probe)                     85714.23       1453606201.03    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
      │ │   ├─HashJoin_107(Build)                   35839.33       1250995634.17    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                             
      │ │   │ ├─IndexJoin_114(Build)                23307.61       1192508026.37    root                      inner join, inner:TableReader_110, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                            
      │ │   │ │ ├─HashJoin_132(Build)               93022.77       1145984280.39    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                   
      │ │   │ │ │ ├─TableReader_176(Build)          1.00           210.49           root                      data:Selection_175                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │ │ └─Selection_175                 1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                            
      │ │   │ │ │ │   └─TableFullScan_174           12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │ └─HashJoin_135(Probe)             830725.00      1129401195.78    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                            
      │ │   │ │ │   ├─HashJoin_148(Build)           209043.10      565763324.13     root                      inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)]                                                                                                                                                                                                                                                     
      │ │   │ │ │   │ ├─HashJoin_161(Build)         208953.80      468741167.99     root                      inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                             
      │ │   │ │ │   │ │ ├─TableReader_167(Build)    1.00           1947.52          root                      data:Selection_166                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │ │ │ └─Selection_166           1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │ │ │   └─TableFullScan_165     113.00         23438.61         cop[tikv]    table:it     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │   │ │ └─TableReader_164(Probe)    1388200.02     441029144.49     root                      data:Selection_163                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │ │   └─Selection_163           1388200.02     6307095176.97    cop[tikv]                 or(like(imdbload_no_fk.movie_info.info, "Japan:%201%", 92), like(imdbload_no_fk.movie_info.info, "USA:%201%", 92))                                                                                                                                                                                                                      
      │ │   │ │ │   │ │     └─TableFullScan_162     14835720.00    5566792748.97    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │   │ └─TableReader_170(Probe)      380418.00      68239600.25      root                      data:Selection_169                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │   └─Selection_169             380418.00      943977842.22     cop[tikv]                 gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                          
      │ │   │ │ │   │     └─TableFullScan_168       2528312.00     817815073.42     cop[tikv]    table:t      keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │   └─TableReader_173(Probe)        830725.00      495429833.90     root                      data:Selection_172                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │     └─Selection_172               830725.00      7189525103.16    cop[tikv]                 in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                     
      │ │   │ │ │       └─TableFullScan_171         19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ └─TableReader_110(Probe)            520.25         29.94            root                      data:Selection_109                                                                                                                                                                                                                                                                                                                      
      │ │   │ │   └─Selection_109                   520.25         442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                         
      │ │   │ │     └─TableRangeScan_108            93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                
      │ │   │ └─TableReader_181(Probe)              901343.00      25251130.28      root                      data:TableFullScan_180                                                                                                                                                                                                                                                                                                                  
      │ │   │   └─TableFullScan_180                 901343.00      321657861.65     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ │   └─TableReader_183(Probe)                2609129.00     87170419.70      root                      data:TableFullScan_182                                                                                                                                                                                                                                                                                                                  
      │ │     └─TableFullScan_182                   2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                                        
      │ └─TableReader_81(Probe)                     78306.00       96.64            root                      data:TableRangeScan_80                                                                                                                                                                                                                                                                                                                  
      │   └─TableRangeScan_80                       78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                           
      └─TableReader_190(Probe)                      4523930.00     106773184.76     root                      data:TableFullScan_189                                                                                                                                                                                                                                                                                                                  
        └─TableFullScan_189                         4523930.00     1028325361.82    cop[tikv]    table:mk     keep order:false                                                                                                                                                                                                                                                                                                                        

===================== optimized plan =====================
HashAgg_62                                               1.00           1065334323.72    root                                                                                                           funcs:min(imdbload_no_fk.char_name.name)->Column#71, funcs:min(imdbload_no_fk.name.name)->Column#72, funcs:min(imdbload_no_fk.title.title)->Column#73                                                                                                                                                                                                                                                                                                                   
└─Projection_64                                          16.99          1065332105.66    root                                                                                                           imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                     
  └─HashJoin_77                                          16.99          1065332100.57    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                              
    ├─TableReader_285(Build)                             3.03           2494342.43       root                                                                                                           data:Selection_284                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ └─Selection_284                                    3.03           37414700.34      cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat")                                                                                                                                                                                                                                                                                                                                                                                       
    │   └─TableFullScan_283                              134170.00      30719617.34      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    └─IndexHashJoin_83(Probe)                            751542.86      1047835141.39    root                                                                                                           inner join, inner:IndexReader_80, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_93(Build)                              78826.17       1004487417.05    root                                                                                                           inner join, inner:TableReader_90, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                                                                         
      │ ├─HashJoin_111(Build)                            78306.00       963500444.08     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                       
      │ │ ├─TableReader_274(Build)                       78306.00       6812217.55       root                                                                                                           data:Selection_273                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │ │ └─Selection_273                              78306.00       93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                    
      │ │ │   └─TableFullScan_272                        234997.00      82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │ └─IndexJoin_115(Probe)                         85714.23       946747322.32     root                                                                                                           inner join, inner:IndexReader_114, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                                     
      │ │   ├─HashJoin_124(Build)                        35839.33       927829424.44     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                                                                             
      │ │   │ ├─IndexJoin_132(Build)                     23307.61       869341816.65     root                                                                                                           inner join, inner:TableReader_128, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                            
      │ │   │ │ ├─HashJoin_162(Build)                    93022.77       822818070.67     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │ │ │ ├─TableReader_262(Build)               1.00           210.49           root                                                                                                           data:Selection_261                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │ │ └─Selection_261                      1.00           3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │ │ │ │   └─TableFullScan_260                12.00          2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │ └─HashJoin_178(Probe)                  830725.00      806234986.06     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                            
      │ │   │ │ │   ├─HashJoin_192(Build)                209043.10      242597114.40     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)]                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │ │ │   │ ├─IndexHashJoin_219(Build)         208953.80      145574958.27     root                                                                                                           inner join, inner:IndexLookUp_216, outer key:imdbload_no_fk.info_type.id, inner key:imdbload_no_fk.movie_info.info_type_id, equal cond:eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)                                                                                                                                                                                                                                                          
      │ │   │ │ │   │ │ ├─TableReader_250(Build)         1.00           1947.52          root                                                                                                           data:Selection_249                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │ │ │ └─Selection_249                1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │ │ │   └─TableFullScan_248          113.00         23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │   │ │ └─IndexLookUp_216(Probe)         208953.80      4367130102.00    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │ │ │   │ │   ├─IndexRangeScan_213(Build)    2233093.27     454434479.81     cop[tikv]    table:mi, index:idx_info_type_id(info_type_id)                                                    range: decided by [eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                           
      │ │   │ │ │   │ │   └─Selection_215(Probe)         208953.80      949352763.00     cop[tikv]                                                                                                      or(like(imdbload_no_fk.movie_info.info, "Japan:%201%", 92), like(imdbload_no_fk.movie_info.info, "USA:%201%", 92))                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │ │     └─TableRowIDScan_214         2233093.27     837921408.99     cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │   │ └─TableReader_256(Probe)           380418.00      68239600.25      root                                                                                                           data:Selection_255                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │   │   └─Selection_255                  380418.00      943977842.22     cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │ │ │   │     └─TableFullScan_254            2528312.00     817815073.42     cop[tikv]    table:t                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ │   └─TableReader_259(Probe)             830725.00      495429833.90     root                                                                                                           data:Selection_258                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │ │     └─Selection_258                    830725.00      7189525103.16    cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                     
      │ │   │ │ │       └─TableFullScan_257              19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ └─TableReader_128(Probe)                 520.25         29.94            root                                                                                                           data:Selection_127                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │ │   └─Selection_127                        520.25         442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │ │     └─TableRangeScan_126                 93022.77       343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │ └─TableReader_267(Probe)                   901343.00      25251130.28      root                                                                                                           data:TableFullScan_266                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │   │   └─TableFullScan_266                      901343.00      321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   └─IndexReader_114(Probe)                     85714.23       56.45            root                                                                                                           index:IndexRangeScan_113                                                                                                                                                                                                                                                                                                                                                                                                                                                
      │ │     └─IndexRangeScan_113                       85714.23       543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
      │ └─TableReader_90(Probe)                          78306.00       96.64            root                                                                                                           data:TableRangeScan_89                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │   └─TableRangeScan_89                            78306.00       340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
      └─IndexReader_80(Probe)                            751542.86      209.89           root                                                                                                           index:IndexRangeScan_79                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        └─IndexRangeScan_79                              751542.86      1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                