Alias: 24b
Query: 
SELECT MIN(chn.name) AS voiced_char_name, MIN(n.name) AS voicing_actress_name, MIN(t.title) AS kung_fu_panda FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, name AS n, role_type AS rt, title AS t WHERE ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND cn.name  = 'DreamWorks Animation' AND it.info  = 'release dates' AND k.keyword  in ('hero', 'martial-arts', 'hand-to-hand-combat', 'computer-animated-movie') AND mi.info  is not null and (mi.info like 'Japan:%201%' or mi.info like 'USA:%201%') AND n.gender ='f' and n.name like '%An%' AND rt.role ='actress' AND t.production_year  > 2010 AND t.title like 'Kung Fu Panda%' AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mk.movie_id AND mi.movie_id = ci.movie_id AND mi.movie_id = mk.movie_id AND ci.movie_id = mk.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id AND k.id = mk.keyword_id;

Original Cost: 1.64E+09
Optimized Cost: 1.24E+08
Cost Reduction Ratio: 0.08


===================== original plan =====================
StreamAgg_70                                        1.00           1642052029.42    root                      funcs:min(imdbload_no_fk.char_name.name)->Column#71, funcs:min(imdbload_no_fk.name.name)->Column#72, funcs:min(imdbload_no_fk.title.title)->Column#73                                                                                                                                                                                   
└─Projection_201                                    3.34           1642051528.76    root                      imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                     
  └─IndexJoin_208                                   3.34           1642051527.76    root                      inner join, inner:TableReader_204, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                            
    ├─HashJoin_86(Build)                            3.34           1642048362.38    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─IndexJoin_91(Build)                         0.35           1309529426.89    root                      inner join, inner:TableReader_88, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                         
    │ │ ├─IndexJoin_104(Build)                      0.35           1309527747.87    root                      inner join, inner:TableReader_100, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                              
    │ │ │ ├─HashJoin_112(Build)                     3.35           1309524577.16    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                 
    │ │ │ │ ├─HashJoin_124(Build)                   1.40           1118195790.17    root                      inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                             
    │ │ │ │ │ ├─TableReader_188(Build)              1.00           1947.52          root                      data:Selection_187                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ │ └─Selection_187                     1.00           29077.31         cop[tikv]                 eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ │   └─TableFullScan_186               113.00         23438.61         cop[tikv]    table:it     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─HashJoin_127(Probe)                 9.30           1118192053.40    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                           
    │ │ │ │ │   ├─HashJoin_129(Build)               1.55           635598295.44     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                             
    │ │ │ │ │   │ ├─IndexJoin_136(Build)            1.01           583359190.21     root                      inner join, inner:TableReader_132, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                            
    │ │ │ │ │   │ │ ├─HashJoin_154(Build)           1.00           583357193.10     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │ │ ├─TableReader_177(Build)      1.00           210.49           root                      data:Selection_176                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ │ │ └─Selection_176             1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                            
    │ │ │ │ │   │ │ │ │   └─TableFullScan_175       12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ │ └─HashJoin_168(Probe)         2.12           583355337.24     root                      inner join, equal:[eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ │   ├─TableReader_174(Build)    0.22           71342710.54      root                      data:Selection_173                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ │   │ └─Selection_173           0.22           1070140611.02    cop[tikv]                 gt(imdbload_no_fk.title.production_year, 2010), like(imdbload_no_fk.title.title, "Kung Fu Panda%", 92)                                                                                                                                                                                                                                  
    │ │ │ │ │   │ │ │   │   └─TableFullScan_172     2528312.00     817815073.42     cop[tikv]    table:t      keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ │   └─TableReader_171(Probe)    830725.00      495429833.90     root                      data:Selection_170                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ │     └─Selection_170           830725.00      7189525103.16    cop[tikv]                 in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                     
    │ │ │ │ │   │ │ │       └─TableFullScan_169     19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ └─TableReader_132(Probe)        0.01           29.94            root                      data:Selection_131                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │   └─Selection_131               0.01           442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                         
    │ │ │ │ │   │ │     └─TableRangeScan_130        1.00           343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                
    │ │ │ │ │   │ └─TableReader_182(Probe)          901343.00      25251130.28      root                      data:TableFullScan_181                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │   │   └─TableFullScan_181             901343.00      321657861.65     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   └─TableReader_185(Probe)            1388200.02     441029144.49     root                      data:Selection_184                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │     └─Selection_184                   1388200.02     6307095176.97    cop[tikv]                 or(like(imdbload_no_fk.movie_info.info, "Japan:%201%", 92), like(imdbload_no_fk.movie_info.info, "USA:%201%", 92))                                                                                                                                                                                                                      
    │ │ │ │ │       └─TableFullScan_183             14835720.00    5566792748.97    cop[tikv]    table:mi     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ └─TableReader_190(Probe)                2609129.00     87170419.70      root                      data:TableFullScan_189                                                                                                                                                                                                                                                                                                                  
    │ │ │ │   └─TableFullScan_189                   2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ └─TableReader_100(Probe)                  0.00           29.42            root                      data:Selection_99                                                                                                                                                                                                                                                                                                                       
    │ │ │   └─Selection_99                          0.00           441.37           cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]"), eq(imdbload_no_fk.company_name.name, "DreamWorks Animation")                                                                                                                                                                                                                      
    │ │ │     └─TableRangeScan_98                   3.35           341.57           cop[tikv]    table:cn     range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                         
    │ │ └─TableReader_88(Probe)                     0.35           96.64            root                      data:TableRangeScan_87                                                                                                                                                                                                                                                                                                                  
    │ │   └─TableRangeScan_87                       0.35           340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                           
    │ └─TableReader_197(Probe)                      4523930.00     106773184.76     root                      data:TableFullScan_196                                                                                                                                                                                                                                                                                                                  
    │   └─TableFullScan_196                         4523930.00     1028325361.82    cop[tikv]    table:mk     keep order:false                                                                                                                                                                                                                                                                                                                        
    └─TableReader_204(Probe)                        0.00           25.46            root                      data:Selection_203                                                                                                                                                                                                                                                                                                                      
      └─Selection_203                               0.00           381.80           cop[tikv]                 in(imdbload_no_fk.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat", "computer-animated-movie")                                                                                                                                                                                                                            
        └─TableRangeScan_202                        3.34           331.90           cop[tikv]    table:k      range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                           

===================== optimized plan =====================
StreamAgg_70                                             1.00          123615473.81     root                                                                                                           funcs:min(imdbload_no_fk.char_name.name)->Column#71, funcs:min(imdbload_no_fk.name.name)->Column#72, funcs:min(imdbload_no_fk.title.title)->Column#73                                                                                                                                                                                                                                                                                                                   
└─Projection_312                                         3.34          123614973.15     root                                                                                                           imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                     
  └─IndexJoin_320                                        3.34          123614972.15     root                                                                                                           inner join, inner:TableReader_316, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                            
    ├─IndexHashJoin_90(Build)                            3.34          123611806.77     root                                                                                                           inner join, inner:IndexReader_87, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_100(Build)                             0.35          123610117.26     root                                                                                                           inner join, inner:TableReader_97, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                                                                         
    │ │ ├─IndexJoin_113(Build)                           0.35          123608438.23     root                                                                                                           inner join, inner:TableReader_109, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                              
    │ │ │ ├─IndexJoin_122(Build)                         3.35          123605267.53     root                                                                                                           inner join, inner:IndexReader_121, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                                     
    │ │ │ │ ├─HashJoin_142(Build)                        1.40          123603031.76     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │ ├─TableReader_293(Build)                   1.00          1947.52          root                                                                                                           data:Selection_292                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ │ └─Selection_292                          1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ │   └─TableFullScan_291                    113.00        23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─IndexHashJoin_150(Probe)                 9.30          123599294.99     root                                                                                                           inner join, inner:IndexLookUp_147, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                     
    │ │ │ │ │   ├─HashJoin_160(Build)                    1.55          123590483.54     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │   │ ├─IndexJoin_168(Build)                 1.01          71351378.32      root                                                                                                           inner join, inner:TableReader_164, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                            
    │ │ │ │ │   │ │ ├─HashJoin_217(Build)                1.00          71349381.20      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │ │ ├─TableReader_282(Build)           1.00          210.49           root                                                                                                           data:Selection_281                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ │ │ └─Selection_281                  1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │ │   │ │ │ │   └─TableFullScan_280            12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ │ └─IndexHashJoin_245(Probe)         2.12          71347525.35      root                                                                                                           inner join, inner:IndexLookUp_242, outer key:imdbload_no_fk.title.id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)                                                                                                                                                                                                                                                                            
    │ │ │ │ │   │ │ │   ├─TableReader_276(Build)         0.22          71342710.54      root                                                                                                           data:Selection_275                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ │   │ └─Selection_275                0.22          1070140611.02    cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2010), like(imdbload_no_fk.title.title, "Kung Fu Panda%", 92)                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │   │ │ │   │   └─TableFullScan_274          2528312.00    817815073.42     cop[tikv]    table:t                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ │   └─IndexLookUp_242(Probe)         2.12          427531.54        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │ │     ├─IndexRangeScan_239(Build)    49.06         49613.36         cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │   │ │ │     └─Selection_241(Probe)         2.12          81493.79         cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                     
    │ │ │ │ │   │ │ │       └─TableRowIDScan_240         49.06         59710.95         cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ └─TableReader_164(Probe)             0.01          29.94            root                                                                                                           data:Selection_163                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │   └─Selection_163                    0.01          442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │   │ │     └─TableRangeScan_162             1.00          343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │   │ └─TableReader_287(Probe)               901343.00     25251130.28      root                                                                                                           data:TableFullScan_286                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │   │   └─TableFullScan_286                  901343.00     321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   └─IndexLookUp_147(Probe)                 9.30          125673.96        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │     ├─IndexRangeScan_144(Build)            99.38         14579.50         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │     └─Selection_146(Probe)                 9.30          27267.71         cop[tikv]                                                                                                      or(like(imdbload_no_fk.movie_info.info, "Japan:%201%", 92), like(imdbload_no_fk.movie_info.info, "USA:%201%", 92))                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │       └─TableRowIDScan_145                 99.38         24067.14         cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ └─IndexReader_121(Probe)                     3.35          56.45            root                                                                                                           index:IndexRangeScan_120                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │   └─IndexRangeScan_120                       3.35          543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ └─TableReader_109(Probe)                       0.00          29.42            root                                                                                                           data:Selection_108                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   └─Selection_108                              0.00          441.37           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]"), eq(imdbload_no_fk.company_name.name, "DreamWorks Animation")                                                                                                                                                                                                                                                                                                                                                      
    │ │ │     └─TableRangeScan_107                       3.35          341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ └─TableReader_97(Probe)                          0.35          96.64            root                                                                                                           data:TableRangeScan_96                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │   └─TableRangeScan_96                            0.35          340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
    │ └─IndexReader_87(Probe)                            3.34          209.89           root                                                                                                           index:IndexRangeScan_86                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   └─IndexRangeScan_86                              3.34          1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                
    └─TableReader_316(Probe)                             0.00          25.46            root                                                                                                           data:Selection_315                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      └─Selection_315                                    0.00          381.80           cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "hero", "martial-arts", "hand-to-hand-combat", "computer-animated-movie")                                                                                                                                                                                                                                                                                                                                                            
        └─TableRangeScan_314                             3.34          331.90           cop[tikv]    table:k                                                                                           range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           