Alias: 25b
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS male_writer, MIN(t.title) AS violent_movie_title FROM cast_info AS ci, info_type AS it1, info_type AS it2, keyword AS k, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'blood', 'gore', 'death', 'female-nudity') AND mi.info  = 'Horror' AND n.gender   = 'm' AND t.production_year  > 2010 AND t.title  like 'Vampire%' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi_idx.movie_id = mk.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id;

Original Cost: 1.27E+09
Optimized Cost: 2.23E+08
Cost Reduction Ratio: 0.17


===================== original plan =====================
StreamAgg_45                                  1.00           1274999379.74    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                       
└─Projection_143                              5.05           1274998372.42    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                               
  └─IndexJoin_150                             5.05           1274998370.40    root                         inner join, inner:TableReader_146, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                           
    ├─HashJoin_61(Build)                      73.65          1274960059.15    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─HashJoin_73(Build)                    7.72           942436858.69     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                        
    │ │ ├─TableReader_137(Build)              1.00           1947.52          root                         data:Selection_136                                                                                                                                                                                                                                                                                                                     
    │ │ │ └─Selection_136                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                             
    │ │ │   └─TableFullScan_135               113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                       
    │ │ └─HashJoin_76(Probe)                  38.62          942432536.58     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                   
    │ │   ├─IndexJoin_83(Build)               12.80          837109653.55     root                         inner join, inner:TableReader_79, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                            
    │ │   │ ├─HashJoin_101(Build)             12.70          837101804.29     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                            
    │ │   │ │ ├─TableReader_129(Build)        1.00           1947.52          root                         data:Selection_128                                                                                                                                                                                                                                                                                                                     
    │ │   │ │ │ └─Selection_128               1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                            
    │ │   │ │ │   └─TableFullScan_127         113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ └─HashJoin_104(Probe)           12.70          837097999.61     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                          
    │ │   │ │   ├─IndexJoin_111(Build)        2.12           415254841.20     root                         inner join, inner:TableReader_107, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                           
    │ │   │ │   │ ├─TableReader_120(Build)    17.64          415244525.07     root                         data:Selection_119                                                                                                                                                                                                                                                                                                                     
    │ │   │ │   │ │ └─Selection_119           17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                            
    │ │   │ │   │ │   └─TableFullScan_118     19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                       
    │ │   │ │   │ └─TableReader_107(Probe)    0.00           30.20            root                         data:Selection_106                                                                                                                                                                                                                                                                                                                     
    │ │   │ │   │   └─Selection_106           0.00           453.05           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2010), like(imdbload_no_fk.title.title, "Vampire%", 92)                                                                                                                                                                                                                                       
    │ │   │ │   │     └─TableRangeScan_105    17.64          353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                
    │ │   │ │   └─TableReader_126(Probe)      30576.00       420925773.87     root                         data:Selection_125                                                                                                                                                                                                                                                                                                                     
    │ │   │ │     └─Selection_125             30576.00       6307095176.97    cop[tikv]                    eq(imdbload_no_fk.movie_info.info, "Horror")                                                                                                                                                                                                                                                                                           
    │ │   │ │       └─TableFullScan_124       14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                       
    │ │   │ └─TableReader_79(Probe)           0.13           26.97            root                         data:Selection_78                                                                                                                                                                                                                                                                                                                      
    │ │   │   └─Selection_78                  0.13           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                    
    │ │   │     └─TableRangeScan_77           12.70          343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                               
    │ │   └─TableReader_134(Probe)            1380035.00     50225059.58      root                         data:TableFullScan_133                                                                                                                                                                                                                                                                                                                 
    │ │     └─TableFullScan_133               1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                       
    │ └─TableReader_139(Probe)                4523930.00     106773184.76     root                         data:TableFullScan_138                                                                                                                                                                                                                                                                                                                 
    │   └─TableFullScan_138                   4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                       
    └─TableReader_146(Probe)                  0.00           25.46            root                         data:Selection_145                                                                                                                                                                                                                                                                                                                     
      └─Selection_145                         0.00           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "blood", "gore", "death", "female-nudity")                                                                                                                                                                                                                                                
        └─TableRangeScan_144                  73.65          331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                          

===================== optimized plan =====================
StreamAgg_45                                       1.00          222557988.39      root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                                 
└─Projection_248                                   5.05          222556981.07      root                                                                                  imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                         
  └─IndexJoin_256                                  5.05          222556979.05      root                                                                                  inner join, inner:TableReader_252, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                     
    ├─IndexHashJoin_65(Build)                      73.65         222518667.80      root                                                                                  inner join, inner:IndexReader_62, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─HashJoin_82(Build)                         7.72          222512688.06      root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                  
    │ │ ├─TableReader_238(Build)                   1.00          1947.52           root                                                                                  data:Selection_237                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ └─Selection_237                          1.00          29077.31          cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   └─TableFullScan_236                    113.00        23438.61          cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ └─IndexJoin_87(Probe)                      38.62         222508365.95      root                                                                                  inner join, inner:IndexLookUp_86, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                   
    │ │   ├─IndexJoin_104(Build)                   12.80         222497509.07      root                                                                                  inner join, inner:TableReader_100, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                     
    │ │   │ ├─HashJoin_166(Build)                  12.70         222489659.81      root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ ├─TableReader_230(Build)             1.00          1947.52           root                                                                                  data:Selection_229                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │ │ └─Selection_229                    1.00          29077.31          cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │   └─TableFullScan_228              113.00        23438.61          cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ └─IndexHashJoin_174(Probe)           12.70         222485855.13      root                                                                                  inner join, inner:IndexLookUp_171, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                              
    │ │   │ │   ├─IndexHashJoin_190(Build)         2.12          222080743.82      root                                                                                  inner join, inner:IndexLookUp_187, outer key:imdbload_no_fk.title.id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)                                                                                                                                                                                                                                                                     
    │ │   │ │   │ ├─TableReader_221(Build)         0.22          71342710.54       root                                                                                  data:Selection_220                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │ │ └─Selection_220                0.22          1070140611.02     cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2010), like(imdbload_no_fk.title.title, "Vampire%", 92)                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │   └─TableFullScan_219          2528312.00    817815073.42      cop[tikv]    table:t                                                                  keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ └─IndexLookUp_187(Probe)         2.12          20120443600.73    root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │   ├─IndexRangeScan_184(Build)    2310431.66    2336715788.88     cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)              range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)], keep order:false                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │   │   └─Selection_186(Probe)         2.12          3325267343.72     cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │   │     └─TableRowIDScan_185         2310431.66    2812297578.84     cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   └─IndexLookUp_171(Probe)           12.70         5705801.54        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │     ├─IndexRangeScan_168(Build)      6162.87       661933.00         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)        range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                  
    │ │   │ │     └─Selection_170(Probe)           12.70         1237998.51        cop[tikv]                                                                             eq(imdbload_no_fk.movie_info.info, "Horror")                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │ │       └─TableRowIDScan_169           6162.87       1092687.03        cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ └─TableReader_100(Probe)               0.13          26.97             root                                                                                  data:Selection_99                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │   └─Selection_99                       0.13          393.02            cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │   │     └─TableRangeScan_98                12.70         343.12            cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   └─IndexLookUp_86(Probe)                  38.62         5909.16           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │     ├─IndexRangeScan_84(Build)             38.62         686.00            cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                              
    │ │     └─TableRowIDScan_85(Probe)             38.62         1128.60           cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ └─IndexReader_62(Probe)                      73.65         209.89            root                                                                                  index:IndexRangeScan_61                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │   └─IndexRangeScan_61                        73.65         1940.21           cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                               
    └─TableReader_252(Probe)                       0.00          25.46             root                                                                                  data:Selection_251                                                                                                                                                                                                                                                                                                                                                                                                                                               
      └─Selection_251                              0.00          381.80            cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "murder", "blood", "gore", "death", "female-nudity")                                                                                                                                                                                                                                                                                                                                                                          
        └─TableRangeScan_250                       73.65         331.90            cop[tikv]    table:k                                                                  range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                    