Alias: 25c
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS male_writer, MIN(t.title) AS violent_movie_title FROM cast_info AS ci, info_type AS it1, info_type AS it2, keyword AS k, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital') AND mi.info  in ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War') AND n.gender   = 'm' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi_idx.movie_id = mk.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id;

Original Cost: 1.27E+09
Optimized Cost: 8.47E+08
Cost Reduction Ratio: 0.67


===================== original plan =====================
StreamAgg_43                                  1.00           1270810598.65    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                                   
└─Projection_137                              7.07           1270809188.40    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                           
  └─IndexJoin_144                             7.07           1270809185.58    root                         inner join, inner:TableReader_140, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                       
    ├─HashJoin_59(Build)                      614.09         1270500738.06    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                                                                
    │ ├─IndexJoin_64(Build)                   64.41          937945165.40     root                         inner join, inner:TableReader_61, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_81(Build)                  64.38          937909969.34     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ ├─TableReader_129(Build)            1.00           1947.52          root                         data:Selection_128                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ └─Selection_128                   1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   └─TableFullScan_127             113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ └─HashJoin_84(Probe)                321.91         937899992.92     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                   
    │ │ │   ├─IndexJoin_91(Build)             106.67         846322068.94     root                         inner join, inner:TableReader_87, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                        
    │ │ │   │ ├─HashJoin_98(Build)            105.86         846267630.62     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │ │ ├─TableReader_121(Build)      17.64          415244525.07     root                         data:Selection_120                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │ │ │ └─Selection_120             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ │ │   └─TableFullScan_119       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │ │ └─HashJoin_112(Probe)         192647.00      427174467.62     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ │   ├─TableReader_118(Build)    1.00           1947.52          root                         data:Selection_117                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │ │   │ └─Selection_117           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ │   │   └─TableFullScan_116     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │ │   └─TableReader_115(Probe)    192647.00      423325682.34     root                         data:Selection_114                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │ │     └─Selection_114           192647.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ │       └─TableFullScan_113     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │ └─TableReader_87(Probe)         1.10           26.97            root                         data:Selection_86                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │   │   └─Selection_86                1.10           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │   │     └─TableRangeScan_85         105.86         343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   └─TableReader_126(Probe)          1380035.00     50225059.58      root                         data:TableFullScan_125                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │     └─TableFullScan_125             1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ └─TableReader_61(Probe)               64.38          97.47            root                         data:TableRangeScan_60                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │   └─TableRangeScan_60                 64.38          353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  
    │ └─TableReader_133(Probe)                4523930.00     106773184.76     root                         data:TableFullScan_132                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   └─TableFullScan_132                   4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_140(Probe)                  0.03           25.46            root                         data:Selection_139                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      └─Selection_139                         0.03           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                    
        └─TableRangeScan_138                  614.09         331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                      

===================== optimized plan =====================
StreamAgg_43                                  1.00           846795479.85     root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#49, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#50, funcs:min(imdbload_no_fk.name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                                   
└─Projection_222                              7.07           846794069.59     root                                                                                  imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                           
  └─IndexJoin_230                             7.07           846794066.77     root                                                                                  inner join, inner:TableReader_226, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                       
    ├─IndexHashJoin_63(Build)                 614.09         846485619.26     root                                                                                  inner join, inner:IndexReader_60, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)      
    │ ├─IndexJoin_73(Build)                   64.41          846446746.03     root                                                                                  inner join, inner:TableReader_70, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_90(Build)                  64.38          846411549.96     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ ├─TableReader_210(Build)            1.00           1947.52          root                                                                                  data:Selection_209                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ └─Selection_209                   1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   └─TableFullScan_208             113.00         23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ └─IndexJoin_95(Probe)               321.91         846401573.54     root                                                                                  inner join, inner:IndexLookUp_94, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                          
    │ │ │   ├─IndexJoin_112(Build)            106.67         846322068.94     root                                                                                  inner join, inner:TableReader_108, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                       
    │ │ │   │ ├─HashJoin_135(Build)           105.86         846267630.62     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │ │ ├─TableReader_202(Build)      17.64          415244525.07     root                                                                                  data:Selection_201                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │ │ │ └─Selection_201             17.64          6228664974.56    cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ │ │   └─TableFullScan_200       19255714.00    5267804845.96    cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │ │ └─HashJoin_185(Probe)         192647.00      427174467.62     root                                                                                  inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ │   ├─TableReader_196(Build)    1.00           1947.52          root                                                                                  data:Selection_195                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │ │   │ └─Selection_195           1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ │   │   └─TableFullScan_194     113.00         23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │ │   └─TableReader_199(Probe)    192647.00      423325682.34     root                                                                                  data:Selection_198                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │ │     └─Selection_198           192647.00      6307095176.97    cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ │       └─TableFullScan_197     14835720.00    5566792748.97    cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │ └─TableReader_108(Probe)        1.10           26.97            root                                                                                  data:Selection_107                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │   └─Selection_107               1.10           393.02           cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │   │     └─TableRangeScan_106        105.86         343.12           cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   └─IndexLookUp_94(Probe)           321.91         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │     ├─IndexRangeScan_92(Build)      321.91         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                
    │ │ │     └─TableRowIDScan_93(Probe)      321.91         1128.60          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ └─TableReader_70(Probe)               64.38          97.47            root                                                                                  data:TableRangeScan_69                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │   └─TableRangeScan_69                 64.38          353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  
    │ └─IndexReader_60(Probe)                 614.09         209.89           root                                                                                  index:IndexRangeScan_59                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │   └─IndexRangeScan_59                   614.09         1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                 
    └─TableReader_226(Probe)                  0.03           25.46            root                                                                                  data:Selection_225                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      └─Selection_225                         0.03           381.80           cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                    
        └─TableRangeScan_224                  614.09         331.90           cop[tikv]    table:k                                                                  range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                      