Alias: 26b
Query: 
SELECT MIN(chn.name) AS character_name, MIN(mi_idx.info) AS rating, MIN(t.title) AS complete_hero_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, info_type AS it2, keyword AS k, kind_type AS kt, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  like '%complete%' AND chn.name  is not NULL and (chn.name like '%man%' or chn.name like '%Man%') AND it2.info  = 'rating' AND k.keyword  in ('superhero', 'marvel-comics', 'based-on-comic', 'fight') AND kt.kind  = 'movie' AND mi_idx.info  > '8.0' AND t.production_year  > 2005 AND kt.id = t.kind_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND t.id = cc.movie_id AND t.id = mi_idx.movie_id AND mk.movie_id = ci.movie_id AND mk.movie_id = cc.movie_id AND mk.movie_id = mi_idx.movie_id AND ci.movie_id = cc.movie_id AND ci.movie_id = mi_idx.movie_id AND cc.movie_id = mi_idx.movie_id AND chn.id = ci.person_role_id AND n.id = ci.person_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id AND it2.id = mi_idx.info_type_id;

Original Cost: 2.13E+09
Optimized Cost: 8.74E+07
Cost Reduction Ratio: 0.04


===================== original plan =====================
HashAgg_57                                          1.00           2128068948.79    root                         funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61                                                                                                                                                                               
└─Projection_59                                     38.56          2128065860.02    root                         imdbload_no_fk.char_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                 
  └─IndexJoin_64                                    38.56          2128065848.48    root                         inner join, inner:TableReader_61, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                   
    ├─IndexJoin_77(Build)                           38.27          2128044828.80    root                         inner join, inner:TableReader_73, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                               
    │ ├─HashJoin_85(Build)                          38.02          2128023465.27    root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                    
    │ │ ├─HashJoin_97(Build)                        4.04           374443165.69     root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                    
    │ │ │ ├─TableReader_192(Build)                  4.04           2494352.12       root                         data:Selection_191                                                                                                                                                                                                                                                                                                                            
    │ │ │ │ └─Selection_191                         4.04           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "fight")                                                                                                                                                                                                                                                   
    │ │ │ │   └─TableFullScan_190                   134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │ └─HashJoin_100(Probe)                     14823.38       371651009.56     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                     
    │ │ │   ├─HashJoin_112(Build)                   1554.76        83718218.25      root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                             
    │ │ │   │ ├─TableReader_187(Build)              1.00           125.34           root                         data:Selection_186                                                                                                                                                                                                                                                                                                                            
    │ │ │   │ │ └─Selection_186                     1.00           1758.09          cop[tikv]                    eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                    
    │ │ │   │ │   └─TableFullScan_185               7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │   │ └─IndexJoin_120(Probe)                52249.55       82673588.89      root                         inner join, inner:TableReader_116, outer key:imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ │   │   ├─HashJoin_137(Build)               52227.23       56065431.75      root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                               
    │ │ │   │   │ ├─TableReader_181(Build)          1.00           1947.52          root                         data:Selection_180                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ │ └─Selection_180                 1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                   
    │ │ │   │   │ │   └─TableFullScan_179           113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │ └─HashJoin_139(Probe)             52227.23       55019425.02      root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                         
    │ │ │   │   │   ├─TableReader_178(Build)        52227.23       39595474.91      root                         data:Selection_177                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │ └─Selection_177               52227.23       584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "8.0")                                                                                                                                                                                                                                                                                                 
    │ │ │   │   │   │   └─TableFullScan_176         1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │   └─HashJoin_152(Probe)           67543.00       8408475.67       root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                              
    │ │ │   │   │     ├─TableReader_175(Build)      3.20           91.96            root                         data:Selection_174                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │     │ └─Selection_174             3.20           998.75           cop[tikv]                    like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                                    
    │ │ │   │   │     │   └─TableFullScan_173       4.00           799.15           cop[tikv]    table:cct2      keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │     └─HashJoin_166(Probe)         67543.00       7058389.85       root                         inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                             
    │ │ │   │   │       ├─TableReader_172(Build)    1.00           74.51            root                         data:Selection_171                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │       │ └─Selection_171           1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                
    │ │ │   │   │       │   └─TableFullScan_170     4.00           799.15           cop[tikv]    table:cct1      keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │       └─TableReader_169(Probe)    135086.00      4360395.97       root                         data:Selection_168                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │         └─Selection_168           135086.00      39728792.60      cop[tikv]                    not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                            
    │ │ │   │   │           └─TableFullScan_167     135086.00      32988001.20      cop[tikv]    table:cc        keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   └─TableReader_116(Probe)            20408.78       57.41            root                         data:Selection_115                                                                                                                                                                                                                                                                                                                            
    │ │ │   │     └─Selection_115                   20408.78       403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                
    │ │ │   │       └─TableRangeScan_114            52227.23       353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.complete_cast.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                            
    │ │ │   └─TableReader_189(Probe)                4523930.00     106773184.76     root                         data:TableFullScan_188                                                                                                                                                                                                                                                                                                                        
    │ │ │     └─TableFullScan_188                   4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                              
    │ │ └─TableReader_195(Probe)                    19255714.00    792717004.52     root                         data:Selection_194                                                                                                                                                                                                                                                                                                                            
    │ │   └─Selection_194                           19255714.00    8230628950.66    cop[tikv]                    not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                          
    │ │     └─TableFullScan_193                     19255714.00    7269768822.06    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                              
    │ └─TableReader_73(Probe)                       36.50          97.01            root                         data:Selection_72                                                                                                                                                                                                                                                                                                                             
    │   └─Selection_72                              36.50          390.76           cop[tikv]                    or(like(imdbload_no_fk.char_name.name, "%man%", 92), like(imdbload_no_fk.char_name.name, "%Man%", 92))                                                                                                                                                                                                                                        
    │     └─TableRangeScan_71                       38.02          340.86           cop[tikv]    table:chn       range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                 
    └─TableReader_61(Probe)                         38.27          24.99            root                         data:TableRangeScan_60                                                                                                                                                                                                                                                                                                                        
      └─TableRangeScan_60                           38.27          343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                      

===================== optimized plan =====================
HashAgg_57                                          1.00          87416240.55     root                                                                          funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61                                                                                                                                                                                                                                                                                         
└─Projection_59                                     38.56         87413151.78     root                                                                          imdbload_no_fk.char_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                           
  └─IndexJoin_65                                    38.56         87413140.24     root                                                                          inner join, inner:TableReader_62, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                             
    ├─IndexJoin_88(Build)                           38.27         87392120.57     root                                                                          inner join, inner:TableReader_84, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                                                         
    │ ├─IndexHashJoin_101(Build)                    38.02         87370757.03     root                                                                          inner join, inner:IndexLookUp_98, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─HashJoin_122(Build)                       4.04          87364590.70     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ ├─TableReader_243(Build)                  4.04          2494352.12      root                                                                          data:Selection_242                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ └─Selection_242                         4.04          37414700.34     cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "fight")                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   └─TableFullScan_241                   134170.00     30719617.34     cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ └─IndexHashJoin_128(Probe)                14823.38      84572434.56     root                                                                          inner join, inner:IndexReader_125, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)                                                                 
    │ │ │   ├─HashJoin_145(Build)                   1554.76       83718218.25     root                                                                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ ├─TableReader_234(Build)              1.00          125.34          root                                                                          data:Selection_233                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │ │ └─Selection_233                     1.00          1758.09         cop[tikv]                                                                     eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │   │ │   └─TableFullScan_232               7.00          1408.79         cop[tikv]    table:kt                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ └─IndexJoin_153(Probe)                52249.55      82673588.89     root                                                                          inner join, inner:TableReader_149, outer key:imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                                                                                              
    │ │ │   │   ├─HashJoin_170(Build)               52227.23      56065431.75     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │ ├─TableReader_228(Build)          1.00          1947.52         root                                                                          data:Selection_227                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │ │ └─Selection_227                 1.00          29077.31        cop[tikv]                                                                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │   │   │ │   └─TableFullScan_226           113.00        23438.61        cop[tikv]    table:it2                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │ └─HashJoin_186(Probe)             52227.23      55019425.02     root                                                                          inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   │   │   ├─TableReader_225(Build)        52227.23      39595474.91     root                                                                          data:Selection_224                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │   │ └─Selection_224               52227.23      584952006.14    cop[tikv]                                                                     gt(imdbload_no_fk.movie_info_idx.info, "8.0")                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   │   │   │   └─TableFullScan_223         1380035.00    516088259.64    cop[tikv]    table:mi_idx                                                     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │   └─HashJoin_199(Probe)           67543.00      8408475.67      root                                                                          inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │     ├─TableReader_222(Build)      3.20          91.96           root                                                                          data:Selection_221                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │     │ └─Selection_221             3.20          998.75          cop[tikv]                                                                     like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │     │   └─TableFullScan_220       4.00          799.15          cop[tikv]    table:cct2                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │     └─HashJoin_213(Probe)         67543.00      7058389.85      root                                                                          inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │       ├─TableReader_219(Build)    1.00          74.51           root                                                                          data:Selection_218                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │       │ └─Selection_218           1.00          998.75          cop[tikv]                                                                     eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │       │   └─TableFullScan_217     4.00          799.15          cop[tikv]    table:cct1                                                       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │       └─TableReader_216(Probe)    135086.00     4360395.97      root                                                                          data:Selection_215                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │         └─Selection_215           135086.00     39728792.60     cop[tikv]                                                                     not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │           └─TableFullScan_214     135086.00     32988001.20     cop[tikv]    table:cc                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   └─TableReader_149(Probe)            20408.78      57.41           root                                                                          data:Selection_148                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │     └─Selection_148                   20408.78      403.15          cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │   │       └─TableRangeScan_147            52227.23      353.25          cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.complete_cast.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │   └─IndexReader_125(Probe)                14823.38      209.89          root                                                                          index:IndexRangeScan_124                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │     └─IndexRangeScan_124                  14823.38      1940.21         cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                  
    │ │ └─IndexLookUp_98(Probe)                     38.02         18442.40        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │   ├─IndexRangeScan_95(Build)                38.02         2140.41         cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_97(Probe)                     38.02         4024.90         cop[tikv]                                                                     not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │     └─TableRowIDScan_96                     38.02         3555.02         cop[tikv]    table:ci                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ └─TableReader_84(Probe)                       36.50         97.01           root                                                                          data:Selection_83                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │   └─Selection_83                              36.50         390.76          cop[tikv]                                                                     or(like(imdbload_no_fk.char_name.name, "%man%", 92), like(imdbload_no_fk.char_name.name, "%Man%", 92))                                                                                                                                                                                                                                                                                                                                                  
    │     └─TableRangeScan_82                       38.02         340.86          cop[tikv]    table:chn                                                        range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                           
    └─TableReader_62(Probe)                         38.27         24.99           root                                                                          data:TableRangeScan_61                                                                                                                                                                                                                                                                                                                                                                                                                                  
      └─TableRangeScan_61                           38.27         343.12          cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                