Alias: 26c
Query: 
SELECT MIN(chn.name) AS character_name, MIN(mi_idx.info) AS rating, MIN(t.title) AS complete_hero_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, info_type AS it2, keyword AS k, kind_type AS kt, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  like '%complete%' AND chn.name  is not NULL and (chn.name like '%man%' or chn.name like '%Man%') AND it2.info  = 'rating' AND k.keyword  in ('superhero', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence', 'magnet', 'web', 'claw', 'laser') AND kt.kind  = 'movie' AND t.production_year  > 2000 AND kt.id = t.kind_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND t.id = cc.movie_id AND t.id = mi_idx.movie_id AND mk.movie_id = ci.movie_id AND mk.movie_id = cc.movie_id AND mk.movie_id = mi_idx.movie_id AND ci.movie_id = cc.movie_id AND ci.movie_id = mi_idx.movie_id AND cc.movie_id = mi_idx.movie_id AND chn.id = ci.person_role_id AND n.id = ci.person_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id AND it2.id = mi_idx.info_type_id;

Original Cost: 2.18E+09
Optimized Cost: 4.87E+07
Cost Reduction Ratio: 0.02


===================== original plan =====================
HashAgg_57                                          1.00           2180302551.11    root                         funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61                                                                                                                                                               
└─Projection_59                                     96.40          2180297153.27    root                         imdbload_no_fk.char_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                 
  └─IndexJoin_64                                    96.40          2180297124.41    root                         inner join, inner:TableReader_61, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                   
    ├─IndexJoin_77(Build)                           95.67          2180246820.73    root                         inner join, inner:TableReader_73, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                               
    │ ├─HashJoin_85(Build)                          95.04          2180195657.38    root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]    
    │ │ ├─HashJoin_97(Build)                        10.09          426612853.63     root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                    
    │ │ │ ├─TableReader_192(Build)                  10.09          2494410.27       root                         data:Selection_191                                                                                                                                                                                                                                                                                                            
    │ │ │ │ └─Selection_191                         10.09          37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence", "magnet", "web", "claw", "laser")                                                                                                                                                                       
    │ │ │ │   └─TableFullScan_190                   134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │ └─HashJoin_100(Probe)                     8454.95        423947104.89     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                     
    │ │ │   ├─HashJoin_112(Build)                   886.80         136256114.58     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                               
    │ │ │   │ ├─TableReader_187(Build)              1.00           1947.52          root                         data:Selection_186                                                                                                                                                                                                                                                                                                            
    │ │ │   │ │ └─Selection_186                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                   
    │ │ │   │ │   └─TableFullScan_185               113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │   │ └─HashJoin_115(Probe)                 4434.02        136164060.41     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                     
    │ │ │   │   ├─HashJoin_127(Build)               1469.23        44314684.67      root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                             
    │ │ │   │   │ ├─TableReader_182(Build)          1.00           125.34           root                         data:Selection_181                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ │ └─Selection_181                 1.00           1758.09          cop[tikv]                    eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                    
    │ │ │   │   │ │   └─TableFullScan_180           7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │ └─IndexHashJoin_137(Probe)        67571.86       42964221.96      root                         inner join, inner:TableReader_131, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                          
    │ │ │   │   │   ├─HashJoin_153(Build)           67543.00       8408475.67       root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                              
    │ │ │   │   │   │ ├─TableReader_176(Build)      3.20           91.96            root                         data:Selection_175                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │ │ └─Selection_175             3.20           998.75           cop[tikv]                    like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                    
    │ │ │   │   │   │ │   └─TableFullScan_174       4.00           799.15           cop[tikv]    table:cct2      keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │   │ └─HashJoin_167(Probe)         67543.00       7058389.85       root                         inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                             
    │ │ │   │   │   │   ├─TableReader_173(Build)    1.00           74.51            root                         data:Selection_172                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │   │ └─Selection_172           1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                
    │ │ │   │   │   │   │   └─TableFullScan_171     4.00           799.15           cop[tikv]    table:cct1      keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │   │   └─TableReader_170(Probe)    135086.00      4360395.97       root                         data:Selection_169                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │     └─Selection_169           135086.00      39728792.60      cop[tikv]                    not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                            
    │ │ │   │   │   │       └─TableFullScan_168     135086.00      32988001.20      cop[tikv]    table:cc        keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │   └─TableReader_131(Probe)        36120.87       68.67            root                         data:Selection_130                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │     └─Selection_130               36120.87       403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                
    │ │ │   │   │       └─TableRangeScan_129        67543.00       353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                   
    │ │ │   │   └─TableReader_184(Probe)            1380035.00     50225059.58      root                         data:TableFullScan_183                                                                                                                                                                                                                                                                                                        
    │ │ │   │     └─TableFullScan_183               1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ │   └─TableReader_189(Probe)                4523930.00     106773184.76     root                         data:TableFullScan_188                                                                                                                                                                                                                                                                                                        
    │ │ │     └─TableFullScan_188                   4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                              
    │ │ └─TableReader_195(Probe)                    19255714.00    792717004.52     root                         data:Selection_194                                                                                                                                                                                                                                                                                                            
    │ │   └─Selection_194                           19255714.00    8230628950.66    cop[tikv]                    not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                          
    │ │     └─TableFullScan_193                     19255714.00    7269768822.06    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                              
    │ └─TableReader_73(Probe)                       91.24          97.01            root                         data:Selection_72                                                                                                                                                                                                                                                                                                             
    │   └─Selection_72                              91.24          390.76           cop[tikv]                    or(like(imdbload_no_fk.char_name.name, "%man%", 92), like(imdbload_no_fk.char_name.name, "%Man%", 92))                                                                                                                                                                                                                        
    │     └─TableRangeScan_71                       95.04          340.86           cop[tikv]    table:chn       range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                 
    └─TableReader_61(Probe)                         95.67          24.99            root                         data:TableRangeScan_60                                                                                                                                                                                                                                                                                                        
      └─TableRangeScan_60                           95.67          343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                      

===================== optimized plan =====================
HashAgg_57                                          1.00         48736049.70    root                                                                                  funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61                                                                                                                                                                                                                                                                                         
└─Projection_59                                     96.40        48730651.86    root                                                                                  imdbload_no_fk.char_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                           
  └─IndexJoin_65                                    96.40        48730623.00    root                                                                                  inner join, inner:TableReader_62, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                             
    ├─IndexJoin_88(Build)                           95.67        48680319.32    root                                                                                  inner join, inner:TableReader_84, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                                                         
    │ ├─IndexHashJoin_101(Build)                    95.04        48629155.97    root                                                                                  inner join, inner:IndexLookUp_98, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ │ ├─HashJoin_122(Build)                       10.09        48615985.65    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ ├─TableReader_240(Build)                  10.09        2494410.27     root                                                                                  data:Selection_239                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ └─Selection_239                         10.09        37414700.34    cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "superhero", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence", "magnet", "web", "claw", "laser")                                                                                                                                                                                                                                                                                                 
    │ │ │ │   └─TableFullScan_238                   134170.00    30719617.34    cop[tikv]    table:k                                                                  keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ └─IndexHashJoin_128(Probe)                8454.95      45950236.91    root                                                                                  inner join, inner:IndexReader_125, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)                                                                 
    │ │ │   ├─HashJoin_145(Build)                   886.80       45462366.73    root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │ ├─TableReader_231(Build)              1.00         1947.52        root                                                                                  data:Selection_230                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │ │ └─Selection_230                     1.00         29077.31       cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │   │ │   └─TableFullScan_229               113.00       23438.61       cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │ └─IndexHashJoin_152(Probe)            4434.02      45370312.56    root                                                                                  inner join, inner:IndexLookUp_149, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                 
    │ │ │   │   ├─HashJoin_171(Build)               1469.23      44314684.67    root                                                                                  inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ ├─TableReader_226(Build)          1.00         125.34         root                                                                                  data:Selection_225                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │ │ └─Selection_225                 1.00         1758.09        cop[tikv]                                                                             eq(imdbload_no_fk.kind_type.kind, "movie")                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │ │   └─TableFullScan_224           7.00         1408.79        cop[tikv]    table:kt                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │ └─IndexHashJoin_181(Probe)        67571.86     42964221.96    root                                                                                  inner join, inner:TableReader_175, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                                                    
    │ │ │   │   │   ├─HashJoin_197(Build)           67543.00     8408475.67     root                                                                                  inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │   │ ├─TableReader_220(Build)      3.20         91.96          root                                                                                  data:Selection_219                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │   │ │ └─Selection_219             3.20         998.75         cop[tikv]                                                                             like(imdbload_no_fk.comp_cast_type.kind, "%complete%", 92)                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │   │   │   │ │   └─TableFullScan_218       4.00         799.15         cop[tikv]    table:cct2                                                               keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │   │ └─HashJoin_211(Probe)         67543.00     7058389.85     root                                                                                  inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │   │   ├─TableReader_217(Build)    1.00         74.51          root                                                                                  data:Selection_216                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │   │   │ └─Selection_216           1.00         998.75         cop[tikv]                                                                             eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │   │   │   └─TableFullScan_215     4.00         799.15         cop[tikv]    table:cct1                                                               keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │   │   └─TableReader_214(Probe)    135086.00    4360395.97     root                                                                                  data:Selection_213                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │   │     └─Selection_213           135086.00    39728792.60    cop[tikv]                                                                             not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │   │       └─TableFullScan_212     135086.00    32988001.20    cop[tikv]    table:cc                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │   │   └─TableReader_175(Probe)        36120.87     68.67          root                                                                                  data:Selection_174                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │     └─Selection_174               36120.87     403.15         cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │   │   │       └─TableRangeScan_173        67543.00     353.25         cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │   │   └─IndexLookUp_149(Probe)            4434.02      5909.16        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │   │     ├─IndexRangeScan_147(Build)       4434.02      686.00         cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                 
    │ │ │   │     └─TableRowIDScan_148(Probe)       4434.02      1128.60        cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   └─IndexReader_125(Probe)                8454.95      209.89         root                                                                                  index:IndexRangeScan_124                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │     └─IndexRangeScan_124                  8454.95      1940.21        cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                  
    │ │ └─IndexLookUp_98(Probe)                     95.04        18442.40       root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │   ├─IndexRangeScan_95(Build)                95.04        2140.41        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)              range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_97(Probe)                     95.04        4024.90        cop[tikv]                                                                             not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │     └─TableRowIDScan_96                     95.04        3555.02        cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ └─TableReader_84(Probe)                       91.24        97.01          root                                                                                  data:Selection_83                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │   └─Selection_83                              91.24        390.76         cop[tikv]                                                                             or(like(imdbload_no_fk.char_name.name, "%man%", 92), like(imdbload_no_fk.char_name.name, "%Man%", 92))                                                                                                                                                                                                                                                                                                                                                  
    │     └─TableRangeScan_82                       95.04        340.86         cop[tikv]    table:chn                                                                range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                           
    └─TableReader_62(Probe)                         95.67        24.99          root                                                                                  data:TableRangeScan_61                                                                                                                                                                                                                                                                                                                                                                                                                                  
      └─TableRangeScan_61                           95.67        343.12         cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                