Alias: 27b
Query: 
SELECT MIN(cn.name) AS producing_company, MIN(lt.link) AS link_type, MIN(t.title) AS complete_western_sequel FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, company_name AS cn, company_type AS ct, keyword AS k, link_type AS lt, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, movie_link AS ml, title AS t WHERE cct1.kind  in ('cast', 'crew') AND cct2.kind  = 'complete' AND cn.country_code !='[pl]' AND (cn.name LIKE '%Film%' OR cn.name LIKE '%Warner%') AND ct.kind ='production companies' AND k.keyword ='sequel' AND lt.link LIKE '%follow%' AND mc.note IS NULL AND mi.info IN ('Sweden', 'Germany','Swedish', 'German') AND t.production_year  = 1998 AND lt.id = ml.link_type_id AND ml.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND t.id = mc.movie_id AND mc.company_type_id = ct.id AND mc.company_id = cn.id AND mi.movie_id = t.id AND t.id = cc.movie_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id AND ml.movie_id = mk.movie_id AND ml.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id AND ml.movie_id = mi.movie_id AND mk.movie_id = mi.movie_id AND mc.movie_id = mi.movie_id AND ml.movie_id = cc.movie_id AND mk.movie_id = cc.movie_id AND mc.movie_id = cc.movie_id AND mi.movie_id = cc.movie_id;

Original Cost: 8.71E+08
Optimized Cost: 6.61E+07
Cost Reduction Ratio: 0.08


===================== original plan =====================
StreamAgg_72                                        1.00           871021984.46     root                       funcs:min(imdbload_no_fk.company_name.name)->Column#52, funcs:min(imdbload_no_fk.link_type.link)->Column#53, funcs:min(imdbload_no_fk.title.title)->Column#54                                                                                                                                                                                                                                                             
└─Projection_73                                     0.00           871021834.76     root                       imdbload_no_fk.company_name.name, imdbload_no_fk.link_type.link, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                               
  └─IndexJoin_80                                    0.00           871021834.46     root                       inner join, inner:TableReader_76, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                               
    ├─HashJoin_88(Build)                            0.00           871019837.61     root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─IndexJoin_95(Build)                         0.00           493351804.85     root                       inner join, inner:TableReader_91, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                 
    │ │ ├─HashJoin_114(Build)                       0.00           493349784.99     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.subject_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                         
    │ │ │ ├─HashJoin_126(Build)                     0.00           493347993.83     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ ├─TableReader_194(Build)                1.00           74.51            root                       data:Selection_193                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─Selection_193                       1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "complete")                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   └─TableFullScan_192                 4.00           799.15           cop[tikv]    table:cct2    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─HashJoin_129(Probe)                   0.00           493346296.54     root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.complete_cast.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.complete_cast.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.complete_cast.movie_id)]                                                                                     
    │ │ │ │   ├─HashJoin_131(Build)                 0.00           482243293.88     root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                            
    │ │ │ │   │ ├─IndexJoin_138(Build)              0.00           54952884.36      root                       inner join, inner:TableReader_134, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                                                    
    │ │ │ │   │ │ ├─IndexJoin_150(Build)            0.00           54950887.02      root                       inner join, inner:TableReader_146, outer key:imdbload_no_fk.movie_link.link_type_id, inner key:imdbload_no_fk.link_type.id, equal cond:eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)                                                                                                                                                                                                            
    │ │ │ │   │ │ │ ├─HashJoin_158(Build)           0.00           54948880.89      root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │ │ │ │ ├─HashJoin_170(Build)         0.00           53606774.95      root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │ │ │ │ │ ├─TableReader_177(Build)    1.00           82.03            root                       data:Selection_176                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │ │ │ │ └─Selection_176           1.00           1069.56          cop[tikv]                  eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   │ │ │ │ │ │   └─TableFullScan_175     4.00           869.96           cop[tikv]    table:ct      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │ │ │ └─TableReader_174(Probe)    0.00           53605068.04      root                       data:Selection_173                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │ │ │   └─Selection_173           0.00           804075761.91     cop[tikv]                  isnull(imdbload_no_fk.movie_companies.note)                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │ │ │ │     └─TableFullScan_172     2609129.00     673880224.81     cop[tikv]    table:mc      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │ │ └─TableReader_179(Probe)      29997.00       741765.82        root                       data:TableFullScan_178                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │ │ │ │   └─TableFullScan_178         29997.00       7325267.40       cop[tikv]    table:ml      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │ └─TableReader_146(Probe)        0.00           26.21            root                       data:Selection_145                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │   └─Selection_145               0.00           266.50           cop[tikv]                  like(imdbload_no_fk.link_type.link, "%follow%", 92)                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │ │ │     └─TableRangeScan_144        0.00           216.60           cop[tikv]    table:lt      range: decided by [imdbload_no_fk.movie_link.link_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   │ │ └─TableReader_134(Probe)          0.00           28.26            root                       data:Selection_133                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │   └─Selection_133                 0.00           403.15           cop[tikv]                  eq(imdbload_no_fk.title.production_year, 1998)                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │ │     └─TableRangeScan_132          0.00           353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ └─TableReader_188(Probe)            134953.00      421901321.96     root                       data:Selection_187                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   └─Selection_187                   134953.00      6307095176.97    cop[tikv]                  in(imdbload_no_fk.movie_info.info, "Sweden", "Germany", "Swedish", "German")                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   │     └─TableFullScan_186             14835720.00    5566792748.97    cop[tikv]    table:mi      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   └─TableReader_191(Probe)              135086.00      4360395.97       root                       data:Selection_190                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │     └─Selection_190                     135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │       └─TableFullScan_189               135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ └─TableReader_197(Probe)                  2.00           82.44            root                       data:Selection_196                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   └─Selection_196                         2.00           998.75           cop[tikv]                  in(imdbload_no_fk.comp_cast_type.kind, "cast", "crew")                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │     └─TableFullScan_195                   4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_91(Probe)                     0.00           101.60           root                       data:Selection_90                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   └─Selection_90                            0.00           441.37           cop[tikv]                  ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "%Film%", 92), like(imdbload_no_fk.company_name.name, "%Warner%", 92))                                                                                                                                                                                                                                                    
    │ │     └─TableRangeScan_89                     0.00           341.57           cop[tikv]    table:cn      range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                           
    │ └─TableReader_202(Probe)                      4523930.00     106773184.76     root                       data:TableFullScan_201                                                                                                                                                                                                                                                                                                                                                                                                    
    │   └─TableFullScan_201                         4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    └─TableReader_76(Probe)                         0.00           25.45            root                       data:Selection_75                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_75                                0.00           381.80           cop[tikv]                  eq(imdbload_no_fk.keyword.keyword, "sequel")                                                                                                                                                                                                                                                                                                                                                                              
        └─TableRangeScan_74                         0.00           331.90           cop[tikv]    table:k       range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
StreamAgg_72                                        1.00          66067623.06     root                                                                              funcs:min(imdbload_no_fk.company_name.name)->Column#52, funcs:min(imdbload_no_fk.link_type.link)->Column#53, funcs:min(imdbload_no_fk.title.title)->Column#54                                                                                                                                                                                                                                                                                                                                                                                              
└─Projection_73                                     0.00          66067473.36     root                                                                              imdbload_no_fk.company_name.name, imdbload_no_fk.link_type.link, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                                
  └─IndexJoin_81                                    0.00          66067473.06     root                                                                              inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                                
    ├─IndexJoin_90(Build)                           0.00          66065476.21     root                                                                              inner join, inner:IndexReader_89, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_104(Build)                        0.00          66063468.21     root                                                                              inner join, inner:TableReader_100, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                                                                                                 
    │ │ ├─HashJoin_123(Build)                       0.00          66061448.35     root                                                                              inner join, equal:[eq(imdbload_no_fk.complete_cast.subject_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ ├─HashJoin_135(Build)                     0.00          66059657.19     root                                                                              inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ ├─TableReader_216(Build)                1.00          74.51           root                                                                              data:Selection_215                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ └─Selection_215                       1.00          998.75          cop[tikv]                                                                         eq(imdbload_no_fk.comp_cast_type.kind, "complete")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │   └─TableFullScan_214                 4.00          799.15          cop[tikv]    table:cct2                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ └─HashJoin_138(Probe)                   0.00          66057959.90     root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.complete_cast.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.complete_cast.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.complete_cast.movie_id)]                                                                                                                                                                                                                      
    │ │ │ │   ├─IndexJoin_143(Build)                0.00          54954957.24     root                                                                              inner join, inner:IndexLookUp_142, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                
    │ │ │ │   │ ├─IndexJoin_160(Build)              0.00          54952884.36     root                                                                              inner join, inner:TableReader_156, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                     
    │ │ │ │   │ │ ├─IndexJoin_172(Build)            0.00          54950887.02     root                                                                              inner join, inner:TableReader_168, outer key:imdbload_no_fk.movie_link.link_type_id, inner key:imdbload_no_fk.link_type.id, equal cond:eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   │ │ │ ├─HashJoin_180(Build)           0.00          54948880.89     root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │ │ ├─HashJoin_192(Build)         0.00          53606774.95     root                                                                              inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ │ │ │ ├─TableReader_199(Build)    1.00          82.03           root                                                                              data:Selection_198                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │ │ │ │ │ │ └─Selection_198           1.00          1069.56         cop[tikv]                                                                         eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │ │ │ │ │   └─TableFullScan_197     4.00          869.96          cop[tikv]    table:ct                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   │ │ │ │ │ └─TableReader_196(Probe)    0.00          53605068.04     root                                                                              data:Selection_195                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │ │ │ │ │   └─Selection_195           0.00          804075761.91    cop[tikv]                                                                         isnull(imdbload_no_fk.movie_companies.note)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │   │ │ │ │ │     └─TableFullScan_194     2609129.00    673880224.81    cop[tikv]    table:mc                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   │ │ │ │ └─TableReader_201(Probe)      29997.00      741765.82       root                                                                              data:TableFullScan_200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ │ │   └─TableFullScan_200         29997.00      7325267.40      cop[tikv]    table:ml                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   │ │ │ └─TableReader_168(Probe)        0.00          26.21           root                                                                              data:Selection_167                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │ │ │   └─Selection_167               0.00          266.50          cop[tikv]                                                                         like(imdbload_no_fk.link_type.link, "%follow%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │     └─TableRangeScan_166        0.00          216.60          cop[tikv]    table:lt                                                             range: decided by [imdbload_no_fk.movie_link.link_type_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │ └─TableReader_156(Probe)          0.00          28.26           root                                                                              data:Selection_155                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │ │   └─Selection_155                 0.00          403.15          cop[tikv]                                                                         eq(imdbload_no_fk.title.production_year, 1998)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   │ │     └─TableRangeScan_154          0.00          353.25          cop[tikv]    table:t                                                              range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   │ └─IndexLookUp_142(Probe)            0.00          1958.94         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │   ├─IndexRangeScan_139(Build)       0.00          227.31          cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   └─Selection_141(Probe)            0.00          425.13          cop[tikv]                                                                         in(imdbload_no_fk.movie_info.info, "Sweden", "Germany", "Swedish", "German")                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │     └─TableRowIDScan_140            0.00          375.23          cop[tikv]    table:mi                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   └─TableReader_213(Probe)              135086.00     4360395.97      root                                                                              data:Selection_212                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │     └─Selection_212                     135086.00     39728792.60     cop[tikv]                                                                         not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │       └─TableFullScan_211               135086.00     32988001.20     cop[tikv]    table:cc                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ └─TableReader_219(Probe)                  2.00          82.44           root                                                                              data:Selection_218                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   └─Selection_218                         2.00          998.75          cop[tikv]                                                                         in(imdbload_no_fk.comp_cast_type.kind, "cast", "crew")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │     └─TableFullScan_217                   4.00          799.15          cop[tikv]    table:cct1                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ └─TableReader_100(Probe)                    0.00          101.60          root                                                                              data:Selection_99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │   └─Selection_99                            0.00          441.37          cop[tikv]                                                                         ne(imdbload_no_fk.company_name.country_code, "[pl]"), or(like(imdbload_no_fk.company_name.name, "%Film%", 92), like(imdbload_no_fk.company_name.name, "%Warner%", 92))                                                                                                                                                                                                                                                                                                                                                                                     
    │ │     └─TableRangeScan_98                     0.00          341.57          cop[tikv]    table:cn                                                             range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ └─IndexReader_89(Probe)                       0.00          22.01           root                                                                              index:IndexRangeScan_88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │   └─IndexRangeScan_88                         0.00          203.50          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)        range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_77(Probe)                         0.00          25.45           root                                                                              data:Selection_76                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      └─Selection_76                                0.00          381.80          cop[tikv]                                                                         eq(imdbload_no_fk.keyword.keyword, "sequel")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        └─TableRangeScan_75                         0.00          331.90          cop[tikv]    table:k                                                              range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                              