Alias: 28b
Query: 
SELECT MIN(cn.name) AS movie_company, MIN(mi_idx.info) AS rating, MIN(t.title) AS complete_euro_dark_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, keyword AS k, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE cct1.kind  = 'crew' AND cct2.kind  != 'complete+verified' AND cn.country_code  != '[us]' AND it1.info  = 'countries' AND it2.info  = 'rating' AND k.keyword  in ('murder', 'murder-in-title', 'blood', 'violence') AND kt.kind  in ('movie', 'episode') AND mc.note  not like '%(USA)%' and mc.note like '%(200%)%' AND mi.info  IN ('Sweden', 'Germany', 'Swedish', 'German') AND mi_idx.info  > '6.5' AND t.production_year  > 2005 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mi_idx.movie_id AND t.id = mc.movie_id AND t.id = cc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mi_idx.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = cc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = cc.movie_id AND mc.movie_id = mi_idx.movie_id AND mc.movie_id = cc.movie_id AND mi_idx.movie_id = cc.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.38E+09
Optimized Cost: 8.06E+08
Cost Reduction Ratio: 0.59


===================== original plan =====================
HashAgg_73                                              1.00           1377341217.48    root                         funcs:min(imdbload_no_fk.company_name.name)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.title.title)->Column#59                                                                                                                                                                                                                                                                                                          
└─Projection_75                                         15.50          1377339049.49    root                         imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                            
  └─HashJoin_87                                         15.50          1377339044.85    root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                                  
    ├─TableReader_237(Build)                            4.04           2494352.12       root                         data:Selection_236                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ └─Selection_236                                   4.04           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                                                                                                        
    │   └─TableFullScan_235                             134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    └─HashJoin_90(Probe)                                513950.35      1364584314.49    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                  
      ├─HashJoin_103(Build)                             53906.09       958917880.45     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                           
      │ ├─HashJoin_113(Build)                           53306.69       934243193.51     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                      
      │ │ ├─TableReader_229(Build)                      4.00           79.93            root                         data:TableFullScan_228                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │ │ └─TableFullScan_228                         4.00           945.44           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │ └─HashJoin_116(Probe)                         53306.69       933177202.97     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                             
      │ │   ├─HashJoin_128(Build)                       22288.90       721512583.23     root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │ ├─TableReader_224(Build)                  2.00           133.47           root                         data:Selection_223                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │ │ └─Selection_223                         2.00           1758.09          cop[tikv]                    in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │ │   └─TableFullScan_222                   7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │ └─IndexJoin_136(Probe)                    374521.91      714035283.42     root                         inner join, inner:TableReader_132, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
      │ │   │   ├─HashJoin_153(Build)                   374361.93      523318710.56     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                             
      │ │   │   │ ├─TableReader_218(Build)              1.00           1947.52          root                         data:Selection_217                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │ │ └─Selection_217                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                                 
      │ │   │   │ │   └─TableFullScan_216               113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │ └─HashJoin_156(Probe)                 407277.52      515185900.15     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                        
      │ │   │   │   ├─HashJoin_168(Build)               134953.00      443121048.48     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                 
      │ │   │   │   │ ├─TableReader_212(Build)          1.00           1947.52          root                         data:Selection_211                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │ │ └─Selection_211                 1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │ │   └─TableFullScan_210           113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │ └─HashJoin_171(Probe)             134953.00      440423835.44     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │   ├─HashJoin_183(Build)           67543.00       8408452.93       root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │ ├─TableReader_206(Build)      3.00           90.38            root                         data:Selection_205                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │ │ └─Selection_205             3.00           998.75           cop[tikv]                    ne(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                 
      │ │   │   │   │   │ │   └─TableFullScan_204       4.00           799.15           cop[tikv]    table:cct2      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │ └─HashJoin_197(Probe)         67543.00       7058389.85       root                         inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │   │   │   │   ├─TableReader_203(Build)    1.00           74.51            root                         data:Selection_202                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │   │ └─Selection_202           1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "crew")                                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │   │   │   └─TableFullScan_201     4.00           799.15           cop[tikv]    table:cct1      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │   └─TableReader_200(Probe)    135086.00      4360395.97       root                         data:Selection_199                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │     └─Selection_199           135086.00      39728792.60      cop[tikv]                    not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │       └─TableFullScan_198     135086.00      32988001.20      cop[tikv]    table:cc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   └─TableReader_209(Probe)        134953.00      422471363.43     root                         data:Selection_208                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │     └─Selection_208               134953.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Sweden", "Germany", "Swedish", "German")                                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │   │   │       └─TableFullScan_207         14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   └─TableReader_215(Probe)            300274.78      42438814.14      root                         data:Selection_214                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │     └─Selection_214                   300274.78      584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "6.5")                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │   │       └─TableFullScan_213             1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   └─TableReader_132(Probe)                146289.05      57.41            root                         data:Selection_131                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │     └─Selection_131                       146289.05      403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │       └─TableRangeScan_130                374361.93      353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                       
      │ │   └─TableReader_227(Probe)                    2087303.20     98290232.51      root                         data:Selection_226                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │     └─Selection_226                           2087303.20     934271299.01     cop[tikv]                    like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                                                                                                                                                    
      │ │       └─TableFullScan_225                     2609129.00     673880224.81     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ └─TableReader_232(Probe)                        156691.00      7312750.30       root                         data:Selection_231                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │   └─Selection_231                               156691.00      79038734.39      cop[tikv]                    ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                        
      │     └─TableFullScan_230                         234997.00      67312384.09      cop[tikv]    table:cn        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      └─TableReader_234(Probe)                          4523930.00     106773184.76     root                         data:TableFullScan_233                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        └─TableFullScan_233                             4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                            

===================== optimized plan =====================
HashAgg_73                                              1.00           806350211.33     root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.title.title)->Column#59                                                                                                                                                                                                                                                                                                                                                                                        
└─Projection_75                                         15.50          806348043.34     root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                          
  └─HashJoin_88                                         15.50          806348038.70     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    ├─TableReader_291(Build)                            4.04           2494352.12       root                                                                                                           data:Selection_290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ └─Selection_290                                   4.04           37414700.34      cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │   └─TableFullScan_289                             134170.00      30719617.34      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    └─IndexHashJoin_94(Probe)                           513950.35      793593308.34     root                                                                                                           inner join, inner:IndexReader_91, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─HashJoin_112(Build)                             53906.09       763405672.72     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ ├─HashJoin_122(Build)                           53306.69       738730985.78     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │ │ ├─TableReader_279(Build)                      4.00           79.93            root                                                                                                           data:TableFullScan_278                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │ │ │ └─TableFullScan_278                         4.00           945.44           cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │ └─IndexJoin_128(Probe)                        53306.69       737664995.24     root                                                                                                           inner join, inner:IndexLookUp_127, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                          
      │ │   ├─HashJoin_150(Build)                       22288.90       721512583.23     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │ ├─TableReader_274(Build)                  2.00           133.47           root                                                                                                           data:Selection_273                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ └─Selection_273                         2.00           1758.09          cop[tikv]                                                                                                      in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │ │   └─TableFullScan_272                   7.00           1408.79          cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │ └─IndexJoin_158(Probe)                    374521.91      714035283.42     root                                                                                                           inner join, inner:TableReader_154, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                                                                  
      │ │   │   ├─HashJoin_175(Build)                   374361.93      523318710.56     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │   │ ├─TableReader_268(Build)              1.00           1947.52          root                                                                                                           data:Selection_267                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │ │ └─Selection_267                     1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │   │ │   └─TableFullScan_266               113.00         23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │ └─HashJoin_191(Probe)                 407277.52      515185900.15     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │   │   ├─HashJoin_204(Build)               134953.00      443121048.48     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │   │   │ ├─TableReader_262(Build)          1.00           1947.52          root                                                                                                           data:Selection_261                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │ │ └─Selection_261                 1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │ │   └─TableFullScan_260           113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │ └─HashJoin_221(Probe)             134953.00      440423835.44     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │   │   │   ├─HashJoin_233(Build)           67543.00       8408452.93       root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │ ├─TableReader_256(Build)      3.00           90.38            root                                                                                                           data:Selection_255                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │ │ └─Selection_255             3.00           998.75           cop[tikv]                                                                                                      ne(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │   │   │   │ │   └─TableFullScan_254       4.00           799.15           cop[tikv]    table:cct2                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │ └─HashJoin_247(Probe)         67543.00       7058389.85       root                                                                                                           inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │   │   │   │   ├─TableReader_253(Build)    1.00           74.51            root                                                                                                           data:Selection_252                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │   │ └─Selection_252           1.00           998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "crew")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │   │   └─TableFullScan_251     4.00           799.15           cop[tikv]    table:cct1                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │   └─TableReader_250(Probe)    135086.00      4360395.97       root                                                                                                           data:Selection_249                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │     └─Selection_249           135086.00      39728792.60      cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │       └─TableFullScan_248     135086.00      32988001.20      cop[tikv]    table:cc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   └─TableReader_259(Probe)        134953.00      422471363.43     root                                                                                                           data:Selection_258                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │     └─Selection_258               134953.00      6307095176.97    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Sweden", "Germany", "Swedish", "German")                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │       └─TableFullScan_257         14835720.00    5566792748.97    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   └─TableReader_265(Probe)            300274.78      42438814.14      root                                                                                                           data:Selection_264                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │     └─Selection_264                   300274.78      584952006.14     cop[tikv]                                                                                                      gt(imdbload_no_fk.movie_info_idx.info, "6.5")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      │ │   │   │       └─TableFullScan_263             1380035.00     516088259.64     cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   └─TableReader_154(Probe)                146289.05      57.41            root                                                                                                           data:Selection_153                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │     └─Selection_153                       146289.05      403.15           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │       └─TableRangeScan_152                374361.93      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   └─IndexLookUp_127(Probe)                    53306.69       5864.93          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │     ├─IndexRangeScan_124(Build)               66633.37       730.04           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │     └─Selection_126(Probe)                    53306.69       1070.48          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │       └─TableRowIDScan_125                    66633.37       772.13           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ └─TableReader_282(Probe)                        156691.00      7312750.30       root                                                                                                           data:Selection_281                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │   └─Selection_281                               156691.00      79038734.39      cop[tikv]                                                                                                      ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │     └─TableFullScan_280                         234997.00      67312384.09      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      └─IndexReader_91(Probe)                           513950.35      209.89           root                                                                                                           index:IndexRangeScan_90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        └─IndexRangeScan_90                             513950.35      1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                       