Alias: 28c
Query: 
SELECT MIN(cn.name) AS movie_company, MIN(mi_idx.info) AS rating, MIN(t.title) AS complete_euro_dark_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, company_name AS cn, company_type AS ct, info_type AS it1, info_type AS it2, keyword AS k, kind_type AS kt, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  = 'complete' AND cn.country_code  != '[us]' AND it1.info  = 'countries' AND it2.info  = 'rating' AND k.keyword  in ('murder', 'murder-in-title', 'blood', 'violence') AND kt.kind  in ('movie', 'episode') AND mc.note  not like '%(USA)%' and mc.note like '%(200%)%' AND mi.info IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Danish', 'Norwegian', 'German', 'USA', 'American') AND mi_idx.info  < '8.5' AND t.production_year  > 2005 AND kt.id = t.kind_id AND t.id = mi.movie_id AND t.id = mk.movie_id AND t.id = mi_idx.movie_id AND t.id = mc.movie_id AND t.id = cc.movie_id AND mk.movie_id = mi.movie_id AND mk.movie_id = mi_idx.movie_id AND mk.movie_id = mc.movie_id AND mk.movie_id = cc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mc.movie_id AND mi.movie_id = cc.movie_id AND mc.movie_id = mi_idx.movie_id AND mc.movie_id = cc.movie_id AND mi_idx.movie_id = cc.movie_id AND k.id = mk.keyword_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND ct.id = mc.company_type_id AND cn.id = mc.company_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.19E+09
Optimized Cost: 3.47E+08
Cost Reduction Ratio: 0.29


===================== original plan =====================
StreamAgg_74                                            1.00           1191472530.17    root                         funcs:min(imdbload_no_fk.company_name.name)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.title.title)->Column#59                                                                                                                                                                                                                                                            
└─Projection_238                                        4.04           1191471925.78    root                         imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                              
  └─HashJoin_250                                        4.04           1191471924.57    root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                    
    ├─TableReader_237(Build)                            4.04           2494352.12       root                         data:Selection_236                                                                                                                                                                                                                                                                                                                                                                                                            
    │ └─Selection_236                                   4.04           37414700.34      cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                                                          
    │   └─TableFullScan_235                             134170.00      30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
    └─HashJoin_90(Probe)                                50308.32       1187971489.01    root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─IndexJoin_97(Build)                             5276.63        807563197.96     root                         inner join, inner:TableReader_93, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                     
      │ ├─HashJoin_113(Build)                           5217.96        804870120.12     root                         inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                        
      │ │ ├─TableReader_229(Build)                      4.00           79.93            root                         data:TableFullScan_228                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │ │ └─TableFullScan_228                         4.00           945.44           cop[tikv]    table:ct        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │ └─HashJoin_116(Probe)                         5217.96        804763980.78     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                               
      │ │   ├─HashJoin_128(Build)                       2181.76        601413663.08     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                               
      │ │   │ ├─TableReader_224(Build)                  1.00           1947.52          root                         data:Selection_223                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │ │ └─Selection_223                         1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   │ │   └─TableFullScan_222                   113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │ └─HashJoin_131(Probe)                     10577.36       601198987.91     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                      
      │ │   │   ├─HashJoin_143(Build)                   3504.85        492538003.07     root                         inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                             
      │ │   │   │ ├─TableReader_218(Build)              2.00           133.47           root                         data:Selection_217                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │ │ └─Selection_217                     2.00           1758.09          cop[tikv]                    in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │   │ │   └─TableFullScan_216               7.00           1408.79          cop[tikv]    table:kt        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │ └─IndexJoin_151(Probe)                58892.20       491360672.40     root                         inner join, inner:TableReader_147, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                            
      │ │   │   │   ├─HashJoin_168(Build)               58867.04       461369928.66     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                   
      │ │   │   │   │ ├─TableReader_212(Build)          1.00           1947.52          root                         data:Selection_211                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │ │ └─Selection_211                 1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │   │   │ │   └─TableFullScan_210           113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │ └─HashJoin_171(Probe)             202685.07      457320783.53     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   │   ├─HashJoin_183(Build)           33771.50       8408225.45       root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │   │ ├─TableReader_206(Build)      1.00           74.51            root                         data:Selection_205                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │ │ └─Selection_205             1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "complete")                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │ │   └─TableFullScan_204       4.00           799.15           cop[tikv]    table:cct2      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │   │ └─HashJoin_197(Probe)         67543.00       7058389.85       root                         inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                             
      │ │   │   │   │   │   ├─TableReader_203(Build)    1.00           74.51            root                         data:Selection_202                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │   │ └─Selection_202           1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │   │   │   │   │   └─TableFullScan_201     4.00           799.15           cop[tikv]    table:cct1      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │   │   └─TableReader_200(Probe)    135086.00      4360395.97       root                         data:Selection_199                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │     └─Selection_199           135086.00      39728792.60      cop[tikv]                    not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │       └─TableFullScan_198     135086.00      32988001.20      cop[tikv]    table:cc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   │   └─TableReader_209(Probe)        719448.68      431126435.25     root                         data:Selection_208                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │     └─Selection_208               719448.68      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")                                                                                                                                                                                                                                                                                   
      │ │   │   │   │       └─TableFullScan_207         14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   │   │   └─TableReader_147(Probe)            23003.42       57.41            root                         data:Selection_146                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │     └─Selection_146                   23003.42       403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                
      │ │   │   │       └─TableRangeScan_145            58867.04       353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                
      │ │   │   └─TableReader_221(Probe)                1338103.91     54335324.99      root                         data:Selection_220                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │     └─Selection_220                       1338103.91     584952006.14     cop[tikv]                    lt(imdbload_no_fk.movie_info_idx.info, "8.5")                                                                                                                                                                                                                                                                                                                                                                                 
      │ │   │       └─TableFullScan_219                 1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ │   └─TableReader_227(Probe)                    2087303.20     98290232.51      root                         data:Selection_226                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │     └─Selection_226                           2087303.20     934271299.01     cop[tikv]                    like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                                                                                                      
      │ │       └─TableFullScan_225                     2609129.00     673880224.81     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              
      │ └─TableReader_93(Probe)                         3479.22        76.44            root                         data:Selection_92                                                                                                                                                                                                                                                                                                                                                                                                             
      │   └─Selection_92                                3479.22        391.47           cop[tikv]                    ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                          
      │     └─TableRangeScan_91                         5217.96        341.57           cop[tikv]    table:cn        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                               
      └─TableReader_234(Probe)                          4523930.00     106773184.76     root                         data:TableFullScan_233                                                                                                                                                                                                                                                                                                                                                                                                        
        └─TableFullScan_233                             4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                              

===================== optimized plan =====================
StreamAgg_74                                             1.00          347396891.66    root                                                                                                           funcs:min(imdbload_no_fk.company_name.name)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.title.title)->Column#59                                                                                                                                                                                                                                                                                                                                                                                        
└─Projection_292                                         4.04          347396287.27    root                                                                                                           imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                          
  └─HashJoin_305                                         4.04          347396286.06    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    ├─TableReader_291(Build)                             4.04          2494352.12      root                                                                                                           data:Selection_290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ └─Selection_290                                    4.04          37414700.34     cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "murder-in-title", "blood", "violence")                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │   └─TableFullScan_289                              134170.00     30719617.34     cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    └─IndexHashJoin_94(Probe)                            50308.32      343895850.50    root                                                                                                           inner join, inner:IndexReader_91, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─IndexJoin_106(Build)                             5276.63       340939566.05    root                                                                                                           inner join, inner:TableReader_102, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                                                                                                
      │ ├─HashJoin_122(Build)                            5217.96       338246488.21    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_type_id, imdbload_no_fk.company_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │ │ ├─TableReader_279(Build)                       4.00          79.93           root                                                                                                           data:TableFullScan_278                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │ │ │ └─TableFullScan_278                          4.00          945.44          cop[tikv]    table:ct                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │ └─IndexJoin_128(Probe)                         5217.96       338140348.88    root                                                                                                           inner join, inner:IndexLookUp_127, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                          
      │ │   ├─HashJoin_150(Build)                        2181.76       336557910.33    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │ │   │ ├─TableReader_274(Build)                   1.00          1947.52         root                                                                                                           data:Selection_273                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │ │ └─Selection_273                          1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │ │   └─TableFullScan_272                    113.00        23438.61        cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │ └─IndexHashJoin_158(Probe)                 10577.36      336343235.16    root                                                                                                           inner join, inner:IndexLookUp_155, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                      
      │ │   │   ├─HashJoin_178(Build)                    3504.85       333804111.45    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │   │ ├─TableReader_268(Build)               2.00          133.47          root                                                                                                           data:Selection_267                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │ │ └─Selection_267                      2.00          1758.09         cop[tikv]                                                                                                      in(imdbload_no_fk.kind_type.kind, "movie", "episode")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │ │   └─TableFullScan_266                7.00          1408.79         cop[tikv]    table:kt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │ └─IndexJoin_186(Probe)                 58892.20      332626780.78    root                                                                                                           inner join, inner:TableReader_182, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                        
      │ │   │   │   ├─HashJoin_204(Build)                58867.04      302636037.04    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │   │   │ ├─TableReader_262(Build)           1.00          1947.52         root                                                                                                           data:Selection_261                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │ │ └─Selection_261                  1.00          29077.31        cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "countries")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │ │   └─TableFullScan_260            113.00        23438.61        cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │ └─IndexHashJoin_212(Probe)         202685.07     298586891.90    root                                                                                                           inner join, inner:IndexLookUp_209, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                                                                                                                                                                
      │ │   │   │   │   ├─HashJoin_233(Build)            33771.50      8408225.45      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │ ├─TableReader_256(Build)       1.00          74.51           root                                                                                                           data:Selection_255                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │ │ └─Selection_255              1.00          998.75          cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "complete")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │ │   └─TableFullScan_254        4.00          799.15          cop[tikv]    table:cct2                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │ └─HashJoin_247(Probe)          67543.00      7058389.85      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │   │   │   │   │   ├─TableReader_253(Build)     1.00          74.51           root                                                                                                           data:Selection_252                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │   │ └─Selection_252            1.00          998.75          cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │   │   │   │   └─TableFullScan_251      4.00          799.15          cop[tikv]    table:cct1                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   │   └─TableReader_250(Probe)     135086.00     4360395.97      root                                                                                                           data:Selection_249                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │     └─Selection_249            135086.00     39728792.60     cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │   │   │       └─TableFullScan_248      135086.00     32988001.20     cop[tikv]    table:cc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   │   └─IndexLookUp_209(Probe)         202685.07     242492.05       root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │   │   │     ├─IndexRangeScan_206(Build)    4179559.98    28131.63        cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │   │   │   │     └─Selection_208(Probe)         202685.07     52613.96        cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Danish", "Norwegian", "German", "USA", "American")                                                                                                                                                                                                                                                                                                                                                                                                               
      │ │   │   │   │       └─TableRowIDScan_207         4179559.98    46438.33        cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   │   │   └─TableReader_182(Probe)             23003.42      57.41           root                                                                                                           data:Selection_181                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │   │   │     └─Selection_181                    23003.42      403.15          cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   │       └─TableRangeScan_180             58867.04      353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │ │   │   └─IndexLookUp_155(Probe)                 10577.36      6096.40         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │   │     ├─IndexRangeScan_152(Build)            10908.81      707.49          cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │ │   │     └─Selection_154(Probe)                 10577.36      1319.28         cop[tikv]                                                                                                      lt(imdbload_no_fk.movie_info_idx.info, "8.5")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      │ │   │       └─TableRowIDScan_153                 10908.81      1163.97         cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │   └─IndexLookUp_127(Probe)                     5217.96       5864.93         root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │ │     ├─IndexRangeScan_124(Build)                6522.45       730.04          cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │     └─Selection_126(Probe)                     5217.96       1070.48         cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                                                                                                                                                                                                                                                  
      │ │       └─TableRowIDScan_125                     6522.45       772.13          cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ └─TableReader_102(Probe)                         3479.22       76.44           root                                                                                                           data:Selection_101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │   └─Selection_101                                3479.22       391.47          cop[tikv]                                                                                                      ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │     └─TableRangeScan_100                         5217.96       341.57          cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      └─IndexReader_91(Probe)                            50308.32      209.89          root                                                                                                           index:IndexRangeScan_90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        └─IndexRangeScan_90                              50308.32      1940.21         cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                       