Alias: 29b
Query: 
SELECT MIN(chn.name) AS voiced_char, MIN(n.name) AS voicing_actress, MIN(t.title) AS voiced_animation FROM aka_name AS an, complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, info_type AS it3, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, name AS n, person_info AS pi, role_type AS rt, title AS t WHERE cct1.kind  ='cast' AND cct2.kind  ='complete+verified' AND chn.name  = 'Queen' AND ci.note  in ('(voice)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND it.info  = 'release dates' AND it3.info  = 'height' AND k.keyword  = 'computer-animation' AND mi.info  like 'USA:%200%' AND n.gender ='f' and n.name like '%An%' AND rt.role ='actress' AND t.title  = 'Shrek 2' AND t.production_year  between 2000 and 2005 AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = cc.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mk.movie_id AND mc.movie_id = cc.movie_id AND mi.movie_id = ci.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = cc.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = cc.movie_id AND mk.movie_id = cc.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id AND n.id = pi.person_id AND ci.person_id = pi.person_id AND it3.id = pi.info_type_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.92E+09
Optimized Cost: 3.19E+08
Cost Reduction Ratio: 0.17


===================== original plan =====================
StreamAgg_106                                                 1.00           1922535293.24    root                       funcs:min(imdbload_no_fk.char_name.name)->Column#86, funcs:min(imdbload_no_fk.name.name)->Column#87, funcs:min(imdbload_no_fk.title.title)->Column#88                                                                                                                                                                                                                                                                    
└─Projection_297                                              1.01           1922535142.14    root                       imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                      
  └─IndexJoin_304                                             1.01           1922535141.84    root                       inner join, inner:TableReader_300, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                             
    ├─HashJoin_122(Build)                                     9.53           1922528879.19    root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─HashJoin_134(Build)                                   1.00           1544860798.43    root                       inner join, equal:[eq(imdbload_no_fk.person_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                             
    │ │ ├─TableReader_291(Build)                              1.00           1947.52          root                       data:Selection_290                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ └─Selection_290                                     1.00           29077.31         cop[tikv]                  eq(imdbload_no_fk.info_type.info, "height")                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │   └─TableFullScan_289                               113.00         23438.61         cop[tikv]    table:it3     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ └─HashJoin_137(Probe)                                 20.09          1544856846.34    root                       inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.person_info.person_id) eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.person_info.person_id)]                                                                                                                                                                                                                                                        
    │ │   ├─IndexJoin_144(Build)                              3.72           1349882610.45    root                       inner join, inner:TableReader_140, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                               
    │ │   │ ├─HashJoin_152(Build)                             3.68           1349879260.91    root                       inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                               
    │ │   │ │ ├─HashJoin_164(Build)                           1.54           1132511157.34    root                       inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                              
    │ │   │ │ │ ├─TableReader_281(Build)                      1.00           1947.52          root                       data:Selection_280                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │ │ └─Selection_280                             1.00           29077.31         cop[tikv]                  eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │ │   └─TableFullScan_279                       113.00         23438.61         cop[tikv]    table:it      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │ └─HashJoin_167(Probe)                         9.28           1132507421.00    root                       inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                              
    │ │   │ │ │   ├─HashJoin_169(Build)                       1.55           643077111.73     root                       inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                              
    │ │   │ │ │   │ ├─IndexJoin_176(Build)                    1.01           590837952.42     root                       inner join, inner:TableReader_172, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                             
    │ │   │ │ │   │ │ ├─HashJoin_194(Build)                   1.00           590835956.44     root                       inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                                                    
    │ │   │ │ │   │ │ │ ├─TableReader_270(Build)              1.00           210.49           root                       data:Selection_269                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │ │ └─Selection_269                     1.00           3032.16          cop[tikv]                  eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │ │   │ │ │ │   └─TableFullScan_268               12.00          2433.36          cop[tikv]    table:rt      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │ └─IndexJoin_202(Probe)                1.00           590834122.91     root                       inner join, inner:TableReader_198, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   ├─HashJoin_210(Build)               3.33           590830958.89     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                          
    │ │   │ │ │   │ │ │   │ ├─HashJoin_223(Build)             0.35           71924085.99      root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ ├─HashJoin_236(Build)           0.35           71922438.21      root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.subject_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                        
    │ │   │ │ │   │ │ │   │ │ │ ├─IndexJoin_243(Build)        0.35           71920789.85      root                       inner join, inner:TableReader_239, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                     
    │ │   │ │ │   │ │ │   │ │ │ │ ├─TableReader_252(Build)    135086.00      4360395.97       root                       data:Selection_251                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │ │ │ │ │ └─Selection_251           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │ │ │ │ │   └─TableFullScan_250     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ │ │ └─TableReader_239(Probe)    0.01           33.53            root                       data:Selection_238                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │ │ │ │   └─Selection_238           0.01           502.95           cop[tikv]                  eq(imdbload_no_fk.title.title, "Shrek 2"), ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                
    │ │   │ │ │   │ │ │   │ │ │ │     └─TableRangeScan_237    135086.00      353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                              
    │ │   │ │ │   │ │ │   │ │ │ └─TableReader_258(Probe)      1.00           74.51            root                       data:Selection_257                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │ │ │   └─Selection_257             1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   │ │ │     └─TableFullScan_256       4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ └─TableReader_261(Probe)        1.00           74.51            root                       data:Selection_260                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │ │   └─Selection_260               1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                              
    │ │   │ │ │   │ │ │   │ │     └─TableFullScan_259         4.00           799.15           cop[tikv]    table:cct2    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ └─TableReader_264(Probe)          802431.00      494880518.34     root                       data:Selection_263                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │   └─Selection_263                 802431.00      7189525103.16    cop[tikv]                  in(imdbload_no_fk.cast_info.note, "(voice)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                   
    │ │   │ │ │   │ │ │   │     └─TableFullScan_262           19255714.00    5267804845.96    cop[tikv]    table:ci      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   └─TableReader_198(Probe)            0.00           26.05            root                       data:Selection_197                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │     └─Selection_197                   0.00           390.76           cop[tikv]                  eq(imdbload_no_fk.char_name.name, "Queen")                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │ │   │ │ │       └─TableRangeScan_196            3.33           340.86           cop[tikv]    table:chn     range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                            
    │ │   │ │ │   │ │ └─TableReader_172(Probe)                0.01           29.94            root                       data:Selection_171                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │   └─Selection_171                       0.01           442.92           cop[tikv]                  eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                                                          
    │ │   │ │ │   │ │     └─TableRangeScan_170                1.00           343.12           cop[tikv]    table:n       range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ │   │ └─TableReader_275(Probe)                  901343.00      25251130.28      root                       data:TableFullScan_274                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │ │   │   └─TableFullScan_274                     901343.00      321657861.65     cop[tikv]    table:an      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   └─TableReader_278(Probe)                    1259968.02     439130315.80     root                       data:Selection_277                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │     └─Selection_277                           1259968.02     6307095176.97    cop[tikv]                  like(imdbload_no_fk.movie_info.info, "USA:%200%", 92)                                                                                                                                                                                                                                                                                                                                                                    
    │ │   │ │ │       └─TableFullScan_276                     14835720.00    5566792748.97    cop[tikv]    table:mi      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ └─TableReader_283(Probe)                        2609129.00     87170419.70      root                       data:TableFullScan_282                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   └─TableFullScan_282                           2609129.00     976927468.55     cop[tikv]    table:mc      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ └─TableReader_140(Probe)                          1.23           27.33            root                       data:Selection_139                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │   └─Selection_139                                 1.23           391.47           cop[tikv]                  eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │     └─TableRangeScan_138                          3.68           341.57           cop[tikv]    table:cn      range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                          
    │ │   └─TableReader_288(Probe)                            2963664.00     106239432.68     root                       data:TableFullScan_287                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │     └─TableFullScan_287                               2963664.00     1218035988.11    cop[tikv]    table:pi      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    │ └─TableReader_293(Probe)                                4523930.00     106773184.76     root                       data:TableFullScan_292                                                                                                                                                                                                                                                                                                                                                                                                   
    │   └─TableFullScan_292                                   4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    └─TableReader_300(Probe)                                  0.00           25.45            root                       data:Selection_299                                                                                                                                                                                                                                                                                                                                                                                                       
      └─Selection_299                                         0.00           381.80           cop[tikv]                  eq(imdbload_no_fk.keyword.keyword, "computer-animation")                                                                                                                                                                                                                                                                                                                                                                 
        └─TableRangeScan_298                                  9.53           331.90           cop[tikv]    table:k       range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                            

===================== optimized plan =====================
StreamAgg_106                                                 1.00          319182661.37     root                                                                                                           funcs:min(imdbload_no_fk.char_name.name)->Column#86, funcs:min(imdbload_no_fk.name.name)->Column#87, funcs:min(imdbload_no_fk.title.title)->Column#88                                                                                                                                                                                                                                                                                                                                                                                                      
└─Projection_380                                              1.01          319182510.27     root                                                                                                           imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─IndexJoin_388                                             1.01          319182509.97     root                                                                                                           inner join, inner:TableReader_384, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                               
    ├─IndexHashJoin_126(Build)                                9.53          319176247.32     root                                                                                                           inner join, inner:IndexReader_123, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─HashJoin_143(Build)                                   1.00          319174200.11     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.person_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ ├─TableReader_370(Build)                              1.00          1947.52          root                                                                                                           data:Selection_369                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ └─Selection_369                                     1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "height")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │   └─TableFullScan_368                               113.00        23438.61         cop[tikv]    table:it3                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ └─HashJoin_146(Probe)                                 20.09         319170248.02     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.person_info.person_id) eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.person_info.person_id)]                                                                                                                                                                                                                                                                                                                                                                                          
    │ │   ├─IndexJoin_153(Build)                              3.72          124196012.13     root                                                                                                           inner join, inner:TableReader_149, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                                                                                                 
    │ │   │ ├─IndexJoin_162(Build)                            3.68          124192662.59     root                                                                                                           inner join, inner:IndexReader_161, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                                    
    │ │   │ │ ├─HashJoin_182(Build)                           1.54          124190353.47     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │ │ │ ├─TableReader_358(Build)                      1.00          1947.52          root                                                                                                           data:Selection_357                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │ │ └─Selection_357                             1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │ │   └─TableFullScan_356                       113.00        23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │ └─IndexHashJoin_190(Probe)                    9.28          124186617.13     root                                                                                                           inner join, inner:IndexLookUp_187, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                         
    │ │   │ │ │   ├─HashJoin_200(Build)                       1.55          124177145.36     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │ │ │   │ ├─IndexJoin_208(Build)                    1.01          71937986.05      root                                                                                                           inner join, inner:TableReader_204, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │ │   │ │ ├─HashJoin_248(Build)                   1.00          71935990.06      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │   │ │ │ ├─TableReader_347(Build)              1.00          210.49           root                                                                                                           data:Selection_346                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │ │ └─Selection_346                     1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │ │   │ │ │ │   └─TableFullScan_345               12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │ └─IndexJoin_266(Probe)                1.00          71934156.54      root                                                                                                           inner join, inner:TableReader_262, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   ├─IndexHashJoin_279(Build)          3.33          71930992.51      root                                                                                                           inner join, inner:IndexLookUp_276, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)                                                                                                                                                                                                                                                                   
    │ │   │ │ │   │ │ │   │ ├─HashJoin_300(Build)             0.35          71924085.99      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   │ │ ├─HashJoin_313(Build)           0.35          71922438.21      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.subject_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │   │ │ │   │ │ │   │ │ │ ├─IndexJoin_320(Build)        0.35          71920789.85      root                                                                                                           inner join, inner:TableReader_316, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │ │   │ │ │   │ │ │ │ ├─TableReader_329(Build)    135086.00     4360395.97       root                                                                                                           data:Selection_328                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ │ │ │ └─Selection_328           135086.00     39728792.60      cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ │ │ │   └─TableFullScan_327     135086.00     32988001.20      cop[tikv]    table:cc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   │ │ │ │ └─TableReader_316(Probe)    0.01          33.53            root                                                                                                           data:Selection_315                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ │ │   └─Selection_315           0.01          502.95           cop[tikv]                                                                                                      eq(imdbload_no_fk.title.title, "Shrek 2"), ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │   │ │ │   │ │ │   │ │ │ │     └─TableRangeScan_314    135086.00     353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │ │ │   │ │ │   │ │ │ └─TableReader_335(Probe)      1.00          74.51            root                                                                                                           data:Selection_334                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │ │   └─Selection_334             1.00          998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │ │   │ │ │   │ │ │     └─TableFullScan_333       4.00          799.15           cop[tikv]    table:cct1                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   │ │ └─TableReader_338(Probe)        1.00          74.51            root                                                                                                           data:Selection_337                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │ │   └─Selection_337               1.00          998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │ │ │   │ │ │   │ │     └─TableFullScan_336         4.00          799.15           cop[tikv]    table:cct2                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   │ └─IndexLookUp_276(Probe)          3.33          442606.46        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │   │ │ │   │   ├─IndexRangeScan_273(Build)     80.03         51362.74         cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │   │   └─Selection_275(Probe)          3.33          84367.29         cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │ │ │   │ │ │   │     └─TableRowIDScan_274          80.03         61816.38         cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   │ │ │   └─TableReader_262(Probe)            0.00          26.05            root                                                                                                           data:Selection_261                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │ │     └─Selection_261                   0.00          390.76           cop[tikv]                                                                                                      eq(imdbload_no_fk.char_name.name, "Queen")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ │   │ │ │       └─TableRangeScan_260            3.33          340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │   │ │ │   │ │ └─TableReader_204(Probe)                0.01          29.94            root                                                                                                           data:Selection_203                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │ │   │ │   └─Selection_203                       0.01          442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │   │ │ │   │ │     └─TableRangeScan_202                1.00          343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │ │   │ └─TableReader_352(Probe)                  901343.00     25251130.28      root                                                                                                           data:TableFullScan_351                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │ │ │   │   └─TableFullScan_351                     901343.00     321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ │   └─IndexLookUp_187(Probe)                    9.28          138464.30        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │     ├─IndexRangeScan_184(Build)               109.24        16063.32         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │   │ │ │     └─Selection_186(Probe)                    9.28          30042.86         cop[tikv]                                                                                                      like(imdbload_no_fk.movie_info.info, "USA:%200%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │       └─TableRowIDScan_185                    109.24        26516.55         cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │ └─IndexReader_161(Probe)                        3.68          56.45            root                                                                                                           index:IndexRangeScan_160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   └─IndexRangeScan_160                          3.68          543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ └─TableReader_149(Probe)                          1.23          27.33            root                                                                                                           data:Selection_148                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │   └─Selection_148                                 1.23          391.47           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │   │     └─TableRangeScan_147                          3.68          341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │   └─TableReader_367(Probe)                            2963664.00    106239432.68     root                                                                                                           data:TableFullScan_366                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │     └─TableFullScan_366                               2963664.00    1218035988.11    cop[tikv]    table:pi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ └─IndexReader_123(Probe)                                9.53          209.89           root                                                                                                           index:IndexRangeScan_122                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │   └─IndexRangeScan_122                                  9.53          1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_384(Probe)                                  0.00          25.45            root                                                                                                           data:Selection_383                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_383                                         0.00          381.80           cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "computer-animation")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        └─TableRangeScan_382                                  9.53          331.90           cop[tikv]    table:k                                                                                           range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                              