Alias: 29c
Query: 
SELECT MIN(chn.name) AS voiced_char, MIN(n.name) AS voicing_actress, MIN(t.title) AS voiced_animation FROM aka_name AS an, complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, char_name AS chn, cast_info AS ci, company_name AS cn, info_type AS it, info_type AS it3, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_keyword AS mk, name AS n, person_info AS pi, role_type AS rt, title AS t WHERE cct1.kind  ='cast' AND cct2.kind  ='complete+verified' AND ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND it.info  = 'release dates' AND it3.info  = 'trivia' AND k.keyword  = 'computer-animation' AND mi.info  is not null and (mi.info like 'Japan:%200%' or mi.info like 'USA:%200%') AND n.gender ='f' and n.name like '%An%' AND rt.role ='actress' AND t.production_year  between 2000 and 2010 AND t.id = mi.movie_id AND t.id = mc.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = cc.movie_id AND mc.movie_id = ci.movie_id AND mc.movie_id = mi.movie_id AND mc.movie_id = mk.movie_id AND mc.movie_id = cc.movie_id AND mi.movie_id = ci.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = cc.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = cc.movie_id AND mk.movie_id = cc.movie_id AND cn.id = mc.company_id AND it.id = mi.info_type_id AND n.id = ci.person_id AND rt.id = ci.role_id AND n.id = an.person_id AND ci.person_id = an.person_id AND chn.id = ci.person_role_id AND n.id = pi.person_id AND ci.person_id = pi.person_id AND it3.id = pi.info_type_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 2.06E+09
Optimized Cost: 1.10E+09
Cost Reduction Ratio: 0.54


===================== original plan =====================
StreamAgg_104                                                 1.00           2056594539.90    root                       funcs:min(imdbload_no_fk.char_name.name)->Column#86, funcs:min(imdbload_no_fk.name.name)->Column#87, funcs:min(imdbload_no_fk.title.title)->Column#88                                                                                                                                                                                                                                                                    
└─Projection_292                                              1.39           2056594331.84    root                       imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                      
  └─HashJoin_304                                              1.39           2056594331.42    root                       inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                               
    ├─TableReader_291(Build)                                  1.01           2494323.05       root                       data:Selection_290                                                                                                                                                                                                                                                                                                                                                                                                       
    │ └─Selection_290                                         1.01           37414700.34      cop[tikv]                  eq(imdbload_no_fk.keyword.keyword, "computer-animation")                                                                                                                                                                                                                                                                                                                                                                 
    │   └─TableFullScan_289                                   134170.00      30719617.34      cop[tikv]    table:k       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
    └─HashJoin_120(Probe)                                     184385.62      2050418066.36    root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
      ├─HashJoin_132(Build)                                   19339.43       1663649319.31    root                       inner join, equal:[eq(imdbload_no_fk.person_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                             
      │ ├─TableReader_286(Build)                              1.00           1947.52          root                       data:Selection_285                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │ └─Selection_285                                     1.00           29077.31         cop[tikv]                  eq(imdbload_no_fk.info_type.info, "trivia")                                                                                                                                                                                                                                                                                                                                                                              
      │ │   └─TableFullScan_284                               113.00         23438.61         cop[tikv]    table:it3     keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │ └─HashJoin_135(Probe)                                 425467.51      1655153436.59    root                       inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.person_info.person_id) eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.person_info.person_id)]                                                                                                                                                                                                                                                        
      │   ├─IndexJoin_140(Build)                              78823.20       1434633806.48    root                       inner join, inner:TableReader_137, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                         
      │   │ ├─HashJoin_158(Build)                             78303.05       1393648376.68    root                       inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                        
      │   │ │ ├─TableReader_279(Build)                        78306.00       6812217.55       root                       data:Selection_278                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │ │ └─Selection_278                               78306.00       93993739.80      cop[tikv]                  eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                     
      │   │ │ │   └─TableFullScan_277                         234997.00      82267389.50      cop[tikv]    table:cn      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │ └─HashJoin_161(Probe)                           77432.38       1377060560.79    root                       inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                               
      │   │ │   ├─HashJoin_173(Build)                         32376.47       1147730001.25    root                       inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                              
      │   │ │   │ ├─TableReader_274(Build)                    1.00           1947.52          root                       data:Selection_273                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │ │ └─Selection_273                           1.00           29077.31         cop[tikv]                  eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │ │   └─TableFullScan_272                     113.00         23438.61         cop[tikv]    table:it      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │ └─HashJoin_176(Probe)                       215095.47      1143433144.50    root                       inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                              
      │   │ │   │   ├─HashJoin_178(Build)                     35839.33       635588651.99     root                       inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                              
      │   │ │   │   │ ├─IndexJoin_185(Build)                  23307.61       577101044.20     root                       inner join, inner:TableReader_181, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                             
      │   │ │   │   │ │ ├─HashJoin_203(Build)                 35624.56       559283107.14     root                       inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                                                    
      │   │ │   │   │ │ │ ├─TableReader_263(Build)            1.00           210.49           root                       data:Selection_262                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │ │ └─Selection_262                   1.00           3032.16          cop[tikv]                  eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                                                             
      │   │ │   │   │ │ │ │   └─TableFullScan_261             12.00          2433.36          cop[tikv]    table:rt      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │ └─HashJoin_206(Probe)               318139.44      552931230.34     root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                          
      │   │ │   │   │ │ │   ├─IndexJoin_213(Build)            33785.93       25624169.22      root                       inner join, inner:TableReader_209, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                     
      │   │ │   │   │ │ │   │ ├─HashJoin_231(Build)           33771.50       8408225.45       root                       inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │ ├─TableReader_254(Build)      1.00           74.51            root                       data:Selection_253                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │   │ │ │ └─Selection_253             1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                              
      │   │ │   │   │ │ │   │ │ │   └─TableFullScan_252       4.00           799.15           cop[tikv]    table:cct2    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │ └─HashJoin_245(Probe)         67543.00       7058389.85       root                       inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                        
      │   │ │   │   │ │ │   │ │   ├─TableReader_251(Build)    1.00           74.51            root                       data:Selection_250                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │   │ │   │ └─Selection_250           1.00           998.75           cop[tikv]                  eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │   │ │   │   └─TableFullScan_249     4.00           799.15           cop[tikv]    table:cct1    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │   └─TableReader_248(Probe)    135086.00      4360395.97       root                       data:Selection_247                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │   │ │     └─Selection_247           135086.00      39728792.60      cop[tikv]                  not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │   │ │       └─TableFullScan_246     135086.00      32988001.20      cop[tikv]    table:cc      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ └─TableReader_209(Probe)        13666.56       60.97            root                       data:Selection_208                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │   │   └─Selection_208               13666.56       453.05           cop[tikv]                  ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │   │     └─TableRangeScan_207        33771.50       353.25           cop[tikv]    table:t       range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                              
      │   │ │   │   │ │ │   └─TableReader_260(Probe)          830725.00      495429833.90     root                       data:Selection_259                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │     └─Selection_259                 830725.00      7189525103.16    cop[tikv]                  in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                      
      │   │ │   │   │ │ │       └─TableFullScan_258           19255714.00    5267804845.96    cop[tikv]    table:ci      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ └─TableReader_181(Probe)              199.24         29.94            root                       data:Selection_180                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │   └─Selection_180                     199.24         442.92           cop[tikv]                  eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                                                          
      │   │ │   │   │ │     └─TableRangeScan_179              35624.56       343.12           cop[tikv]    table:n       range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                 
      │   │ │   │   │ └─TableReader_268(Probe)                901343.00      25251130.28      root                       data:TableFullScan_267                                                                                                                                                                                                                                                                                                                                                                                                   
      │   │ │   │   │   └─TableFullScan_267                   901343.00      321657861.65     cop[tikv]    table:an      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   └─TableReader_271(Probe)                  1388200.02     441029144.49     root                       data:Selection_270                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │     └─Selection_270                         1388200.02     6307095176.97    cop[tikv]                  or(like(imdbload_no_fk.movie_info.info, "Japan:%200%", 92), like(imdbload_no_fk.movie_info.info, "USA:%200%", 92))                                                                                                                                                                                                                                                                                                       
      │   │ │   │       └─TableFullScan_269                   14835720.00    5566792748.97    cop[tikv]    table:mi      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   └─TableReader_276(Probe)                      2609129.00     87170419.70      root                       data:TableFullScan_275                                                                                                                                                                                                                                                                                                                                                                                                   
      │   │ │     └─TableFullScan_275                         2609129.00     976927468.55     cop[tikv]    table:mc      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ └─TableReader_137(Probe)                          78303.05       96.64            root                       data:TableRangeScan_136                                                                                                                                                                                                                                                                                                                                                                                                  
      │   │   └─TableRangeScan_136                            78303.05       340.86           cop[tikv]    table:chn     range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                            
      │   └─TableReader_283(Probe)                            2963664.00     106239432.68     root                       data:TableFullScan_282                                                                                                                                                                                                                                                                                                                                                                                                   
      │     └─TableFullScan_282                               2963664.00     1218035988.11    cop[tikv]    table:pi      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         
      └─TableReader_288(Probe)                                4523930.00     106773184.76     root                       data:TableFullScan_287                                                                                                                                                                                                                                                                                                                                                                                                   
        └─TableFullScan_287                                   4523930.00     1028325361.82    cop[tikv]    table:mk      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
StreamAgg_104                                                 1.00          1101375687.12    root                                                                                                           funcs:min(imdbload_no_fk.char_name.name)->Column#86, funcs:min(imdbload_no_fk.name.name)->Column#87, funcs:min(imdbload_no_fk.title.title)->Column#88                                                                                                                                                                                                                                                                                                                                                                                                      
└─Projection_355                                              1.39          1101375479.06    root                                                                                                           imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  └─HashJoin_368                                              1.39          1101375478.65    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    ├─TableReader_354(Build)                                  1.01          2494323.05       root                                                                                                           data:Selection_353                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ └─Selection_353                                         1.01          37414700.34      cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "computer-animation")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │   └─TableFullScan_352                                   134170.00     30719617.34      cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    └─IndexHashJoin_124(Probe)                                184385.62     1095199213.58    root                                                                                                           inner join, inner:IndexReader_121, outer key:imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
      ├─HashJoin_141(Build)                                   19339.43      1084556843.85    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.person_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │ ├─TableReader_345(Build)                              1.00          1947.52          root                                                                                                           data:Selection_344                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │ └─Selection_344                                     1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "trivia")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      │ │   └─TableFullScan_343                               113.00        23438.61         cop[tikv]    table:it3                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │ └─HashJoin_144(Probe)                                 425467.51     1076060961.13    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.person_info.person_id) eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.person_info.person_id)]                                                                                                                                                                                                                                                                                                                                                                                          
      │   ├─IndexJoin_149(Build)                              78823.20      855541331.02     root                                                                                                           inner join, inner:TableReader_146, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                                                                                                                                                                                                                                                                           
      │   │ ├─HashJoin_167(Build)                             78303.05      814555901.22     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │   │ │ ├─TableReader_338(Build)                        78306.00      6812217.55       root                                                                                                           data:Selection_337                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │ │ └─Selection_337                               78306.00      93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ │ │   └─TableFullScan_336                         234997.00     82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │ └─IndexJoin_171(Probe)                          77432.38      797968085.33     root                                                                                                           inner join, inner:IndexReader_170, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                                    
      │   │ │   ├─HashJoin_191(Build)                         32376.47      780877922.84     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      │   │ │   │ ├─TableReader_331(Build)                    1.00          1947.52          root                                                                                                           data:Selection_330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │ │ └─Selection_330                           1.00          29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "release dates")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │ │   └─TableFullScan_329                     113.00        23438.61         cop[tikv]    table:it                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │ └─IndexHashJoin_199(Probe)                  215095.47     776581066.09     root                                                                                                           inner join, inner:IndexLookUp_196, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                         
      │   │ │   │   ├─HashJoin_209(Build)                     35839.33      607353721.22     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                                                                                                                                                                                
      │   │ │   │   │ ├─IndexJoin_217(Build)                  23307.61      548866113.43     root                                                                                                           inner join, inner:TableReader_213, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                               
      │   │ │   │   │ │ ├─HashJoin_247(Build)                 35624.56      531048176.37     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │   │ │   │   │ │ │ ├─TableReader_320(Build)            1.00          210.49           root                                                                                                           data:Selection_319                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │ │ └─Selection_319                   1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
      │   │ │   │   │ │ │ │   └─TableFullScan_318             12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │ └─IndexHashJoin_255(Probe)          318139.44     524696299.57     root                                                                                                           inner join, inner:IndexLookUp_252, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)                                                                                                                                                                                                                                                                   
      │   │ │   │   │ │ │   ├─IndexJoin_270(Build)            33785.93      25624169.22      root                                                                                                           inner join, inner:TableReader_266, outer key:imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                                                                                                                                                       
      │   │ │   │   │ │ │   │ ├─HashJoin_288(Build)           33771.50      8408225.45       root                                                                                                           inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │   │ │ ├─TableReader_311(Build)      1.00          74.51            root                                                                                                           data:Selection_310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │ │ └─Selection_310             1.00          998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      │   │ │   │   │ │ │   │ │ │   └─TableFullScan_309       4.00          799.15           cop[tikv]    table:cct2                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │   │ │ └─HashJoin_302(Probe)         67543.00      7058389.85       root                                                                                                           inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │   │ │   │   │ │ │   │ │   ├─TableReader_308(Build)    1.00          74.51            root                                                                                                           data:Selection_307                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │   │ └─Selection_307           1.00          998.75           cop[tikv]                                                                                                      eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      │   │ │   │   │ │ │   │ │   │   └─TableFullScan_306     4.00          799.15           cop[tikv]    table:cct1                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │   │ │   └─TableReader_305(Probe)    135086.00     4360395.97       root                                                                                                           data:Selection_304                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │     └─Selection_304           135086.00     39728792.60      cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │ │       └─TableFullScan_303     135086.00     32988001.20      cop[tikv]    table:cc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ │   │ └─TableReader_266(Probe)        13666.56      60.97            root                                                                                                           data:Selection_265                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │   │   └─Selection_265               13666.56      453.05           cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
      │   │ │   │   │ │ │   │     └─TableRangeScan_264        33771.50      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      │   │ │   │   │ │ │   └─IndexLookUp_252(Probe)          318139.44     427531.54        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │   │ │   │   │ │ │     ├─IndexRangeScan_249(Build)     7374283.95    49613.36         cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │ │     └─Selection_251(Probe)          318139.44     81493.79         cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                                                                                                                                                                                        
      │   │ │   │   │ │ │       └─TableRowIDScan_250          7374283.95    59710.95         cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   │ │ └─TableReader_213(Probe)              199.24        29.94            root                                                                                                           data:Selection_212                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │   │ │   └─Selection_212                     199.24        442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │   │ │   │   │ │     └─TableRangeScan_211              35624.56      343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │   │ │   │   │ └─TableReader_325(Probe)                901343.00     25251130.28      root                                                                                                           data:TableFullScan_324                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │   │ │   │   │   └─TableFullScan_324                   901343.00     321657861.65     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   │   └─IndexLookUp_196(Probe)                  215095.47     125673.96        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      │   │ │   │     ├─IndexRangeScan_193(Build)             2298729.39    14579.50         cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)                                 range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │   │ │   │     └─Selection_195(Probe)                  215095.47     27267.71         cop[tikv]                                                                                                      or(like(imdbload_no_fk.movie_info.info, "Japan:%200%", 92), like(imdbload_no_fk.movie_info.info, "USA:%200%", 92))                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   │ │   │       └─TableRowIDScan_194                  2298729.39    24067.14         cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      │   │ │   └─IndexReader_170(Probe)                      77432.38      56.45            root                                                                                                           index:IndexRangeScan_169                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │   │ │     └─IndexRangeScan_169                        77432.38      543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │   │ └─TableReader_146(Probe)                          78303.05      96.64            root                                                                                                           data:TableRangeScan_145                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │   │   └─TableRangeScan_145                            78303.05      340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
      │   └─TableReader_342(Probe)                            2963664.00    106239432.68     root                                                                                                           data:TableFullScan_341                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      │     └─TableFullScan_341                               2963664.00    1218035988.11    cop[tikv]    table:pi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      └─IndexReader_121(Probe)                                184385.62     209.89           root                                                                                                           index:IndexRangeScan_120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        └─IndexRangeScan_120                                  184385.62     1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                   