Alias: 2d
Query: 
SELECT MIN(t.title) AS movie_title FROM company_name AS cn, keyword AS k, movie_companies AS mc, movie_keyword AS mk, title AS t WHERE cn.country_code ='[us]' AND k.keyword ='character-name-in-title' AND cn.id = mc.company_id AND mc.movie_id = t.id AND t.id = mk.movie_id AND mk.keyword_id = k.id AND mc.movie_id = mk.movie_id;

Original Cost: 3.65E+08
Optimized Cost: 2.58E+06
Cost Reduction Ratio: 0.01


===================== original plan =====================
StreamAgg_24                         1.00          364924726.01     root                     funcs:min(imdbload_no_fk.title.title)->Column#31                                                                                                                                                                             
└─TopN_27                            1.00          364924676.11     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                
  └─IndexJoin_39                     82.51         364924613.48     root                     inner join, inner:TableReader_35, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)    
    ├─HashJoin_47(Build)             81.59         364882041.90     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                  
    │ ├─IndexHashJoin_54(Build)      34.12         199585730.88     root                     inner join, inner:TableReader_49, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                          
    │ │ ├─HashJoin_71(Build)         34.10         199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                                                   
    │ │ │ ├─TableReader_76(Build)    1.01          2494323.05       root                     data:Selection_75                                                                                                                                                                                                            
    │ │ │ │ └─Selection_75           1.01          37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                
    │ │ │ │   └─TableFullScan_74     134170.00     30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                             
    │ │ │ └─TableReader_73(Probe)    4523930.00    106773184.76     root                     data:TableFullScan_72                                                                                                                                                                                                        
    │ │ │   └─TableFullScan_72       4523930.00    1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                             
    │ │ └─TableReader_49(Probe)      34.10         97.47            root                     data:TableRangeScan_48                                                                                                                                                                                                       
    │ │   └─TableRangeScan_48        34.10         353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                  
    │ └─TableReader_80(Probe)        2609129.00    87170419.70      root                     data:TableFullScan_79                                                                                                                                                                                                        
    │   └─TableFullScan_79           2609129.00    976927468.55     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                             
    └─TableReader_35(Probe)          27.19         27.33            root                     data:Selection_34                                                                                                                                                                                                            
      └─Selection_34                 27.19         391.47           cop[tikv]                eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                         
        └─TableRangeScan_33          81.59         341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                              

===================== optimized plan =====================
StreamAgg_24                          1.00         2577337.69     root                                                                                                           funcs:min(imdbload_no_fk.title.title)->Column#31                                                                                                                                                                                                                                                             
└─TopN_27                             1.00         2577287.79     root                                                                                                           imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                                                                                
  └─IndexJoin_39                      82.51        2577225.16     root                                                                                                           inner join, inner:TableReader_35, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                    
    ├─IndexHashJoin_50(Build)         81.59        2534653.58     root                                                                                                           inner join, inner:IndexReader_47, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │ ├─IndexHashJoin_63(Build)       34.12        2515335.47     root                                                                                                           inner join, inner:TableReader_58, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                                          
    │ │ ├─IndexHashJoin_88(Build)     34.10        2496360.28     root                                                                                                           inner join, inner:IndexReader_85, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                                  
    │ │ │ ├─TableReader_113(Build)    1.01         2494323.05     root                                                                                                           data:Selection_112                                                                                                                                                                                                                                                                                           
    │ │ │ │ └─Selection_112           1.01         37414700.34    cop[tikv]                                                                                                      eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                
    │ │ │ │   └─TableFullScan_111     134170.00    30719617.34    cop[tikv]    table:k                                                                                           keep order:false                                                                                                                                                                                                                                                                                             
    │ │ │ └─IndexReader_85(Probe)     34.10        743.76         root                                                                                                           index:IndexRangeScan_84                                                                                                                                                                                                                                                                                      
    │ │ │   └─IndexRangeScan_84       34.10        6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                                                 
    │ │ └─TableReader_58(Probe)       34.10        97.47          root                                                                                                           data:TableRangeScan_57                                                                                                                                                                                                                                                                                       
    │ │   └─TableRangeScan_57         34.10        353.25         cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                                  
    │ └─IndexReader_47(Probe)         81.59        56.45          root                                                                                                           index:IndexRangeScan_46                                                                                                                                                                                                                                                                                      
    │   └─IndexRangeScan_46           81.59        543.64         cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                                     
    └─TableReader_35(Probe)           27.19        27.33          root                                                                                                           data:Selection_34                                                                                                                                                                                                                                                                                            
      └─Selection_34                  27.19        391.47         cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                         
        └─TableRangeScan_33           81.59        341.57         cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                              