Alias: 30a
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS writer, MIN(t.title) AS complete_violent_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, cast_info AS ci, info_type AS it1, info_type AS it2, keyword AS k, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  in ('cast', 'crew') AND cct2.kind  ='complete+verified' AND ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital') AND mi.info  in ('Horror', 'Thriller') AND n.gender  = 'm' AND t.production_year  > 2000 AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = cc.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = cc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = cc.movie_id AND mi_idx.movie_id = mk.movie_id AND mi_idx.movie_id = cc.movie_id AND mk.movie_id = cc.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.34E+09
Optimized Cost: 4.26E+08
Cost Reduction Ratio: 0.32


===================== original plan =====================
StreamAgg_65                                        1.00           1344697574.42    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.name.name)->Column#59, funcs:min(imdbload_no_fk.title.title)->Column#60                                                                                                                                                                                                                                                 
└─Projection_199                                    7.07           1344696164.17    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                         
  └─IndexJoin_206                                   7.07           1344696161.35    root                         inner join, inner:TableReader_202, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                     
    ├─HashJoin_81(Build)                            614.09         1344387713.83    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                             
    │ ├─HashJoin_93(Build)                          64.41          966680002.71     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                  
    │ │ ├─TableReader_193(Build)                    1.00           1947.52          root                         data:Selection_192                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ └─Selection_192                           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   └─TableFullScan_191                     113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ └─HashJoin_96(Probe)                        322.04         966670023.55     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                           
    │ │   ├─IndexJoin_103(Build)                    106.71         847529790.56     root                         inner join, inner:TableReader_99, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)    
    │ │   │ ├─HashJoin_120(Build)                   106.67         847473601.15     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ ├─TableReader_185(Build)              1.00           1947.52          root                         data:Selection_184                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │ │ └─Selection_184                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │ │   └─TableFullScan_183               113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ └─HashJoin_123(Probe)                 106.67         847467920.96     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                      
    │ │   │ │   ├─IndexJoin_130(Build)              17.77          423666938.23     root                         inner join, inner:TableReader_126, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                     
    │ │   │ │   │ ├─HashJoin_148(Build)             17.64          423656620.12     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.subject_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                
    │ │   │ │   │ │ ├─TableReader_176(Build)        2.00           82.44            root                         data:Selection_175                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │ │ │ └─Selection_175               2.00           998.75           cop[tikv]                    in(imdbload_no_fk.comp_cast_type.kind, "cast", "crew")                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │   │ │ │   └─TableFullScan_174         4.00           799.15           cop[tikv]    table:cct1      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │ └─HashJoin_150(Probe)           17.64          423654477.00     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │   ├─TableReader_173(Build)      17.64          415244525.07     root                         data:Selection_172                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │ │   │ └─Selection_172             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │   │ │   │   └─TableFullScan_171       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │   └─HashJoin_164(Probe)         67543.00       7058389.85       root                         inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.status_id)]                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │     ├─TableReader_170(Build)    1.00           74.51            root                         data:Selection_169                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │ │     │ └─Selection_169           1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   │ │   │ │     │   └─TableFullScan_168     4.00           799.15           cop[tikv]    table:cct2      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │     └─TableReader_167(Probe)    135086.00      4360395.97       root                         data:Selection_166                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │ │       └─Selection_166           135086.00      39728792.60      cop[tikv]                    not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │ │         └─TableFullScan_165     135086.00      32988001.20      cop[tikv]    table:cc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ └─TableReader_126(Probe)          0.18           26.97            root                         data:Selection_125                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │   │   └─Selection_125                 0.18           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │   │ │   │     └─TableRangeScan_124          17.64          343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │   └─TableReader_182(Probe)            74256.00       421572576.82     root                         data:Selection_181                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   │ │     └─Selection_181                   74256.00       6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Thriller")                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   │ │       └─TableFullScan_180             14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ └─TableReader_99(Probe)                 57.04          67.54            root                         data:Selection_98                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │   └─Selection_98                        57.04          403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │     └─TableRangeScan_97                 106.67         353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.cast_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                 
    │ │   └─TableReader_190(Probe)                  1380035.00     50225059.58      root                         data:TableFullScan_189                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │     └─TableFullScan_189                     1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ └─TableReader_195(Probe)                      4523930.00     106773184.76     root                         data:TableFullScan_194                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │   └─TableFullScan_194                         4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    └─TableReader_202(Probe)                        0.03           25.46            root                         data:Selection_201                                                                                                                                                                                                                                                                                                                                                                                                                                               
      └─Selection_201                               0.03           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                  
        └─TableRangeScan_200                        614.09         331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                    

===================== optimized plan =====================
StreamAgg_65                                        1.00           425569686.17     root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.name.name)->Column#59, funcs:min(imdbload_no_fk.title.title)->Column#60                                                                                                                                                                                                                                                                                                                                   
└─Projection_262                                    7.07           425568275.91     root                                                                                  imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                           
  └─IndexJoin_270                                   7.07           425568273.09     root                                                                                  inner join, inner:TableReader_266, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                       
    ├─IndexHashJoin_85(Build)                       614.09         425259825.58     root                                                                                  inner join, inner:IndexReader_82, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─HashJoin_102(Build)                         64.41          425220931.74     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ ├─TableReader_252(Build)                    1.00           1947.52          root                                                                                  data:Selection_251                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ └─Selection_251                           1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   └─TableFullScan_250                     113.00         23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ └─IndexJoin_107(Probe)                      322.04         425210952.57     root                                                                                  inner join, inner:IndexLookUp_106, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                 
    │ │   ├─IndexJoin_123(Build)                    106.71         425131414.63     root                                                                                  inner join, inner:TableReader_119, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                     
    │ │   │ ├─HashJoin_141(Build)                   106.67         425075225.22     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │   │ │ ├─TableReader_244(Build)              1.00           1947.52          root                                                                                  data:Selection_243                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │ │ └─Selection_243                     1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │   │ │ │   └─TableFullScan_242               113.00         23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │ └─IndexHashJoin_149(Probe)            106.67         425069545.03     root                                                                                  inner join, inner:IndexLookUp_146, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                                                                                  
    │ │   │ │   ├─IndexJoin_165(Build)              17.77          423666938.23     root                                                                                  inner join, inner:TableReader_161, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                       
    │ │   │ │   │ ├─HashJoin_193(Build)             17.64          423656620.12     root                                                                                  inner join, equal:[eq(imdbload_no_fk.complete_cast.subject_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │   │ │   │ │ ├─TableReader_235(Build)        2.00           82.44            root                                                                                  data:Selection_234                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │ │ └─Selection_234               2.00           998.75           cop[tikv]                                                                             in(imdbload_no_fk.comp_cast_type.kind, "cast", "crew")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │   │ │   │ │ │   └─TableFullScan_233         4.00           799.15           cop[tikv]    table:cct1                                                               keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │ │ └─HashJoin_209(Probe)           17.64          423654477.00     root                                                                                  inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │ │   ├─TableReader_232(Build)      17.64          415244525.07     root                                                                                  data:Selection_231                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │   │ └─Selection_231             17.64          6228664974.56    cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │   │ │   │ │   │   └─TableFullScan_230       19255714.00    5267804845.96    cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │ │   └─HashJoin_223(Probe)         67543.00       7058389.85       root                                                                                  inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.status_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │ │     ├─TableReader_229(Build)    1.00           74.51            root                                                                                  data:Selection_228                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │     │ └─Selection_228           1.00           998.75           cop[tikv]                                                                             eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │   │ │   │ │     │   └─TableFullScan_227     4.00           799.15           cop[tikv]    table:cct2                                                               keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │ │     └─TableReader_226(Probe)    135086.00      4360395.97       root                                                                                  data:Selection_225                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │       └─Selection_225           135086.00      39728792.60      cop[tikv]                                                                             not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │ │         └─TableFullScan_224     135086.00      32988001.20      cop[tikv]    table:cc                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ │   │ └─TableReader_161(Probe)          0.18           26.97            root                                                                                  data:Selection_160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │ │   │   └─Selection_160                 0.18           393.02           cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │   │ │   │     └─TableRangeScan_159          17.64          343.12           cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │   └─IndexLookUp_146(Probe)            106.67         2349447.69       root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │ │     ├─IndexRangeScan_143(Build)       21310.78       272560.65        cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)        range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │   │ │     └─Selection_145(Probe)            106.67         509764.09        cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Horror", "Thriller")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │   │ │       └─TableRowIDScan_144            21310.78       449929.95        cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   │ └─TableReader_119(Probe)                57.04          67.54            root                                                                                  data:Selection_118                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   │   └─Selection_118                       57.04          403.15           cop[tikv]                                                                             gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │   │     └─TableRangeScan_117                106.67         353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.cast_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │   └─IndexLookUp_106(Probe)                  322.04         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │     ├─IndexRangeScan_104(Build)             322.04         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │     └─TableRowIDScan_105(Probe)             322.04         1128.60          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─IndexReader_82(Probe)                       614.09         209.89           root                                                                                  index:IndexRangeScan_81                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │   └─IndexRangeScan_81                         614.09         1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                 
    └─TableReader_266(Probe)                        0.03           25.46            root                                                                                  data:Selection_265                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      └─Selection_265                               0.03           381.80           cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                                                                                                    
        └─TableRangeScan_264                        614.09         331.90           cop[tikv]    table:k                                                                  range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                      