Alias: 30c
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS writer, MIN(t.title) AS complete_violent_movie FROM complete_cast AS cc, comp_cast_type AS cct1, comp_cast_type AS cct2, cast_info AS ci, info_type AS it1, info_type AS it2, keyword AS k, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE cct1.kind  = 'cast' AND cct2.kind  ='complete+verified' AND ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital') AND mi.info  in ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War') AND n.gender  = 'm' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = cc.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = cc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = cc.movie_id AND mi_idx.movie_id = mk.movie_id AND mi_idx.movie_id = cc.movie_id AND mk.movie_id = cc.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id AND cct1.id = cc.subject_id AND cct2.id = cc.status_id;

Original Cost: 1.34E+09
Optimized Cost: 4.24E+08
Cost Reduction Ratio: 0.32


===================== original plan =====================
StreamAgg_66                                        1.00           1335969918.71    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.name.name)->Column#59, funcs:min(imdbload_no_fk.title.title)->Column#60                                                                                                                                                                                                                                                                                                                                                                                       
└─Projection_197                                    7.07           1335968508.46    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  └─IndexJoin_204                                   7.07           1335968505.64    root                         inner join, inner:TableReader_200, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                                                                           
    ├─HashJoin_82(Build)                            307.04         1335813533.38    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                                                                                                                                                                   
    │ ├─IndexJoin_87(Build)                         32.20          958125872.74     root                         inner join, inner:TableReader_84, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_104(Build)                       32.19          958107526.21     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ ├─TableReader_189(Build)                  1.00           1947.52          root                         data:Selection_188                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ └─Selection_188                         1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   └─TableFullScan_187                   113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ └─HashJoin_107(Probe)                     160.95         958100762.42     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                                                                     
    │ │ │   ├─HashJoin_119(Build)                   53.33          852763902.26     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │ ├─TableReader_184(Build)              1.00           1947.52          root                         data:Selection_183                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │ │ └─Selection_183                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │ │   └─TableFullScan_182               113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ └─HashJoin_122(Probe)                 53.33          852759286.59     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   ├─IndexJoin_129(Build)              8.89           423662413.94     root                         inner join, inner:TableReader_125, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   │   │ ├─HashJoin_147(Build)             8.82           423656506.38     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ ├─TableReader_175(Build)        1.00           74.51            root                         data:Selection_174                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │ │ └─Selection_174               1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ │ │   └─TableFullScan_173         4.00           799.15           cop[tikv]    table:cct2      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ └─HashJoin_149(Probe)           17.64          423654477.00     root                         inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │   ├─TableReader_172(Build)      17.64          415244525.07     root                         data:Selection_171                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │   │ └─Selection_171             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ │   │   └─TableFullScan_170       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │   └─HashJoin_163(Probe)         67543.00       7058389.85       root                         inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │ │     ├─TableReader_169(Build)    1.00           74.51            root                         data:Selection_168                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │     │ └─Selection_168           1.00           998.75           cop[tikv]                    eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │ │     │   └─TableFullScan_167     4.00           799.15           cop[tikv]    table:cct1      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │     └─TableReader_166(Probe)    135086.00      4360395.97       root                         data:Selection_165                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │       └─Selection_165           135086.00      39728792.60      cop[tikv]                    not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │         └─TableFullScan_164     135086.00      32988001.20      cop[tikv]    table:cc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ └─TableReader_125(Probe)          0.09           26.97            root                         data:Selection_124                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │   └─Selection_124                 0.09           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │   │   │     └─TableRangeScan_123          8.82           343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │   │   └─TableReader_181(Probe)            192647.00      423325682.34     root                         data:Selection_180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │     └─Selection_180                   192647.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   │       └─TableFullScan_179             14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   └─TableReader_186(Probe)                1380035.00     50225059.58      root                         data:TableFullScan_185                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │     └─TableFullScan_185                   1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ └─TableReader_84(Probe)                     32.19          97.47            root                         data:TableRangeScan_83                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   └─TableRangeScan_83                       32.19          353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                
    │ └─TableReader_193(Probe)                      4523930.00     106773184.76     root                         data:TableFullScan_192                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │   └─TableFullScan_192                         4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    └─TableReader_200(Probe)                        0.02           25.46            root                         data:Selection_199                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      └─Selection_199                               0.02           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        └─TableRangeScan_198                        307.04         331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

===================== optimized plan =====================
StreamAgg_66                                        1.00           424183590.64     root                                                                                  funcs:min(imdbload_no_fk.movie_info.info)->Column#57, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#58, funcs:min(imdbload_no_fk.name.name)->Column#59, funcs:min(imdbload_no_fk.title.title)->Column#60                                                                                                                                                                                                                                                                                                                                                                                       
└─Projection_260                                    7.07           424182180.38     root                                                                                  imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  └─IndexJoin_268                                   7.07           424182177.56     root                                                                                  inner join, inner:TableReader_264, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                                                                           
    ├─IndexHashJoin_86(Build)                       307.04         424027205.31     root                                                                                  inner join, inner:IndexReader_83, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)                                                        
    │ ├─IndexJoin_96(Build)                         32.20          424007009.89     root                                                                                  inner join, inner:TableReader_93, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.complete_cast.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_113(Build)                       32.19          423988663.35     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ ├─TableReader_248(Build)                  1.00           1947.52          root                                                                                  data:Selection_247                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ └─Selection_247                         1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   └─TableFullScan_246                   113.00         23438.61         cop[tikv]    table:it2                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ └─IndexJoin_118(Probe)                    160.95         423981899.56     root                                                                                  inner join, inner:IndexLookUp_117, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                                                          
    │ │ │   ├─HashJoin_140(Build)                   53.33          423941398.76     root                                                                                  inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │ ├─TableReader_243(Build)              1.00           1947.52          root                                                                                  data:Selection_242                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │ │ └─Selection_242                     1.00           29077.31         cop[tikv]                                                                             eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │ │   └─TableFullScan_241               113.00         23438.61         cop[tikv]    table:it1                                                                keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │ └─IndexHashJoin_148(Probe)            53.33          423936783.08     root                                                                                  inner join, inner:IndexLookUp_145, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info.movie_id), eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.movie_info.movie_id)                                                                                                                                                                                                                                                                                                      
    │ │ │   │   ├─IndexJoin_164(Build)              8.89           423662413.94     root                                                                                  inner join, inner:TableReader_160, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   │   │ ├─HashJoin_192(Build)             8.82           423656506.38     root                                                                                  inner join, equal:[eq(imdbload_no_fk.complete_cast.status_id, imdbload_no_fk.comp_cast_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ ├─TableReader_234(Build)        1.00           74.51            root                                                                                  data:Selection_233                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │ │ └─Selection_233               1.00           998.75           cop[tikv]                                                                             eq(imdbload_no_fk.comp_cast_type.kind, "complete+verified")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ │ │   └─TableFullScan_232         4.00           799.15           cop[tikv]    table:cct2                                                               keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │ └─HashJoin_208(Probe)           17.64          423654477.00     root                                                                                  inner join, equal:[eq(imdbload_no_fk.complete_cast.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │   ├─TableReader_231(Build)      17.64          415244525.07     root                                                                                  data:Selection_230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │   │ └─Selection_230             17.64          6228664974.56    cop[tikv]                                                                             in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │   │   │ │   │   └─TableFullScan_229       19255714.00    5267804845.96    cop[tikv]    table:ci                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │   └─HashJoin_222(Probe)         67543.00       7058389.85       root                                                                                  inner join, equal:[eq(imdbload_no_fk.comp_cast_type.id, imdbload_no_fk.complete_cast.subject_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │   │   │ │     ├─TableReader_228(Build)    1.00           74.51            root                                                                                  data:Selection_227                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │     │ └─Selection_227           1.00           998.75           cop[tikv]                                                                             eq(imdbload_no_fk.comp_cast_type.kind, "cast")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │   │ │     │   └─TableFullScan_226     4.00           799.15           cop[tikv]    table:cct1                                                               keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ │     └─TableReader_225(Probe)    135086.00      4360395.97       root                                                                                  data:Selection_224                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │       └─Selection_224           135086.00      39728792.60      cop[tikv]                                                                             not(isnull(imdbload_no_fk.complete_cast.movie_id))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │ │         └─TableFullScan_223     135086.00      32988001.20      cop[tikv]    table:cc                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   │   │ └─TableReader_160(Probe)          0.09           26.97            root                                                                                  data:Selection_159                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │   │   │   └─Selection_159                 0.09           393.02           cop[tikv]                                                                             eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │   │   │     └─TableRangeScan_158          8.82           343.12           cop[tikv]    table:n                                                                  range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │   │   └─IndexLookUp_145(Probe)            53.33          905597.22        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │   │     ├─IndexRangeScan_142(Build)       4107.13        105058.80        cop[tikv]    table:mi, index:idx_movie_id_info_type_id(movie_id, info_type_id)        range: decided by [eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   │     └─Selection_144(Probe)            53.33          196489.13        cop[tikv]                                                                             in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │   │       └─TableRowIDScan_143            4107.13        173426.00        cop[tikv]    table:mi                                                                 keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │   └─IndexLookUp_117(Probe)                160.95         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │     ├─IndexRangeScan_115(Build)           160.95         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)    range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │     └─TableRowIDScan_116(Probe)           160.95         1128.60          cop[tikv]    table:mi_idx                                                             keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ └─TableReader_93(Probe)                     32.19          97.47            root                                                                                  data:TableRangeScan_92                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │   └─TableRangeScan_92                       32.19          353.25           cop[tikv]    table:t                                                                  range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id imdbload_no_fk.complete_cast.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                
    │ └─IndexReader_83(Probe)                       307.04         209.89           root                                                                                  index:IndexRangeScan_82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │   └─IndexRangeScan_82                         307.04         1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)            range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    └─TableReader_264(Probe)                        0.02           25.46            root                                                                                  data:Selection_263                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
      └─Selection_263                               0.02           381.80           cop[tikv]                                                                             in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        └─TableRangeScan_262                        307.04         331.90           cop[tikv]    table:k                                                                  range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          