Alias: 31a
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS writer, MIN(t.title) AS violent_liongate_movie FROM cast_info AS ci, company_name AS cn, info_type AS it1, info_type AS it2, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND cn.name  like 'Lionsgate%' AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital') AND mi.info  in ('Horror', 'Thriller') AND n.gender   = 'm' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = mc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = mc.movie_id AND mi_idx.movie_id = mk.movie_id AND mi_idx.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id AND cn.id = mc.company_id;

Original Cost: 1.53E+09
Optimized Cost: 8.40E+08
Cost Reduction Ratio: 0.55


===================== original plan =====================
StreamAgg_56                                      1.00           1526624767.52    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#61, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#62, funcs:min(imdbload_no_fk.name.name)->Column#63, funcs:min(imdbload_no_fk.title.title)->Column#64                                                                                                                                                                                                                                                   
└─Projection_170                                  7.07           1526623357.27    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                           
  └─IndexJoin_177                                 7.07           1526623354.45    root                         inner join, inner:TableReader_173, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                       
    ├─HashJoin_72(Build)                          9.95           1526616886.36    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                             
    │ ├─IndexJoin_79(Build)                       1.04           1148948626.76    root                         inner join, inner:TableReader_75, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                          
    │ │ ├─HashJoin_87(Build)                      154.04         1148870128.86    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                        
    │ │ │ ├─IndexJoin_92(Build)                   64.41          931465891.17     root                         inner join, inner:TableReader_89, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ │ │ ├─HashJoin_109(Build)                 64.38          931430695.10     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ ├─TableReader_157(Build)            1.00           1947.52          root                         data:Selection_156                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │ │ └─Selection_156                   1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │   └─TableFullScan_155             113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ └─HashJoin_112(Probe)               321.91         931420718.68     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   ├─IndexJoin_119(Build)            106.67         839842794.70     root                         inner join, inner:TableReader_115, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                       
    │ │ │ │ │   │ ├─HashJoin_126(Build)           105.86         839788356.38     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │   │ │ ├─TableReader_149(Build)      17.64          415244525.07     root                         data:Selection_148                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │   │ │ │ └─Selection_148             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ │   └─TableFullScan_147       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │ └─HashJoin_140(Probe)         74256.00       423058277.74     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │   ├─TableReader_146(Build)    1.00           1947.52          root                         data:Selection_145                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │   │ │   │ └─Selection_145           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │   │   └─TableFullScan_144     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │   └─TableReader_143(Probe)    74256.00       421572576.82     root                         data:Selection_142                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │   │ │     └─Selection_142           74256.00       6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Thriller")                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │   │ │       └─TableFullScan_141     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ └─TableReader_115(Probe)        1.10           26.97            root                         data:Selection_114                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │ │   │   └─Selection_114               1.10           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │   │     └─TableRangeScan_113        105.86         343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │   └─TableReader_154(Probe)          1380035.00     50225059.58      root                         data:TableFullScan_153                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │     └─TableFullScan_153             1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ └─TableReader_89(Probe)               64.38          97.47            root                         data:TableRangeScan_88                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   └─TableRangeScan_88                 64.38          353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                  
    │ │ │ └─TableReader_161(Probe)                2609129.00     87170419.70      root                         data:TableFullScan_160                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │   └─TableFullScan_160                   2609129.00     976927468.55     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ └─TableReader_75(Probe)                   0.00           26.10            root                         data:Selection_74                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │   └─Selection_74                          0.00           391.47           cop[tikv]                    like(imdbload_no_fk.company_name.name, "Lionsgate%", 92)                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │     └─TableRangeScan_73                   154.04         341.57           cop[tikv]    table:cn        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                    
    │ └─TableReader_166(Probe)                    4523930.00     106773184.76     root                         data:TableFullScan_165                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │   └─TableFullScan_165                       4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_173(Probe)                      0.00           25.46            root                         data:Selection_172                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      └─Selection_172                             0.00           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                    
        └─TableRangeScan_171                      9.95           331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                      

===================== optimized plan =====================
StreamAgg_56                                      1.00           840091446.22     root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#61, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#62, funcs:min(imdbload_no_fk.name.name)->Column#63, funcs:min(imdbload_no_fk.title.title)->Column#64                                                                                                                                                                                                                                                                                                                                     
└─Projection_265                                  7.07           840090035.97     root                                                                                                           imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                             
  └─IndexJoin_273                                 7.07           840090033.15     root                                                                                                           inner join, inner:TableReader_269, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                         
    ├─IndexHashJoin_76(Build)                     9.95           840083565.06     root                                                                                                           inner join, inner:IndexReader_73, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_88(Build)                       1.04           840081462.42     root                                                                                                           inner join, inner:TableReader_84, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                                                                                            
    │ │ ├─IndexJoin_97(Build)                     154.04         840002964.51     root                                                                                                           inner join, inner:IndexReader_96, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                              
    │ │ │ ├─IndexJoin_109(Build)                  64.41          839967471.79     root                                                                                                           inner join, inner:TableReader_106, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                                                                     
    │ │ │ │ ├─HashJoin_126(Build)                 64.38          839932275.73     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ ├─TableReader_246(Build)            1.00           1947.52          root                                                                                                           data:Selection_245                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │ └─Selection_245                   1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │ │   └─TableFullScan_244             113.00         23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ └─IndexJoin_131(Probe)              321.91         839922299.31     root                                                                                                           inner join, inner:IndexLookUp_130, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                                                                                           
    │ │ │ │ │   ├─IndexJoin_148(Build)            106.67         839842794.70     root                                                                                                           inner join, inner:TableReader_144, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │   │ ├─HashJoin_171(Build)           105.86         839788356.38     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │   │ │ ├─TableReader_238(Build)      17.64          415244525.07     root                                                                                                           data:Selection_237                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │ │ └─Selection_237             17.64          6228664974.56    cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │   │ │ │   └─TableFullScan_236       19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │   │ │ └─HashJoin_221(Probe)         74256.00       423058277.74     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │   │ │   ├─TableReader_232(Build)    1.00           1947.52          root                                                                                                           data:Selection_231                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │   │ └─Selection_231           1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │   │ │   │   └─TableFullScan_230     113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │   │ │   └─TableReader_235(Probe)    74256.00       421572576.82     root                                                                                                           data:Selection_234                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │ │     └─Selection_234           74256.00       6307095176.97    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Horror", "Thriller")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │   │ │       └─TableFullScan_233     14835720.00    5566792748.97    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │   │ └─TableReader_144(Probe)        1.10           26.97            root                                                                                                           data:Selection_143                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │   │   └─Selection_143               1.10           393.02           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │   │     └─TableRangeScan_142        105.86         343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │   └─IndexLookUp_130(Probe)          321.91         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │     ├─IndexRangeScan_128(Build)     321.91         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │     └─TableRowIDScan_129(Probe)     321.91         1128.60          cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ └─TableReader_106(Probe)              64.38          97.47            root                                                                                                           data:TableRangeScan_105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   └─TableRangeScan_105                64.38          353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ └─IndexReader_96(Probe)                 154.04         56.45            root                                                                                                           index:IndexRangeScan_95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │   └─IndexRangeScan_95                   154.04         543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ └─TableReader_84(Probe)                   0.00           26.10            root                                                                                                           data:Selection_83                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │   └─Selection_83                          0.00           391.47           cop[tikv]                                                                                                      like(imdbload_no_fk.company_name.name, "Lionsgate%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │     └─TableRangeScan_82                   154.04         341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ └─IndexReader_73(Probe)                     9.95           209.89           root                                                                                                           index:IndexRangeScan_72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │   └─IndexRangeScan_72                       9.95           1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_269(Probe)                      0.00           25.46            root                                                                                                           data:Selection_268                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      └─Selection_268                             0.00           381.80           cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                                                                                                      
        └─TableRangeScan_267                      9.95           331.90           cop[tikv]    table:k                                                                                           range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                        