Alias: 31b
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS writer, MIN(t.title) AS violent_liongate_movie FROM cast_info AS ci, company_name AS cn, info_type AS it1, info_type AS it2, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND cn.name  like 'Lionsgate%' AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital') AND mc.note  like '%(Blu-ray)%' AND mi.info  in ('Horror', 'Thriller') AND n.gender  = 'm' AND t.production_year  > 2000 and (t.title like '%Freddy%' or t.title like '%Jason%' or t.title like 'Saw%') AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = mc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = mc.movie_id AND mi_idx.movie_id = mk.movie_id AND mi_idx.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id AND cn.id = mc.company_id;

Original Cost: 1.51E+09
Optimized Cost: 8.40E+08
Cost Reduction Ratio: 0.56


===================== original plan =====================
StreamAgg_55                                      1.00           1508014018.92    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#61, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#62, funcs:min(imdbload_no_fk.name.name)->Column#63, funcs:min(imdbload_no_fk.title.title)->Column#64                                                                                                                                                                                                          
└─Projection_173                                  7.07           1508012608.67    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                  
  └─IndexJoin_180                                 7.07           1508012605.85    root                         inner join, inner:TableReader_176, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                              
    ├─HashJoin_71(Build)                          9.95           1508006137.76    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]    
    │ ├─IndexJoin_78(Build)                       1.04           1130337878.16    root                         inner join, inner:TableReader_74, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                 
    │ │ ├─HashJoin_86(Build)                      154.04         1130259380.26    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                               
    │ │ │ ├─HashJoin_98(Build)                    64.41          945270908.36     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ ├─TableReader_161(Build)              1.00           1947.52          root                         data:Selection_160                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─Selection_160                     1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │   └─TableFullScan_159               113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─HashJoin_101(Probe)                 322.04         945260929.19     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                      
    │ │ │ │   ├─IndexJoin_108(Build)              106.71         839898941.11     root                         inner join, inner:TableReader_104, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                
    │ │ │ │   │ ├─IndexJoin_120(Build)            106.67         839842794.70     root                         inner join, inner:TableReader_116, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                              
    │ │ │ │   │ │ ├─HashJoin_127(Build)           105.86         839788356.38     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   │ │ │ ├─TableReader_150(Build)      17.64          415244525.07     root                         data:Selection_149                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │ │ └─Selection_149             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │ │ │   └─TableFullScan_148       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │ └─HashJoin_141(Probe)         74256.00       423058277.74     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │ │   ├─TableReader_147(Build)    1.00           1947.52          root                         data:Selection_146                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │   │ └─Selection_146           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │ │   │   └─TableFullScan_145     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │   └─TableReader_144(Probe)    74256.00       421572576.82     root                         data:Selection_143                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │     └─Selection_143           74256.00       6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Thriller")                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │   │ │ │       └─TableFullScan_142     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ └─TableReader_116(Probe)        1.10           26.97            root                         data:Selection_115                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │   └─Selection_115               1.10           393.02           cop[tikv]                    eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │ │     └─TableRangeScan_114        105.86         343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │   │ └─TableReader_104(Probe)          54.76          69.24            root                         data:Selection_103                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   └─Selection_103                 54.76          453.05           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2000), or(like(imdbload_no_fk.title.title, "%Freddy%", 92), or(like(imdbload_no_fk.title.title, "%Jason%", 92), like(imdbload_no_fk.title.title, "Saw%", 92)))                                                                                                                                                                                                                   
    │ │ │ │   │     └─TableRangeScan_102          106.67         353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                
    │ │ │ │   └─TableReader_158(Probe)            1380035.00     50225059.58      root                         data:TableFullScan_157                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │     └─TableFullScan_157               1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ └─TableReader_164(Probe)                2087303.20     80793761.32      root                         data:Selection_163                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │   └─Selection_163                       2087303.20     804075761.91     cop[tikv]                    like(imdbload_no_fk.movie_companies.note, "%(Blu-ray)%", 92)                                                                                                                                                                                                                                                                                                                                                              
    │ │ │     └─TableFullScan_162                 2609129.00     673880224.81     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_74(Probe)                   0.00           26.10            root                         data:Selection_73                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │   └─Selection_73                          0.00           391.47           cop[tikv]                    like(imdbload_no_fk.company_name.name, "Lionsgate%", 92)                                                                                                                                                                                                                                                                                                                                                                  
    │ │     └─TableRangeScan_72                   154.04         341.57           cop[tikv]    table:cn        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                           
    │ └─TableReader_169(Probe)                    4523930.00     106773184.76     root                         data:TableFullScan_168                                                                                                                                                                                                                                                                                                                                                                                                    
    │   └─TableFullScan_168                       4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                          
    └─TableReader_176(Probe)                      0.00           25.46            root                         data:Selection_175                                                                                                                                                                                                                                                                                                                                                                                                        
      └─Selection_175                             0.00           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                           
        └─TableRangeScan_174                      9.95           331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                             

===================== optimized plan =====================
StreamAgg_55                                      1.00           840125003.06     root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#61, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#62, funcs:min(imdbload_no_fk.name.name)->Column#63, funcs:min(imdbload_no_fk.title.title)->Column#64                                                                                                                                                                                                                                                                                                                                     
└─Projection_271                                  7.07           840123592.80     root                                                                                                           imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                             
  └─IndexJoin_279                                 7.07           840123589.98     root                                                                                                           inner join, inner:TableReader_275, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                         
    ├─IndexHashJoin_75(Build)                     9.95           840117121.90     root                                                                                                           inner join, inner:IndexReader_72, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_87(Build)                       1.04           840115019.25     root                                                                                                           inner join, inner:TableReader_83, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                                                                                            
    │ │ ├─IndexJoin_98(Build)                     154.04         840036521.35     root                                                                                                           inner join, inner:IndexLookUp_97, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                              
    │ │ │ ├─HashJoin_120(Build)                   64.41          839988458.21     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ ├─TableReader_255(Build)              1.00           1947.52          root                                                                                                           data:Selection_254                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ └─Selection_254                     1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │   └─TableFullScan_253               113.00         23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ └─IndexJoin_125(Probe)                322.04         839978479.05     root                                                                                                           inner join, inner:IndexLookUp_124, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                      
    │ │ │ │   ├─IndexJoin_141(Build)              106.71         839898941.11     root                                                                                                           inner join, inner:TableReader_137, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                                                           
    │ │ │ │   │ ├─IndexJoin_154(Build)            106.67         839842794.70     root                                                                                                           inner join, inner:TableReader_150, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │ │ ├─HashJoin_177(Build)           105.86         839788356.38     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ │ ├─TableReader_244(Build)      17.64          415244525.07     root                                                                                                           data:Selection_243                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │ │ │ │ └─Selection_243             17.64          6228664974.56    cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │ │   └─TableFullScan_242       19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ │ └─HashJoin_227(Probe)         74256.00       423058277.74     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │   ├─TableReader_238(Build)    1.00           1947.52          root                                                                                                           data:Selection_237                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │ │ │   │ └─Selection_237           1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ │ │   │   └─TableFullScan_236     113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ │   └─TableReader_241(Probe)    74256.00       421572576.82     root                                                                                                           data:Selection_240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │ │ │     └─Selection_240           74256.00       6307095176.97    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Horror", "Thriller")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   │ │ │       └─TableFullScan_239     14835720.00    5566792748.97    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ └─TableReader_150(Probe)        1.10           26.97            root                                                                                                           data:Selection_149                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │ │   └─Selection_149               1.10           393.02           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "m")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │   │ │     └─TableRangeScan_148        105.86         343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   │ └─TableReader_137(Probe)          54.76          69.24            root                                                                                                           data:Selection_136                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │   └─Selection_136                 54.76          453.05           cop[tikv]                                                                                                      gt(imdbload_no_fk.title.production_year, 2000), or(like(imdbload_no_fk.title.title, "%Freddy%", 92), or(like(imdbload_no_fk.title.title, "%Jason%", 92), like(imdbload_no_fk.title.title, "Saw%", 92)))                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   │     └─TableRangeScan_135          106.67         353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │   └─IndexLookUp_124(Probe)            322.04         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │     ├─IndexRangeScan_122(Build)       322.04         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │     └─TableRowIDScan_123(Probe)       322.04         1128.60          cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ └─IndexLookUp_97(Probe)                 154.04         5861.66          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │   ├─IndexRangeScan_94(Build)            192.55         730.04           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │   └─Selection_96(Probe)                 154.04         921.31           cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(Blu-ray)%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │     └─TableRowIDScan_95                 192.55         772.13           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ └─TableReader_83(Probe)                   0.00           26.10            root                                                                                                           data:Selection_82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │   └─Selection_82                          0.00           391.47           cop[tikv]                                                                                                      like(imdbload_no_fk.company_name.name, "Lionsgate%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │     └─TableRangeScan_81                   154.04         341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ └─IndexReader_72(Probe)                     9.95           209.89           root                                                                                                           index:IndexRangeScan_71                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │   └─IndexRangeScan_71                       9.95           1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_275(Probe)                      0.00           25.46            root                                                                                                           data:Selection_274                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      └─Selection_274                             0.00           381.80           cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                                                                                                      
        └─TableRangeScan_273                      9.95           331.90           cop[tikv]    table:k                                                                                           range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                        