Alias: 31c
Query: 
SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(n.name) AS writer, MIN(t.title) AS violent_liongate_movie FROM cast_info AS ci, company_name AS cn, info_type AS it1, info_type AS it2, keyword AS k, movie_companies AS mc, movie_info AS mi, movie_info_idx AS mi_idx, movie_keyword AS mk, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND cn.name  like 'Lionsgate%' AND it1.info  = 'genres' AND it2.info  = 'votes' AND k.keyword  in ('murder', 'violence', 'blood', 'gore', 'death', 'female-nudity', 'hospital') AND mi.info  in ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War') AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND t.id = mk.movie_id AND t.id = mc.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND ci.movie_id = mk.movie_id AND ci.movie_id = mc.movie_id AND mi.movie_id = mi_idx.movie_id AND mi.movie_id = mk.movie_id AND mi.movie_id = mc.movie_id AND mi_idx.movie_id = mk.movie_id AND mi_idx.movie_id = mc.movie_id AND mk.movie_id = mc.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id AND k.id = mk.keyword_id AND cn.id = mc.company_id;

Original Cost: 1.53E+09
Optimized Cost: 8.47E+08
Cost Reduction Ratio: 0.55


===================== original plan =====================
StreamAgg_58                                      1.00           1533041308.89    root                         funcs:min(imdbload_no_fk.movie_info.info)->Column#61, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#62, funcs:min(imdbload_no_fk.name.name)->Column#63, funcs:min(imdbload_no_fk.title.title)->Column#64                                                                                                                                                                                                                                                    
└─Projection_169                                  7.07           1533039898.64    root                         imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                            
  └─IndexJoin_176                                 7.07           1533039895.82    root                         inner join, inner:TableReader_172, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                        
    ├─HashJoin_74(Build)                          10.02          1533033389.80    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                              
    │ ├─IndexJoin_79(Build)                       1.05           1155365125.25    root                         inner join, inner:TableReader_76, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                         
    │ │ ├─IndexJoin_92(Build)                     1.04           1155363082.28    root                         inner join, inner:TableReader_88, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                           
    │ │ │ ├─HashJoin_100(Build)                   152.88         1155285167.39    root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                         
    │ │ │ │ ├─IndexJoin_105(Build)                63.92          937884583.24     root                         inner join, inner:TableReader_102, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ │ │ │ │ ├─HashJoin_122(Build)               63.89          937849642.33     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │ ├─TableReader_154(Build)          1.00           1947.52          root                         data:Selection_153                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ │ │ └─Selection_153                 1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │ │ │   └─TableFullScan_152           113.00         23438.61         cop[tikv]    table:it2       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │ └─HashJoin_125(Probe)             319.47         937839714.56     root                         inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │   ├─HashJoin_126(Build)           105.86         846267630.62     root                         inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ │ │   │ ├─TableReader_149(Build)      17.64          415244525.07     root                         data:Selection_148                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ │   │ │ └─Selection_148             17.64          6228664974.56    cop[tikv]                    in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │   │ │   └─TableFullScan_147       19255714.00    5267804845.96    cop[tikv]    table:ci        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │   │ └─HashJoin_140(Probe)         192647.00      427174467.62     root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │   │   ├─TableReader_146(Build)    1.00           1947.52          root                         data:Selection_145                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ │   │   │ └─Selection_145           1.00           29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │   │   │   └─TableFullScan_144     113.00         23438.61         cop[tikv]    table:it1       keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │   │   └─TableReader_143(Probe)    192647.00      423325682.34     root                         data:Selection_142                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ │   │     └─Selection_142           192647.00      6307095176.97    cop[tikv]                    in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │   │       └─TableFullScan_141     14835720.00    5566792748.97    cop[tikv]    table:mi        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ │   └─TableReader_151(Probe)        1380035.00     50225059.58      root                         data:TableFullScan_150                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │ │ │     └─TableFullScan_150           1380035.00     516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ └─TableReader_102(Probe)            63.89          97.47            root                         data:TableRangeScan_101                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │ │   └─TableRangeScan_101              63.89          353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ └─TableReader_158(Probe)              2609129.00     87170419.70      root                         data:TableFullScan_157                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   └─TableFullScan_157                 2609129.00     976927468.55     cop[tikv]    table:mc        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ └─TableReader_88(Probe)                 0.00           26.10            root                         data:Selection_87                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   └─Selection_87                        0.00           391.47           cop[tikv]                    like(imdbload_no_fk.company_name.name, "Lionsgate%", 92)                                                                                                                                                                                                                                                                                                                                                                                                            
    │ │ │     └─TableRangeScan_86                 152.88         341.57           cop[tikv]    table:cn        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ └─TableReader_76(Probe)                   1.04           96.79            root                         data:TableRangeScan_75                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │   └─TableRangeScan_75                     1.04           343.12           cop[tikv]    table:n         range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                            
    │ └─TableReader_165(Probe)                    4523930.00     106773184.76     root                         data:TableFullScan_164                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │   └─TableFullScan_164                       4523930.00     1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    └─TableReader_172(Probe)                      0.00           25.46            root                         data:Selection_171                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      └─Selection_171                             0.00           381.80           cop[tikv]                    in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                     
        └─TableRangeScan_170                      10.02          331.90           cop[tikv]    table:k         range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                       

===================== optimized plan =====================
StreamAgg_58                                       1.00           846516232.63     root                                                                                                           funcs:min(imdbload_no_fk.movie_info.info)->Column#61, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#62, funcs:min(imdbload_no_fk.name.name)->Column#63, funcs:min(imdbload_no_fk.title.title)->Column#64                                                                                                                                                                                                                                                                                                                                     
└─Projection_311                                   7.07           846514822.37     root                                                                                                           imdbload_no_fk.movie_info.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                                                                                                                                                                             
  └─IndexJoin_319                                  7.07           846514819.55     root                                                                                                           inner join, inner:TableReader_315, outer key:imdbload_no_fk.movie_keyword.keyword_id, inner key:imdbload_no_fk.keyword.id, equal cond:eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)                                                                                                                                                                                                                                                                                                                                         
    ├─IndexHashJoin_78(Build)                      10.02          846508313.54     root                                                                                                           inner join, inner:IndexReader_75, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_89(Build)                        1.05           846506206.28     root                                                                                                           inner join, inner:TableReader_86, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                                                                                                                                                                                                          
    │ │ ├─IndexJoin_150(Build)                     1.04           846504163.31     root                                                                                                           inner join, inner:TableReader_146, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                                                                                                                                                                           
    │ │ │ ├─IndexJoin_159(Build)                   152.88         846426248.42     root                                                                                                           inner join, inner:IndexReader_158, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                                                                             
    │ │ │ │ ├─IndexJoin_171(Build)                 63.92          846391013.09     root                                                                                                           inner join, inner:TableReader_168, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                                                                     
    │ │ │ │ │ ├─HashJoin_188(Build)                63.89          846356072.18     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ │ │ ├─TableReader_290(Build)           1.00           1947.52          root                                                                                                           data:Selection_289                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │ │ └─Selection_289                  1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "votes")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    │ │ │ │ │ │ │   └─TableFullScan_288            113.00         23438.61         cop[tikv]    table:it2                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │ └─IndexHashJoin_195(Probe)         319.47         846346144.41     root                                                                                                           inner join, inner:IndexLookUp_192, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                                                                                                           
    │ │ │ │ │ │   ├─HashJoin_218(Build)            105.86         846267630.62     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.cast_info.movie_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ │   │ ├─TableReader_285(Build)       17.64          415244525.07     root                                                                                                           data:Selection_284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │   │ │ └─Selection_284              17.64          6228664974.56    cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(writer)", "(head writer)", "(written by)", "(story)", "(story editor)")                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │ │   │ │   └─TableFullScan_283        19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │   │ └─HashJoin_268(Probe)          192647.00      427174467.62     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info.info_type_id)]                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │ │   │   ├─TableReader_279(Build)     1.00           1947.52          root                                                                                                           data:Selection_278                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │   │   │ └─Selection_278            1.00           29077.31         cop[tikv]                                                                                                      eq(imdbload_no_fk.info_type.info, "genres")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ │ │   │   │   └─TableFullScan_277      113.00         23438.61         cop[tikv]    table:it1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │   │   └─TableReader_282(Probe)     192647.00      423325682.34     root                                                                                                           data:Selection_281                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │ │ │   │     └─Selection_281            192647.00      6307095176.97    cop[tikv]                                                                                                      in(imdbload_no_fk.movie_info.info, "Horror", "Action", "Sci-Fi", "Thriller", "Crime", "War")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ │   │       └─TableFullScan_280      14835720.00    5566792748.97    cop[tikv]    table:mi                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ │   └─IndexLookUp_192(Probe)         319.47         5909.16          root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │ │ │     ├─IndexRangeScan_190(Build)    319.47         686.00           cop[tikv]    table:mi_idx, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │ │ │     └─TableRowIDScan_191(Probe)    319.47         1128.60          cop[tikv]    table:mi_idx                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ └─TableReader_168(Probe)             63.89          97.47            root                                                                                                           data:TableRangeScan_167                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │ │   └─TableRangeScan_167               63.89          353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_info_idx.movie_id imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ └─IndexReader_158(Probe)               152.88         56.45            root                                                                                                           index:IndexRangeScan_157                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │ │   └─IndexRangeScan_157                 152.88         543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ └─TableReader_146(Probe)                 0.00           26.10            root                                                                                                           data:Selection_145                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │   └─Selection_145                        0.00           391.47           cop[tikv]                                                                                                      like(imdbload_no_fk.company_name.name, "Lionsgate%", 92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ │ │     └─TableRangeScan_144                 152.88         341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    │ │ └─TableReader_86(Probe)                    1.04           96.79            root                                                                                                           data:TableRangeScan_85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    │ │   └─TableRangeScan_85                      1.04           343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    │ └─IndexReader_75(Probe)                      10.02          209.89           root                                                                                                           index:IndexRangeScan_74                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    │   └─IndexRangeScan_74                        10.02          1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)                                     range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_315(Probe)                       0.00           25.46            root                                                                                                           data:Selection_314                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      └─Selection_314                              0.00           381.80           cop[tikv]                                                                                                      in(imdbload_no_fk.keyword.keyword, "murder", "violence", "blood", "gore", "death", "female-nudity", "hospital")                                                                                                                                                                                                                                                                                                                                                                                                                                      
        └─TableRangeScan_313                       10.02          331.90           cop[tikv]    table:k                                                                                           range: decided by [imdbload_no_fk.movie_keyword.keyword_id], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                        