Alias: 32b
Query: 
SELECT MIN(lt.link) AS link_type, MIN(t1.title) AS first_movie, MIN(t2.title) AS second_movie FROM keyword AS k, link_type AS lt, movie_keyword AS mk, movie_link AS ml, title AS t1, title AS t2 WHERE k.keyword ='character-name-in-title' AND mk.keyword_id = k.id AND t1.id = mk.movie_id AND ml.movie_id = t1.id AND ml.linked_movie_id = t2.id AND lt.id = ml.link_type_id AND mk.movie_id = t1.id;

Original Cost: 2.01E+08
Optimized Cost: 4.09E+06
Cost Reduction Ratio: 0.02


===================== original plan =====================
HashAgg_23                             1.00          201159753.39     root                     funcs:min(imdbload_no_fk.link_type.link)->Column#37, funcs:min(imdbload_no_fk.title.title)->Column#38, funcs:min(imdbload_no_fk.title.title)->Column#39                                                                                                                                                                                    
└─Projection_25                        159.69        201151848.45     root                     imdbload_no_fk.link_type.link, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                                                                                                                                      
  └─IndexJoin_30                       159.69        201151800.64     root                     inner join, inner:TableReader_27, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                                                                                                
    ├─HashJoin_46(Build)               159.62        201066751.67     root                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                
    │ ├─TableReader_83(Build)          18.00         399.18           root                     data:TableFullScan_82                                                                                                                                                                                                                                                                                                                      
    │ │ └─TableFullScan_82             18.00         3676.78          cop[tikv]    table:lt    keep order:false                                                                                                                                                                                                                                                                                                                           
    │ └─HashJoin_49(Probe)             159.62        201059756.28     root                     inner join, equal:[eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                        
    │   ├─IndexHashJoin_56(Build)      34.12         199585730.88     root                     inner join, inner:TableReader_51, outer key:imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)    
    │   │ ├─HashJoin_72(Build)         34.10         199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                                                                                                                                                                 
    │   │ │ ├─TableReader_77(Build)    1.01          2494323.05       root                     data:Selection_76                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ └─Selection_76           1.01          37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                                              
    │   │ │ │   └─TableFullScan_75     134170.00     30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                                                                                                                                                           
    │   │ │ └─TableReader_74(Probe)    4523930.00    106773184.76     root                     data:TableFullScan_73                                                                                                                                                                                                                                                                                                                      
    │   │ │   └─TableFullScan_73       4523930.00    1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                                                                                                                                                           
    │   │ └─TableReader_51(Probe)      34.10         97.47            root                     data:TableRangeScan_50                                                                                                                                                                                                                                                                                                                     
    │   │   └─TableRangeScan_50        34.10         353.25           cop[tikv]    table:t1    range: decided by [imdbload_no_fk.movie_keyword.movie_id imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                          
    │   └─TableReader_81(Probe)        29997.00      868473.14        root                     data:TableFullScan_80                                                                                                                                                                                                                                                                                                                      
    │     └─TableFullScan_80           29997.00      7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                           
    └─TableReader_27(Probe)            159.62        97.47            root                     data:TableRangeScan_26                                                                                                                                                                                                                                                                                                                     
      └─TableRangeScan_26              159.62        353.25           cop[tikv]    table:t2    range: decided by [imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                            

===================== optimized plan =====================
HashAgg_23                             1.00         4089357.98     root                                                                          funcs:min(imdbload_no_fk.link_type.link)->Column#37, funcs:min(imdbload_no_fk.title.title)->Column#38, funcs:min(imdbload_no_fk.title.title)->Column#39                                                                                                                                                                                    
└─Projection_25                        159.69       4081453.04     root                                                                          imdbload_no_fk.link_type.link, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                                                                                                                                      
  └─IndexJoin_30                       159.69       4081405.23     root                                                                          inner join, inner:TableReader_27, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                                                                                                
    ├─HashJoin_46(Build)               159.62       3996356.26     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                
    │ ├─TableReader_102(Build)         18.00        399.18         root                                                                          data:TableFullScan_101                                                                                                                                                                                                                                                                                                                     
    │ │ └─TableFullScan_101            18.00        3676.78        cop[tikv]    table:lt                                                         keep order:false                                                                                                                                                                                                                                                                                                                           
    │ └─HashJoin_49(Probe)             159.62       3989360.87     root                                                                          inner join, equal:[eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                        
    │   ├─IndexHashJoin_56(Build)      34.12        2515335.47     root                                                                          inner join, inner:TableReader_51, outer key:imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)    
    │   │ ├─IndexHashJoin_65(Build)    34.10        2496360.28     root                                                                          inner join, inner:IndexReader_62, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                                                                
    │   │ │ ├─TableReader_90(Build)    1.01         2494323.05     root                                                                          data:Selection_89                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ └─Selection_89           1.01         37414700.34    cop[tikv]                                                                     eq(imdbload_no_fk.keyword.keyword, "character-name-in-title")                                                                                                                                                                                                                                                                              
    │   │ │ │   └─TableFullScan_88     134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                                                           
    │   │ │ └─IndexReader_62(Probe)    34.10        743.76         root                                                                          index:IndexRangeScan_61                                                                                                                                                                                                                                                                                                                    
    │   │ │   └─IndexRangeScan_61      34.10        6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                                                                               
    │   │ └─TableReader_51(Probe)      34.10        97.47          root                                                                          data:TableRangeScan_50                                                                                                                                                                                                                                                                                                                     
    │   │   └─TableRangeScan_50        34.10        353.25         cop[tikv]    table:t1                                                         range: decided by [imdbload_no_fk.movie_keyword.movie_id imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                          
    │   └─TableReader_100(Probe)       29997.00     868473.14      root                                                                          data:TableFullScan_99                                                                                                                                                                                                                                                                                                                      
    │     └─TableFullScan_99           29997.00     7325267.40     cop[tikv]    table:ml                                                         keep order:false                                                                                                                                                                                                                                                                                                                           
    └─TableReader_27(Probe)            159.62       97.47          root                                                                          data:TableRangeScan_26                                                                                                                                                                                                                                                                                                                     
      └─TableRangeScan_26              159.62       353.25         cop[tikv]    table:t2                                                         range: decided by [imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                            