Alias: 33a
Query: 
SELECT MIN(cn1.name) AS first_company, MIN(cn2.name) AS second_company, MIN(mi_idx1.info) AS first_rating, MIN(mi_idx2.info) AS second_rating, MIN(t1.title) AS first_movie, MIN(t2.title) AS second_movie FROM company_name AS cn1, company_name AS cn2, info_type AS it1, info_type AS it2, kind_type AS kt1, kind_type AS kt2, link_type AS lt, movie_companies AS mc1, movie_companies AS mc2, movie_info_idx AS mi_idx1, movie_info_idx AS mi_idx2, movie_link AS ml, title AS t1, title AS t2 WHERE cn1.country_code  = '[us]' AND it1.info  = 'rating' AND it2.info  = 'rating' AND kt1.kind  in ('tv series') AND kt2.kind  in ('tv series') AND lt.link  in ('sequel', 'follows', 'followed by') AND mi_idx2.info  < '3.0' AND t2.production_year  between 2005 and 2008 AND lt.id = ml.link_type_id AND t1.id = ml.movie_id AND t2.id = ml.linked_movie_id AND it1.id = mi_idx1.info_type_id AND t1.id = mi_idx1.movie_id AND kt1.id = t1.kind_id AND cn1.id = mc1.company_id AND t1.id = mc1.movie_id AND ml.movie_id = mi_idx1.movie_id AND ml.movie_id = mc1.movie_id AND mi_idx1.movie_id = mc1.movie_id AND it2.id = mi_idx2.info_type_id AND t2.id = mi_idx2.movie_id AND kt2.id = t2.kind_id AND cn2.id = mc2.company_id AND t2.id = mc2.movie_id AND ml.linked_movie_id = mi_idx2.movie_id AND ml.linked_movie_id = mc2.movie_id AND mi_idx2.movie_id = mc2.movie_id;

Original Cost: 5.41E+08
Optimized Cost: 9.05E+07
Cost Reduction Ratio: 0.17


===================== original plan =====================
HashAgg_73                                              1.00          540724593.68    root                          funcs:min(imdbload_no_fk.company_name.name)->Column#73, funcs:min(imdbload_no_fk.company_name.name)->Column#74, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#75, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#76, funcs:min(imdbload_no_fk.title.title)->Column#77, funcs:min(imdbload_no_fk.title.title)->Column#78    
└─Projection_75                                         20.65         540721559.55    root                          imdbload_no_fk.company_name.name, imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                        
  └─IndexJoin_80                                        20.65         540721547.18    root                          inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                 
    ├─HashJoin_88(Build)                                20.42         540709363.94    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                       
    │ ├─IndexJoin_95(Build)                             8.54          349376117.44    root                          inner join, inner:TableReader_91, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                 
    │ │ ├─HashJoin_103(Build)                           8.44          349370333.26    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                              
    │ │ │ ├─HashJoin_115(Build)                         3.53          158040135.87    root                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                         
    │ │ │ │ ├─TableReader_222(Build)                    1.00          125.34          root                          data:Selection_221                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─Selection_221                           1.00          1758.09         cop[tikv]                     eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                            
    │ │ │ │ │   └─TableFullScan_220                     7.00          1408.79         cop[tikv]    table:kt1        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─IndexJoin_121(Probe)                      303.56        158032348.52    root                          inner join, inner:TableReader_118, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)      
    │ │ │ │   ├─HashJoin_138(Build)                     303.43        157871908.72    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                           
    │ │ │ │   │ ├─TableReader_217(Build)                1.00          1947.52         root                          data:Selection_216                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ └─Selection_216                       1.00          29077.31        cop[tikv]                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │   └─TableFullScan_215                 113.00        23438.61        cop[tikv]    table:it2        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ └─HashJoin_141(Probe)                   763.95        157853109.14    root                          inner join, equal:[eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                             
    │ │ │ │   │   ├─HashJoin_153(Build)                 253.14        90004341.65     root                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                         
    │ │ │ │   │   │ ├─TableReader_211(Build)            1.00          125.34          root                          data:Selection_210                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │ │ └─Selection_210                   1.00          1758.09         cop[tikv]                     eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │ │   └─TableFullScan_209             7.00          1408.79         cop[tikv]    table:kt2        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │ └─IndexJoin_161(Probe)              3751.23       89927738.86     root                          inner join, inner:TableReader_157, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                                                                                              
    │ │ │ │   │   │   ├─HashJoin_179(Build)             3749.62       88035622.81     root                          inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                               
    │ │ │ │   │   │   │ ├─TableReader_205(Build)        2.00          322.12          root                          data:Selection_204                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │ │ └─Selection_204               2.00          4574.98         cop[tikv]                     in(imdbload_no_fk.link_type.link, "sequel", "follows", "followed by")                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │ │   └─TableFullScan_203         18.00         3676.78         cop[tikv]    table:lt         keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   │ └─HashJoin_181(Probe)           29997.00      87434851.00     root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │   ├─TableReader_202(Build)      29997.00      868473.14       root                          data:TableFullScan_201                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │   │ └─TableFullScan_201         29997.00      7325267.40      cop[tikv]    table:ml         keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   │   └─HashJoin_195(Probe)         276007.00     77774109.34     root                          inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                                                           
    │ │ │ │   │   │   │     ├─TableReader_200(Build)    1.00          1947.52         root                          data:Selection_199                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │     │ └─Selection_199           1.00          29077.31        cop[tikv]                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                               
    │ │ │ │   │   │   │     │   └─TableFullScan_198     113.00        23438.61        cop[tikv]    table:it1        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   │     └─TableReader_197(Probe)    1380035.00    50225059.58     root                          data:TableFullScan_196                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │       └─TableFullScan_196       1380035.00    516088259.64    cop[tikv]    table:mi_idx1    keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   └─TableReader_157(Probe)          646.11        43.67           root                          data:Selection_156                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │     └─Selection_156                 646.11        453.05          cop[tikv]                     ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2008)                                                                                                                                                                                                                                            
    │ │ │ │   │   │       └─TableRangeScan_155          3749.62       353.25          cop[tikv]    table:t2         range: decided by [imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                           
    │ │ │ │   │   └─TableReader_214(Probe)              694904.82     46962410.96     root                          data:Selection_213                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │     └─Selection_213                     694904.82     584952006.14    cop[tikv]                     lt(imdbload_no_fk.movie_info_idx.info, "3.0")                                                                                                                                                                                                                                                                                             
    │ │ │ │   │       └─TableFullScan_212               1380035.00    516088259.64    cop[tikv]    table:mi_idx2    keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   └─TableReader_118(Probe)                  303.43        99.58           root                          data:TableRangeScan_117                                                                                                                                                                                                                                                                                                                   
    │ │ │ │     └─TableRangeScan_117                    303.43        353.25          cop[tikv]    table:t1         range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                           
    │ │ │ └─TableReader_224(Probe)                      2609129.00    87170419.70     root                          data:TableFullScan_223                                                                                                                                                                                                                                                                                                                    
    │ │ │   └─TableFullScan_223                         2609129.00    976927468.55    cop[tikv]    table:mc1        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_91(Probe)                         2.81          51.26           root                          data:Selection_90                                                                                                                                                                                                                                                                                                                         
    │ │   └─Selection_90                                2.81          391.47          cop[tikv]                     eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                      
    │ │     └─TableRangeScan_89                         8.44          341.57          cop[tikv]    table:cn1        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                           
    │ └─TableReader_229(Probe)                          2609129.00    87170419.70     root                          data:TableFullScan_228                                                                                                                                                                                                                                                                                                                    
    │   └─TableFullScan_228                             2609129.00    976927468.55    cop[tikv]    table:mc2        keep order:false                                                                                                                                                                                                                                                                                                                          
    └─TableReader_77(Probe)                             20.42         96.69           root                          data:TableRangeScan_76                                                                                                                                                                                                                                                                                                                    
      └─TableRangeScan_76                               20.42         341.57          cop[tikv]    table:cn2        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                           

===================== optimized plan =====================
HashAgg_73                                              1.00          90457563.15     root                                                                                                            funcs:min(imdbload_no_fk.company_name.name)->Column#73, funcs:min(imdbload_no_fk.company_name.name)->Column#74, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#75, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#76, funcs:min(imdbload_no_fk.title.title)->Column#77, funcs:min(imdbload_no_fk.title.title)->Column#78                                                                 
└─Projection_75                                         20.65         90454529.01     root                                                                                                            imdbload_no_fk.company_name.name, imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                                                                                     
  └─IndexJoin_80                                        20.65         90454516.65     root                                                                                                            inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                              
    ├─IndexJoin_89(Build)                               20.42         90442333.41     root                                                                                                            inner join, inner:IndexReader_88, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │ ├─IndexJoin_103(Build)                            8.54          90436330.59     root                                                                                                            inner join, inner:TableReader_99, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                              
    │ │ ├─IndexJoin_112(Build)                          8.44          90430546.41     root                                                                                                            inner join, inner:IndexReader_111, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)          
    │ │ │ ├─HashJoin_131(Build)                         3.53          90427186.35     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ ├─TableReader_251(Build)                    1.00          125.34          root                                                                                                            data:Selection_250                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ └─Selection_250                           1.00          1758.09         cop[tikv]                                                                                                       eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │   └─TableFullScan_249                     7.00          1408.79         cop[tikv]    table:kt1                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ └─IndexJoin_137(Probe)                      303.56        90419399.00     root                                                                                                            inner join, inner:TableReader_134, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                                   
    │ │ │ │   ├─HashJoin_154(Build)                     303.43        90258959.20     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ ├─TableReader_246(Build)                1.00          1947.52         root                                                                                                            data:Selection_245                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ └─Selection_245                       1.00          29077.31        cop[tikv]                                                                                                       eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │ │   └─TableFullScan_244                 113.00        23438.61        cop[tikv]    table:it2                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │ └─IndexJoin_160(Probe)                  763.95        90240159.62     root                                                                                                            inner join, inner:IndexLookUp_159, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                        
    │ │ │ │   │   ├─HashJoin_182(Build)                 253.14        90004341.65     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │ ├─TableReader_240(Build)            1.00          125.34          root                                                                                                            data:Selection_239                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │ │ └─Selection_239                   1.00          1758.09         cop[tikv]                                                                                                       eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │   │ │   └─TableFullScan_238             7.00          1408.79         cop[tikv]    table:kt2                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │ └─IndexJoin_190(Probe)              3751.23       89927738.86     root                                                                                                            inner join, inner:TableReader_186, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                           
    │ │ │ │   │   │   ├─HashJoin_208(Build)             3749.62       88035622.81     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │   │ ├─TableReader_234(Build)        2.00          322.12          root                                                                                                            data:Selection_233                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │ │ └─Selection_233               2.00          4574.98         cop[tikv]                                                                                                       in(imdbload_no_fk.link_type.link, "sequel", "follows", "followed by")                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │   │   │   │ │   └─TableFullScan_232         18.00         3676.78         cop[tikv]    table:lt                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │ └─HashJoin_210(Probe)           29997.00      87434851.00     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │   ├─TableReader_231(Build)      29997.00      868473.14       root                                                                                                            data:TableFullScan_230                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │   │ └─TableFullScan_230         29997.00      7325267.40      cop[tikv]    table:ml                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │   └─HashJoin_224(Probe)         276007.00     77774109.34     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │     ├─TableReader_229(Build)    1.00          1947.52         root                                                                                                            data:Selection_228                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │     │ └─Selection_228           1.00          29077.31        cop[tikv]                                                                                                       eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │   │     │   └─TableFullScan_227     113.00        23438.61        cop[tikv]    table:it1                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │     └─TableReader_226(Probe)    1380035.00    50225059.58     root                                                                                                            data:TableFullScan_225                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │       └─TableFullScan_225       1380035.00    516088259.64    cop[tikv]    table:mi_idx1                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   └─TableReader_186(Probe)          646.11        43.67           root                                                                                                            data:Selection_185                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │     └─Selection_185                 646.11        453.05          cop[tikv]                                                                                                       ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2008)                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │   │       └─TableRangeScan_184          3749.62       353.25          cop[tikv]    table:t2                                                                                           range: decided by [imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   └─IndexLookUp_159(Probe)              763.95        11739.18        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │     ├─IndexRangeScan_156(Build)         1517.15       1362.35         cop[tikv]    table:mi_idx2, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.linked_movie_id)], keep order:false                                                                                                                                                                                                                                                                            
    │ │ │ │   │     └─Selection_158(Probe)              763.95        2540.40         cop[tikv]                                                                                                       lt(imdbload_no_fk.movie_info_idx.info, "3.0")                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │       └─TableRowIDScan_157              1517.15       2241.33         cop[tikv]    table:mi_idx2                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   └─TableReader_134(Probe)                  303.43        99.58           root                                                                                                            data:TableRangeScan_133                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │     └─TableRangeScan_133                    303.43        353.25          cop[tikv]    table:t1                                                                                           range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                                                        
    │ │ │ └─IndexReader_111(Probe)                      8.44          56.45           root                                                                                                            index:IndexRangeScan_110                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │   └─IndexRangeScan_110                        8.44          543.64          cop[tikv]    table:mc1, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                                              
    │ │ └─TableReader_99(Probe)                         2.81          51.26           root                                                                                                            data:Selection_98                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_98                                2.81          391.47          cop[tikv]                                                                                                       eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                   
    │ │     └─TableRangeScan_97                         8.44          341.57          cop[tikv]    table:cn1                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                        
    │ └─IndexReader_88(Probe)                           20.42         56.45           root                                                                                                            index:IndexRangeScan_87                                                                                                                                                                                                                                                                                                                                                                                
    │   └─IndexRangeScan_87                             20.42         543.64          cop[tikv]    table:mc2, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                                              
    └─TableReader_77(Probe)                             20.42         96.69           root                                                                                                            data:TableRangeScan_76                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_76                               20.42         341.57          cop[tikv]    table:cn2                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                        