Alias: 33b
Query: 
SELECT MIN(cn1.name) AS first_company, MIN(cn2.name) AS second_company, MIN(mi_idx1.info) AS first_rating, MIN(mi_idx2.info) AS second_rating, MIN(t1.title) AS first_movie, MIN(t2.title) AS second_movie FROM company_name AS cn1, company_name AS cn2, info_type AS it1, info_type AS it2, kind_type AS kt1, kind_type AS kt2, link_type AS lt, movie_companies AS mc1, movie_companies AS mc2, movie_info_idx AS mi_idx1, movie_info_idx AS mi_idx2, movie_link AS ml, title AS t1, title AS t2 WHERE cn1.country_code  = '[nl]' AND it1.info  = 'rating' AND it2.info  = 'rating' AND kt1.kind  in ('tv series') AND kt2.kind  in ('tv series') AND lt.link  LIKE '%follow%' AND mi_idx2.info  < '3.0' AND t2.production_year  = 2007 AND lt.id = ml.link_type_id AND t1.id = ml.movie_id AND t2.id = ml.linked_movie_id AND it1.id = mi_idx1.info_type_id AND t1.id = mi_idx1.movie_id AND kt1.id = t1.kind_id AND cn1.id = mc1.company_id AND t1.id = mc1.movie_id AND ml.movie_id = mi_idx1.movie_id AND ml.movie_id = mc1.movie_id AND mi_idx1.movie_id = mc1.movie_id AND it2.id = mi_idx2.info_type_id AND t2.id = mi_idx2.movie_id AND kt2.id = t2.kind_id AND cn2.id = mc2.company_id AND t2.id = mc2.movie_id AND ml.linked_movie_id = mi_idx2.movie_id AND ml.linked_movie_id = mc2.movie_id AND mi_idx2.movie_id = mc2.movie_id;

Original Cost: 5.60E+08
Optimized Cost: 1.14E+08
Cost Reduction Ratio: 0.20


===================== original plan =====================
HashAgg_73                                              1.00          560077005.92    root                          funcs:min(imdbload_no_fk.company_name.name)->Column#73, funcs:min(imdbload_no_fk.company_name.name)->Column#74, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#75, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#76, funcs:min(imdbload_no_fk.title.title)->Column#77, funcs:min(imdbload_no_fk.title.title)->Column#78    
└─Projection_75                                         550.06        560036986.66    root                          imdbload_no_fk.company_name.name, imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                        
  └─IndexJoin_80                                        550.06        560036657.28    root                          inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                 
    ├─HashJoin_88(Build)                                543.95        559750456.38    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                       
    │ ├─IndexJoin_95(Build)                             227.44        368291560.27    root                          inner join, inner:TableReader_91, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                 
    │ │ ├─HashJoin_103(Build)                           224.91        368177587.50    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                              
    │ │ │ ├─HashJoin_115(Build)                         94.04         176799926.29    root                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                         
    │ │ │ │ ├─TableReader_222(Build)                    1.00          125.34          root                          data:Selection_221                                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─Selection_221                           1.00          1758.09         cop[tikv]                     eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                            
    │ │ │ │ │   └─TableFullScan_220                     7.00          1408.79         cop[tikv]    table:kt1        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─IndexJoin_121(Probe)                      8087.48       176636771.84    root                          inner join, inner:TableReader_118, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)      
    │ │ │ │   ├─HashJoin_138(Build)                     8084.03       172400704.12    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                           
    │ │ │ │   │ ├─TableReader_217(Build)                1.00          1947.52         root                          data:Selection_216                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ │ └─Selection_216                       1.00          29077.31        cop[tikv]                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                               
    │ │ │ │   │ │   └─TableFullScan_215                 113.00        23438.61        cop[tikv]    table:it2        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │ └─HashJoin_141(Probe)                   20353.22      171990902.78    root                          inner join, equal:[eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                             
    │ │ │ │   │   ├─HashJoin_153(Build)                 6744.12       102105914.85    root                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                         
    │ │ │ │   │   │ ├─TableReader_211(Build)            1.00          125.34          root                          data:Selection_210                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │ │ └─Selection_210                   1.00          1758.09         cop[tikv]                     eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │ │   └─TableFullScan_209             7.00          1408.79         cop[tikv]    table:kt2        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │ └─IndexJoin_161(Probe)              27008.84      101565090.16    root                          inner join, inner:TableReader_157, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                                                                                              
    │ │ │ │   │   │   ├─HashJoin_179(Build)             26997.30      88037046.86     root                          inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                               
    │ │ │ │   │   │   │ ├─TableReader_205(Build)        14.40         428.25          root                          data:Selection_204                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │ │ └─Selection_204               14.40         4574.98         cop[tikv]                     like(imdbload_no_fk.link_type.link, "%follow%", 92)                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │ │   └─TableFullScan_203         18.00         3676.78         cop[tikv]    table:lt         keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   │ └─HashJoin_181(Probe)           29997.00      87434851.00     root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │   ├─TableReader_202(Build)      29997.00      868473.14       root                          data:TableFullScan_201                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │   │ └─TableFullScan_201         29997.00      7325267.40      cop[tikv]    table:ml         keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   │   └─HashJoin_195(Probe)         276007.00     77774109.34     root                          inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                                                           
    │ │ │ │   │   │   │     ├─TableReader_200(Build)    1.00          1947.52         root                          data:Selection_199                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │     │ └─Selection_199           1.00          29077.31        cop[tikv]                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                               
    │ │ │ │   │   │   │     │   └─TableFullScan_198     113.00        23438.61        cop[tikv]    table:it1        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   │     └─TableReader_197(Probe)    1380035.00    50225059.58     root                          data:TableFullScan_196                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │       └─TableFullScan_196       1380035.00    516088259.64    cop[tikv]    table:mi_idx1    keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │   └─TableReader_157(Probe)          1257.19       30.52           root                          data:Selection_156                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │     └─Selection_156                 1257.19       403.15          cop[tikv]                     eq(imdbload_no_fk.title.production_year, 2007)                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │       └─TableRangeScan_155          26997.30      353.25          cop[tikv]    table:t2         range: decided by [imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                           
    │ │ │ │   │   └─TableReader_214(Probe)              694904.82     46962410.96     root                          data:Selection_213                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │     └─Selection_213                     694904.82     584952006.14    cop[tikv]                     lt(imdbload_no_fk.movie_info_idx.info, "3.0")                                                                                                                                                                                                                                                                                             
    │ │ │ │   │       └─TableFullScan_212               1380035.00    516088259.64    cop[tikv]    table:mi_idx2    keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   └─TableReader_118(Probe)                  8084.03       99.58           root                          data:TableRangeScan_117                                                                                                                                                                                                                                                                                                                   
    │ │ │ │     └─TableRangeScan_117                    8084.03       353.25          cop[tikv]    table:t1         range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                           
    │ │ │ └─TableReader_224(Probe)                      2609129.00    87170419.70     root                          data:TableFullScan_223                                                                                                                                                                                                                                                                                                                    
    │ │ │   └─TableFullScan_223                         2609129.00    976927468.55    cop[tikv]    table:mc1        keep order:false                                                                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_91(Probe)                         2.10          26.80           root                          data:Selection_90                                                                                                                                                                                                                                                                                                                         
    │ │   └─Selection_90                                2.10          391.47          cop[tikv]                     eq(imdbload_no_fk.company_name.country_code, "[nl]")                                                                                                                                                                                                                                                                                      
    │ │     └─TableRangeScan_89                         224.91        341.57          cop[tikv]    table:cn1        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                           
    │ └─TableReader_229(Probe)                          2609129.00    87170419.70     root                          data:TableFullScan_228                                                                                                                                                                                                                                                                                                                    
    │   └─TableFullScan_228                             2609129.00    976927468.55    cop[tikv]    table:mc2        keep order:false                                                                                                                                                                                                                                                                                                                          
    └─TableReader_77(Probe)                             543.95        96.69           root                          data:TableRangeScan_76                                                                                                                                                                                                                                                                                                                    
      └─TableRangeScan_76                               543.95        341.57          cop[tikv]    table:cn2        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                           

===================== optimized plan =====================
HashAgg_73                                              1.00          113772435.92    root                                                                                                            funcs:min(imdbload_no_fk.company_name.name)->Column#73, funcs:min(imdbload_no_fk.company_name.name)->Column#74, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#75, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#76, funcs:min(imdbload_no_fk.title.title)->Column#77, funcs:min(imdbload_no_fk.title.title)->Column#78                                                                 
└─Projection_75                                         550.06        113732416.67    root                                                                                                            imdbload_no_fk.company_name.name, imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                                                                                     
  └─IndexJoin_80                                        550.06        113732087.29    root                                                                                                            inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                              
    ├─IndexJoin_89(Build)                               543.95        113445886.38    root                                                                                                            inner join, inner:IndexReader_88, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │ ├─IndexJoin_103(Build)                            227.44        113324344.75    root                                                                                                            inner join, inner:TableReader_99, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                              
    │ │ ├─IndexJoin_112(Build)                          224.91        113210371.98    root                                                                                                            inner join, inner:IndexReader_111, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)          
    │ │ │ ├─HashJoin_131(Build)                         94.04         113159239.35    root                                                                                                            inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ ├─TableReader_251(Build)                    1.00          125.34          root                                                                                                            data:Selection_250                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ └─Selection_250                           1.00          1758.09         cop[tikv]                                                                                                       eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │   └─TableFullScan_249                     7.00          1408.79         cop[tikv]    table:kt1                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ └─IndexJoin_137(Probe)                      8087.48       112996084.90    root                                                                                                            inner join, inner:TableReader_134, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                                   
    │ │ │ │   ├─HashJoin_154(Build)                     8084.03       108760017.18    root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ ├─TableReader_246(Build)                1.00          1947.52         root                                                                                                            data:Selection_245                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ └─Selection_245                       1.00          29077.31        cop[tikv]                                                                                                       eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │ │   └─TableFullScan_244                 113.00        23438.61        cop[tikv]    table:it2                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │ └─IndexJoin_160(Probe)                  20353.22      108350215.84    root                                                                                                            inner join, inner:IndexLookUp_159, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                        
    │ │ │ │   │   ├─HashJoin_182(Build)                 6744.12       102105914.85    root                                                                                                            inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │ ├─TableReader_240(Build)            1.00          125.34          root                                                                                                            data:Selection_239                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │ │ └─Selection_239                   1.00          1758.09         cop[tikv]                                                                                                       eq(imdbload_no_fk.kind_type.kind, "tv series")                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │   │ │   └─TableFullScan_238             7.00          1408.79         cop[tikv]    table:kt2                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │ └─IndexJoin_190(Probe)              27008.84      101565090.16    root                                                                                                            inner join, inner:TableReader_186, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                                                                                                                                                           
    │ │ │ │   │   │   ├─HashJoin_208(Build)             26997.30      88037046.86     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │   │ ├─TableReader_234(Build)        14.40         428.25          root                                                                                                            data:Selection_233                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │ │ └─Selection_233               14.40         4574.98         cop[tikv]                                                                                                       like(imdbload_no_fk.link_type.link, "%follow%", 92)                                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │ │   └─TableFullScan_232         18.00         3676.78         cop[tikv]    table:lt                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │ └─HashJoin_210(Probe)           29997.00      87434851.00     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │   ├─TableReader_231(Build)      29997.00      868473.14       root                                                                                                            data:TableFullScan_230                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │   │ └─TableFullScan_230         29997.00      7325267.40      cop[tikv]    table:ml                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │   └─HashJoin_224(Probe)         276007.00     77774109.34     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │     ├─TableReader_229(Build)    1.00          1947.52         root                                                                                                            data:Selection_228                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │     │ └─Selection_228           1.00          29077.31        cop[tikv]                                                                                                       eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │   │     │   └─TableFullScan_227     113.00        23438.61        cop[tikv]    table:it1                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │     └─TableReader_226(Probe)    1380035.00    50225059.58     root                                                                                                            data:TableFullScan_225                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │       └─TableFullScan_225       1380035.00    516088259.64    cop[tikv]    table:mi_idx1                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   └─TableReader_186(Probe)          1257.19       30.52           root                                                                                                            data:Selection_185                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │     └─Selection_185                 1257.19       403.15          cop[tikv]                                                                                                       eq(imdbload_no_fk.title.production_year, 2007)                                                                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │   │       └─TableRangeScan_184          26997.30      353.25          cop[tikv]    table:t2                                                                                           range: decided by [imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   └─IndexLookUp_159(Probe)              20353.22      11739.18        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │     ├─IndexRangeScan_156(Build)         40420.14      1362.35         cop[tikv]    table:mi_idx2, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.linked_movie_id)], keep order:false                                                                                                                                                                                                                                                                            
    │ │ │ │   │     └─Selection_158(Probe)              20353.22      2540.40         cop[tikv]                                                                                                       lt(imdbload_no_fk.movie_info_idx.info, "3.0")                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │       └─TableRowIDScan_157              40420.14      2241.33         cop[tikv]    table:mi_idx2                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   └─TableReader_134(Probe)                  8084.03       99.58           root                                                                                                            data:TableRangeScan_133                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │     └─TableRangeScan_133                    8084.03       353.25          cop[tikv]    table:t1                                                                                           range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                                                        
    │ │ │ └─IndexReader_111(Probe)                      224.91        56.45           root                                                                                                            index:IndexRangeScan_110                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │   └─IndexRangeScan_110                        224.91        543.64          cop[tikv]    table:mc1, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                                              
    │ │ └─TableReader_99(Probe)                         2.10          26.80           root                                                                                                            data:Selection_98                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_98                                2.10          391.47          cop[tikv]                                                                                                       eq(imdbload_no_fk.company_name.country_code, "[nl]")                                                                                                                                                                                                                                                                                                                                                   
    │ │     └─TableRangeScan_97                         224.91        341.57          cop[tikv]    table:cn1                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                        
    │ └─IndexReader_88(Probe)                           543.95        56.45           root                                                                                                            index:IndexRangeScan_87                                                                                                                                                                                                                                                                                                                                                                                
    │   └─IndexRangeScan_87                             543.95        543.64          cop[tikv]    table:mc2, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                                              
    └─TableReader_77(Probe)                             543.95        96.69           root                                                                                                            data:TableRangeScan_76                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_76                               543.95        341.57          cop[tikv]    table:cn2                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                        