Alias: 33c
Query: 
SELECT MIN(cn1.name) AS first_company, MIN(cn2.name) AS second_company, MIN(mi_idx1.info) AS first_rating, MIN(mi_idx2.info) AS second_rating, MIN(t1.title) AS first_movie, MIN(t2.title) AS second_movie FROM company_name AS cn1, company_name AS cn2, info_type AS it1, info_type AS it2, kind_type AS kt1, kind_type AS kt2, link_type AS lt, movie_companies AS mc1, movie_companies AS mc2, movie_info_idx AS mi_idx1, movie_info_idx AS mi_idx2, movie_link AS ml, title AS t1, title AS t2 WHERE cn1.country_code  != '[us]' AND it1.info  = 'rating' AND it2.info  = 'rating' AND kt1.kind  in ('tv series', 'episode') AND kt2.kind  in ('tv series', 'episode') AND lt.link  in ('sequel', 'follows', 'followed by') AND mi_idx2.info  < '3.5' AND t2.production_year  between 2000 and 2010 AND lt.id = ml.link_type_id AND t1.id = ml.movie_id AND t2.id = ml.linked_movie_id AND it1.id = mi_idx1.info_type_id AND t1.id = mi_idx1.movie_id AND kt1.id = t1.kind_id AND cn1.id = mc1.company_id AND t1.id = mc1.movie_id AND ml.movie_id = mi_idx1.movie_id AND ml.movie_id = mc1.movie_id AND mi_idx1.movie_id = mc1.movie_id AND it2.id = mi_idx2.info_type_id AND t2.id = mi_idx2.movie_id AND kt2.id = t2.kind_id AND cn2.id = mc2.company_id AND t2.id = mc2.movie_id AND ml.linked_movie_id = mi_idx2.movie_id AND ml.linked_movie_id = mc2.movie_id AND mi_idx2.movie_id = mc2.movie_id;

Original Cost: 5.35E+08
Optimized Cost: 9.42E+07
Cost Reduction Ratio: 0.18


===================== original plan =====================
HashAgg_73                                              1.00          535401381.08    root                          funcs:min(imdbload_no_fk.company_name.name)->Column#73, funcs:min(imdbload_no_fk.company_name.name)->Column#74, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#75, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#76, funcs:min(imdbload_no_fk.title.title)->Column#77, funcs:min(imdbload_no_fk.title.title)->Column#78                
└─Projection_75                                         34.64         535397369.41    root                          imdbload_no_fk.company_name.name, imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                                    
  └─IndexJoin_80                                        34.64         535397348.67    root                          inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                             
    ├─HashJoin_88(Build)                                34.25         535377923.06    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                   
    │ ├─IndexJoin_95(Build)                             14.32         344041355.60    root                          inner join, inner:TableReader_91, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                             
    │ │ ├─HashJoin_103(Build)                           14.16         344032552.80    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                          
    │ │ │ ├─HashJoin_115(Build)                         5.92          152701100.93    root                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                     
    │ │ │ │ ├─TableReader_221(Build)                    2.00          133.47          root                          data:Selection_220                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │ │ └─Selection_220                           2.00          1758.09         cop[tikv]                     in(imdbload_no_fk.kind_type.kind, "tv series", "episode")                                                                                                                                                                                                                                                                                             
    │ │ │ │ │   └─TableFullScan_219                     7.00          1408.79         cop[tikv]    table:kt1        keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ └─IndexJoin_121(Probe)                      254.65        152694175.81    root                          inner join, inner:TableReader_118, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                  
    │ │ │ │   ├─HashJoin_138(Build)                     254.54        152559347.41    root                          inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                     
    │ │ │ │   │ ├─TableReader_216(Build)                2.00          133.47          root                          data:Selection_215                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │ │ └─Selection_215                       2.00          1758.09         cop[tikv]                     in(imdbload_no_fk.kind_type.kind, "tv series", "episode")                                                                                                                                                                                                                                                                                             
    │ │ │ │   │ │   └─TableFullScan_214                 7.00          1408.79         cop[tikv]    table:kt2        keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │ └─IndexJoin_146(Probe)                  4429.23       152469097.61    root                          inner join, inner:TableReader_142, outer key:imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)    
    │ │ │ │   │   ├─HashJoin_163(Build)                 4427.34       150210141.65    root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                       
    │ │ │ │   │   │ ├─TableReader_210(Build)            1.00          1947.52         root                          data:Selection_209                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │ │ └─Selection_209                   1.00          29077.31        cop[tikv]                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                           
    │ │ │ │   │   │ │   └─TableFullScan_208             113.00        23438.61        cop[tikv]    table:it2        keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │ └─HashJoin_166(Probe)               11316.07      149980721.67    root                          inner join, equal:[eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id)]                                                                                                                                                                                                                                             
    │ │ │ │   │   │   ├─HashJoin_178(Build)             3749.62       88035622.81     root                          inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                           
    │ │ │ │   │   │   │ ├─TableReader_204(Build)        2.00          322.12          root                          data:Selection_203                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │ │ └─Selection_203               2.00          4574.98         cop[tikv]                     in(imdbload_no_fk.link_type.link, "sequel", "follows", "followed by")                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │ │   └─TableFullScan_202         18.00         3676.78         cop[tikv]    table:lt         keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │   │ └─HashJoin_180(Probe)           29997.00      87434851.00     root                          inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │   ├─TableReader_201(Build)      29997.00      868473.14       root                          data:TableFullScan_200                                                                                                                                                                                                                                                                                                                                
    │ │ │ │   │   │   │   │ └─TableFullScan_200         29997.00      7325267.40      cop[tikv]    table:ml         keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │   │   └─HashJoin_194(Probe)         276007.00     77774109.34     root                          inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │     ├─TableReader_199(Build)    1.00          1947.52         root                          data:Selection_198                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │   │     │ └─Selection_198           1.00          29077.31        cop[tikv]                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                           
    │ │ │ │   │   │   │     │   └─TableFullScan_197     113.00        23438.61        cop[tikv]    table:it1        keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │   │     └─TableReader_196(Probe)    1380035.00    50225059.58     root                          data:TableFullScan_195                                                                                                                                                                                                                                                                                                                                
    │ │ │ │   │   │   │       └─TableFullScan_195       1380035.00    516088259.64    cop[tikv]    table:mi_idx1    keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   │   └─TableReader_207(Probe)          705461.41     47083419.95     root                          data:Selection_206                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │   │     └─Selection_206                 705461.41     584952006.14    cop[tikv]                     lt(imdbload_no_fk.movie_info_idx.info, "3.5")                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │   │       └─TableFullScan_205           1380035.00    516088259.64    cop[tikv]    table:mi_idx2    keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │   └─TableReader_142(Probe)              1791.64       61.83           root                          data:Selection_141                                                                                                                                                                                                                                                                                                                                    
    │ │ │ │   │     └─Selection_141                     1791.64       453.05          cop[tikv]                     ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                        
    │ │ │ │   │       └─TableRangeScan_140              4427.34       353.25          cop[tikv]    table:t2         range: decided by [imdbload_no_fk.movie_link.linked_movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                
    │ │ │ │   └─TableReader_118(Probe)                  254.54        99.58           root                          data:TableRangeScan_117                                                                                                                                                                                                                                                                                                                               
    │ │ │ │     └─TableRangeScan_117                    254.54        353.25          cop[tikv]    table:t1         range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                       
    │ │ │ └─TableReader_223(Probe)                      2609129.00    87170419.70     root                          data:TableFullScan_222                                                                                                                                                                                                                                                                                                                                
    │ │ │   └─TableFullScan_222                         2609129.00    976927468.55    cop[tikv]    table:mc1        keep order:false                                                                                                                                                                                                                                                                                                                                      
    │ │ └─TableReader_91(Probe)                         9.44          76.44           root                          data:Selection_90                                                                                                                                                                                                                                                                                                                                     
    │ │   └─Selection_90                                9.44          391.47          cop[tikv]                     ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                  
    │ │     └─TableRangeScan_89                         14.16         341.57          cop[tikv]    table:cn1        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                       
    │ └─TableReader_228(Probe)                          2609129.00    87170419.70     root                          data:TableFullScan_227                                                                                                                                                                                                                                                                                                                                
    │   └─TableFullScan_227                             2609129.00    976927468.55    cop[tikv]    table:mc2        keep order:false                                                                                                                                                                                                                                                                                                                                      
    └─TableReader_77(Probe)                             34.25         96.69           root                          data:TableRangeScan_76                                                                                                                                                                                                                                                                                                                                
      └─TableRangeScan_76                               34.25         341.57          cop[tikv]    table:cn2        range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                       

===================== optimized plan =====================
HashAgg_73                                              1.00          94238210.41     root                                                                                                            funcs:min(imdbload_no_fk.company_name.name)->Column#73, funcs:min(imdbload_no_fk.company_name.name)->Column#74, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#75, funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#76, funcs:min(imdbload_no_fk.title.title)->Column#77, funcs:min(imdbload_no_fk.title.title)->Column#78                                                                 
└─Projection_75                                         34.64         94234198.74     root                                                                                                            imdbload_no_fk.company_name.name, imdbload_no_fk.company_name.name, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.movie_info_idx.info, imdbload_no_fk.title.title, imdbload_no_fk.title.title                                                                                                                                                                                                     
  └─IndexJoin_80                                        34.64         94234178.00     root                                                                                                            inner join, inner:TableReader_77, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                              
    ├─IndexJoin_89(Build)                               34.25         94214752.39     root                                                                                                            inner join, inner:IndexReader_88, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │ ├─IndexJoin_103(Build)                            14.32         94205695.85     root                                                                                                            inner join, inner:TableReader_99, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                                                                                              
    │ │ ├─IndexJoin_112(Build)                          14.16         94196893.04     root                                                                                                            inner join, inner:IndexReader_111, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)          
    │ │ │ ├─HashJoin_131(Build)                         5.92          94192270.35     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                      
    │ │ │ │ ├─TableReader_251(Build)                    2.00          133.47          root                                                                                                            data:Selection_250                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │ │ └─Selection_250                           2.00          1758.09         cop[tikv]                                                                                                       in(imdbload_no_fk.kind_type.kind, "tv series", "episode")                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │ │   └─TableFullScan_249                     7.00          1408.79         cop[tikv]    table:kt1                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │ └─IndexJoin_137(Probe)                      254.65        94185345.23     root                                                                                                            inner join, inner:TableReader_134, outer key:imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.movie_id, imdbload_no_fk.title.id)                                                                   
    │ │ │ │   ├─HashJoin_154(Build)                     254.54        94050516.82     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.title.kind_id, imdbload_no_fk.kind_type.id)]                                                                                                                                                                                                                                                                                                                      
    │ │ │ │   │ ├─TableReader_246(Build)                2.00          133.47          root                                                                                                            data:Selection_245                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │ │ └─Selection_245                       2.00          1758.09         cop[tikv]                                                                                                       in(imdbload_no_fk.kind_type.kind, "tv series", "episode")                                                                                                                                                                                                                                                                                                                                              
    │ │ │ │   │ │   └─TableFullScan_244                 7.00          1408.79         cop[tikv]    table:kt2                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │ └─IndexJoin_162(Probe)                  4429.23       93960267.03     root                                                                                                            inner join, inner:TableReader_158, outer key:imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                                                     
    │ │ │ │   │   ├─HashJoin_179(Build)                 4427.34       91701311.06     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_info_idx.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │ ├─TableReader_240(Build)            1.00          1947.52         root                                                                                                            data:Selection_239                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │ │ └─Selection_239                   1.00          29077.31        cop[tikv]                                                                                                       eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │ │   └─TableFullScan_238             113.00        23438.61        cop[tikv]    table:it2                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │ └─IndexHashJoin_187(Probe)          11316.07      91471891.09     root                                                                                                            inner join, inner:IndexLookUp_184, outer key:imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.movie_info_idx.movie_id, equal cond:eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.movie_info_idx.movie_id)                                                                                                                                                             
    │ │ │ │   │   │   ├─HashJoin_208(Build)             3749.62       88035622.81     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │   │ ├─TableReader_234(Build)        2.00          322.12          root                                                                                                            data:Selection_233                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │ │ └─Selection_233               2.00          4574.98         cop[tikv]                                                                                                       in(imdbload_no_fk.link_type.link, "sequel", "follows", "followed by")                                                                                                                                                                                                                                                                                                                                  
    │ │ │ │   │   │   │ │   └─TableFullScan_232         18.00         3676.78         cop[tikv]    table:lt                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │ └─HashJoin_210(Probe)           29997.00      87434851.00     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.movie_id)]                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │   ├─TableReader_231(Build)      29997.00      868473.14       root                                                                                                            data:TableFullScan_230                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │   │ └─TableFullScan_230         29997.00      7325267.40      cop[tikv]    table:ml                                                                                           keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │   └─HashJoin_224(Probe)         276007.00     77774109.34     root                                                                                                            inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │   │   │     ├─TableReader_229(Build)    1.00          1947.52         root                                                                                                            data:Selection_228                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │   │   │     │ └─Selection_228           1.00          29077.31        cop[tikv]                                                                                                       eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │   │     │   └─TableFullScan_227     113.00        23438.61        cop[tikv]    table:it1                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   │     └─TableReader_226(Probe)    1380035.00    50225059.58     root                                                                                                            data:TableFullScan_225                                                                                                                                                                                                                                                                                                                                                                                 
    │ │ │ │   │   │   │       └─TableFullScan_225       1380035.00    516088259.64    cop[tikv]    table:mi_idx1                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   │   └─IndexLookUp_184(Probe)          11316.07      11563.52        root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ │ │ │   │   │     ├─IndexRangeScan_181(Build)     22136.68      1341.96         cop[tikv]    table:mi_idx2, index:idx_movie_id_info_type_id(movie_id, info_type_id)                             range: decided by [eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_link.linked_movie_id)], keep order:false                                                                                                                                                                                                                                                                            
    │ │ │ │   │   │     └─Selection_183(Probe)          11316.07      2502.39         cop[tikv]                                                                                                       lt(imdbload_no_fk.movie_info_idx.info, "3.5")                                                                                                                                                                                                                                                                                                                                                          
    │ │ │ │   │   │       └─TableRowIDScan_182          22136.68      2207.79         cop[tikv]    table:mi_idx2                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                       
    │ │ │ │   │   └─TableReader_158(Probe)              1791.64       61.83           root                                                                                                            data:Selection_157                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │   │     └─Selection_157                     1791.64       453.05          cop[tikv]                                                                                                       ge(imdbload_no_fk.title.production_year, 2000), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │       └─TableRangeScan_156              4427.34       353.25          cop[tikv]    table:t2                                                                                           range: decided by [imdbload_no_fk.movie_link.linked_movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                                                 
    │ │ │ │   └─TableReader_134(Probe)                  254.54        99.58           root                                                                                                            data:TableRangeScan_133                                                                                                                                                                                                                                                                                                                                                                                
    │ │ │ │     └─TableRangeScan_133                    254.54        353.25          cop[tikv]    table:t1                                                                                           range: decided by [imdbload_no_fk.movie_link.movie_id imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                                                                                        
    │ │ │ └─IndexReader_111(Probe)                      14.16         56.45           root                                                                                                            index:IndexRangeScan_110                                                                                                                                                                                                                                                                                                                                                                               
    │ │ │   └─IndexRangeScan_110                        14.16         543.64          cop[tikv]    table:mc1, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                                              
    │ │ └─TableReader_99(Probe)                         9.44          76.44           root                                                                                                            data:Selection_98                                                                                                                                                                                                                                                                                                                                                                                      
    │ │   └─Selection_98                                9.44          391.47          cop[tikv]                                                                                                       ne(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                                                                                                   
    │ │     └─TableRangeScan_97                         14.16         341.57          cop[tikv]    table:cn1                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                        
    │ └─IndexReader_88(Probe)                           34.25         56.45           root                                                                                                            index:IndexRangeScan_87                                                                                                                                                                                                                                                                                                                                                                                
    │   └─IndexRangeScan_87                             34.25         543.64          cop[tikv]    table:mc2, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                                                                                                              
    └─TableReader_77(Probe)                             34.25         96.69           root                                                                                                            data:TableRangeScan_76                                                                                                                                                                                                                                                                                                                                                                                 
      └─TableRangeScan_76                               34.25         341.57          cop[tikv]    table:cn2                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                                                                                                        