Alias: 3a
Query: 
SELECT MIN(t.title) AS movie_title FROM keyword AS k, movie_info AS mi, movie_keyword AS mk, title AS t WHERE k.keyword  like '%sequel%' AND mi.info  IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German') AND t.production_year > 2005 AND t.id = mi.movie_id AND t.id = mk.movie_id AND mk.movie_id = mi.movie_id AND k.id = mk.keyword_id;

Original Cost: 9.93E+08
Optimized Cost: 8.42E+08
Cost Reduction Ratio: 0.85


===================== original plan =====================
StreamAgg_21                       1.00           993304297.79     root                     funcs:min(imdbload_no_fk.title.title)->Column#24                                                                                                          
└─TopN_24                          1.00           993304247.89     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                             
  └─HashJoin_40                    1170991.79     993187328.51     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)]    
    ├─TableReader_67(Build)        987986.00      76716632.01      root                     data:Selection_66                                                                                                                                         
    │ └─Selection_66               987986.00      943977842.22     cop[tikv]                gt(imdbload_no_fk.title.production_year, 2005)                                                                                                            
    │   └─TableFullScan_65         2528312.00     817815073.42     cop[tikv]    table:t     keep order:false                                                                                                                                          
    └─HashJoin_42(Probe)           1170491.59     723080165.16     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                         
      ├─TableReader_64(Build)      153155.68      422093974.80     root                     data:Selection_63                                                                                                                                         
      │ └─Selection_63             153155.68      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German")                                  
      │   └─TableFullScan_62       14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                          
      └─HashJoin_56(Probe)         3626333.42     212090138.71     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                
        ├─TableReader_61(Build)    107336.00      3524919.28       root                     data:Selection_60                                                                                                                                         
        │ └─Selection_60           107336.00      37414700.34      cop[tikv]                like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                      
        │   └─TableFullScan_59     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                          
        └─TableReader_58(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_57                                                                                                                                     
          └─TableFullScan_57       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                          

===================== optimized plan =====================
StreamAgg_21                        1.00           842189689.11     root                                                                          funcs:min(imdbload_no_fk.title.title)->Column#24                                                                                                                                                               
└─TopN_24                           1.00           842189639.21     root                                                                          imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                  
  └─HashJoin_40                     1170991.79     842072719.83     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id) eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)]                                                         
    ├─TableReader_119(Build)        987986.00      76716632.01      root                                                                          data:Selection_118                                                                                                                                                                                             
    │ └─Selection_118               987986.00      943977842.22     cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                 
    │   └─TableFullScan_117         2528312.00     817815073.42     cop[tikv]    table:t                                                          keep order:false                                                                                                                                                                                               
    └─HashJoin_57(Probe)            1170491.59     571965556.47     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                              
      ├─TableReader_116(Build)      153155.68      422093974.80     root                                                                          data:Selection_115                                                                                                                                                                                             
      │ └─Selection_115             153155.68      6307095176.97    cop[tikv]                                                                     in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German")                                                                                       
      │   └─TableFullScan_114       14835720.00    5566792748.97    cop[tikv]    table:mi                                                         keep order:false                                                                                                                                                                                               
      └─IndexHashJoin_82(Probe)     3626333.42     60975530.02      root                                                                          inner join, inner:IndexReader_79, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)    
        ├─TableReader_107(Build)    107336.00      3524919.28       root                                                                          data:Selection_106                                                                                                                                                                                             
        │ └─Selection_106           107336.00      37414700.34      cop[tikv]                                                                     like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                                                           
        │   └─TableFullScan_105     134170.00      30719617.34      cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                               
        └─IndexReader_79(Probe)     3626333.42     743.76           root                                                                          index:IndexRangeScan_78                                                                                                                                                                                        
          └─IndexRangeScan_78       3626333.42     6875.22          cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                   