Alias: 3b
Query: 
SELECT MIN(t.title) AS movie_title FROM keyword AS k, movie_info AS mi, movie_keyword AS mk, title AS t WHERE k.keyword  like '%sequel%' AND mi.info  IN ('Bulgaria') AND t.production_year > 2010 AND t.id = mi.movie_id AND t.id = mk.movie_id AND mk.movie_id = mi.movie_id AND k.id = mk.keyword_id;

Original Cost: 6.72E+08
Optimized Cost: 4.30E+08
Cost Reduction Ratio: 0.64


===================== original plan =====================
StreamAgg_21                       1.00           671982122.11     root                     funcs:min(imdbload_no_fk.title.title)->Column#24                                                                                                                                                 
└─TopN_24                          1.00           671982072.21     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                    
  └─HashJoin_42                    15654.70       671980455.47     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                       
    ├─HashJoin_44(Build)           15623.66       663877446.44     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                             
    │ ├─IndexJoin_51(Build)        1638.70        421316597.97     root                     inner join, inner:TableReader_47, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─TableReader_60(Build)    1638.00        420490348.00     root                     data:Selection_59                                                                                                                                                                                
    │ │ │ └─Selection_59           1638.00        6307095176.97    cop[tikv]                eq(imdbload_no_fk.movie_info.info, "Bulgaria")                                                                                                                                                   
    │ │ │   └─TableFullScan_58     14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                                                 
    │ │ └─TableReader_47(Probe)    246.46         38.32            root                     data:Selection_46                                                                                                                                                                                
    │ │   └─Selection_46           246.46         403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                   
    │ │     └─TableRangeScan_45    1638.00        353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                         
    │ └─TableReader_65(Probe)      4523930.00     106773184.76     root                     data:TableFullScan_64                                                                                                                                                                            
    │   └─TableFullScan_64         4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                 
    └─TableReader_68(Probe)        107336.00      3524919.28       root                     data:Selection_67                                                                                                                                                                                
      └─Selection_67               107336.00      37414700.34      cop[tikv]                like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                                             
        └─TableFullScan_66         134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                 

===================== optimized plan =====================
StreamAgg_21                       1.00           430287178.97     root                                                                          funcs:min(imdbload_no_fk.title.title)->Column#24                                                                                                                                                                                                                                                 
└─TopN_24                          1.00           430287129.07     root                                                                          imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                                                                    
  └─HashJoin_43                    15654.70       430285512.33     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                       
    ├─IndexHashJoin_48(Build)      15623.66       422182503.30     root                                                                          inner join, inner:IndexReader_45, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    │ ├─IndexJoin_61(Build)        1638.70        421316597.97     root                                                                          inner join, inner:TableReader_57, outer key:imdbload_no_fk.movie_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)                                                                                                    
    │ │ ├─TableReader_92(Build)    1638.00        420490348.00     root                                                                          data:Selection_91                                                                                                                                                                                                                                                                                
    │ │ │ └─Selection_91           1638.00        6307095176.97    cop[tikv]                                                                     eq(imdbload_no_fk.movie_info.info, "Bulgaria")                                                                                                                                                                                                                                                   
    │ │ │   └─TableFullScan_90     14835720.00    5566792748.97    cop[tikv]    table:mi                                                         keep order:false                                                                                                                                                                                                                                                                                 
    │ │ └─TableReader_57(Probe)    246.46         38.32            root                                                                          data:Selection_56                                                                                                                                                                                                                                                                                
    │ │   └─Selection_56           246.46         403.15           cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                   
    │ │     └─TableRangeScan_55    1638.00        353.25           cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_info.movie_id], keep order:false                                                                                                                                                                                                                         
    │ └─IndexReader_45(Probe)      15623.66       209.89           root                                                                          index:IndexRangeScan_44                                                                                                                                                                                                                                                                          
    │   └─IndexRangeScan_44        15623.66       1940.21          cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id)], keep order:false                                                                                                                                                                              
    └─TableReader_104(Probe)       107336.00      3524919.28       root                                                                          data:Selection_103                                                                                                                                                                                                                                                                               
      └─Selection_103              107336.00      37414700.34      cop[tikv]                                                                     like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                                                                                                                                             
        └─TableFullScan_102        134170.00      30719617.34      cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                 