Alias: 3c
Query: 
SELECT MIN(t.title) AS movie_title FROM keyword AS k, movie_info AS mi, movie_keyword AS mk, title AS t WHERE k.keyword  like '%sequel%' AND mi.info  IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American') AND t.production_year > 1990 AND t.id = mi.movie_id AND t.id = mk.movie_id AND mk.movie_id = mi.movie_id AND k.id = mk.keyword_id;

Original Cost: 1.21E+09
Optimized Cost: 1.06E+09
Cost Reduction Ratio: 0.87


===================== original plan =====================
StreamAgg_21                       1.00           1208659078.06    root                     funcs:min(imdbload_no_fk.title.title)->Column#24                                                                                                                     
└─TopN_24                          1.00           1208659028.16    root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                        
  └─HashJoin_30                    1506846.91     1208508590.43    root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]    
    ├─TableReader_68(Build)        709805.37      427985421.46     root                     data:Selection_67                                                                                                                                                    
    │ └─Selection_67               709805.37      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")                          
    │   └─TableFullScan_66         14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                     
    └─HashJoin_43(Probe)           3627883.12     559953768.36     root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)]                                                                               
      ├─TableReader_65(Build)      1709657.00     86785674.47      root                     data:Selection_64                                                                                                                                                    
      │ └─Selection_64             1709657.00     943977842.22     cop[tikv]                gt(imdbload_no_fk.title.production_year, 1990)                                                                                                                       
      │   └─TableFullScan_63       2528312.00     817815073.42     cop[tikv]    table:t     keep order:false                                                                                                                                                     
      └─HashJoin_57(Probe)         3626333.42     212090138.71     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                           
        ├─TableReader_62(Build)    107336.00      3524919.28       root                     data:Selection_61                                                                                                                                                    
        │ └─Selection_61           107336.00      37414700.34      cop[tikv]                like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                 
        │   └─TableFullScan_60     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                     
        └─TableReader_59(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_58                                                                                                                                                
          └─TableFullScan_58       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                     

===================== optimized plan =====================
StreamAgg_21                        1.00           1057544469.37    root                                                                          funcs:min(imdbload_no_fk.title.title)->Column#24                                                                                                                                                               
└─TopN_24                           1.00           1057544419.47    root                                                                          imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                  
  └─HashJoin_43                     1506846.91     1057393981.75    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]                                              
    ├─TableReader_117(Build)        709805.37      427985421.46     root                                                                          data:Selection_116                                                                                                                                                                                             
    │ └─Selection_116               709805.37      6307095176.97    cop[tikv]                                                                     in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")                                                                    
    │   └─TableFullScan_115         14835720.00    5566792748.97    cop[tikv]    table:mi                                                         keep order:false                                                                                                                                                                                               
    └─HashJoin_57(Probe)            3627883.12     408839159.68     root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)]                                                                                                                         
      ├─TableReader_114(Build)      1709657.00     86785674.47      root                                                                          data:Selection_113                                                                                                                                                                                             
      │ └─Selection_113             1709657.00     943977842.22     cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 1990)                                                                                                                                                                 
      │   └─TableFullScan_112       2528312.00     817815073.42     cop[tikv]    table:t                                                          keep order:false                                                                                                                                                                                               
      └─IndexHashJoin_80(Probe)     3626333.42     60975530.02      root                                                                          inner join, inner:IndexReader_77, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)    
        ├─TableReader_105(Build)    107336.00      3524919.28       root                                                                          data:Selection_104                                                                                                                                                                                             
        │ └─Selection_104           107336.00      37414700.34      cop[tikv]                                                                     like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                                                           
        │   └─TableFullScan_103     134170.00      30719617.34      cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                               
        └─IndexReader_77(Probe)     3626333.42     743.76           root                                                                          index:IndexRangeScan_76                                                                                                                                                                                        
          └─IndexRangeScan_76       3626333.42     6875.22          cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                   