Alias: 4a
Query: 
SELECT MIN(mi_idx.info) AS rating, MIN(t.title) AS movie_title FROM info_type AS it, keyword AS k, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE it.info ='rating' AND k.keyword  like '%sequel%' AND mi_idx.info  > '5.0' AND t.production_year > 2005 AND t.id = mi_idx.movie_id AND t.id = mk.movie_id AND mk.movie_id = mi_idx.movie_id AND k.id = mk.keyword_id AND it.id = mi_idx.info_type_id;

Original Cost: 6.54E+08
Optimized Cost: 4.78E+08
Cost Reduction Ratio: 0.73


===================== original plan =====================
HashAgg_20                         1.00          654447321.69     root                         funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#26, funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                               
└─HashJoin_34                      2110283.62    590842679.07     root                         inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                               
  ├─TableReader_77(Build)          107336.00     3524919.28       root                         data:Selection_76                                                                                                                                                                                        
  │ └─Selection_76                 107336.00     37414700.34      cop[tikv]                    like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                                                     
  │   └─TableFullScan_75           134170.00     30719617.34      cop[tikv]    table:k         keep order:false                                                                                                                                                                                         
  └─HashJoin_37(Probe)             2632624.82    523276176.54     root                         inner join, equal:[eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)]                                 
    ├─IndexJoin_44(Build)          276124.95     195318233.54     root                         inner join, inner:TableReader_40, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)    
    │ ├─HashJoin_63(Build)         276007.00     54749739.12      root                         inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                          
    │ │ ├─TableReader_69(Build)    1.00          1947.52          root                         data:Selection_68                                                                                                                                                                                        
    │ │ │ └─Selection_68           1.00          29077.31         cop[tikv]                    eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                              
    │ │ │   └─TableFullScan_67     113.00        23438.61         cop[tikv]    table:it        keep order:false                                                                                                                                                                                         
    │ │ └─TableReader_66(Probe)    501207.64     44742083.45      root                         data:Selection_65                                                                                                                                                                                        
    │ │   └─Selection_65           501207.64     584952006.14     cop[tikv]                    gt(imdbload_no_fk.movie_info_idx.info, "5.0")                                                                                                                                                            
    │ │     └─TableFullScan_64     1380035.00    516088259.64     cop[tikv]    table:mi_idx    keep order:false                                                                                                                                                                                         
    │ └─TableReader_40(Probe)      107854.98     56.59            root                         data:Selection_39                                                                                                                                                                                        
    │   └─Selection_39             107854.98     403.15           cop[tikv]                    gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                           
    │     └─TableRangeScan_38      276007.00     353.25           cop[tikv]    table:t         range: decided by [imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                             
    └─TableReader_74(Probe)        4523930.00    106773184.76     root                         data:TableFullScan_73                                                                                                                                                                                    
      └─TableFullScan_73           4523930.00    1028325361.82    cop[tikv]    table:mk        keep order:false                                                                                                                                                                                         

===================== optimized plan =====================
HashAgg_20                         1.00          477845009.84    root                                                                          funcs:min(imdbload_no_fk.movie_info_idx.info)->Column#26, funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                                                                                                               
└─HashJoin_35                      2110283.62    414240367.22    root                                                                          inner join, equal:[eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)]                                                                                                                                                                                                               
  ├─TableReader_109(Build)         107336.00     3524919.28      root                                                                          data:Selection_108                                                                                                                                                                                                                                                                                       
  │ └─Selection_108                107336.00     37414700.34     cop[tikv]                                                                     like(imdbload_no_fk.keyword.keyword, "%sequel%", 92)                                                                                                                                                                                                                                                     
  │   └─TableFullScan_107          134170.00     30719617.34     cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                                         
  └─IndexHashJoin_41(Probe)        2632624.82    346673864.69    root                                                                          inner join, inner:IndexReader_38, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.movie_keyword.movie_id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.movie_keyword.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_keyword.movie_id)    
    ├─IndexJoin_54(Build)          276124.95     195318233.54    root                                                                          inner join, inner:TableReader_50, outer key:imdbload_no_fk.movie_info_idx.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_info_idx.movie_id, imdbload_no_fk.title.id)                                                                                                    
    │ ├─HashJoin_91(Build)         276007.00     54749739.12     root                                                                          inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.movie_info_idx.info_type_id)]                                                                                                                                                                                                          
    │ │ ├─TableReader_97(Build)    1.00          1947.52         root                                                                          data:Selection_96                                                                                                                                                                                                                                                                                        
    │ │ │ └─Selection_96           1.00          29077.31        cop[tikv]                                                                     eq(imdbload_no_fk.info_type.info, "rating")                                                                                                                                                                                                                                                              
    │ │ │   └─TableFullScan_95     113.00        23438.61        cop[tikv]    table:it                                                         keep order:false                                                                                                                                                                                                                                                                                         
    │ │ └─TableReader_94(Probe)    501207.64     44742083.45     root                                                                          data:Selection_93                                                                                                                                                                                                                                                                                        
    │ │   └─Selection_93           501207.64     584952006.14    cop[tikv]                                                                     gt(imdbload_no_fk.movie_info_idx.info, "5.0")                                                                                                                                                                                                                                                            
    │ │     └─TableFullScan_92     1380035.00    516088259.64    cop[tikv]    table:mi_idx                                                     keep order:false                                                                                                                                                                                                                                                                                         
    │ └─TableReader_50(Probe)      107854.98     56.59           root                                                                          data:Selection_49                                                                                                                                                                                                                                                                                        
    │   └─Selection_49             107854.98     403.15          cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                           
    │     └─TableRangeScan_48      276007.00     353.25          cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_info_idx.movie_id], keep order:false                                                                                                                                                                                                                             
    └─IndexReader_38(Probe)        2632624.82    209.89          root                                                                          index:IndexRangeScan_37                                                                                                                                                                                                                                                                                  
      └─IndexRangeScan_37          2632624.82    1940.21         cop[tikv]    table:mk, index:idx_movie_id_keyword_id(movie_id, keyword_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.movie_info_idx.movie_id)], keep order:false                                                                                                                                                                                  