Alias: 5a
Query: 
SELECT MIN(t.title) AS typical_european_movie FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info AS mi, title AS t WHERE ct.kind  = 'production companies' AND mc.note  like '%(theatrical)%' and mc.note like '%(France)%' AND mi.info  IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German') AND t.production_year > 2005 AND t.id = mi.movie_id AND t.id = mc.movie_id AND mc.movie_id = mi.movie_id AND ct.id = mc.company_type_id AND it.id = mi.info_type_id;

Original Cost: 7.18E+08
Optimized Cost: 7.18E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_25                         1.00           718123802.81     root                     funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                                                                                                                                                                                                         
└─TopN_28                            1.00           718123752.91     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                                                                                                            
  └─IndexJoin_40                     229029.69      718100841.35     root                     inner join, inner:TableReader_36, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)    
    ├─HashJoin_55(Build)             228931.86      601507142.94     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                              
    │ ├─TableReader_82(Build)        113.00         2257.89          root                     data:TableFullScan_81                                                                                                                                                                                                                                                                                                                    
    │ │ └─TableFullScan_81           113.00         26708.61         cop[tikv]    table:it    keep order:false                                                                                                                                                                                                                                                                                                                         
    │ └─HashJoin_57(Probe)           228931.86      596922269.19     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                      
    │   ├─TableReader_80(Build)      153155.68      422740904.41     root                     data:Selection_79                                                                                                                                                                                                                                                                                                                        
    │   │ └─Selection_79             153155.68      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German")                                                                                                                                                                                                                 
    │   │   └─TableFullScan_78       14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                                                                                                                                                                                         
    │   └─HashJoin_71(Probe)         1304564.50     131137722.62     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                   
    │     ├─TableReader_77(Build)    1.00           82.03            root                     data:Selection_76                                                                                                                                                                                                                                                                                                                        
    │     │ └─Selection_76           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                             
    │     │   └─TableFullScan_75     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                                                                                                                                                                         
    │     └─TableReader_74(Probe)    2087303.20     89473463.80      root                     data:Selection_73                                                                                                                                                                                                                                                                                                                        
    │       └─Selection_73           2087303.20     934271299.01     cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(France)%", 92), like(imdbload_no_fk.movie_companies.note, "%(theatrical)%", 92)                                                                                                                                                                                                             
    │         └─TableFullScan_72     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                                         
    └─TableReader_36(Probe)          89459.48       56.59            root                     data:Selection_35                                                                                                                                                                                                                                                                                                                        
      └─Selection_35                 89459.48       403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                           
        └─TableRangeScan_34          228931.86      353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                         

===================== optimized plan =====================
StreamAgg_25                          1.00           718123802.81     root                     funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                                                                                                                                                                                                         
└─TopN_28                             1.00           718123752.91     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                                                                                                                                                                            
  └─IndexJoin_40                      229029.69      718100841.35     root                     inner join, inner:TableReader_36, outer key:imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id)    
    ├─HashJoin_56(Build)              228931.86      601507142.94     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                                                                                                                                                                              
    │ ├─TableReader_119(Build)        113.00         2257.89          root                     data:TableFullScan_118                                                                                                                                                                                                                                                                                                                   
    │ │ └─TableFullScan_118           113.00         26708.61         cop[tikv]    table:it    keep order:false                                                                                                                                                                                                                                                                                                                         
    │ └─HashJoin_74(Probe)            228931.86      596922269.19     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                                                                                                                                                                                                      
    │   ├─TableReader_117(Build)      153155.68      422740904.41     root                     data:Selection_116                                                                                                                                                                                                                                                                                                                       
    │   │ └─Selection_116             153155.68      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German")                                                                                                                                                                                                                 
    │   │   └─TableFullScan_115       14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                                                                                                                                                                                         
    │   └─HashJoin_108(Probe)         1304564.50     131137722.62     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                                                                                                                                                                                   
    │     ├─TableReader_114(Build)    1.00           82.03            root                     data:Selection_113                                                                                                                                                                                                                                                                                                                       
    │     │ └─Selection_113           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                                                                                                                                                                             
    │     │   └─TableFullScan_112     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                                                                                                                                                                         
    │     └─TableReader_111(Probe)    2087303.20     89473463.80      root                     data:Selection_110                                                                                                                                                                                                                                                                                                                       
    │       └─Selection_110           2087303.20     934271299.01     cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(France)%", 92), like(imdbload_no_fk.movie_companies.note, "%(theatrical)%", 92)                                                                                                                                                                                                             
    │         └─TableFullScan_109     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                                         
    └─TableReader_36(Probe)           89459.48       56.59            root                     data:Selection_35                                                                                                                                                                                                                                                                                                                        
      └─Selection_35                  89459.48       403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 2005)                                                                                                                                                                                                                                                                                           
        └─TableRangeScan_34           228931.86      353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_info.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                         