Alias: 5b
Query: 
SELECT MIN(t.title) AS american_vhs_movie FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info AS mi, title AS t WHERE ct.kind  = 'production companies' AND mc.note  like '%(VHS)%' and mc.note like '%(USA)%' and mc.note like '%(1994)%' AND mi.info  IN ('USA', 'America') AND t.production_year > 2010 AND t.id = mi.movie_id AND t.id = mc.movie_id AND mc.movie_id = mi.movie_id AND ct.id = mc.company_type_id AND it.id = mi.info_type_id;

Original Cost: 8.23E+08
Optimized Cost: 8.23E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_24                         1.00           822583296.25     root                     funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                                                 
└─TopN_27                            1.00           822583246.35     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                    
  └─HashJoin_42                      556649.68      822527638.31     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                      
    ├─TableReader_85(Build)          113.00         2257.89          root                     data:TableFullScan_84                                                                                                                                                            
    │ └─TableFullScan_84             113.00         26708.61         cop[tikv]    table:it    keep order:false                                                                                                                                                                 
    └─HashJoin_44(Probe)             556649.68      811401516.73     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]              
      ├─TableReader_83(Build)        556649.68      428715746.73     root                     data:Selection_82                                                                                                                                                                
      │ └─Selection_82               556649.68      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "USA", "America")                                                                                                                             
      │   └─TableFullScan_81         14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                                 
      └─HashJoin_57(Probe)           568635.76      276084364.42     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                         
        ├─TableReader_80(Build)      380418.00      68239600.25      root                     data:Selection_79                                                                                                                                                                
        │ └─Selection_79             380418.00      943977842.22     cop[tikv]                gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                   
        │   └─TableFullScan_78       2528312.00     817815073.42     cop[tikv]    table:t     keep order:false                                                                                                                                                                 
        └─HashJoin_71(Probe)         1304564.50     139817425.09     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                           
          ├─TableReader_77(Build)    1.00           82.03            root                     data:Selection_76                                                                                                                                                                
          │ └─Selection_76           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                     
          │   └─TableFullScan_75     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                 
          └─TableReader_74(Probe)    2087303.20     98153166.27      root                     data:Selection_73                                                                                                                                                                
            └─Selection_73           2087303.20     1064466836.11    cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(1994)%", 92), like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(VHS)%", 92)    
              └─TableFullScan_72     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                 

===================== optimized plan =====================
StreamAgg_24                          1.00           822583296.25     root                     funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                                                 
└─TopN_27                             1.00           822583246.35     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                                                    
  └─HashJoin_43                       556649.68      822527638.31     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                                      
    ├─TableReader_118(Build)          113.00         2257.89          root                     data:TableFullScan_117                                                                                                                                                           
    │ └─TableFullScan_117             113.00         26708.61         cop[tikv]    table:it    keep order:false                                                                                                                                                                 
    └─HashJoin_58(Probe)              556649.68      811401516.73     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_info.movie_id)]              
      ├─TableReader_116(Build)        556649.68      428715746.73     root                     data:Selection_115                                                                                                                                                               
      │ └─Selection_115               556649.68      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "USA", "America")                                                                                                                             
      │   └─TableFullScan_114         14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                                                 
      └─HashJoin_72(Probe)            568635.76      276084364.42     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]                                                                                         
        ├─TableReader_113(Build)      380418.00      68239600.25      root                     data:Selection_112                                                                                                                                                               
        │ └─Selection_112             380418.00      943977842.22     cop[tikv]                gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                   
        │   └─TableFullScan_111       2528312.00     817815073.42     cop[tikv]    table:t     keep order:false                                                                                                                                                                 
        └─HashJoin_104(Probe)         1304564.50     139817425.09     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                                           
          ├─TableReader_110(Build)    1.00           82.03            root                     data:Selection_109                                                                                                                                                               
          │ └─Selection_109           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                                     
          │   └─TableFullScan_108     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                                                 
          └─TableReader_107(Probe)    2087303.20     98153166.27      root                     data:Selection_106                                                                                                                                                               
            └─Selection_106           2087303.20     1064466836.11    cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(1994)%", 92), like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(VHS)%", 92)    
              └─TableFullScan_105     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                 