Alias: 5c
Query: 
SELECT MIN(t.title) AS american_movie FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info AS mi, title AS t WHERE ct.kind  = 'production companies' AND mc.note  not like '%(TV)%' and mc.note like '%(USA)%' AND mi.info  IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German', 'USA', 'American') AND t.production_year > 1990 AND t.id = mi.movie_id AND t.id = mc.movie_id AND mc.movie_id = mi.movie_id AND ct.id = mc.company_type_id AND it.id = mi.info_type_id;

Original Cost: 9.88E+08
Optimized Cost: 9.88E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
StreamAgg_25                         1.00           988462067.33     root                     funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                            
└─TopN_28                            1.00           988462017.43     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                               
  └─HashJoin_45                      1061446.10     988356030.71     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]    
    ├─HashJoin_55(Build)             1060992.69     688155946.69     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                 
    │ ├─TableReader_82(Build)        113.00         2257.89          root                     data:TableFullScan_81                                                                                                                                       
    │ │ └─TableFullScan_81           113.00         26708.61         cop[tikv]    table:it    keep order:false                                                                                                                                            
    │ └─HashJoin_57(Probe)           1060992.69     666963138.76     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                         
    │   ├─TableReader_80(Build)      709805.37      430983639.34     root                     data:Selection_79                                                                                                                                           
    │   │ └─Selection_79             709805.37      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")                 
    │   │   └─TableFullScan_78       14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                            
    │   └─HashJoin_71(Probe)         1304564.50     131137722.62     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                      
    │     ├─TableReader_77(Build)    1.00           82.03            root                     data:Selection_76                                                                                                                                           
    │     │ └─Selection_76           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                
    │     │   └─TableFullScan_75     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                            
    │     └─TableReader_74(Probe)    2087303.20     89473463.80      root                     data:Selection_73                                                                                                                                           
    │       └─Selection_73           2087303.20     934271299.01     cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(TV)%", 92))                                      
    │         └─TableFullScan_72     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                            
    └─TableReader_85(Probe)          1709657.00     86785674.47      root                     data:Selection_84                                                                                                                                           
      └─Selection_84                 1709657.00     943977842.22     cop[tikv]                gt(imdbload_no_fk.title.production_year, 1990)                                                                                                              
        └─TableFullScan_83           2528312.00     817815073.42     cop[tikv]    table:t     keep order:false                                                                                                                                            

===================== optimized plan =====================
StreamAgg_25                          1.00           988462067.33     root                     funcs:min(imdbload_no_fk.title.title)->Column#27                                                                                                            
└─TopN_28                             1.00           988462017.43     root                     imdbload_no_fk.title.title, offset:0, count:1                                                                                                               
  └─HashJoin_45                       1061446.10     988356030.71     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.movie_id, imdbload_no_fk.title.id) eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)]    
    ├─HashJoin_56(Build)              1060992.69     688155946.69     root                     inner join, equal:[eq(imdbload_no_fk.movie_info.info_type_id, imdbload_no_fk.info_type.id)]                                                                 
    │ ├─TableReader_119(Build)        113.00         2257.89          root                     data:TableFullScan_118                                                                                                                                      
    │ │ └─TableFullScan_118           113.00         26708.61         cop[tikv]    table:it    keep order:false                                                                                                                                            
    │ └─HashJoin_74(Probe)            1060992.69     666963138.76     root                     inner join, equal:[eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.movie_info.movie_id)]                                                         
    │   ├─TableReader_117(Build)      709805.37      430983639.34     root                     data:Selection_116                                                                                                                                          
    │   │ └─Selection_116             709805.37      6307095176.97    cop[tikv]                in(imdbload_no_fk.movie_info.info, "Sweden", "Norway", "Germany", "Denmark", "Swedish", "Denish", "Norwegian", "German", "USA", "American")                 
    │   │   └─TableFullScan_115       14835720.00    5566792748.97    cop[tikv]    table:mi    keep order:false                                                                                                                                            
    │   └─HashJoin_108(Probe)         1304564.50     131137722.62     root                     inner join, equal:[eq(imdbload_no_fk.company_type.id, imdbload_no_fk.movie_companies.company_type_id)]                                                      
    │     ├─TableReader_114(Build)    1.00           82.03            root                     data:Selection_113                                                                                                                                          
    │     │ └─Selection_113           1.00           1069.56          cop[tikv]                eq(imdbload_no_fk.company_type.kind, "production companies")                                                                                                
    │     │   └─TableFullScan_112     4.00           869.96           cop[tikv]    table:ct    keep order:false                                                                                                                                            
    │     └─TableReader_111(Probe)    2087303.20     89473463.80      root                     data:Selection_110                                                                                                                                          
    │       └─Selection_110           2087303.20     934271299.01     cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(TV)%", 92))                                      
    │         └─TableFullScan_109     2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                            
    └─TableReader_122(Probe)          1709657.00     86785674.47      root                     data:Selection_121                                                                                                                                          
      └─Selection_121                 1709657.00     943977842.22     cop[tikv]                gt(imdbload_no_fk.title.production_year, 1990)                                                                                                              
        └─TableFullScan_120           2528312.00     817815073.42     cop[tikv]    table:t     keep order:false                                                                                                                                            