Alias: 6a
Query: 
SELECT MIN(k.keyword) AS movie_keyword, MIN(n.name) AS actor_name, MIN(t.title) AS marvel_movie FROM cast_info AS ci, keyword AS k, movie_keyword AS mk, name AS n, title AS t WHERE k.keyword = 'marvel-cinematic-universe' AND n.name LIKE '%Downey%Robert%' AND t.production_year > 2010 AND k.id = mk.keyword_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND ci.movie_id = mk.movie_id AND n.id = ci.person_id;

Original Cost: 1.42E+09
Optimized Cost: 2.72E+06
Cost Reduction Ratio: 0.00


===================== original plan =====================
HashAgg_20                           1.00           1423618161.91    root                     funcs:min(imdbload_no_fk.keyword.keyword)->Column#35, funcs:min(imdbload_no_fk.name.name)->Column#36, funcs:min(imdbload_no_fk.title.title)->Column#37                                                 
└─Projection_22                      323.69         1423603700.58    root                     imdbload_no_fk.keyword.keyword, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                   
  └─IndexJoin_29                     323.69         1423603603.67    root                     inner join, inner:TableReader_25, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)            
    ├─HashJoin_37(Build)             321.24         1423435451.48    root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                        
    │ ├─IndexJoin_44(Build)          34.12          199585422.72     root                     inner join, inner:TableReader_40, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_63(Build)         34.10          199566755.68     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                             
    │ │ │ ├─TableReader_68(Build)    1.01           2494323.05       root                     data:Selection_67                                                                                                                                                                                      
    │ │ │ │ └─Selection_67           1.01           37414700.34      cop[tikv]                eq(imdbload_no_fk.keyword.keyword, "marvel-cinematic-universe")                                                                                                                                        
    │ │ │ │   └─TableFullScan_66     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                       
    │ │ │ └─TableReader_65(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_64                                                                                                                                                                                  
    │ │ │   └─TableFullScan_64       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                       
    │ │ └─TableReader_40(Probe)      5.13           38.32            root                     data:Selection_39                                                                                                                                                                                      
    │ │   └─Selection_39             5.13           403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                         
    │ │     └─TableRangeScan_38      34.10          353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                            
    │ └─TableReader_73(Probe)        19255714.00    647323526.68     root                     data:TableFullScan_72                                                                                                                                                                                  
    │   └─TableFullScan_72           19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                       
    └─TableReader_25(Probe)          256.99         85.34            root                     data:Selection_24                                                                                                                                                                                      
      └─Selection_24                 256.99         393.02           cop[tikv]                like(imdbload_no_fk.name.name, "%Downey%Robert%", 92)                                                                                                                                                  
        └─TableRangeScan_23          321.24         343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                               

===================== optimized plan =====================
HashAgg_20                            1.00         2717598.56     root                                                                          funcs:min(imdbload_no_fk.keyword.keyword)->Column#35, funcs:min(imdbload_no_fk.name.name)->Column#36, funcs:min(imdbload_no_fk.title.title)->Column#37                                                                                                                                     
└─Projection_22                       323.69       2703137.24     root                                                                          imdbload_no_fk.keyword.keyword, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                       
  └─IndexJoin_30                      323.69       2703040.32     root                                                                          inner join, inner:TableReader_26, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                
    ├─IndexHashJoin_41(Build)         321.24       2534888.14     root                                                                          inner join, inner:IndexReader_38, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ ├─IndexJoin_54(Build)           34.12        2515027.31     root                                                                          inner join, inner:TableReader_50, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                        
    │ │ ├─IndexHashJoin_82(Build)     34.10        2496360.28     root                                                                          inner join, inner:IndexReader_79, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                
    │ │ │ ├─TableReader_107(Build)    1.01         2494323.05     root                                                                          data:Selection_106                                                                                                                                                                                                                                                                         
    │ │ │ │ └─Selection_106           1.01         37414700.34    cop[tikv]                                                                     eq(imdbload_no_fk.keyword.keyword, "marvel-cinematic-universe")                                                                                                                                                                                                                            
    │ │ │ │   └─TableFullScan_105     134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                           
    │ │ │ └─IndexReader_79(Probe)     34.10        743.76         root                                                                          index:IndexRangeScan_78                                                                                                                                                                                                                                                                    
    │ │ │   └─IndexRangeScan_78       34.10        6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                               
    │ │ └─TableReader_50(Probe)       5.13         38.32          root                                                                          data:Selection_49                                                                                                                                                                                                                                                                          
    │ │   └─Selection_49              5.13         403.15         cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                             
    │ │     └─TableRangeScan_48       34.10        353.25         cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                
    │ └─IndexReader_38(Probe)         321.24       207.30         root                                                                          index:IndexRangeScan_37                                                                                                                                                                                                                                                                    
    │   └─IndexRangeScan_37           321.24       1916.22        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                         
    └─TableReader_26(Probe)           256.99       85.34          root                                                                          data:Selection_25                                                                                                                                                                                                                                                                          
      └─Selection_25                  256.99       393.02         cop[tikv]                                                                     like(imdbload_no_fk.name.name, "%Downey%Robert%", 92)                                                                                                                                                                                                                                      
        └─TableRangeScan_24           321.24       343.12         cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                   