Alias: 6b
Query: 
SELECT MIN(k.keyword) AS movie_keyword, MIN(n.name) AS actor_name, MIN(t.title) AS hero_movie FROM cast_info AS ci, keyword AS k, movie_keyword AS mk, name AS n, title AS t WHERE k.keyword in ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence') AND n.name LIKE '%Downey%Robert%' AND t.production_year > 2014 AND k.id = mk.keyword_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND ci.movie_id = mk.movie_id AND n.id = ci.person_id;

Original Cost: 1.43E+09
Optimized Cost: 4.23E+06
Cost Reduction Ratio: 0.00


===================== original plan =====================
HashAgg_20                           1.00           1425058404.77    root                     funcs:min(imdbload_no_fk.keyword.keyword)->Column#35, funcs:min(imdbload_no_fk.name.name)->Column#36, funcs:min(imdbload_no_fk.title.title)->Column#37                                                 
└─Projection_22                      2589.52        1424953491.54    root                     imdbload_no_fk.keyword.keyword, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                   
  └─IndexJoin_29                     2589.52        1424952716.24    root                     inner join, inner:TableReader_25, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)            
    ├─HashJoin_37(Build)             2569.91        1423617977.73    root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                        
    │ ├─IndexJoin_44(Build)          272.92         199705453.49     root                     inner join, inner:TableReader_40, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_63(Build)         272.80         199567580.04     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                             
    │ │ │ ├─TableReader_68(Build)    8.07           2494390.89       root                     data:Selection_67                                                                                                                                                                                      
    │ │ │ │ └─Selection_67           8.07           37414700.34      cop[tikv]                in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                         
    │ │ │ │   └─TableFullScan_66     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                       
    │ │ │ └─TableReader_65(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_64                                                                                                                                                                                  
    │ │ │   └─TableFullScan_64       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                       
    │ │ └─TableReader_40(Probe)      0.11           26.91            root                     data:Selection_39                                                                                                                                                                                      
    │ │   └─Selection_39             0.11           403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 2014)                                                                                                                                                         
    │ │     └─TableRangeScan_38      272.80         353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                            
    │ └─TableReader_73(Probe)        19255714.00    647323526.68     root                     data:TableFullScan_72                                                                                                                                                                                  
    │   └─TableFullScan_72           19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                       
    └─TableReader_25(Probe)          2055.93        85.34            root                     data:Selection_24                                                                                                                                                                                      
      └─Selection_24                 2055.93        393.02           cop[tikv]                like(imdbload_no_fk.name.name, "%Downey%Robert%", 92)                                                                                                                                                  
        └─TableRangeScan_23          2569.91        343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                               

===================== optimized plan =====================
HashAgg_20                            1.00         4226917.77     root                                                                          funcs:min(imdbload_no_fk.keyword.keyword)->Column#35, funcs:min(imdbload_no_fk.name.name)->Column#36, funcs:min(imdbload_no_fk.title.title)->Column#37                                                                                                                                     
└─Projection_22                       2589.52      4122004.54     root                                                                          imdbload_no_fk.keyword.keyword, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                       
  └─IndexJoin_30                      2589.52      4121229.24     root                                                                          inner join, inner:TableReader_26, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                
    ├─IndexHashJoin_41(Build)         2569.91      2786490.73     root                                                                          inner join, inner:IndexReader_38, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ ├─IndexJoin_54(Build)           272.92       2638083.15     root                                                                          inner join, inner:TableReader_50, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                        
    │ │ ├─IndexHashJoin_82(Build)     272.80       2500209.71     root                                                                          inner join, inner:IndexReader_79, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                
    │ │ │ ├─TableReader_107(Build)    8.07         2494390.89     root                                                                          data:Selection_106                                                                                                                                                                                                                                                                         
    │ │ │ │ └─Selection_106           8.07         37414700.34    cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                                                                                                             
    │ │ │ │   └─TableFullScan_105     134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                           
    │ │ │ └─IndexReader_79(Probe)     272.80       743.76         root                                                                          index:IndexRangeScan_78                                                                                                                                                                                                                                                                    
    │ │ │   └─IndexRangeScan_78       272.80       6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                               
    │ │ └─TableReader_50(Probe)       0.11         26.91          root                                                                          data:Selection_49                                                                                                                                                                                                                                                                          
    │ │   └─Selection_49              0.11         403.15         cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2014)                                                                                                                                                                                                                                             
    │ │     └─TableRangeScan_48       272.80       353.25         cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                
    │ └─IndexReader_38(Probe)         2569.91      207.30         root                                                                          index:IndexRangeScan_37                                                                                                                                                                                                                                                                    
    │   └─IndexRangeScan_37           2569.91      1916.22        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                         
    └─TableReader_26(Probe)           2055.93      85.34          root                                                                          data:Selection_25                                                                                                                                                                                                                                                                          
      └─Selection_25                  2055.93      393.02         cop[tikv]                                                                     like(imdbload_no_fk.name.name, "%Downey%Robert%", 92)                                                                                                                                                                                                                                      
        └─TableRangeScan_24           2569.91      343.12         cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                   