Alias: 6f
Query: 
SELECT MIN(k.keyword) AS movie_keyword, MIN(n.name) AS actor_name, MIN(t.title) AS hero_movie FROM cast_info AS ci, keyword AS k, movie_keyword AS mk, name AS n, title AS t WHERE k.keyword in ('superhero', 'sequel', 'second-part', 'marvel-comics', 'based-on-comic', 'tv-special', 'fight', 'violence') AND t.production_year > 2000 AND k.id = mk.keyword_id AND t.id = mk.movie_id AND t.id = ci.movie_id AND ci.movie_id = mk.movie_id AND n.id = ci.person_id;

Original Cost: 1.43E+09
Optimized Cost: 4.24E+06
Cost Reduction Ratio: 0.00


===================== original plan =====================
HashAgg_20                           1.00           1425073776.13    root                     funcs:min(imdbload_no_fk.keyword.keyword)->Column#35, funcs:min(imdbload_no_fk.name.name)->Column#36, funcs:min(imdbload_no_fk.title.title)->Column#37                                                 
└─Projection_22                      2589.52        1424968862.90    root                     imdbload_no_fk.keyword.keyword, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                   
  └─IndexJoin_27                     2589.52        1424968087.59    root                     inner join, inner:TableReader_24, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)            
    ├─HashJoin_35(Build)             2569.91        1423621481.46    root                     inner join, equal:[eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)]                                        
    │ ├─IndexJoin_42(Build)          272.92         199708957.22     root                     inner join, inner:TableReader_38, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)    
    │ │ ├─HashJoin_61(Build)         272.80         199567580.04     root                     inner join, equal:[eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)]                                                                                                             
    │ │ │ ├─TableReader_66(Build)    8.07           2494390.89       root                     data:Selection_65                                                                                                                                                                                      
    │ │ │ │ └─Selection_65           8.07           37414700.34      cop[tikv]                in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                         
    │ │ │ │   └─TableFullScan_64     134170.00      30719617.34      cop[tikv]    table:k     keep order:false                                                                                                                                                                                       
    │ │ │ └─TableReader_63(Probe)    4523930.00     106773184.76     root                     data:TableFullScan_62                                                                                                                                                                                  
    │ │ │   └─TableFullScan_62       4523930.00     1028325361.82    cop[tikv]    table:mk    keep order:false                                                                                                                                                                                       
    │ │ └─TableReader_38(Probe)      145.89         67.54            root                     data:Selection_37                                                                                                                                                                                      
    │ │   └─Selection_37             145.89         403.15           cop[tikv]                gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                         
    │ │     └─TableRangeScan_36      272.80         353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                            
    │ └─TableReader_71(Probe)        19255714.00    647323526.68     root                     data:TableFullScan_70                                                                                                                                                                                  
    │   └─TableFullScan_70           19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                       
    └─TableReader_24(Probe)          2569.91        96.79            root                     data:TableRangeScan_23                                                                                                                                                                                 
      └─TableRangeScan_23            2569.91        343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                               

===================== optimized plan =====================
HashAgg_20                            1.00         4242289.13     root                                                                          funcs:min(imdbload_no_fk.keyword.keyword)->Column#35, funcs:min(imdbload_no_fk.name.name)->Column#36, funcs:min(imdbload_no_fk.title.title)->Column#37                                                                                                                                     
└─Projection_22                       2589.52      4137375.90     root                                                                          imdbload_no_fk.keyword.keyword, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                                       
  └─IndexJoin_28                      2589.52      4136600.59     root                                                                          inner join, inner:TableReader_25, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                
    ├─IndexHashJoin_39(Build)         2569.91      2789994.46     root                                                                          inner join, inner:IndexReader_36, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.cast_info.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)    
    │ ├─IndexJoin_52(Build)           272.92       2641586.88     root                                                                          inner join, inner:TableReader_48, outer key:imdbload_no_fk.movie_keyword.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.movie_keyword.movie_id, imdbload_no_fk.title.id)                                                                                        
    │ │ ├─IndexHashJoin_80(Build)     272.80       2500209.71     root                                                                          inner join, inner:IndexReader_77, outer key:imdbload_no_fk.keyword.id, inner key:imdbload_no_fk.movie_keyword.keyword_id, equal cond:eq(imdbload_no_fk.keyword.id, imdbload_no_fk.movie_keyword.keyword_id)                                                                                
    │ │ │ ├─TableReader_105(Build)    8.07         2494390.89     root                                                                          data:Selection_104                                                                                                                                                                                                                                                                         
    │ │ │ │ └─Selection_104           8.07         37414700.34    cop[tikv]                                                                     in(imdbload_no_fk.keyword.keyword, "superhero", "sequel", "second-part", "marvel-comics", "based-on-comic", "tv-special", "fight", "violence")                                                                                                                                             
    │ │ │ │   └─TableFullScan_103     134170.00    30719617.34    cop[tikv]    table:k                                                          keep order:false                                                                                                                                                                                                                                                                           
    │ │ │ └─IndexReader_77(Probe)     272.80       743.76         root                                                                          index:IndexRangeScan_76                                                                                                                                                                                                                                                                    
    │ │ │   └─IndexRangeScan_76       272.80       6875.22        cop[tikv]    table:mk, index:idx_keyword_id_movie_id(keyword_id, movie_id)    range: decided by [eq(imdbload_no_fk.movie_keyword.keyword_id, imdbload_no_fk.keyword.id)], keep order:false                                                                                                                                                                               
    │ │ └─TableReader_48(Probe)       145.89       67.54          root                                                                          data:Selection_47                                                                                                                                                                                                                                                                          
    │ │   └─Selection_47              145.89       403.15         cop[tikv]                                                                     gt(imdbload_no_fk.title.production_year, 2000)                                                                                                                                                                                                                                             
    │ │     └─TableRangeScan_46       272.80       353.25         cop[tikv]    table:t                                                          range: decided by [imdbload_no_fk.movie_keyword.movie_id], keep order:false                                                                                                                                                                                                                
    │ └─IndexReader_36(Probe)         2569.91      207.30         root                                                                          index:IndexRangeScan_35                                                                                                                                                                                                                                                                    
    │   └─IndexRangeScan_35           2569.91      1916.22        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)      range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_keyword.movie_id)], keep order:false                                                                                                                                                                         
    └─TableReader_25(Probe)           2569.91      96.79          root                                                                          data:TableRangeScan_24                                                                                                                                                                                                                                                                     
      └─TableRangeScan_24             2569.91      343.12         cop[tikv]    table:n                                                          range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                   