Alias: 7a
Query: 
SELECT MIN(n.name) AS of_person, MIN(t.title) AS biography_movie FROM aka_name AS an, cast_info AS ci, info_type AS it, link_type AS lt, movie_link AS ml, name AS n, person_info AS pi, title AS t WHERE an.name LIKE '%a%' AND it.info ='mini biography' AND lt.link ='features' AND n.name_pcode_cf BETWEEN 'A' AND 'F' AND (n.gender='m' OR (n.gender = 'f' AND n.name LIKE 'B%')) AND pi.note ='Volker Boehm' AND t.production_year BETWEEN 1980 AND 1995 AND n.id = an.person_id AND n.id = pi.person_id AND ci.person_id = n.id AND t.id = ci.movie_id AND ml.linked_movie_id = t.id AND lt.id = ml.link_type_id AND it.id = pi.info_type_id AND pi.person_id = an.person_id AND pi.person_id = ci.person_id AND an.person_id = ci.person_id AND ci.movie_id = ml.linked_movie_id;

Original Cost: 1.55E+09
Optimized Cost: 1.34E+08
Cost Reduction Ratio: 0.09


===================== original plan =====================
StreamAgg_34                             1.00           1549609158.08    root                     funcs:min(imdbload_no_fk.name.name)->Column#50, funcs:min(imdbload_no_fk.title.title)->Column#51                                                                                                                                                                                                                                            
└─IndexJoin_122                          2.49           1549608908.93    root                     inner join, inner:TableReader_118, outer key:imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)    
  ├─HashJoin_59(Build)                   2.49           1549606158.80    root                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                 
  │ ├─TableReader_111(Build)             1.00           313.56           root                     data:Selection_110                                                                                                                                                                                                                                                                                                                          
  │ │ └─Selection_110                    1.00           4574.98          cop[tikv]                eq(imdbload_no_fk.link_type.link, "features")                                                                                                                                                                                                                                                                                               
  │ │   └─TableFullScan_109              18.00          3676.78          cop[tikv]    table:lt    keep order:false                                                                                                                                                                                                                                                                                                                            
  │ └─HashJoin_62(Probe)                 39.85          1549603446.60    root                     inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id)]                                                                                                                                                                                                                                        
  │   ├─HashJoin_64(Build)               21.58          1548258081.73    root                     inner join, equal:[eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.cast_info.person_id) eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.cast_info.person_id)]                                                                                                   
  │   │ ├─HashJoin_66(Build)             2.90           132244205.60     root                     inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                               
  │   │ │ ├─IndexJoin_73(Build)          1.88           83909809.94      root                     inner join, inner:TableReader_69, outer key:imdbload_no_fk.person_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.name.id)                                                                                                                                             
  │   │ │ │ ├─IndexJoin_86(Build)        1.87           83907378.09      root                     inner join, inner:TableReader_82, outer key:imdbload_no_fk.person_info.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.person_info.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                             
  │   │ │ │ │ ├─TableReader_95(Build)    1.87           83904946.99      root                     data:Selection_94                                                                                                                                                                                                                                                                                                                           
  │   │ │ │ │ │ └─Selection_94           1.87           1258573824.08    cop[tikv]                eq(imdbload_no_fk.person_info.note, "Volker Boehm")                                                                                                                                                                                                                                                                                         
  │   │ │ │ │ │   └─TableFullScan_93     2963664.00     1110686990.48    cop[tikv]    table:pi    keep order:false                                                                                                                                                                                                                                                                                                                            
  │   │ │ │ │ └─TableReader_82(Probe)    0.02           17.86            root                     data:Selection_81                                                                                                                                                                                                                                                                                                                           
  │   │ │ │ │   └─Selection_81           0.02           266.50           cop[tikv]                eq(imdbload_no_fk.info_type.info, "mini biography")                                                                                                                                                                                                                                                                                         
  │   │ │ │ │     └─TableRangeScan_80    1.87           216.60           cop[tikv]    table:it    range: decided by [imdbload_no_fk.person_info.info_type_id], keep order:false                                                                                                                                                                                                                                                               
  │   │ │ │ └─TableReader_69(Probe)      0.00           32.86            root                     data:Selection_68                                                                                                                                                                                                                                                                                                                           
  │   │ │ │   └─Selection_68             0.00           492.82           cop[tikv]                ge(imdbload_no_fk.name.name_pcode_cf, "A"), le(imdbload_no_fk.name.name_pcode_cf, "F"), or(eq(imdbload_no_fk.name.gender, "m"), and(eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "B%", 92)))                                                                                                                         
  │   │ │ │     └─TableRangeScan_67      1.87           343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.person_info.person_id], keep order:false                                                                                                                                                                                                                                                                  
  │   │ │ └─TableReader_104(Probe)       721074.40      26743540.65      root                     data:Selection_103                                                                                                                                                                                                                                                                                                                          
  │   │ │   └─Selection_103              721074.40      316660207.46     cop[tikv]                like(imdbload_no_fk.aka_name.name, "%a%", 92)                                                                                                                                                                                                                                                                                               
  │   │ │     └─TableFullScan_102        901343.00      271683191.76     cop[tikv]    table:an    keep order:false                                                                                                                                                                                                                                                                                                                            
  │   │ └─TableReader_106(Probe)         19255714.00    647323526.68     root                     data:TableFullScan_105                                                                                                                                                                                                                                                                                                                      
  │   │   └─TableFullScan_105            19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                                                                                                            
  │   └─TableReader_108(Probe)           29997.00       741765.82        root                     data:TableFullScan_107                                                                                                                                                                                                                                                                                                                      
  │     └─TableFullScan_107              29997.00       7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                            
  └─TableReader_118(Probe)               0.33           40.19            root                     data:Selection_117                                                                                                                                                                                                                                                                                                                          
    └─Selection_117                      0.33           453.05           cop[tikv]                ge(imdbload_no_fk.title.production_year, 1980), le(imdbload_no_fk.title.production_year, 1995)                                                                                                                                                                                                                                              
      └─TableRangeScan_116               2.49           353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.cast_info.movie_id imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                           

===================== optimized plan =====================
StreamAgg_34                              1.00          133599692.71     root                                                     funcs:min(imdbload_no_fk.name.name)->Column#50, funcs:min(imdbload_no_fk.title.title)->Column#51                                                                                                                                                                                                                                                                   
└─IndexJoin_135                           2.49          133599443.56     root                                                     inner join, inner:TableReader_131, outer key:imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                           
  ├─HashJoin_59(Build)                    2.49          133596693.43     root                                                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                        
  │ ├─TableReader_124(Build)              1.00          313.56           root                                                     data:Selection_123                                                                                                                                                                                                                                                                                                                                                 
  │ │ └─Selection_123                     1.00          4574.98          cop[tikv]                                                eq(imdbload_no_fk.link_type.link, "features")                                                                                                                                                                                                                                                                                                                      
  │ │   └─TableFullScan_122               18.00         3676.78          cop[tikv]    table:lt                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
  │ └─HashJoin_62(Probe)                  39.85         133593981.22     root                                                     inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id)]                                                                                                                                                                                                                                                               
  │   ├─IndexHashJoin_68(Build)           21.58         132248616.36     root                                                     inner join, inner:IndexLookUp_65, outer key:imdbload_no_fk.aka_name.person_id, inner key:imdbload_no_fk.cast_info.person_id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id), eq(imdbload_no_fk.name.id, imdbload_no_fk.cast_info.person_id), eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.cast_info.person_id)    
  │   │ ├─HashJoin_77(Build)              2.90          132244205.60     root                                                     inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                      
  │   │ │ ├─IndexJoin_84(Build)           1.88          83909809.94      root                                                     inner join, inner:TableReader_80, outer key:imdbload_no_fk.person_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                    
  │   │ │ │ ├─IndexJoin_97(Build)         1.87          83907378.09      root                                                     inner join, inner:TableReader_93, outer key:imdbload_no_fk.person_info.info_type_id, inner key:imdbload_no_fk.info_type.id, equal cond:eq(imdbload_no_fk.person_info.info_type_id, imdbload_no_fk.info_type.id)                                                                                                                                                    
  │   │ │ │ │ ├─TableReader_106(Build)    1.87          83904946.99      root                                                     data:Selection_105                                                                                                                                                                                                                                                                                                                                                 
  │   │ │ │ │ │ └─Selection_105           1.87          1258573824.08    cop[tikv]                                                eq(imdbload_no_fk.person_info.note, "Volker Boehm")                                                                                                                                                                                                                                                                                                                
  │   │ │ │ │ │   └─TableFullScan_104     2963664.00    1110686990.48    cop[tikv]    table:pi                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
  │   │ │ │ │ └─TableReader_93(Probe)     0.02          17.86            root                                                     data:Selection_92                                                                                                                                                                                                                                                                                                                                                  
  │   │ │ │ │   └─Selection_92            0.02          266.50           cop[tikv]                                                eq(imdbload_no_fk.info_type.info, "mini biography")                                                                                                                                                                                                                                                                                                                
  │   │ │ │ │     └─TableRangeScan_91     1.87          216.60           cop[tikv]    table:it                                    range: decided by [imdbload_no_fk.person_info.info_type_id], keep order:false                                                                                                                                                                                                                                                                                      
  │   │ │ │ └─TableReader_80(Probe)       0.00          32.86            root                                                     data:Selection_79                                                                                                                                                                                                                                                                                                                                                  
  │   │ │ │   └─Selection_79              0.00          492.82           cop[tikv]                                                ge(imdbload_no_fk.name.name_pcode_cf, "A"), le(imdbload_no_fk.name.name_pcode_cf, "F"), or(eq(imdbload_no_fk.name.gender, "m"), and(eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "B%", 92)))                                                                                                                                                
  │   │ │ │     └─TableRangeScan_78       1.87          343.12           cop[tikv]    table:n                                     range: decided by [imdbload_no_fk.person_info.person_id], keep order:false                                                                                                                                                                                                                                                                                         
  │   │ │ └─TableReader_115(Probe)        721074.40     26743540.65      root                                                     data:Selection_114                                                                                                                                                                                                                                                                                                                                                 
  │   │ │   └─Selection_114               721074.40     316660207.46     cop[tikv]                                                like(imdbload_no_fk.aka_name.name, "%a%", 92)                                                                                                                                                                                                                                                                                                                      
  │   │ │     └─TableFullScan_113         901343.00     271683191.76     cop[tikv]    table:an                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
  │   │ └─IndexLookUp_65(Probe)           21.58         14555.75         root                                                                                                                                                                                                                                                                                                                                                                                                                        
  │   │   ├─IndexRangeScan_63(Build)      21.58         1516.12          cop[tikv]    table:ci, index:idx_person_id(person_id)    range: decided by [eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)], keep order:false                                                                                                                                                                                                                                                    
  │   │   └─TableRowIDScan_64(Probe)      21.58         2812.75          cop[tikv]    table:ci                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
  │   └─TableReader_121(Probe)            29997.00      741765.82        root                                                     data:TableFullScan_120                                                                                                                                                                                                                                                                                                                                             
  │     └─TableFullScan_120               29997.00      7325267.40       cop[tikv]    table:ml                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
  └─TableReader_131(Probe)                0.33          40.19            root                                                     data:Selection_130                                                                                                                                                                                                                                                                                                                                                 
    └─Selection_130                       0.33          453.05           cop[tikv]                                                ge(imdbload_no_fk.title.production_year, 1980), le(imdbload_no_fk.title.production_year, 1995)                                                                                                                                                                                                                                                                     
      └─TableRangeScan_129                2.49          353.25           cop[tikv]    table:t                                     range: decided by [imdbload_no_fk.cast_info.movie_id imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                  