Alias: 7c
Query: 
SELECT MIN(n.name) AS cast_member_name, MIN(pi.info) AS cast_member_info FROM aka_name AS an, cast_info AS ci, info_type AS it, link_type AS lt, movie_link AS ml, name AS n, person_info AS pi, title AS t WHERE an.name  is not NULL and (an.name LIKE '%a%' or an.name LIKE 'A%') AND it.info ='mini biography' AND lt.link  in ('references', 'referenced in', 'features', 'featured in') AND n.name_pcode_cf BETWEEN 'A' AND 'F' AND (n.gender='m' OR (n.gender = 'f' AND n.name LIKE 'A%')) AND pi.note  is not NULL AND t.production_year BETWEEN 1980 AND 2010 AND n.id = an.person_id AND n.id = pi.person_id AND ci.person_id = n.id AND t.id = ci.movie_id AND ml.linked_movie_id = t.id AND lt.id = ml.link_type_id AND it.id = pi.info_type_id AND pi.person_id = an.person_id AND pi.person_id = ci.person_id AND an.person_id = ci.person_id AND ci.movie_id = ml.linked_movie_id;

Original Cost: 1.73E+09
Optimized Cost: 3.19E+08
Cost Reduction Ratio: 0.18


===================== original plan =====================
HashAgg_33                                 1.00           1734876996.59    root                     funcs:min(imdbload_no_fk.name.name)->Column#50, funcs:min(imdbload_no_fk.person_info.info)->Column#51                                                                                                                                                                                                                                      
└─Projection_35                            1412.31        1734833173.55    root                     imdbload_no_fk.name.name, imdbload_no_fk.person_info.info                                                                                                                                                                                                                                                                                  
  └─IndexJoin_42                           1412.31        1734832891.66    root                     inner join, inner:TableReader_38, outer key:imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)    
    ├─HashJoin_59(Build)                   1411.71        1734116380.93    root                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                
    │ ├─TableReader_111(Build)             4.00           339.23           root                     data:Selection_110                                                                                                                                                                                                                                                                                                                         
    │ │ └─Selection_110                    4.00           4574.98          cop[tikv]                in(imdbload_no_fk.link_type.link, "references", "referenced in", "features", "featured in")                                                                                                                                                                                                                                                
    │ │   └─TableFullScan_109              18.00          3676.78          cop[tikv]    table:lt    keep order:false                                                                                                                                                                                                                                                                                                                           
    │ └─HashJoin_62(Probe)                 5646.82        1734001408.97    root                     inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id)]                                                                                                                                                                                                                                       
    │   ├─HashJoin_64(Build)               3057.87        1731867417.10    root                     inner join, equal:[eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.cast_info.person_id) eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.cast_info.person_id)]                                                                                                  
    │   │ ├─HashJoin_66(Build)             410.44         315705711.49     root                     inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                              
    │   │ │ ├─IndexJoin_73(Build)          266.92         264252734.99     root                     inner join, inner:TableReader_69, outer key:imdbload_no_fk.person_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.name.id)                                                                                                                                            
    │   │ │ │ ├─HashJoin_92(Build)         134712.00      196882213.04     root                     inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.person_info.info_type_id)]                                                                                                                                                                                                                                               
    │   │ │ │ │ ├─TableReader_98(Build)    1.00           1947.52          root                     data:Selection_97                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ │ │ └─Selection_97           1.00           29077.31         cop[tikv]                eq(imdbload_no_fk.info_type.info, "mini biography")                                                                                                                                                                                                                                                                                        
    │   │ │ │ │ │   └─TableFullScan_96     113.00         23438.61         cop[tikv]    table:it    keep order:false                                                                                                                                                                                                                                                                                                                           
    │   │ │ │ │ └─TableReader_95(Probe)    2963663.00     137723948.40     root                     data:Selection_94                                                                                                                                                                                                                                                                                                                          
    │   │ │ │ │   └─Selection_94           2963663.00     965481976.21     cop[tikv]                not(isnull(imdbload_no_fk.person_info.note))                                                                                                                                                                                                                                                                                               
    │   │ │ │ │     └─TableFullScan_93     2963664.00     817595142.61     cop[tikv]    table:pi    keep order:false                                                                                                                                                                                                                                                                                                                           
    │   │ │ │ └─TableReader_69(Probe)      8.63           32.86            root                     data:Selection_68                                                                                                                                                                                                                                                                                                                          
    │   │ │ │   └─Selection_68             8.63           492.82           cop[tikv]                ge(imdbload_no_fk.name.name_pcode_cf, "A"), le(imdbload_no_fk.name.name_pcode_cf, "F"), or(eq(imdbload_no_fk.name.gender, "m"), and(eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "A%", 92)))                                                                                                                        
    │   │ │ │     └─TableRangeScan_67      134712.00      343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.person_info.person_id], keep order:false                                                                                                                                                                                                                                                                 
    │   │ │ └─TableReader_104(Probe)       722071.01      29749793.65      root                     data:Selection_103                                                                                                                                                                                                                                                                                                                         
    │   │ │   └─Selection_103              722071.01      361637223.16     cop[tikv]                not(isnull(imdbload_no_fk.aka_name.name)), or(like(imdbload_no_fk.aka_name.name, "%a%", 92), like(imdbload_no_fk.aka_name.name, "A%", 92))                                                                                                                                                                                                 
    │   │ │     └─TableFullScan_102        901343.00      271683191.76     cop[tikv]    table:an    keep order:false                                                                                                                                                                                                                                                                                                                           
    │   │ └─TableReader_106(Probe)         19255714.00    647323526.68     root                     data:TableFullScan_105                                                                                                                                                                                                                                                                                                                     
    │   │   └─TableFullScan_105            19255714.00    7269768822.06    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                                                                                                           
    │   └─TableReader_108(Probe)           29997.00       741765.82        root                     data:TableFullScan_107                                                                                                                                                                                                                                                                                                                     
    │     └─TableFullScan_107              29997.00       7325267.40       cop[tikv]    table:ml    keep order:false                                                                                                                                                                                                                                                                                                                           
    └─TableReader_38(Probe)                850.42         32.75            root                     data:Selection_37                                                                                                                                                                                                                                                                                                                          
      └─Selection_37                       850.42         453.05           cop[tikv]                ge(imdbload_no_fk.title.production_year, 1980), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                             
        └─TableRangeScan_36                1411.71        353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.cast_info.movie_id imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                          

===================== optimized plan =====================
HashAgg_33                                  1.00          319138166.23    root                                                     funcs:min(imdbload_no_fk.name.name)->Column#50, funcs:min(imdbload_no_fk.person_info.info)->Column#51                                                                                                                                                                                                                                                              
└─Projection_35                             1412.31       319094343.19    root                                                     imdbload_no_fk.name.name, imdbload_no_fk.person_info.info                                                                                                                                                                                                                                                                                                          
  └─IndexJoin_42                            1412.31       319094061.30    root                                                     inner join, inner:TableReader_38, outer key:imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_link.linked_movie_id, imdbload_no_fk.title.id)                            
    ├─HashJoin_59(Build)                    1411.71       318377550.57    root                                                     inner join, equal:[eq(imdbload_no_fk.movie_link.link_type_id, imdbload_no_fk.link_type.id)]                                                                                                                                                                                                                                                                        
    │ ├─TableReader_124(Build)              4.00          339.23          root                                                     data:Selection_123                                                                                                                                                                                                                                                                                                                                                 
    │ │ └─Selection_123                     4.00          4574.98         cop[tikv]                                                in(imdbload_no_fk.link_type.link, "references", "referenced in", "features", "featured in")                                                                                                                                                                                                                                                                        
    │ │   └─TableFullScan_122               18.00         3676.78         cop[tikv]    table:lt                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
    │ └─HashJoin_62(Probe)                  5646.82       318262578.61    root                                                     inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_link.linked_movie_id)]                                                                                                                                                                                                                                                               
    │   ├─IndexHashJoin_68(Build)           3057.87       316128586.74    root                                                     inner join, inner:IndexLookUp_65, outer key:imdbload_no_fk.aka_name.person_id, inner key:imdbload_no_fk.cast_info.person_id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id), eq(imdbload_no_fk.name.id, imdbload_no_fk.cast_info.person_id), eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.cast_info.person_id)    
    │   │ ├─HashJoin_77(Build)              410.44        315705711.49    root                                                     inner join, equal:[eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                      
    │   │ │ ├─IndexJoin_84(Build)           266.92        264252734.99    root                                                     inner join, inner:TableReader_80, outer key:imdbload_no_fk.person_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.person_info.person_id, imdbload_no_fk.name.id)                                                                                                                                                                    
    │   │ │ │ ├─HashJoin_103(Build)         134712.00     196882213.04    root                                                     inner join, equal:[eq(imdbload_no_fk.info_type.id, imdbload_no_fk.person_info.info_type_id)]                                                                                                                                                                                                                                                                       
    │   │ │ │ │ ├─TableReader_109(Build)    1.00          1947.52         root                                                     data:Selection_108                                                                                                                                                                                                                                                                                                                                                 
    │   │ │ │ │ │ └─Selection_108           1.00          29077.31        cop[tikv]                                                eq(imdbload_no_fk.info_type.info, "mini biography")                                                                                                                                                                                                                                                                                                                
    │   │ │ │ │ │   └─TableFullScan_107     113.00        23438.61        cop[tikv]    table:it                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
    │   │ │ │ │ └─TableReader_106(Probe)    2963663.00    137723948.40    root                                                     data:Selection_105                                                                                                                                                                                                                                                                                                                                                 
    │   │ │ │ │   └─Selection_105           2963663.00    965481976.21    cop[tikv]                                                not(isnull(imdbload_no_fk.person_info.note))                                                                                                                                                                                                                                                                                                                       
    │   │ │ │ │     └─TableFullScan_104     2963664.00    817595142.61    cop[tikv]    table:pi                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
    │   │ │ │ └─TableReader_80(Probe)       8.63          32.86           root                                                     data:Selection_79                                                                                                                                                                                                                                                                                                                                                  
    │   │ │ │   └─Selection_79              8.63          492.82          cop[tikv]                                                ge(imdbload_no_fk.name.name_pcode_cf, "A"), le(imdbload_no_fk.name.name_pcode_cf, "F"), or(eq(imdbload_no_fk.name.gender, "m"), and(eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "A%", 92)))                                                                                                                                                
    │   │ │ │     └─TableRangeScan_78       134712.00     343.12          cop[tikv]    table:n                                     range: decided by [imdbload_no_fk.person_info.person_id], keep order:false                                                                                                                                                                                                                                                                                         
    │   │ │ └─TableReader_115(Probe)        722071.01     29749793.65     root                                                     data:Selection_114                                                                                                                                                                                                                                                                                                                                                 
    │   │ │   └─Selection_114               722071.01     361637223.16    cop[tikv]                                                not(isnull(imdbload_no_fk.aka_name.name)), or(like(imdbload_no_fk.aka_name.name, "%a%", 92), like(imdbload_no_fk.aka_name.name, "A%", 92))                                                                                                                                                                                                                         
    │   │ │     └─TableFullScan_113         901343.00     271683191.76    cop[tikv]    table:an                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
    │   │ └─IndexLookUp_65(Probe)           3057.87       14555.75        root                                                                                                                                                                                                                                                                                                                                                                                                                        
    │   │   ├─IndexRangeScan_63(Build)      3057.87       1516.12         cop[tikv]    table:ci, index:idx_person_id(person_id)    range: decided by [eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)], keep order:false                                                                                                                                                                                                                                                    
    │   │   └─TableRowIDScan_64(Probe)      3057.87       2812.75         cop[tikv]    table:ci                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
    │   └─TableReader_121(Probe)            29997.00      741765.82       root                                                     data:TableFullScan_120                                                                                                                                                                                                                                                                                                                                             
    │     └─TableFullScan_120               29997.00      7325267.40      cop[tikv]    table:ml                                    keep order:false                                                                                                                                                                                                                                                                                                                                                   
    └─TableReader_38(Probe)                 850.42        32.75           root                                                     data:Selection_37                                                                                                                                                                                                                                                                                                                                                  
      └─Selection_37                        850.42        453.05          cop[tikv]                                                ge(imdbload_no_fk.title.production_year, 1980), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                                                                                     
        └─TableRangeScan_36                 1411.71       353.25          cop[tikv]    table:t                                     range: decided by [imdbload_no_fk.cast_info.movie_id imdbload_no_fk.movie_link.linked_movie_id], keep order:false                                                                                                                                                                                                                                                  