Alias: 8a
Query: 
SELECT MIN(an1.name) AS actress_pseudonym, MIN(t.title) AS japanese_movie_dubbed FROM aka_name AS an1, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n1, role_type AS rt, title AS t WHERE ci.note ='(voice: English version)' AND cn.country_code ='[jp]' AND mc.note like '%(Japan)%' and mc.note not like '%(USA)%' AND n1.name like '%Yo%' and n1.name not like '%Yu%' AND rt.role ='actress' AND an1.person_id = n1.id AND n1.id = ci.person_id AND ci.movie_id = t.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND an1.person_id = ci.person_id AND ci.movie_id = mc.movie_id;

Original Cost: 6.52E+08
Optimized Cost: 6.00E+08
Cost Reduction Ratio: 0.92


===================== original plan =====================
HashAgg_33                             1.00           651520498.30     root                      funcs:min(imdbload_no_fk.aka_name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                   
└─IndexJoin_42                         11675.12       651167086.18     root                      inner join, inner:TableReader_38, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                  
  ├─IndexJoin_52(Build)                11586.72       645153246.32     root                      inner join, inner:TableReader_49, outer key:imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)    
  │ ├─HashJoin_69(Build)               11581.77       639089514.56     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                      
  │ │ ├─TableReader_101(Build)         6294.00        6310132.60       root                      data:Selection_100                                                                                                                                                                                                                                                                                                                     
  │ │ │ └─Selection_100                6294.00        93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[jp]")                                                                                                                                                                                                                                                                                   
  │ │ │   └─TableFullScan_99           234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │ └─HashJoin_72(Probe)             342093.19      625288318.72     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                                                                                                                                     
  │ │   ├─HashJoin_74(Build)           143037.97      471407748.79     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                          
  │ │   │ ├─HashJoin_87(Build)         93022.77       418680811.92     root                      inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                                                                                                                                                  
  │ │   │ │ ├─TableReader_93(Build)    1.00           210.49           root                      data:Selection_92                                                                                                                                                                                                                                                                                                                      
  │ │   │ │ │ └─Selection_92           1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                           
  │ │   │ │ │   └─TableFullScan_91     12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │   │ │ └─TableReader_90(Probe)    97713.00       416728646.83     root                      data:Selection_89                                                                                                                                                                                                                                                                                                                      
  │ │   │ │   └─Selection_89           97713.00       6228664974.56    cop[tikv]                 eq(imdbload_no_fk.cast_info.note, "(voice: English version)")                                                                                                                                                                                                                                                                          
  │ │   │ │     └─TableFullScan_88     19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │   │ └─TableReader_95(Probe)      901343.00      25153287.98      root                      data:TableFullScan_94                                                                                                                                                                                                                                                                                                                  
  │ │   │   └─TableFullScan_94         901343.00      271683191.76     cop[tikv]    table:an1    keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │   └─TableReader_98(Probe)        2087303.20     89473463.80      root                      data:Selection_97                                                                                                                                                                                                                                                                                                                      
  │ │     └─Selection_97               2087303.20     934271299.01     cop[tikv]                 like(imdbload_no_fk.movie_companies.note, "%(Japan)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                              
  │ │       └─TableFullScan_96         2609129.00     673880224.81     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                                       
  │ └─TableReader_49(Probe)            11581.77       97.47            root                      data:TableRangeScan_48                                                                                                                                                                                                                                                                                                                 
  │   └─TableRangeScan_48              11581.77       353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.cast_info.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                        
  └─TableReader_38(Probe)              9269.38        88.66            root                      data:Selection_37                                                                                                                                                                                                                                                                                                                      
    └─Selection_37                     9269.38        442.92           cop[tikv]                 like(imdbload_no_fk.name.name, "%Yo%", 92), not(like(imdbload_no_fk.name.name, "%Yu%", 92))                                                                                                                                                                                                                                            
      └─TableRangeScan_36              11586.72       343.12           cop[tikv]    table:n1     range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                             

===================== optimized plan =====================
HashAgg_33                              1.00           600095949.14     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                                   
└─IndexJoin_42                          11675.12       599742537.02     root                                                                                                           inner join, inner:TableReader_38, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                  
  ├─IndexJoin_52(Build)                 11586.72       593728697.17     root                                                                                                           inner join, inner:TableReader_49, outer key:imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id, inner key:imdbload_no_fk.title.id, imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id), eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.title.id)    
  │ ├─HashJoin_69(Build)                11581.77       587664965.40     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                                      
  │ │ ├─TableReader_139(Build)          6294.00        6310132.60       root                                                                                                           data:Selection_138                                                                                                                                                                                                                                                                                                                     
  │ │ │ └─Selection_138                 6294.00        93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[jp]")                                                                                                                                                                                                                                                                                   
  │ │ │   └─TableFullScan_137           234997.00      82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │ └─IndexHashJoin_78(Probe)         342093.19      573863769.57     root                                                                                                           inner join, inner:IndexLookUp_75, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id)                                                                                                            
  │ │   ├─HashJoin_89(Build)            143037.97      471407748.79     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                                          
  │ │   │ ├─HashJoin_117(Build)         93022.77       418680811.92     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                                                                                                                                                  
  │ │   │ │ ├─TableReader_128(Build)    1.00           210.49           root                                                                                                           data:Selection_127                                                                                                                                                                                                                                                                                                                     
  │ │   │ │ │ └─Selection_127           1.00           3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                                           
  │ │   │ │ │   └─TableFullScan_126     12.00          2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │   │ │ └─TableReader_131(Probe)    97713.00       416728646.83     root                                                                                                           data:Selection_130                                                                                                                                                                                                                                                                                                                     
  │ │   │ │   └─Selection_130           97713.00       6228664974.56    cop[tikv]                                                                                                      eq(imdbload_no_fk.cast_info.note, "(voice: English version)")                                                                                                                                                                                                                                                                          
  │ │   │ │     └─TableFullScan_129     19255714.00    5267804845.96    cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │   │ └─TableReader_133(Probe)      901343.00      25153287.98      root                                                                                                           data:TableFullScan_132                                                                                                                                                                                                                                                                                                                 
  │ │   │   └─TableFullScan_132         901343.00      271683191.76     cop[tikv]    table:an1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                                       
  │ │   └─IndexLookUp_75(Probe)         342093.19      5863.65          root                                                                                                                                                                                                                                                                                                                                                                                                                                                  
  │ │     ├─IndexRangeScan_72(Build)    427616.49      730.04           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                                   
  │ │     └─Selection_74(Probe)         342093.19      1070.48          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(Japan)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92))                                                                                                                                                                                                              
  │ │       └─TableRowIDScan_73         427616.49      772.13           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                                       
  │ └─TableReader_49(Probe)             11581.77       97.47            root                                                                                                           data:TableRangeScan_48                                                                                                                                                                                                                                                                                                                 
  │   └─TableRangeScan_48               11581.77       353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.cast_info.movie_id imdbload_no_fk.movie_companies.movie_id], keep order:false                                                                                                                                                                                                                        
  └─TableReader_38(Probe)               9269.38        88.66            root                                                                                                           data:Selection_37                                                                                                                                                                                                                                                                                                                      
    └─Selection_37                      9269.38        442.92           cop[tikv]                                                                                                      like(imdbload_no_fk.name.name, "%Yo%", 92), not(like(imdbload_no_fk.name.name, "%Yu%", 92))                                                                                                                                                                                                                                            
      └─TableRangeScan_36               11586.72       343.12           cop[tikv]    table:n1                                                                                          range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                             