Alias: 8b
Query: 
SELECT MIN(an.name) AS acress_pseudonym, MIN(t.title) AS japanese_anime_movie FROM aka_name AS an, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n, role_type AS rt, title AS t WHERE ci.note ='(voice: English version)' AND cn.country_code ='[jp]' AND mc.note like '%(Japan)%' and mc.note not like '%(USA)%' and (mc.note like '%(2006)%' or mc.note like '%(2007)%') AND n.name like '%Yo%' and n.name not like '%Yu%' AND rt.role ='actress' AND t.production_year between 2006 and 2007 and (t.title like 'One Piece%' or t.title like 'Dragon Ball Z%') AND an.person_id = n.id AND n.id = ci.person_id AND ci.movie_id = t.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND an.person_id = ci.person_id AND ci.movie_id = mc.movie_id;

Original Cost: 6.66E+08
Optimized Cost: 1.23E+08
Cost Reduction Ratio: 0.18


===================== original plan =====================
StreamAgg_34                             1.00           665820990.55     root                     funcs:min(imdbload_no_fk.aka_name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                      
└─Projection_111                         8.90           665820102.81     root                     imdbload_no_fk.aka_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                  
  └─IndexJoin_118                        8.90           665820101.03     root                     inner join, inner:TableReader_114, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)    
    ├─IndexJoin_54(Build)                8.83           665814023.24     root                     inner join, inner:TableReader_50, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                 
    │ ├─HashJoin_62(Build)               8.73           665808160.02     root                     inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                                                   
    │ │ ├─HashJoin_64(Build)             3.65           508745974.76     root                     inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                             
    │ │ │ ├─HashJoin_76(Build)           2.37           465600006.07     root                     inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                     
    │ │ │ │ ├─TableReader_99(Build)      1.00           210.49           root                     data:Selection_98                                                                                                                                                                                                                                                                                                         
    │ │ │ │ │ └─Selection_98             1.00           3032.16          cop[tikv]                eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                              
    │ │ │ │ │   └─TableFullScan_97       12.00          2433.36          cop[tikv]    table:rt    keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─IndexJoin_84(Probe)        2.49           465598142.69     root                     inner join, inner:TableReader_80, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                                               
    │ │ │ │   ├─TableReader_93(Build)    97713.00       416728646.83     root                     data:Selection_92                                                                                                                                                                                                                                                                                                         
    │ │ │ │   │ └─Selection_92           97713.00       6228664974.56    cop[tikv]                eq(imdbload_no_fk.cast_info.note, "(voice: English version)")                                                                                                                                                                                                                                                             
    │ │ │ │   │   └─TableFullScan_91     19255714.00    5267804845.96    cop[tikv]    table:ci    keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ │ │   └─TableReader_80(Probe)    0.01           33.53            root                     data:Selection_79                                                                                                                                                                                                                                                                                                         
    │ │ │ │     └─Selection_79           0.01           502.95           cop[tikv]                ge(imdbload_no_fk.title.production_year, 2006), le(imdbload_no_fk.title.production_year, 2007), or(like(imdbload_no_fk.title.title, "One Piece%", 92), like(imdbload_no_fk.title.title, "Dragon Ball Z%", 92))                                                                                                            
    │ │ │ │       └─TableRangeScan_78    97713.00       353.25           cop[tikv]    table:t     range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                   
    │ │ │ └─TableReader_101(Probe)       901343.00      25153287.98      root                     data:TableFullScan_100                                                                                                                                                                                                                                                                                                    
    │ │ │   └─TableFullScan_100          901343.00      271683191.76     cop[tikv]    table:an    keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ └─TableReader_104(Probe)         2003811.07     97065617.85      root                     data:Selection_103                                                                                                                                                                                                                                                                                                        
    │ │   └─Selection_103                2003811.07     1064466836.11    cop[tikv]                like(imdbload_no_fk.movie_companies.note, "%(Japan)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92)), or(like(imdbload_no_fk.movie_companies.note, "%(2006)%", 92), like(imdbload_no_fk.movie_companies.note, "%(2007)%", 92))                                                                       
    │ │     └─TableFullScan_102          2609129.00     673880224.81     cop[tikv]    table:mc    keep order:false                                                                                                                                                                                                                                                                                                          
    │ └─TableReader_50(Probe)            0.23           26.20            root                     data:Selection_49                                                                                                                                                                                                                                                                                                         
    │   └─Selection_49                   0.23           391.47           cop[tikv]                eq(imdbload_no_fk.company_name.country_code, "[jp]")                                                                                                                                                                                                                                                                      
    │     └─TableRangeScan_48            8.73           341.57           cop[tikv]    table:cn    range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                           
    └─TableReader_114(Probe)             7.06           88.66            root                     data:Selection_113                                                                                                                                                                                                                                                                                                        
      └─Selection_113                    7.06           442.92           cop[tikv]                like(imdbload_no_fk.name.name, "%Yo%", 92), not(like(imdbload_no_fk.name.name, "%Yu%", 92))                                                                                                                                                                                                                               
        └─TableRangeScan_112             8.83           343.12           cop[tikv]    table:n     range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                

===================== optimized plan =====================
StreamAgg_34                                   1.00          122952088.82     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                      
└─Projection_167                               8.90          122951201.08     root                                                                                                           imdbload_no_fk.aka_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                                                                                  
  └─IndexJoin_174                              8.90          122951199.30     root                                                                                                           inner join, inner:TableReader_170, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)    
    ├─IndexJoin_54(Build)                      8.83          122945121.52     root                                                                                                           inner join, inner:TableReader_50, outer key:imdbload_no_fk.movie_companies.company_id, inner key:imdbload_no_fk.company_name.id, equal cond:eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)                                                                                                 
    │ ├─IndexJoin_65(Build)                    8.73          122939258.30     root                                                                                                           inner join, inner:IndexLookUp_64, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                         
    │ │ ├─HashJoin_77(Build)                   3.65          122935092.12     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                             
    │ │ │ ├─HashJoin_90(Build)                 2.37          79789123.43      root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)]                                                                                                                                                                                                                                     
    │ │ │ │ ├─TableReader_155(Build)           1.00          210.49           root                                                                                                           data:Selection_154                                                                                                                                                                                                                                                                                                        
    │ │ │ │ │ └─Selection_154                  1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                                              
    │ │ │ │ │   └─TableFullScan_153            12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ │ │ └─IndexHashJoin_118(Probe)         2.49          79787260.05      root                                                                                                           inner join, inner:IndexLookUp_115, outer key:imdbload_no_fk.title.id, inner key:imdbload_no_fk.cast_info.movie_id, equal cond:eq(imdbload_no_fk.title.id, imdbload_no_fk.cast_info.movie_id)                                                                                                                              
    │ │ │ │   ├─TableReader_149(Build)         0.26          79753562.35      root                                                                                                           data:Selection_148                                                                                                                                                                                                                                                                                                        
    │ │ │ │   │ └─Selection_148                0.26          1196303379.82    cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2006), le(imdbload_no_fk.title.production_year, 2007), or(like(imdbload_no_fk.title.title, "One Piece%", 92), like(imdbload_no_fk.title.title, "Dragon Ball Z%", 92))                                                                                                            
    │ │ │ │   │   └─TableFullScan_147          2528312.00    817815073.42     cop[tikv]    table:t                                                                                           keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ │ │   └─IndexLookUp_115(Probe)         2.49          3632707.20       root                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │ │ │     ├─IndexRangeScan_112(Build)    491.38        421797.07        cop[tikv]    table:ci, index:idx_movie_id_person_id(movie_id, person_id)                                       range: decided by [eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)], keep order:false                                                                                                                                                                                                                      
    │ │ │ │     └─Selection_114(Probe)         2.49          600239.03        cop[tikv]                                                                                                      eq(imdbload_no_fk.cast_info.note, "(voice: English version)")                                                                                                                                                                                                                                                             
    │ │ │ │       └─TableRowIDScan_113         491.38        507643.62        cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ │ └─TableReader_157(Probe)             901343.00     25153287.98      root                                                                                                           data:TableFullScan_156                                                                                                                                                                                                                                                                                                    
    │ │ │   └─TableFullScan_156                901343.00     271683191.76     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                                          
    │ │ └─IndexLookUp_64(Probe)                8.73          6110.04          root                                                                                                                                                                                                                                                                                                                                                                                                                                     
    │ │   ├─IndexRangeScan_61(Build)           11.37         760.46           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                      
    │ │   └─Selection_63(Probe)                8.73          1270.48          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(Japan)%", 92), not(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92)), or(like(imdbload_no_fk.movie_companies.note, "%(2006)%", 92), like(imdbload_no_fk.movie_companies.note, "%(2007)%", 92))                                                                       
    │ │     └─TableRowIDScan_62                11.37         804.30           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                                          
    │ └─TableReader_50(Probe)                  0.23          26.20            root                                                                                                           data:Selection_49                                                                                                                                                                                                                                                                                                         
    │   └─Selection_49                         0.23          391.47           cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[jp]")                                                                                                                                                                                                                                                                      
    │     └─TableRangeScan_48                  8.73          341.57           cop[tikv]    table:cn                                                                                          range: decided by [imdbload_no_fk.movie_companies.company_id], keep order:false                                                                                                                                                                                                                                           
    └─TableReader_170(Probe)                   7.06          88.66            root                                                                                                           data:Selection_169                                                                                                                                                                                                                                                                                                        
      └─Selection_169                          7.06          442.92           cop[tikv]                                                                                                      like(imdbload_no_fk.name.name, "%Yo%", 92), not(like(imdbload_no_fk.name.name, "%Yu%", 92))                                                                                                                                                                                                                               
        └─TableRangeScan_168                   8.83          343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                