Alias: 8d
Query: 
SELECT MIN(an1.name) AS costume_designer_pseudo, MIN(t.title) AS movie_with_costumes FROM aka_name AS an1, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n1, role_type AS rt, title AS t WHERE cn.country_code ='[us]' AND rt.role ='costume designer' AND an1.person_id = n1.id AND n1.id = ci.person_id AND ci.movie_id = t.id AND t.id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND an1.person_id = ci.person_id AND ci.movie_id = mc.movie_id;

Original Cost: 1.53E+09
Optimized Cost: 2.93E+08
Cost Reduction Ratio: 0.19


===================== original plan =====================
HashAgg_32                             1.00           1528009537.87    root                      funcs:min(imdbload_no_fk.aka_name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                     
└─IndexJoin_39                         116203.59      1524505679.29    root                      inner join, inner:TableReader_36, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)    
  ├─HashJoin_56(Build)                 115323.76      1465673738.24    root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                        
  │ ├─TableReader_99(Build)            78306.00       6812217.55       root                      data:Selection_98                                                                                                                                                                                                                                                                                                        
  │ │ └─Selection_98                   78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                     
  │ │   └─TableFullScan_97             234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                                                                                                                         
  │ └─HashJoin_59(Probe)               342239.38      1443800374.49    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                                                                                                                                  
  │   ├─IndexJoin_64(Build)            143099.10      1240604184.79    root                      inner join, inner:TableReader_61, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                                              
  │   │ ├─HashJoin_72(Build)           143037.97      1165732464.53    root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                            
  │   │ │ ├─HashJoin_85(Build)         93022.77       1113005527.66    root                      inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                                                                                                                                    
  │   │ │ │ ├─TableReader_90(Build)    1.00           210.49           root                      data:Selection_89                                                                                                                                                                                                                                                                                                        
  │   │ │ │ │ └─Selection_89           1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "costume designer")                                                                                                                                                                                                                                                                    
  │   │ │ │ │   └─TableFullScan_88     12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                                                                                                                         
  │   │ │ │ └─TableReader_87(Probe)    19255714.00    728659662.61     root                      data:TableFullScan_86                                                                                                                                                                                                                                                                                                    
  │   │ │ │   └─TableFullScan_86       19255714.00    7269768822.06    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                                                                                                                         
  │   │ │ └─TableReader_92(Probe)      901343.00      25153287.98      root                      data:TableFullScan_91                                                                                                                                                                                                                                                                                                    
  │   │ │   └─TableFullScan_91         901343.00      271683191.76     cop[tikv]    table:an1    keep order:false                                                                                                                                                                                                                                                                                                         
  │   │ └─TableReader_61(Probe)        143037.97      97.47            root                      data:TableRangeScan_60                                                                                                                                                                                                                                                                                                   
  │   │   └─TableRangeScan_60          143037.97      353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                  
  │   └─TableReader_96(Probe)          2609129.00     87170419.70      root                      data:TableFullScan_95                                                                                                                                                                                                                                                                                                    
  │     └─TableFullScan_95             2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                                                                                                                         
  └─TableReader_36(Probe)              115323.76      24.99            root                      data:TableRangeScan_35                                                                                                                                                                                                                                                                                                   
    └─TableRangeScan_35                115323.76      343.12           cop[tikv]    table:n1     range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                               

===================== optimized plan =====================
HashAgg_32                                  1.00         293400221.29    root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#51, funcs:min(imdbload_no_fk.title.title)->Column#52                                                                                                                                                                                                                     
└─IndexJoin_39                              116203.59    289896362.71    root                                                                                                           inner join, inner:TableReader_36, outer key:imdbload_no_fk.aka_name.person_id, imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.aka_name.person_id, imdbload_no_fk.name.id), eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)    
  ├─HashJoin_56(Build)                      115323.76    231064421.66    root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                                        
  │ ├─TableReader_130(Build)                78306.00     6812217.55      root                                                                                                           data:Selection_129                                                                                                                                                                                                                                                                                                       
  │ │ └─Selection_129                       78306.00     93993739.80     cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                                     
  │ │   └─TableFullScan_128                 234997.00    82267389.50     cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                                         
  │ └─IndexJoin_60(Probe)                   342239.38    209191057.90    root                                                                                                           inner join, inner:IndexReader_59, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)                        
  │   ├─IndexJoin_73(Build)                 143099.10    133660246.54    root                                                                                                           inner join, inner:TableReader_70, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                                              
  │   │ ├─HashJoin_81(Build)                143037.97    58788526.28     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                                                                                                            
  │   │ │ ├─IndexHashJoin_88(Build)         93022.77     6061589.41      root                                                                                                           inner join, inner:IndexLookUp_85, outer key:imdbload_no_fk.role_type.id, inner key:imdbload_no_fk.cast_info.role_id, equal cond:eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)                                                                                                                        
  │   │ │ │ ├─TableReader_117(Build)        1.00         210.49          root                                                                                                           data:Selection_116                                                                                                                                                                                                                                                                                                       
  │   │ │ │ │ └─Selection_116               1.00         3032.16         cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "costume designer")                                                                                                                                                                                                                                                                    
  │   │ │ │ │   └─TableFullScan_115         12.00        2433.36         cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                                         
  │   │ │ │ └─IndexLookUp_85(Probe)         93022.77     181781150.37    root                                                                                                                                                                                                                                                                                                                                                                                                                                    
  │   │ │ │   ├─IndexRangeScan_83(Build)    93022.77     18930134.29     cop[tikv]    table:ci, index:idx_role_id(role_id)                                                              range: decided by [eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)], keep order:false                                                                                                                                                                                                                  
  │   │ │ │   └─TableRowIDScan_84(Probe)    93022.77     35119656.15     cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                                         
  │   │ │ └─TableReader_121(Probe)          901343.00    25153287.98     root                                                                                                           data:TableFullScan_120                                                                                                                                                                                                                                                                                                   
  │   │ │   └─TableFullScan_120             901343.00    271683191.76    cop[tikv]    table:an1                                                                                         keep order:false                                                                                                                                                                                                                                                                                                         
  │   │ └─TableReader_70(Probe)             143037.97    97.47           root                                                                                                           data:TableRangeScan_69                                                                                                                                                                                                                                                                                                   
  │   │   └─TableRangeScan_69               143037.97    353.25          cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                                                  
  │   └─IndexReader_59(Probe)               342239.38    56.45           root                                                                                                           index:IndexRangeScan_58                                                                                                                                                                                                                                                                                                  
  │     └─IndexRangeScan_58                 342239.38    543.64          cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                                     
  └─TableReader_36(Probe)                   115323.76    24.99           root                                                                                                           data:TableRangeScan_35                                                                                                                                                                                                                                                                                                   
    └─TableRangeScan_35                     115323.76    343.12          cop[tikv]    table:n1                                                                                          range: decided by [imdbload_no_fk.aka_name.person_id imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                               