Alias: 9a
Query: 
SELECT MIN(an.name) AS alternative_name, MIN(chn.name) AS character_name, MIN(t.title) AS movie FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n, role_type AS rt, title AS t WHERE ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND mc.note  is not NULL and (mc.note like '%(USA)%' or mc.note like '%(worldwide)%') AND n.gender ='f' and n.name like '%Ang%' AND rt.role ='actress' AND t.production_year  between 2005 and 2015 AND ci.movie_id = t.id AND t.id = mc.movie_id AND ci.movie_id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND n.id = ci.person_id AND chn.id = ci.person_role_id AND an.person_id = n.id AND an.person_id = ci.person_id;

Original Cost: 8.73E+08
Optimized Cost: 3.47E+08
Cost Reduction Ratio: 0.40


===================== original plan =====================
HashAgg_39                                  1.00           872864157.03     root                      funcs:min(imdbload_no_fk.aka_name.name)->Column#58, funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.title.title)->Column#60                                                          
└─Projection_41                             78826.17       869715876.64     root                      imdbload_no_fk.aka_name.name, imdbload_no_fk.char_name.name, imdbload_no_fk.title.title                                                                                                                            
  └─IndexJoin_46                            78826.17       869692276.09     root                      inner join, inner:TableReader_43, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)    
    ├─HashJoin_64(Build)                    78306.00       828705303.12     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                  
    │ ├─TableReader_128(Build)              78306.00       6812217.55       root                      data:Selection_127                                                                                                                                                                                                 
    │ │ └─Selection_127                     78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                               
    │ │   └─TableFullScan_126               234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                   
    │ └─HashJoin_67(Probe)                  85750.86       811951450.23     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                            
    │   ├─IndexJoin_74(Build)               35854.64       632605590.23     root                      inner join, inner:TableReader_70, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                        
    │   │ ├─HashJoin_82(Build)              35839.33       614315977.31     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                        
    │   │ │ ├─IndexJoin_89(Build)           23307.61       558536664.49     root                      inner join, inner:TableReader_85, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                        
    │   │ │ │ ├─HashJoin_108(Build)         93022.77       512012918.51     root                      inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                              
    │   │ │ │ │ ├─TableReader_114(Build)    1.00           210.49           root                      data:Selection_113                                                                                                                                                                                                 
    │   │ │ │ │ │ └─Selection_113           1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                       
    │   │ │ │ │ │   └─TableFullScan_112     12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                   
    │   │ │ │ │ └─TableReader_111(Probe)    830725.00      495429833.90     root                      data:Selection_110                                                                                                                                                                                                 
    │   │ │ │ │   └─Selection_110           830725.00      7189525103.16    cop[tikv]                 in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                
    │   │ │ │ │     └─TableFullScan_109     19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                   
    │   │ │ │ └─TableReader_85(Probe)       520.25         29.94            root                      data:Selection_84                                                                                                                                                                                                  
    │   │ │ │   └─Selection_84              520.25         442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%Ang%", 92)                                                                                                                                   
    │   │ │ │     └─TableRangeScan_83       93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                           
    │   │ │ └─TableReader_119(Probe)        901343.00      25153287.98      root                      data:TableFullScan_118                                                                                                                                                                                             
    │   │ │   └─TableFullScan_118           901343.00      271683191.76     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                   
    │   │ └─TableReader_70(Probe)           15320.06       62.70            root                      data:Selection_69                                                                                                                                                                                                  
    │   │   └─Selection_69                  15320.06       453.05           cop[tikv]                 ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2015)                                                                                                                     
    │   │     └─TableRangeScan_68           35839.33       353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                            
    │   └─TableReader_125(Probe)            2504763.84     94911205.90      root                      data:Selection_124                                                                                                                                                                                                 
    │     └─Selection_124                   2504763.84     934271299.01     cop[tikv]                 not(isnull(imdbload_no_fk.movie_companies.note)), or(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92))                                     
    │       └─TableFullScan_123             2609129.00     673880224.81     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                   
    └─TableReader_43(Probe)                 78306.00       96.64            root                      data:TableRangeScan_42                                                                                                                                                                                             
      └─TableRangeScan_42                   78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                      

===================== optimized plan =====================
HashAgg_39                                       1.00          346781735.74     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#58, funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.title.title)->Column#60                                                                                                                                            
└─Projection_41                                  78826.17      343633455.35     root                                                                                                           imdbload_no_fk.aka_name.name, imdbload_no_fk.char_name.name, imdbload_no_fk.title.title                                                                                                                                                                                                              
  └─IndexJoin_46                                 78826.17      343609854.80     root                                                                                                           inner join, inner:TableReader_43, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                      
    ├─HashJoin_64(Build)                         78306.00      302622881.83     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                    
    │ ├─TableReader_185(Build)                   78306.00      6812217.55       root                                                                                                           data:Selection_184                                                                                                                                                                                                                                                                                   
    │ │ └─Selection_184                          78306.00      93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                 
    │ │   └─TableFullScan_183                    234997.00     82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │ └─IndexJoin_70(Probe)                      85750.86      285869028.94     root                                                                                                           inner join, inner:IndexLookUp_69, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │   ├─IndexJoin_88(Build)                    35854.64      261111058.26     root                                                                                                           inner join, inner:TableReader_84, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                          
    │   │ ├─HashJoin_96(Build)                   35839.33      242821445.34     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                          
    │   │ │ ├─IndexJoin_104(Build)               23307.61      187042132.52     root                                                                                                           inner join, inner:TableReader_100, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                         
    │   │ │ │ ├─IndexHashJoin_137(Build)         93022.77      140518386.54     root                                                                                                           inner join, inner:IndexLookUp_134, outer key:imdbload_no_fk.role_type.id, inner key:imdbload_no_fk.cast_info.role_id, equal cond:eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)                                                                                                   
    │   │ │ │ │ ├─TableReader_168(Build)         1.00          210.49           root                                                                                                           data:Selection_167                                                                                                                                                                                                                                                                                   
    │   │ │ │ │ │ └─Selection_167                1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                         
    │   │ │ │ │ │   └─TableFullScan_166          12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ │ │ │ └─IndexLookUp_134(Probe)         93022.77      4215485064.16    root                                                                                                                                                                                                                                                                                                                                                                                                                
    │   │ │ │ │   ├─IndexRangeScan_131(Build)    2156212.84    438789312.90     cop[tikv]    table:ci, index:idx_role_id(role_id)                                                              range: decided by [eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)], keep order:false                                                                                                                                                                                              
    │   │ │ │ │   └─Selection_133(Probe)         93022.77      805067334.28     cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                  
    │   │ │ │ │     └─TableRowIDScan_132         2156212.84    589877292.86     cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ │ │ └─TableReader_100(Probe)           520.25        29.94            root                                                                                                           data:Selection_99                                                                                                                                                                                                                                                                                    
    │   │ │ │   └─Selection_99                   520.25        442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%Ang%", 92)                                                                                                                                                                                                                     
    │   │ │ │     └─TableRangeScan_98            93022.77      343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                             
    │   │ │ └─TableReader_176(Probe)             901343.00     25153287.98      root                                                                                                           data:TableFullScan_175                                                                                                                                                                                                                                                                               
    │   │ │   └─TableFullScan_175                901343.00     271683191.76     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ └─TableReader_84(Probe)                15320.06      62.70            root                                                                                                           data:Selection_83                                                                                                                                                                                                                                                                                    
    │   │   └─Selection_83                       15320.06      453.05           cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2005), le(imdbload_no_fk.title.production_year, 2015)                                                                                                                                                                                                       
    │   │     └─TableRangeScan_82                35839.33      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                              
    │   └─IndexLookUp_69(Probe)                  85750.86      4886.38          root                                                                                                                                                                                                                                                                                                                                                                                                                
    │     ├─IndexRangeScan_66(Build)             89323.82      608.37           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                 
    │     └─Selection_68(Probe)                  85750.86      892.07           cop[tikv]                                                                                                      not(isnull(imdbload_no_fk.movie_companies.note)), or(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92))                                                                                                                       
    │       └─TableRowIDScan_67                  89323.82      643.44           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    └─TableReader_43(Probe)                      78306.00      96.64            root                                                                                                           data:TableRangeScan_42                                                                                                                                                                                                                                                                               
      └─TableRangeScan_42                        78306.00      340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                        