Alias: 9b
Query: 
SELECT MIN(an.name) AS alternative_name, MIN(chn.name) AS voiced_character, MIN(n.name) AS voicing_actress, MIN(t.title) AS american_movie FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n, role_type AS rt, title AS t WHERE ci.note  = '(voice)' AND cn.country_code ='[us]' AND mc.note  like '%(200%)%' and (mc.note like '%(USA)%' or mc.note like '%(worldwide)%') AND n.gender ='f' and n.name like '%Angel%' AND rt.role ='actress' AND t.production_year  between 2007 and 2010 AND ci.movie_id = t.id AND t.id = mc.movie_id AND ci.movie_id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND n.id = ci.person_id AND chn.id = ci.person_role_id AND an.person_id = n.id AND an.person_id = ci.person_id;

Original Cost: 8.45E+08
Optimized Cost: 3.78E+08
Cost Reduction Ratio: 0.45


===================== original plan =====================
HashAgg_39                                  1.00           844816165.53     root                      funcs:min(imdbload_no_fk.aka_name.name)->Column#58, funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.name.name)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61          
└─Projection_41                             78826.17       840881189.08     root                      imdbload_no_fk.aka_name.name, imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                  
  └─IndexJoin_46                            78826.17       840849721.67     root                      inner join, inner:TableReader_43, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)    
    ├─HashJoin_64(Build)                    78306.00       799862748.71     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                  
    │ ├─TableReader_128(Build)              78306.00       6812217.55       root                      data:Selection_127                                                                                                                                                                                                 
    │ │ └─Selection_127                     78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                               
    │ │   └─TableFullScan_126               234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                   
    │ └─HashJoin_67(Probe)                  87686.96       783070251.44     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                            
    │   ├─HashJoin_69(Build)                36664.17       623040527.74     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                        
    │   │ ├─IndexJoin_76(Build)             23844.04       564545096.73     root                      inner join, inner:TableReader_72, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                        
    │   │ │ ├─IndexJoin_89(Build)           23833.85       552512947.43     root                      inner join, inner:TableReader_85, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                        
    │   │ │ │ ├─HashJoin_108(Build)         93022.77       505989201.45     root                      inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                              
    │   │ │ │ │ ├─TableReader_114(Build)    1.00           210.49           root                      data:Selection_113                                                                                                                                                                                                 
    │   │ │ │ │ │ └─Selection_113           1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                       
    │   │ │ │ │ │   └─TableFullScan_112     12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                   
    │   │ │ │ │ └─TableReader_111(Probe)    677740.00      492459697.44     root                      data:Selection_110                                                                                                                                                                                                 
    │   │ │ │ │   └─Selection_110           677740.00      7189525103.16    cop[tikv]                 eq(imdbload_no_fk.cast_info.note, "(voice)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                 
    │   │ │ │ │     └─TableFullScan_109     19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                   
    │   │ │ │ └─TableReader_85(Probe)       520.25         29.94            root                      data:Selection_84                                                                                                                                                                                                  
    │   │ │ │   └─Selection_84              520.25         442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%Angel%", 92)                                                                                                                                 
    │   │ │ │     └─TableRangeScan_83       93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                           
    │   │ │ └─TableReader_72(Probe)         4725.03        45.28            root                      data:Selection_71                                                                                                                                                                                                  
    │   │ │   └─Selection_71                4725.03        453.05           cop[tikv]                 ge(imdbload_no_fk.title.production_year, 2007), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                     
    │   │ │     └─TableRangeScan_70         23833.85       353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                            
    │   │ └─TableReader_122(Probe)          901343.00      25153287.98      root                      data:TableFullScan_121                                                                                                                                                                                             
    │   │   └─TableFullScan_121             901343.00      271683191.76     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                   
    │   └─TableReader_125(Probe)            2003811.07     88385915.38      root                      data:Selection_124                                                                                                                                                                                                 
    │     └─Selection_124                   2003811.07     934271299.01     cop[tikv]                 like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), or(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92))                            
    │       └─TableFullScan_123             2609129.00     673880224.81     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                   
    └─TableReader_43(Probe)                 78306.00       96.64            root                      data:TableRangeScan_42                                                                                                                                                                                             
      └─TableRangeScan_42                   78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                      

===================== optimized plan =====================
HashAgg_39                                       1.00          377843964.63     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#58, funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.name.name)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61                                                                                            
└─Projection_41                                  78826.17      373908988.18     root                                                                                                           imdbload_no_fk.aka_name.name, imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                    
  └─IndexJoin_46                                 78826.17      373877520.77     root                                                                                                           inner join, inner:TableReader_43, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                      
    ├─HashJoin_64(Build)                         78306.00      332890547.81     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                    
    │ ├─TableReader_215(Build)                   78306.00      6812217.55       root                                                                                                           data:Selection_214                                                                                                                                                                                                                                                                                   
    │ │ └─Selection_214                          78306.00      93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                 
    │ │   └─TableFullScan_213                    234997.00     82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │ └─IndexJoin_70(Probe)                      87686.96      316098050.54     root                                                                                                           inner join, inner:IndexLookUp_69, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │   ├─HashJoin_82(Build)                     36664.17      289288168.41     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                          
    │   │ ├─IndexJoin_90(Build)                  23844.04      230792737.40     root                                                                                                           inner join, inner:TableReader_86, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                          
    │   │ │ ├─IndexJoin_134(Build)               23833.85      218760588.10     root                                                                                                           inner join, inner:TableReader_130, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                         
    │   │ │ │ ├─IndexHashJoin_167(Build)         93022.77      172236842.12     root                                                                                                           inner join, inner:IndexLookUp_164, outer key:imdbload_no_fk.role_type.id, inner key:imdbload_no_fk.cast_info.role_id, equal cond:eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)                                                                                                   
    │   │ │ │ │ ├─TableReader_198(Build)         1.00          210.49           root                                                                                                           data:Selection_197                                                                                                                                                                                                                                                                                   
    │   │ │ │ │ │ └─Selection_197                1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                         
    │   │ │ │ │ │   └─TableFullScan_196          12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ │ │ │ └─IndexLookUp_164(Probe)         93022.77      5167038731.56    root                                                                                                                                                                                                                                                                                                                                                                                                                
    │   │ │ │ │   ├─IndexRangeScan_161(Build)    2642930.79    537836415.09     cop[tikv]    table:ci, index:idx_role_id(role_id)                                                              range: decided by [eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)], keep order:false                                                                                                                                                                                              
    │   │ │ │ │   └─Selection_163(Probe)         93022.77      986793698.57     cop[tikv]                                                                                                      eq(imdbload_no_fk.cast_info.note, "(voice)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                                                                                                   
    │   │ │ │ │     └─TableRowIDScan_162         2642930.79    723029206.06     cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ │ │ └─TableReader_130(Probe)           520.25        29.94            root                                                                                                           data:Selection_129                                                                                                                                                                                                                                                                                   
    │   │ │ │   └─Selection_129                  520.25        442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%Angel%", 92)                                                                                                                                                                                                                   
    │   │ │ │     └─TableRangeScan_128           93022.77      343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                             
    │   │ │ └─TableReader_86(Probe)              4725.03       45.28            root                                                                                                           data:Selection_85                                                                                                                                                                                                                                                                                    
    │   │ │   └─Selection_85                     4725.03       453.05           cop[tikv]                                                                                                      ge(imdbload_no_fk.title.production_year, 2007), le(imdbload_no_fk.title.production_year, 2010)                                                                                                                                                                                                       
    │   │ │     └─TableRangeScan_84              23833.85      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                              
    │   │ └─TableReader_209(Probe)               901343.00     25153287.98      root                                                                                                           data:TableFullScan_208                                                                                                                                                                                                                                                                               
    │   │   └─TableFullScan_208                  901343.00     271683191.76     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   └─IndexLookUp_69(Probe)                  87686.96      6107.97          root                                                                                                                                                                                                                                                                                                                                                                                                                
    │     ├─IndexRangeScan_66(Build)             114175.72     760.46           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                 
    │     └─Selection_68(Probe)                  87686.96      1115.09          cop[tikv]                                                                                                      like(imdbload_no_fk.movie_companies.note, "%(200%)%", 92), or(like(imdbload_no_fk.movie_companies.note, "%(USA)%", 92), like(imdbload_no_fk.movie_companies.note, "%(worldwide)%", 92))                                                                                                              
    │       └─TableRowIDScan_67                  114175.72     804.30           cop[tikv]    table:mc                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    └─TableReader_43(Probe)                      78306.00      96.64            root                                                                                                           data:TableRangeScan_42                                                                                                                                                                                                                                                                               
      └─TableRangeScan_42                        78306.00      340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                        