Alias: 9c
Query: 
SELECT MIN(an.name) AS alternative_name, MIN(chn.name) AS voiced_character_name, MIN(n.name) AS voicing_actress, MIN(t.title) AS american_movie FROM aka_name AS an, char_name AS chn, cast_info AS ci, company_name AS cn, movie_companies AS mc, name AS n, role_type AS rt, title AS t WHERE ci.note  in ('(voice)', '(voice: Japanese version)', '(voice) (uncredited)', '(voice: English version)') AND cn.country_code ='[us]' AND n.gender ='f' and n.name like '%An%' AND rt.role ='actress' AND ci.movie_id = t.id AND t.id = mc.movie_id AND ci.movie_id = mc.movie_id AND mc.company_id = cn.id AND ci.role_id = rt.id AND n.id = ci.person_id AND chn.id = ci.person_role_id AND an.person_id = n.id AND an.person_id = ci.person_id;

Original Cost: 8.73E+08
Optimized Cost: 3.43E+08
Cost Reduction Ratio: 0.39


===================== original plan =====================
HashAgg_39                                  1.00           872732281.56     root                      funcs:min(imdbload_no_fk.aka_name.name)->Column#58, funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.name.name)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61          
└─Projection_41                             78826.17       868797305.10     root                      imdbload_no_fk.aka_name.name, imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                  
  └─IndexJoin_46                            78826.17       868765837.70     root                      inner join, inner:TableReader_43, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)    
    ├─HashJoin_64(Build)                    78306.00       827778864.73     root                      inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                  
    │ ├─TableReader_124(Build)              78306.00       6812217.55       root                      data:Selection_123                                                                                                                                                                                                 
    │ │ └─Selection_123                     78306.00       93993739.80      cop[tikv]                 eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                               
    │ │   └─TableFullScan_122               234997.00      82267389.50      cop[tikv]    table:cn     keep order:false                                                                                                                                                                                                   
    │ └─HashJoin_67(Probe)                  85750.86       811025011.84     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id) eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)]                                            
    │   ├─IndexJoin_72(Build)               35854.64       634344752.53     root                      inner join, inner:TableReader_69, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                        
    │   │ ├─HashJoin_80(Build)              35839.33       615583911.47     root                      inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                        
    │   │ │ ├─IndexJoin_87(Build)           23307.61       558536664.49     root                      inner join, inner:TableReader_83, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                        
    │   │ │ │ ├─HashJoin_106(Build)         93022.77       512012918.51     root                      inner join, equal:[eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)]                                                                                                                              
    │   │ │ │ │ ├─TableReader_112(Build)    1.00           210.49           root                      data:Selection_111                                                                                                                                                                                                 
    │   │ │ │ │ │ └─Selection_111           1.00           3032.16          cop[tikv]                 eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                       
    │   │ │ │ │ │   └─TableFullScan_110     12.00          2433.36          cop[tikv]    table:rt     keep order:false                                                                                                                                                                                                   
    │   │ │ │ │ └─TableReader_109(Probe)    830725.00      495429833.90     root                      data:Selection_108                                                                                                                                                                                                 
    │   │ │ │ │   └─Selection_108           830725.00      7189525103.16    cop[tikv]                 in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                
    │   │ │ │ │     └─TableFullScan_107     19255714.00    5267804845.96    cop[tikv]    table:ci     keep order:false                                                                                                                                                                                                   
    │   │ │ │ └─TableReader_83(Probe)       520.25         29.94            root                      data:Selection_82                                                                                                                                                                                                  
    │   │ │ │   └─Selection_82              520.25         442.92           cop[tikv]                 eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                    
    │   │ │ │     └─TableRangeScan_81       93022.77       343.12           cop[tikv]    table:n      range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                           
    │   │ │ └─TableReader_117(Probe)        901343.00      25153287.98      root                      data:TableFullScan_116                                                                                                                                                                                             
    │   │ │   └─TableFullScan_116           901343.00      271683191.76     cop[tikv]    table:an     keep order:false                                                                                                                                                                                                   
    │   │ └─TableReader_69(Probe)           35839.33       97.47            root                      data:TableRangeScan_68                                                                                                                                                                                             
    │   │   └─TableRangeScan_68             35839.33       353.25           cop[tikv]    table:t      range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                            
    │   └─TableReader_121(Probe)            2609129.00     87170419.70      root                      data:TableFullScan_120                                                                                                                                                                                             
    │     └─TableFullScan_120               2609129.00     976927468.55     cop[tikv]    table:mc     keep order:false                                                                                                                                                                                                   
    └─TableReader_43(Probe)                 78306.00       96.64            root                      data:TableRangeScan_42                                                                                                                                                                                             
      └─TableRangeScan_42                   78306.00       340.86           cop[tikv]    table:chn    range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                      

===================== optimized plan =====================
HashAgg_39                                       1.00          343483471.98     root                                                                                                           funcs:min(imdbload_no_fk.aka_name.name)->Column#58, funcs:min(imdbload_no_fk.char_name.name)->Column#59, funcs:min(imdbload_no_fk.name.name)->Column#60, funcs:min(imdbload_no_fk.title.title)->Column#61                                                                                            
└─Projection_41                                  78826.17      339548495.52     root                                                                                                           imdbload_no_fk.aka_name.name, imdbload_no_fk.char_name.name, imdbload_no_fk.name.name, imdbload_no_fk.title.title                                                                                                                                                                                    
  └─IndexJoin_46                                 78826.17      339517028.11     root                                                                                                           inner join, inner:TableReader_43, outer key:imdbload_no_fk.cast_info.person_role_id, inner key:imdbload_no_fk.char_name.id, equal cond:eq(imdbload_no_fk.cast_info.person_role_id, imdbload_no_fk.char_name.id)                                                                                      
    ├─HashJoin_64(Build)                         78306.00      298530055.15     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.movie_companies.company_id, imdbload_no_fk.company_name.id)]                                                                                                                                                                                                    
    │ ├─TableReader_178(Build)                   78306.00      6812217.55       root                                                                                                           data:Selection_177                                                                                                                                                                                                                                                                                   
    │ │ └─Selection_177                          78306.00      93993739.80      cop[tikv]                                                                                                      eq(imdbload_no_fk.company_name.country_code, "[us]")                                                                                                                                                                                                                                                 
    │ │   └─TableFullScan_176                    234997.00     82267389.50      cop[tikv]    table:cn                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │ └─IndexJoin_68(Probe)                      85750.86      281776202.26     root                                                                                                           inner join, inner:IndexReader_67, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.movie_companies.movie_id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.movie_companies.movie_id), eq(imdbload_no_fk.title.id, imdbload_no_fk.movie_companies.movie_id)    
    │   ├─IndexJoin_81(Build)                    35854.64      262850220.56     root                                                                                                           inner join, inner:TableReader_78, outer key:imdbload_no_fk.cast_info.movie_id, inner key:imdbload_no_fk.title.id, equal cond:eq(imdbload_no_fk.cast_info.movie_id, imdbload_no_fk.title.id)                                                                                                          
    │   │ ├─HashJoin_89(Build)                   35839.33      244089379.50     root                                                                                                           inner join, equal:[eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.aka_name.person_id) eq(imdbload_no_fk.name.id, imdbload_no_fk.aka_name.person_id)]                                                                                                                                          
    │   │ │ ├─IndexJoin_97(Build)                23307.61      187042132.52     root                                                                                                           inner join, inner:TableReader_93, outer key:imdbload_no_fk.cast_info.person_id, inner key:imdbload_no_fk.name.id, equal cond:eq(imdbload_no_fk.cast_info.person_id, imdbload_no_fk.name.id)                                                                                                          
    │   │ │ │ ├─IndexHashJoin_130(Build)         93022.77      140518386.54     root                                                                                                           inner join, inner:IndexLookUp_127, outer key:imdbload_no_fk.role_type.id, inner key:imdbload_no_fk.cast_info.role_id, equal cond:eq(imdbload_no_fk.role_type.id, imdbload_no_fk.cast_info.role_id)                                                                                                   
    │   │ │ │ │ ├─TableReader_161(Build)         1.00          210.49           root                                                                                                           data:Selection_160                                                                                                                                                                                                                                                                                   
    │   │ │ │ │ │ └─Selection_160                1.00          3032.16          cop[tikv]                                                                                                      eq(imdbload_no_fk.role_type.role, "actress")                                                                                                                                                                                                                                                         
    │   │ │ │ │ │   └─TableFullScan_159          12.00         2433.36          cop[tikv]    table:rt                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ │ │ │ └─IndexLookUp_127(Probe)         93022.77      4215485064.16    root                                                                                                                                                                                                                                                                                                                                                                                                                
    │   │ │ │ │   ├─IndexRangeScan_124(Build)    2156212.84    438789312.90     cop[tikv]    table:ci, index:idx_role_id(role_id)                                                              range: decided by [eq(imdbload_no_fk.cast_info.role_id, imdbload_no_fk.role_type.id)], keep order:false                                                                                                                                                                                              
    │   │ │ │ │   └─Selection_126(Probe)         93022.77      805067334.28     cop[tikv]                                                                                                      in(imdbload_no_fk.cast_info.note, "(voice)", "(voice: Japanese version)", "(voice) (uncredited)", "(voice: English version)"), not(isnull(imdbload_no_fk.cast_info.person_role_id))                                                                                                                  
    │   │ │ │ │     └─TableRowIDScan_125         2156212.84    589877292.86     cop[tikv]    table:ci                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ │ │ └─TableReader_93(Probe)            520.25        29.94            root                                                                                                           data:Selection_92                                                                                                                                                                                                                                                                                    
    │   │ │ │   └─Selection_92                   520.25        442.92           cop[tikv]                                                                                                      eq(imdbload_no_fk.name.gender, "f"), like(imdbload_no_fk.name.name, "%An%", 92)                                                                                                                                                                                                                      
    │   │ │ │     └─TableRangeScan_91            93022.77      343.12           cop[tikv]    table:n                                                                                           range: decided by [imdbload_no_fk.cast_info.person_id], keep order:false                                                                                                                                                                                                                             
    │   │ │ └─TableReader_169(Probe)             901343.00     25153287.98      root                                                                                                           data:TableFullScan_168                                                                                                                                                                                                                                                                               
    │   │ │   └─TableFullScan_168                901343.00     271683191.76     cop[tikv]    table:an                                                                                          keep order:false                                                                                                                                                                                                                                                                                     
    │   │ └─TableReader_78(Probe)                35839.33      97.47            root                                                                                                           data:TableRangeScan_77                                                                                                                                                                                                                                                                               
    │   │   └─TableRangeScan_77                  35839.33      353.25           cop[tikv]    table:t                                                                                           range: decided by [imdbload_no_fk.cast_info.movie_id], keep order:false                                                                                                                                                                                                                              
    │   └─IndexReader_67(Probe)                  85750.86      56.45            root                                                                                                           index:IndexRangeScan_66                                                                                                                                                                                                                                                                              
    │     └─IndexRangeScan_66                    85750.86      543.64           cop[tikv]    table:mc, index:idx_movie_id_company_id_company_type_id(movie_id, company_id, company_type_id)    range: decided by [eq(imdbload_no_fk.movie_companies.movie_id, imdbload_no_fk.cast_info.movie_id)], keep order:false                                                                                                                                                                                 
    └─TableReader_43(Probe)                      78306.00      96.64            root                                                                                                           data:TableRangeScan_42                                                                                                                                                                                                                                                                               
      └─TableRangeScan_42                        78306.00      340.86           cop[tikv]    table:chn                                                                                         range: decided by [imdbload_no_fk.cast_info.person_role_id], keep order:false                                                                                                                                                                                                                        