Alias: q9
Query: 
SELECT
count(*) as count
FROM (SELECT *
FROM token_transfers t
WHERE from_address = '0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98'
UNION ALL
SELECT t2.*
FROM token_transfers t2
INNER JOIN token_transfers t ON t2.from_address = t.to_address
AND t.value < t2.value
LIMIT 100) as temp

Original Cost: 2.77E+08
Optimized Cost: 1.85E+04
Cost Reduction Ratio: 0.00


===================== original plan =====================
HashAgg_23                           1.00          276637496.92     root                     funcs:count(1)->Column#32                                                                                                                                                                                                                                                                                                                                
└─Limit_27                           100.00        276633993.62     root                     offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
  └─Union_28                         100.00        276633993.62     root                                                                                                                                                                                                                                                                                                                                                                              
    ├─Projection_29                  100.00        50359.91         root                     ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31    
    │ └─Limit_30                     100.00        50290.05         root                     offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
    │   └─TableReader_35             100.00        50290.05         root                     data:Limit_34                                                                                                                                                                                                                                                                                                                                            
    │     └─Limit_34                 100.00        659706.73        cop[tikv]                offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
    │       └─Selection_33           100.00        659706.73        cop[tikv]                eq(ethereum.token_transfers.from_address, "0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98")                                                                                                                                                                                                                                                                  
    │         └─TableFullScan_32     1736.96       573032.62        cop[tikv]    table:t     keep order:false                                                                                                                                                                                                                                                                                                                                         
    └─Projection_36                  100.00        1383119608.21    root                     ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31    
      └─Limit_39                     100.00        1383119538.35    root                     offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
        └─HashJoin_40                100.00        1383119538.35    root                     inner join, equal:[eq(ethereum.token_transfers.from_address, ethereum.token_transfers.to_address)], other cond:lt(ethereum.token_transfers.value, ethereum.token_transfers.value)                                                                                                                                                                        
          ├─TableReader_47(Build)    5397104.00    547124946.34     root                     data:Selection_46                                                                                                                                                                                                                                                                                                                                        
          │ └─Selection_46           5397104.00    2319169123.80    cop[tikv]                not(isnull(ethereum.token_transfers.to_address)), not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                            
          │   └─TableFullScan_45     5397104.00    1780538144.60    cop[tikv]    table:t     keep order:false                                                                                                                                                                                                                                                                                                                                         
          └─TableReader_44(Probe)    26.65         2741.84          root                     data:Selection_43                                                                                                                                                                                                                                                                                                                                        
            └─Selection_43           26.65         12052.40         cop[tikv]                not(isnull(ethereum.token_transfers.from_address)), not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                          
              └─TableFullScan_42     28.05         9253.21          cop[tikv]    table:t2    keep order:false                                                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
HashAgg_23                           1.00       18541.52     root                                                                                                                   funcs:count(1)->Column#32                                                                                                                                                                                                                                                                                                                                
└─Limit_27                           100.00     15038.22     root                                                                                                                   offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
  └─Union_28                         100.00     15038.22     root                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    ├─Projection_29                  100.00     50359.91     root                                                                                                                   ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31    
    │ └─Limit_30                     100.00     50290.05     root                                                                                                                   offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
    │   └─TableReader_35             100.00     50290.05     root                                                                                                                   data:Limit_34                                                                                                                                                                                                                                                                                                                                            
    │     └─Limit_34                 100.00     659706.73    cop[tikv]                                                                                                              offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
    │       └─Selection_33           100.00     659706.73    cop[tikv]                                                                                                              eq(ethereum.token_transfers.from_address, "0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98")                                                                                                                                                                                                                                                                  
    │         └─TableFullScan_32     1736.96    573032.62    cop[tikv]    table:t                                                                                                   keep order:false                                                                                                                                                                                                                                                                                                                                         
    └─Projection_40                  100.00     24831.19     root                                                                                                                   ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31    
      └─Limit_43                     100.00     24761.33     root                                                                                                                   offset:0, count:100                                                                                                                                                                                                                                                                                                                                      
        └─IndexHashJoin_51           100.00     24761.33     root                                                                                                                   inner join, inner:IndexLookUp_48, outer key:ethereum.token_transfers.to_address, inner key:ethereum.token_transfers.from_address, equal cond:eq(ethereum.token_transfers.to_address, ethereum.token_transfers.from_address), other cond:lt(ethereum.token_transfers.value, ethereum.token_transfers.value)                                               
          ├─TableReader_63(Build)    26.65      2741.84      root                                                                                                                   data:Selection_62                                                                                                                                                                                                                                                                                                                                        
          │ └─Selection_62           26.65      12052.40     cop[tikv]                                                                                                              not(isnull(ethereum.token_transfers.to_address)), not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                            
          │   └─TableFullScan_61     28.05      9253.21      cop[tikv]    table:t                                                                                                   keep order:false                                                                                                                                                                                                                                                                                                                                         
          └─IndexLookUp_48(Probe)    100.00     7500.08      root                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            ├─Selection_46(Build)    100.00     1247.64      cop[tikv]                                                                                                              not(isnull(ethereum.token_transfers.from_address))                                                                                                                                                                                                                                                                                                       
            │ └─IndexRangeScan_44    100.00     1060.41      cop[tikv]    table:t2, index:idx_from_address_block_number_token_address(from_address, block_number, token_address)    range: decided by [eq(ethereum.token_transfers.from_address, ethereum.token_transfers.to_address)], keep order:false                                                                                                                                                                                                                                     
            └─Selection_47(Probe)    100.00     1425.03      cop[tikv]                                                                                                              not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                                                                              
              └─TableRowIDScan_45    100.00     1237.81      cop[tikv]    table:t2                                                                                                  keep order:false                                                                                                                                                                                                                                                                                                                                         
              
              
              
mysql> explain analyze SELECT count(*) as count FROM (SELECT * FROM token_transfers t WHERE from_address = '0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98' UNION ALL SELECT /*+ use_index(t2) */ t2.* FROM token_transfers t2 INNER JOIN token_transfers t ON t2.from_address = t.to_address AND t.value < t2.value LIMIT 100) as temp;
+----------------------------------------+-----------+---------+-----------+---------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+---------+
| id                                     | estRows   | actRows | task      | access object | execution info                                                                                                                                                                                                                                                                                                                                                 | operator info                                                                                                                                                                                                                                                                                                                                         | memory   | disk    |
+----------------------------------------+-----------+---------+-----------+---------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+---------+
| HashAgg_23                             | 1.00      | 1       | root      |               | time:1.14ms, loops:2, RU:9.977317, partial_worker:{wall_time:1.111123ms, concurrency:5, task_num:1, tot_wait:5.328888ms, tot_exec:18.892µs, tot_time:5.360749ms, max:1.090599ms, p95:1.090599ms}, final_worker:{wall_time:1.126306ms, concurrency:5, task_num:1, tot_wait:5.49864ms, tot_exec:28.542µs, tot_time:5.530758ms, max:1.112545ms, p95:1.112545ms}   | funcs:count(1)->Column#32                                                                                                                                                                                                                                                                                                                             | 517.0 KB | N/A     |
| └─Limit_27                             | 100.00    | 100     | root      |               | time:1.06ms, loops:2                                                                                                                                                                                                                                                                                                                                           | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A     |
|   └─Union_28                           | 100.00    | 100     | root      |               | time:1.05ms, loops:1                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                                                                                                                                                                                                                       | N/A      | N/A     |
|     ├─Projection_29                    | 100.00    | 100     | root      |               | time:903.9µs, loops:2, Concurrency:OFF                                                                                                                                                                                                                                                                                                                         | ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31 | 61.5 KB  | N/A     |
|     │ └─Limit_30                       | 100.00    | 100     | root      |               | time:881.8µs, loops:2                                                                                                                                                                                                                                                                                                                                          | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A     |
|     │   └─TableReader_35               | 100.00    | 100     | root      |               | time:879.4µs, loops:1, cop_task: {num: 1, max: 724µs, proc_keys: 0, tot_proc: 1.65µs, tot_wait: 189.6µs, rpc_num: 1, rpc_time: 683.1µs, copr_cache_hit_ratio: 1.00, build_task_duration: 24.6µs, max_distsql_concurrency: 7}                                                                                                                                   | data:Limit_34                                                                                                                                                                                                                                                                                                                                         | 192.8 KB | N/A     |
|     │     └─Limit_34                   | 100.00    | 100     | cop[tikv] |               | tikv_task:{time:5ms, loops:6}, scan_detail: {get_snapshot_time: 174.3µs, rocksdb: {block: {}}}                                                                                                                                                                                                                                                                 | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A     |
|     │       └─Selection_33             | 100.00    | 128     | cop[tikv] |               | tikv_task:{time:5ms, loops:6}                                                                                                                                                                                                                                                                                                                                  | eq(ethereum.token_transfers.from_address, "0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98")                                                                                                                                                                                                                                                               | N/A      | N/A     |
|     │         └─TableFullScan_32       | 1985.08   | 2016    | cop[tikv] | table:t       | tikv_task:{time:5ms, loops:6}                                                                                                                                                                                                                                                                                                                                  | keep order:false                                                                                                                                                                                                                                                                                                                                      | N/A      | N/A     |
|     └─Projection_40                    | 100.00    | 100     | root      |               | time:343.3ms, loops:1, Concurrency:OFF                                                                                                                                                                                                                                                                                                                         | ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31 | 704.5 KB | N/A     |
|       └─Limit_43                       | 100.00    | 100     | root      |               | time:343.3ms, loops:1                                                                                                                                                                                                                                                                                                                                          | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A     |
|         └─HashJoin_45                  | 100.00    | 1024    | root      |               | time:343.3ms, loops:1, build_hash_table:{total:326.2ms, fetch:88.4ms, build:237.8ms}, probe:{concurrency:5, total:1.81s, max:376.1ms, probe:167.4ms, fetch:1.64s}                                                                                                                                                                                              | inner join, equal:[eq(ethereum.token_transfers.from_address, ethereum.token_transfers.to_address)], other cond:lt(ethereum.token_transfers.value, ethereum.token_transfers.value)                                                                                                                                                                     | 259.3 MB | 0 Bytes |
|           ├─TableReader_54(Build)      | 895725.00 | 895725  | root      |               | time:102.4ms, loops:882, cop_task: {num: 76, max: 108.9ms, min: 1.66ms, avg: 21.6ms, p95: 79.4ms, max_proc_keys: 50144, p95_proc_keys: 50144, tot_proc: 1.33s, tot_wait: 4.35ms, rpc_num: 76, rpc_time: 1.64s, copr_cache_hit_ratio: 0.00, build_task_duration: 25.2µs, max_distsql_concurrency: 7}                                                            | data:Selection_53                                                                                                                                                                                                                                                                                                                                     | 45.1 MB  | N/A     |
|           │ └─Selection_53             | 895725.00 | 895725  | cop[tikv] |               | tikv_task:{proc max:68ms, min:0s, avg: 11.9ms, p80:18ms, p95:45ms, iters:1173, tasks:76}, scan_detail: {total_process_keys: 895725, total_process_keys_size: 238434431, total_keys: 895801, get_snapshot_time: 2.22ms, rocksdb: {key_skipped_count: 895725, block: {cache_hit_count: 7913, read_count: 9, read_byte: 62.6 KB, read_time: 84.9µs}}}             | not(isnull(ethereum.token_transfers.from_address)), not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                       | N/A      | N/A     |
|           │   └─TableFullScan_52       | 895725.00 | 895725  | cop[tikv] | table:t2      | tikv_task:{proc max:59ms, min:0s, avg: 10.3ms, p80:16ms, p95:37ms, iters:1173, tasks:76}                                                                                                                                                                                                                                                                       | keep order:false                                                                                                                                                                                                                                                                                                                                      | N/A      | N/A     |
|           └─TableReader_57(Probe)      | 26.39     | 5120    | root      |               | time:4.93ms, loops:5, cop_task: {num: 14, max: 2.26ms, min: 375.6µs, avg: 1.75ms, p95: 2.26ms, max_proc_keys: 480, p95_proc_keys: 480, tot_proc: 15.7ms, tot_wait: 1.04ms, rpc_num: 14, rpc_time: 24.3ms, copr_cache_hit_ratio: 0.14, build_task_duration: 11.9µs, max_distsql_concurrency: 7}                                                                 | data:Selection_56                                                                                                                                                                                                                                                                                                                                     | 2.32 MB  | N/A     |
|             └─Selection_56             | 26.39     | 5952    | cop[tikv] |               | tikv_task:{proc max:2ms, min:0s, avg: 1.14ms, p80:2ms, p95:2ms, iters:51, tasks:14}, scan_detail: {total_process_keys: 3968, total_process_keys_size: 1059910, total_keys: 3980, get_snapshot_time: 744.8µs, rocksdb: {key_skipped_count: 3968, block: {cache_hit_count: 68}}}                                                                                 | not(isnull(ethereum.token_transfers.to_address)), not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                         | N/A      | N/A     |
|               └─TableFullScan_55       | 27.75     | 5952    | cop[tikv] | table:t       | tikv_task:{proc max:2ms, min:0s, avg: 1ms, p80:2ms, p95:2ms, iters:51, tasks:14}                                                                                                                                                                                                                                                                               | keep order:false                                                                                                                                                                                                                                                                                                                                      | N/A      | N/A     |
+----------------------------------------+-----------+---------+-----------+---------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+---------+
18 rows in set (0.38 sec)



mysql> explain analyze SELECT count(*) as count FROM (SELECT * FROM token_transfers t WHERE from_address = '0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98' UNION ALL SELECT t2.* FROM token_transfers t2 INNER JOIN token_transfers t ON t2.from_address = t.to_address AND t.value < t2.value LIMIT 100) as temp;
+-----------------------------------------+---------+---------+-----------+--------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+------+
| id                                      | estRows | actRows | task      | access object                                                                                          | execution info                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | operator info                                                                                                                                                                                                                                                                                                                                         | memory   | disk |
+-----------------------------------------+---------+---------+-----------+--------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+------+
| HashAgg_23                              | 1.00    | 1       | root      |                                                                                                        | time:2.47ms, loops:2, RU:27.261931, partial_worker:{wall_time:2.430125ms, concurrency:5, task_num:1, tot_wait:11.788687ms, tot_exec:28.555µs, tot_time:11.826015ms, max:2.383158ms, p95:2.383158ms}, final_worker:{wall_time:2.454488ms, concurrency:5, task_num:1, tot_wait:12.147461ms, tot_exec:31.14µs, tot_time:12.181732ms, max:2.443721ms, p95:2.443721ms}                                                                                                                                                                                                                                                                                                                                          | funcs:count(1)->Column#32                                                                                                                                                                                                                                                                                                                             | 243.6 KB | N/A  |
| └─Limit_27                              | 100.00  | 100     | root      |                                                                                                        | time:2.34ms, loops:2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A  |
|   └─Union_28                            | 100.00  | 100     | root      |                                                                                                        | time:2.34ms, loops:1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |                                                                                                                                                                                                                                                                                                                                                       | N/A      | N/A  |
|     ├─Projection_29                     | 100.00  | 100     | root      |                                                                                                        | time:2.14ms, loops:2, Concurrency:OFF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31 | 56.7 KB  | N/A  |
|     │ └─Limit_30                        | 100.00  | 100     | root      |                                                                                                        | time:2.11ms, loops:2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A  |
|     │   └─TableReader_35                | 100.00  | 100     | root      |                                                                                                        | time:2.11ms, loops:1, cop_task: {num: 1, max: 2.09ms, proc_keys: 992, tot_proc: 1.69ms, tot_wait: 72.5µs, rpc_num: 1, rpc_time: 2.08ms, copr_cache_hit_ratio: 0.00, build_task_duration: 22.6µs, max_distsql_concurrency: 7}                                                                                                                                                                                                                                                                                                                                                                                                                                                                               | data:Limit_34                                                                                                                                                                                                                                                                                                                                         | 193.0 KB | N/A  |
|     │     └─Limit_34                    | 100.00  | 100     | cop[tikv] |                                                                                                        | tikv_task:{time:1ms, loops:5}, scan_detail: {total_process_keys: 992, total_process_keys_size: 264133, total_keys: 993, get_snapshot_time: 55.4µs, rocksdb: {key_skipped_count: 992, block: {cache_hit_count: 1, read_count: 9, read_byte: 90.9 KB, read_time: 38.9µs}}}                                                                                                                                                                                                                                                                                                                                                                                                                                   | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A  |
|     │       └─Selection_33              | 100.00  | 134     | cop[tikv] |                                                                                                        | tikv_task:{time:1ms, loops:5}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | eq(ethereum.token_transfers.from_address, "0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98")                                                                                                                                                                                                                                                               | N/A      | N/A  |
|     │         └─TableFullScan_32        | 1985.08 | 992     | cop[tikv] | table:t                                                                                                | tikv_task:{time:1ms, loops:5}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              | keep order:false, stats:partial[idx_token_address:allEvicted]                                                                                                                                                                                                                                                                                         | N/A      | N/A  |
|     └─Projection_40                     | 100.00  | 100     | root      |                                                                                                        | time:400.8ms, loops:1, Concurrency:OFF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | ethereum.token_transfers.token_address->Column#25, ethereum.token_transfers.from_address->Column#26, ethereum.token_transfers.to_address->Column#27, ethereum.token_transfers.value->Column#28, ethereum.token_transfers.transaction_hash->Column#29, ethereum.token_transfers.log_index->Column#30, ethereum.token_transfers.block_number->Column#31 | 701.8 KB | N/A  |
|       └─Limit_43                        | 100.00  | 100     | root      |                                                                                                        | time:400.8ms, loops:1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | offset:0, count:100                                                                                                                                                                                                                                                                                                                                   | N/A      | N/A  |
|         └─IndexHashJoin_51              | 100.00  | 1024    | root      |                                                                                                        | time:400.8ms, loops:1, inner:{total:2s, concurrency:5, task:5, construct:2.41ms, fetch:1.99s, build:728µs, join:7.23ms}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    | inner join, inner:IndexLookUp_48, outer key:ethereum.token_transfers.to_address, inner key:ethereum.token_transfers.from_address, equal cond:eq(ethereum.token_transfers.to_address, ethereum.token_transfers.from_address), other cond:lt(ethereum.token_transfers.value, ethereum.token_transfers.value)                                            | 216.9 MB | N/A  |
|           ├─TableReader_63(Build)       | 26.39   | 84896   | root      |                                                                                                        | time:58.4ms, loops:88, cop_task: {num: 43, max: 23.3ms, min: 932.3µs, avg: 7.05ms, p95: 19.5ms, max_proc_keys: 9184, p95_proc_keys: 5088, tot_proc: 208.7ms, tot_wait: 2ms, rpc_num: 43, rpc_time: 302.7ms, copr_cache_hit_ratio: 0.00, build_task_duration: 22.9µs, max_distsql_concurrency: 7}                                                                                                                                                                                                                                                                                                                                                                                                           | data:Selection_62                                                                                                                                                                                                                                                                                                                                     | 21.1 MB  | N/A  |
|           │ └─Selection_62              | 26.39   | 92064   | cop[tikv] |                                                                                                        | tikv_task:{proc max:10ms, min:0s, avg: 3.7ms, p80:7ms, p95:10ms, iters:251, tasks:43}, scan_detail: {total_process_keys: 92064, total_process_keys_size: 24527489, total_keys: 92107, get_snapshot_time: 786µs, rocksdb: {key_skipped_count: 92064, block: {cache_hit_count: 869, read_count: 9, read_byte: 71.9 KB, read_time: 51µs}}}                                                                                                                                                                                                                                                                                                                                                                    | not(isnull(ethereum.token_transfers.to_address)), not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                         | N/A      | N/A  |
|           │   └─TableFullScan_61        | 27.75   | 92064   | cop[tikv] | table:t                                                                                                | tikv_task:{proc max:10ms, min:0s, avg: 3.14ms, p80:6ms, p95:9ms, iters:251, tasks:43}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      | keep order:false, stats:partial[idx_token_address:allEvicted]                                                                                                                                                                                                                                                                                         | N/A      | N/A  |
|           └─IndexLookUp_48(Probe)       | 100.00  | 578196  | root      |                                                                                                        | time:1.98s, loops:566, index_task: {total_time: 1.19s, fetch_handle: 789.9ms, build: 144.5µs, wait: 400.6ms}, table_task: {total_time: 7.99s, num: 60, concurrency: 5}, next: {wait_index: 16.9ms, wait_table_lookup_build: 2.95ms, wait_table_lookup_resp: 1.61s}                                                                                                                                                                                                                                                                                                                                                                                                                                         |                                                                                                                                                                                                                                                                                                                                                       | 23.0 MB  | N/A  |
|             ├─Selection_46(Build)       | 100.00  | 834218  | cop[tikv] |                                                                                                        | time:720.3ms, loops:842, cop_task: {num: 136, max: 81.5ms, min: 715.3µs, avg: 15.1ms, p95: 53ms, max_proc_keys: 33760, p95_proc_keys: 18115, tot_proc: 1.24s, tot_wait: 5.97ms, rpc_num: 136, rpc_time: 2.05s, copr_cache_hit_ratio: 0.00, build_task_duration: 131.6µs, max_distsql_concurrency: 3}, tikv_task:{proc max:61ms, min:0s, avg: 9.37ms, p80:18ms, p95:32ms, iters:1344, tasks:136}, scan_detail: {total_process_keys: 834218, total_process_keys_size: 229409950, total_keys: 835761, get_snapshot_time: 1.98ms, rocksdb: {key_skipped_count: 834218, block: {cache_hit_count: 7452, read_count: 2494, read_byte: 9.58 MB, read_time: 10.2ms}}}                                               | not(isnull(ethereum.token_transfers.from_address))                                                                                                                                                                                                                                                                                                    | N/A      | N/A  |
|             │ └─IndexRangeScan_44       | 100.00  | 834218  | cop[tikv] | table:t2, index:idx_from_address_block_number_token_address(from_address, block_number, token_address) | tikv_task:{proc max:59ms, min:0s, avg: 8.68ms, p80:17ms, p95:29ms, iters:1344, tasks:136}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | range: decided by [eq(ethereum.token_transfers.from_address, ethereum.token_transfers.to_address)], keep order:false, stats:partial[idx_token_address:allEvicted]                                                                                                                                                                                     | N/A      | N/A  |
|             └─Selection_47(Probe)       | 100.00  | 807248  | cop[tikv] |                                                                                                        | time:7.39s, loops:933, cop_task: {num: 362, max: 282.9ms, min: 0s, avg: 51.2ms, p95: 177.2ms, max_proc_keys: 12103, p95_proc_keys: 8432, tot_proc: 12.1s, tot_wait: 24.4ms, rpc_num: 350, rpc_time: 18.5s, copr_cache_hit_ratio: 0.00, build_task_duration: 40.3ms, max_distsql_concurrency: 7, max_extra_concurrency: 1, store_batch_num: 12}, tikv_task:{proc max:248ms, min:0s, avg: 38.3ms, p80:67ms, p95:146ms, iters:2233, tasks:362}, scan_detail: {total_process_keys: 807248, total_process_keys_size: 216992206, total_keys: 866989, get_snapshot_time: 6.91ms, rocksdb: {key_skipped_count: 146362, block: {cache_hit_count: 976754, read_count: 1563, read_byte: 14.9 MB, read_time: 7.33ms}}} | not(isnull(ethereum.token_transfers.value))                                                                                                                                                                                                                                                                                                           | N/A      | N/A  |
|               └─TableRowIDScan_45       | 100.00  | 807248  | cop[tikv] | table:t2                                                                                               | tikv_task:{proc max:248ms, min:0s, avg: 38ms, p80:67ms, p95:145ms, iters:2233, tasks:362}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | keep order:false, stats:partial[idx_token_address:allEvicted]                                                                                                                                                                                                                                                                                         | N/A      | N/A  |
+-----------------------------------------+---------+---------+-----------+--------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+------+
20 rows in set (0.42 sec)
