Alias: q1
Query: 
-- TPC TPC-H Parameter Substitution (Version 2.17.3 build 0)
-- using 1 as a seed to the RNG
-- $ID$
-- TPC-H/TPC-R Pricing Summary Report Query (Q1)
-- Functional Query Definition
-- Approved February 1998


select
    l_returnflag,
    l_linestatus,
    sum(l_quantity) as sum_qty,
    sum(l_extendedprice) as sum_base_price,
    sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
    sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
    avg(l_quantity) as avg_qty,
    avg(l_extendedprice) as avg_price,
    avg(l_discount) as avg_disc,
    count(*) as count_order
from
    lineitem
where
        l_shipdate <= date_sub('1998-12-01', interval '68' day)
group by
    l_returnflag,
    l_linestatus
order by
    l_returnflag,
    l_linestatus;

Original Cost: 2.96E+08
Optimized Cost: 2.96E+08
Cost Reduction Ratio: 1.00


===================== original plan =====================
Sort_6                          4.09          295548678.80     root                           tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
└─Projection_8                  4.09          295548026.63     root                           tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus, Column#17, Column#18, Column#19, Column#20, Column#21, Column#22, Column#23, Column#24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  └─HashAgg_14                  4.09          295548022.55     root                           group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(Column#25)->Column#17, funcs:sum(Column#26)->Column#18, funcs:sum(Column#27)->Column#19, funcs:sum(Column#28)->Column#20, funcs:avg(Column#29, Column#30)->Column#21, funcs:avg(Column#31, Column#32)->Column#22, funcs:avg(Column#33, Column#34)->Column#23, funcs:count(Column#35)->Column#24, funcs:firstrow(tpch.lineitem.l_returnflag)->tpch.lineitem.l_returnflag, funcs:firstrow(tpch.lineitem.l_linestatus)->tpch.lineitem.l_linestatus                                                                                                                                                                                                                        
    └─TableReader_15            4.09          295545824.04     root                           data:HashAgg_9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      └─HashAgg_9               4.09          4433182273.72    cop[tikv]                      group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(tpch.lineitem.l_quantity)->Column#25, funcs:sum(tpch.lineitem.l_extendedprice)->Column#26, funcs:sum(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)))->Column#27, funcs:sum(mul(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), plus(1, tpch.lineitem.l_tax)))->Column#28, funcs:count(tpch.lineitem.l_quantity)->Column#29, funcs:sum(tpch.lineitem.l_quantity)->Column#30, funcs:count(tpch.lineitem.l_extendedprice)->Column#31, funcs:sum(tpch.lineitem.l_extendedprice)->Column#32, funcs:count(tpch.lineitem.l_discount)->Column#33, funcs:sum(tpch.lineitem.l_discount)->Column#34, funcs:count(1)->Column#35    
        └─Selection_13          8143998.00    3293675660.30    cop[tikv]                      le(tpch.lineitem.l_shipdate, 1998-09-24 00:00:00.000000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          └─TableFullScan_12    8143998.00    2887290160.10    cop[tikv]    table:lineitem    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

===================== optimized plan =====================
Sort_6                          4.09          295548678.80     root                           tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
└─Projection_8                  4.09          295548026.63     root                           tpch.lineitem.l_returnflag, tpch.lineitem.l_linestatus, Column#17, Column#18, Column#19, Column#20, Column#21, Column#22, Column#23, Column#24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
  └─HashAgg_14                  4.09          295548022.55     root                           group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(Column#25)->Column#17, funcs:sum(Column#26)->Column#18, funcs:sum(Column#27)->Column#19, funcs:sum(Column#28)->Column#20, funcs:avg(Column#29, Column#30)->Column#21, funcs:avg(Column#31, Column#32)->Column#22, funcs:avg(Column#33, Column#34)->Column#23, funcs:count(Column#35)->Column#24, funcs:firstrow(tpch.lineitem.l_returnflag)->tpch.lineitem.l_returnflag, funcs:firstrow(tpch.lineitem.l_linestatus)->tpch.lineitem.l_linestatus                                                                                                                                                                                                                        
    └─TableReader_15            4.09          295545824.04     root                           data:HashAgg_9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      └─HashAgg_9               4.09          4433182273.72    cop[tikv]                      group by:tpch.lineitem.l_linestatus, tpch.lineitem.l_returnflag, funcs:sum(tpch.lineitem.l_quantity)->Column#25, funcs:sum(tpch.lineitem.l_extendedprice)->Column#26, funcs:sum(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)))->Column#27, funcs:sum(mul(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), plus(1, tpch.lineitem.l_tax)))->Column#28, funcs:count(tpch.lineitem.l_quantity)->Column#29, funcs:sum(tpch.lineitem.l_quantity)->Column#30, funcs:count(tpch.lineitem.l_extendedprice)->Column#31, funcs:sum(tpch.lineitem.l_extendedprice)->Column#32, funcs:count(tpch.lineitem.l_discount)->Column#33, funcs:sum(tpch.lineitem.l_discount)->Column#34, funcs:count(1)->Column#35    
        └─Selection_13          8143998.00    3293675660.30    cop[tikv]                      le(tpch.lineitem.l_shipdate, 1998-09-24 00:00:00.000000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
          └─TableFullScan_12    8143998.00    2887290160.10    cop[tikv]    table:lineitem    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  