Alias: q10
Query: 
-- $ID$
-- TPC-H/TPC-R Returned Item Reporting Query (Q10)
-- Functional Query Definition
-- Approved February 1998


select
    c_custkey,
    c_name,
    sum(l_extendedprice * (1 - l_discount)) as revenue,
    c_acctbal,
    n_name,
    c_address,
    c_phone,
    c_comment
from
    customer,
    orders,
    lineitem,
    nation
where
        c_custkey = o_custkey
  and l_orderkey = o_orderkey
  and o_orderdate >= date '1993-11-01'
  and o_orderdate < date '1993-11-01' + interval '3' month
  and l_returnflag = 'R'
  and c_nationkey = n_nationkey
group by
    c_custkey,
    c_name,
    c_acctbal,
    c_phone,
    n_name,
    c_address,
    c_comment
order by
    revenue desc;

Original Cost: 2.01E+08
Optimized Cost: 1.96E+08
Cost Reduction Ratio: 0.97


===================== original plan =====================
Sort_16                                  57602.00      200769873.36    root                           Column#38:desc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
└─Projection_18                          57602.00      152285679.05    root                           tpch.customer.c_custkey, tpch.customer.c_name, Column#38, tpch.customer.c_acctbal, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_comment                                                                                                                                                                                                                                                                                                                                                                                                           
  └─HashAgg_19                           57602.00      152239689.61    root                           group by:Column#47, Column#48, Column#49, Column#50, Column#51, Column#52, Column#53, funcs:sum(Column#39)->Column#38, funcs:firstrow(Column#40)->tpch.customer.c_custkey, funcs:firstrow(Column#41)->tpch.customer.c_name, funcs:firstrow(Column#42)->tpch.customer.c_address, funcs:firstrow(Column#43)->tpch.customer.c_phone, funcs:firstrow(Column#44)->tpch.customer.c_acctbal, funcs:firstrow(Column#45)->tpch.customer.c_comment, funcs:firstrow(Column#46)->tpch.nation.n_name                                                                                                  
    └─Projection_59                      315343.89     100046594.73    root                           mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#39, tpch.customer.c_custkey->Column#40, tpch.customer.c_name->Column#41, tpch.customer.c_address->Column#42, tpch.customer.c_phone->Column#43, tpch.customer.c_acctbal->Column#44, tpch.customer.c_comment->Column#45, tpch.nation.n_name->Column#46, tpch.customer.c_custkey->Column#47, tpch.customer.c_name->Column#48, tpch.customer.c_acctbal->Column#49, tpch.customer.c_phone->Column#50, tpch.nation.n_name->Column#51, tpch.customer.c_address->Column#52, tpch.customer.c_comment->Column#53    
      └─Projection_20                    315343.89     96458864.25     root                           tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.nation.n_name                                                                                                                                                                                                                                                                                                                                                             
        └─IndexJoin_28                   315343.89     96175622.37     root                           inner join, inner:TableReader_24, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                                                                                                                                                                                                                                                                                                  
          ├─HashJoin_35(Build)           57602.00      67178202.16     root                           inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          │ ├─TableReader_54(Build)      57436.11      42638974.91     root                           data:Selection_53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
          │ │ └─Selection_53             57436.11      628667167.61    cop[tikv]                      ge(tpch.orders.o_orderdate, 1993-11-01), lt(tpch.orders.o_orderdate, 1994-02-01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          │ │   └─TableFullScan_52       1500000.00    478967167.61    cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          │ └─HashJoin_47(Probe)         150000.00     15260219.70     root                           inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
          │   ├─TableReader_51(Build)    25.00         678.95          root                           data:TableFullScan_50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          │   │ └─TableFullScan_50       25.00         7306.27         cop[tikv]    table:nation      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          │   └─TableReader_49(Probe)    150000.00     12261403.40     root                           data:TableFullScan_48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          │     └─TableFullScan_48       150000.00     48489051.06     cop[tikv]    table:customer    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          └─TableReader_24(Probe)        14207.30      31.33           root                           data:Selection_23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            └─Selection_23               14207.30      383.02          cop[tikv]                      eq(tpch.lineitem.l_returnflag, "R")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
              └─TableRangeScan_22        57602.00      333.12          cop[tikv]    table:lineitem    range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

===================== optimized plan =====================
Sort_16                                  57602.00      195639526.23    root                                                                                                             Column#38:desc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
└─Projection_18                          57602.00      147155331.92    root                                                                                                             tpch.customer.c_custkey, tpch.customer.c_name, Column#38, tpch.customer.c_acctbal, tpch.nation.n_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_comment                                                                                                                                                                                                                                                                                                                                                                                                           
  └─HashAgg_19                           57602.00      147109342.48    root                                                                                                             group by:Column#51, Column#52, Column#53, Column#54, Column#55, Column#56, Column#57, funcs:sum(Column#43)->Column#38, funcs:firstrow(Column#44)->tpch.customer.c_custkey, funcs:firstrow(Column#45)->tpch.customer.c_name, funcs:firstrow(Column#46)->tpch.customer.c_address, funcs:firstrow(Column#47)->tpch.customer.c_phone, funcs:firstrow(Column#48)->tpch.customer.c_acctbal, funcs:firstrow(Column#49)->tpch.customer.c_comment, funcs:firstrow(Column#50)->tpch.nation.n_name                                                                                                  
    └─Projection_86                      315343.89     94916247.60     root                                                                                                             mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#43, tpch.customer.c_custkey->Column#44, tpch.customer.c_name->Column#45, tpch.customer.c_address->Column#46, tpch.customer.c_phone->Column#47, tpch.customer.c_acctbal->Column#48, tpch.customer.c_comment->Column#49, tpch.nation.n_name->Column#50, tpch.customer.c_custkey->Column#51, tpch.customer.c_name->Column#52, tpch.customer.c_acctbal->Column#53, tpch.customer.c_phone->Column#54, tpch.nation.n_name->Column#55, tpch.customer.c_address->Column#56, tpch.customer.c_comment->Column#57    
      └─Projection_20                    315343.89     91328517.12     root                                                                                                             tpch.customer.c_custkey, tpch.customer.c_name, tpch.customer.c_address, tpch.customer.c_phone, tpch.customer.c_acctbal, tpch.customer.c_comment, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.nation.n_name                                                                                                                                                                                                                                                                                                                                                             
        └─IndexJoin_28                   315343.89     91045275.24     root                                                                                                             inner join, inner:TableReader_24, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                                                                                                                                                                                                                                                                                                  
          ├─HashJoin_46(Build)           57602.00      62047855.03     root                                                                                                             inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
          │ ├─IndexReader_81(Build)      57436.11      37508627.78     root                                                                                                             index:Selection_80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
          │ │ └─Selection_80             57436.11      551711960.67    cop[tikv]                                                                                                        ge(tpch.orders.o_orderdate, 1993-11-01), lt(tpch.orders.o_orderdate, 1994-02-01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          │ │   └─IndexFullScan_79       1500000.00    402011960.67    cop[tikv]    table:orders, index:idx_o_custkey_o_orderdate_o_totalprice(O_CUSTKEY, O_ORDERDATE, O_TOTALPRICE)    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          │ └─HashJoin_71(Probe)         150000.00     15260219.70     root                                                                                                             inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
          │   ├─TableReader_75(Build)    25.00         678.95          root                                                                                                             data:TableFullScan_74                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          │   │ └─TableFullScan_74       25.00         7306.27         cop[tikv]    table:nation                                                                                        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          │   └─TableReader_73(Probe)    150000.00     12261403.40     root                                                                                                             data:TableFullScan_72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
          │     └─TableFullScan_72       150000.00     48489051.06     cop[tikv]    table:customer                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
          └─TableReader_24(Probe)        14207.30      31.33           root                                                                                                             data:Selection_23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            └─Selection_23               14207.30      383.02          cop[tikv]                                                                                                        eq(tpch.lineitem.l_returnflag, "R")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
              └─TableRangeScan_22        57602.00      333.12          cop[tikv]    table:lineitem                                                                                      range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               