Alias: q18
Query: 
-- $ID$
-- TPC-H/TPC-R Large Volume Customer Query (Q18)
-- Function Query Definition
-- Approved February 1998


select
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice,
    sum(l_quantity)
from
    customer,
    orders,
    lineitem
where
        o_orderkey in (
        select
            l_orderkey
        from
            lineitem
        group by
            l_orderkey having
                sum(l_quantity) > 313
    )
  and c_custkey = o_custkey
  and o_orderkey = l_orderkey
group by
    c_name,
    c_custkey,
    o_orderkey,
    o_orderdate,
    o_totalprice
order by
    o_totalprice desc,
    o_orderdate;

Original Cost: 3.41E+09
Optimized Cost: 3.30E+09
Cost Reduction Ratio: 0.97


===================== original plan =====================
Sort_23                               1203465.98    3412752550.72    root                           tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_25                       1203465.98    2168707717.38    root                           tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#52                                                                                                                                                                                                                                                                                                                                                                                      
  └─HashAgg_26                        1203465.98    2167987081.95    root                           group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#52, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate    
    └─IndexJoin_33                    6588410.28    1293451385.25    root                           inner join, inner:TableReader_30, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                                                                                                                                                                                                                                  
      ├─HashJoin_62(Build)            1203465.98    677199876.41     root                           inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      │ ├─Selection_79(Build)         1190092.80    396133389.32     root                           gt(Column#50, 313)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │ └─HashAgg_86                1487616.00    321901350.92     root                           group by:tpch.lineitem.l_orderkey, funcs:sum(Column#55)->Column#50, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   └─TableReader_87          1487616.00    229816721.04     root                           data:HashAgg_80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │ │     └─HashAgg_80            1487616.00    3164484766.30    cop[tikv]                      group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#55                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │       └─TableFullScan_85    8143998.00    2887290160.10    cop[tikv]    table:lineitem    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ └─HashJoin_74(Probe)          1504332.48    120842361.52     root                           inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │   ├─TableReader_78(Build)     150000.00     4821220.01       root                           data:TableFullScan_77                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │   │ └─TableFullScan_77        150000.00     49300800.21      cop[tikv]    table:customer    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │   └─TableReader_76(Probe)     1500000.00    69947144.51      root                           data:TableFullScan_75                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │     └─TableFullScan_75        1500000.00    478967167.61     cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─TableReader_30(Probe)         1203465.98    34.88            root                           data:TableRangeScan_29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        └─TableRangeScan_29           1203465.98    333.12           cop[tikv]    table:lineitem    range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                               

===================== optimized plan =====================
Sort_23                                1203465.98    3297296275.08    root                                                                                                             tpch.orders.o_totalprice:desc, tpch.orders.o_orderdate                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
└─Projection_25                        1203465.98    2053251441.74    root                                                                                                             tpch.customer.c_name, tpch.customer.c_custkey, tpch.orders.o_orderkey, tpch.orders.o_orderdate, tpch.orders.o_totalprice, Column#52                                                                                                                                                                                                                                                                                                                                                                                      
  └─HashAgg_26                         1203465.98    2052530806.31    root                                                                                                             group by:tpch.customer.c_custkey, tpch.customer.c_name, tpch.orders.o_orderdate, tpch.orders.o_orderkey, tpch.orders.o_totalprice, funcs:sum(tpch.lineitem.l_quantity)->Column#52, funcs:firstrow(tpch.customer.c_custkey)->tpch.customer.c_custkey, funcs:firstrow(tpch.customer.c_name)->tpch.customer.c_name, funcs:firstrow(tpch.orders.o_orderkey)->tpch.orders.o_orderkey, funcs:firstrow(tpch.orders.o_totalprice)->tpch.orders.o_totalprice, funcs:firstrow(tpch.orders.o_orderdate)->tpch.orders.o_orderdate    
    └─HashJoin_39                      6588410.28    1177995109.61    root                                                                                                             inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      ├─HashJoin_63(Build)             1203465.98    585321847.22     root                                                                                                             inner join, equal:[eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)]                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      │ ├─Selection_96(Build)          1190092.80    354636354.26     root                                                                                                             gt(Column#50, 313)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
      │ │ └─HashAgg_104                1487616.00    280404315.86     root                                                                                                             group by:tpch.lineitem.l_orderkey, funcs:sum(Column#57)->Column#50, funcs:firstrow(tpch.lineitem.l_orderkey)->tpch.lineitem.l_orderkey                                                                                                                                                                                                                                                                                                                                                                                   
      │ │   └─IndexReader_105          1487616.00    188319685.98     root                                                                                                             index:HashAgg_97                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ │     └─HashAgg_97             1487616.00    2542029240.41    cop[tikv]                                                                                                        group by:tpch.lineitem.l_orderkey, funcs:sum(tpch.lineitem.l_quantity)->Column#57                                                                                                                                                                                                                                                                                                                                                                                                                                        
      │ │       └─IndexFullScan_103    8143998.00    2264834634.21    cop[tikv]    table:lineitem, index:idx_l_partkey_l_quantity_l_shipmode(L_PARTKEY, L_QUANTITY, L_SHIPMODE)        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      │ └─MergeJoin_65(Probe)          1504332.48    70461367.39      root                                                                                                             inner join, left key:tpch.customer.c_custkey, right key:tpch.orders.o_custkey                                                                                                                                                                                                                                                                                                                                                                                                                                            
      │   ├─IndexReader_89(Build)      1500000.00    64816797.38      root                                                                                                             index:IndexFullScan_88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      │   │ └─IndexFullScan_88         1500000.00    402011960.67     cop[tikv]    table:orders, index:idx_o_custkey_o_orderdate_o_totalprice(O_CUSTKEY, O_ORDERDATE, O_TOTALPRICE)    keep order:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      │   └─TableReader_87(Probe)      150000.00     4821220.01       root                                                                                                             data:TableFullScan_86                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      │     └─TableFullScan_86         150000.00     49300800.21      cop[tikv]    table:customer                                                                                      keep order:true                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      └─IndexReader_115(Probe)         8143998.00    288589965.82     root                                                                                                             index:IndexFullScan_114                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
        └─IndexFullScan_114            8143998.00    2264834634.21    cop[tikv]    table:lineitem, index:idx_l_partkey_l_quantity_l_shipmode(L_PARTKEY, L_QUANTITY, L_SHIPMODE)        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         