Alias: q19
Query: 
-- $ID$
-- TPC-H/TPC-R Discounted Revenue Query (Q19)
-- Functional Query Definition
-- Approved February 1998


select
    sum(l_extendedprice* (1 - l_discount)) as revenue
from
    lineitem,
    part
where
    (
                p_partkey = l_partkey
            and p_brand = 'Brand#13'
            and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')
            and l_quantity >= 6 and l_quantity <= 6 + 10
            and p_size between 1 and 5
            and l_shipmode in ('AIR', 'AIR REG')
            and l_shipinstruct = 'DELIVER IN PERSON'
        )
   or
    (
                p_partkey = l_partkey
            and p_brand = 'Brand#43'
            and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')
            and l_quantity >= 11 and l_quantity <= 11 + 10
            and p_size between 1 and 10
            and l_shipmode in ('AIR', 'AIR REG')
            and l_shipinstruct = 'DELIVER IN PERSON'
        )
   or
    (
                p_partkey = l_partkey
            and p_brand = 'Brand#55'
            and p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')
            and l_quantity >= 27 and l_quantity <= 27 + 10
            and p_size between 1 and 15
            and l_shipmode in ('AIR', 'AIR REG')
            and l_shipinstruct = 'DELIVER IN PERSON'
        );

Original Cost: 2.89E+08
Optimized Cost: 1.20E+07
Cost Reduction Ratio: 0.04


===================== original plan =====================
HashAgg_10                     1.00          289082798.38     root                           funcs:sum(Column#27)->Column#26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
└─Projection_46                20038.59      288877304.97     root                           mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  └─HashJoin_25                20038.59      288677319.84     root                           inner join, equal:[eq(tpch.part.p_partkey, tpch.lineitem.l_partkey)], other cond:or(and(and(eq(tpch.part.p_brand, "Brand#13"), in(tpch.part.p_container, "SM CASE", "SM BOX", "SM PACK", "SM PKG")), and(ge(tpch.lineitem.l_quantity, 6), and(le(tpch.lineitem.l_quantity, 16), le(tpch.part.p_size, 5)))), or(and(and(eq(tpch.part.p_brand, "Brand#43"), in(tpch.part.p_container, "MED BAG", "MED BOX", "MED PKG", "MED PACK")), and(ge(tpch.lineitem.l_quantity, 11), and(le(tpch.lineitem.l_quantity, 21), le(tpch.part.p_size, 10)))), and(and(eq(tpch.part.p_brand, "Brand#55"), in(tpch.part.p_container, "LG CASE", "LG BOX", "LG PACK", "LG PKG")), and(ge(tpch.lineitem.l_quantity, 27), and(le(tpch.lineitem.l_quantity, 37), le(tpch.part.p_size, 15))))))    
    ├─TableReader_31(Build)    484.63        5677443.25       root                           data:Selection_30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    │ └─Selection_30           484.63        85047844.78      cop[tikv]                      ge(tpch.part.p_size, 1), or(and(eq(tpch.part.p_brand, "Brand#13"), and(in(tpch.part.p_container, "SM CASE", "SM BOX", "SM PACK", "SM PKG"), le(tpch.part.p_size, 5))), or(and(eq(tpch.part.p_brand, "Brand#43"), and(in(tpch.part.p_container, "MED BAG", "MED BOX", "MED PKG", "MED PACK"), le(tpch.part.p_size, 10))), and(eq(tpch.part.p_brand, "Brand#55"), and(in(tpch.part.p_container, "LG CASE", "LG BOX", "LG PACK", "LG PKG"), le(tpch.part.p_size, 15)))))                                                                                                                                                                                                                                                                                                     
    │   └─TableFullScan_29     200000.00     65087844.78      cop[tikv]    table:part        keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    └─TableReader_28(Probe)    157475.17     279801061.68     root                           data:Selection_27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      └─Selection_27           157475.17     4079666559.71    cop[tikv]                      eq(tpch.lineitem.l_shipinstruct, "DELIVER IN PERSON"), in(tpch.lineitem.l_shipmode, "AIR", "AIR REG"), or(and(ge(tpch.lineitem.l_quantity, 6), le(tpch.lineitem.l_quantity, 16)), or(and(ge(tpch.lineitem.l_quantity, 11), le(tpch.lineitem.l_quantity, 21)), and(ge(tpch.lineitem.l_quantity, 27), le(tpch.lineitem.l_quantity, 37))))                                                                                                                                                                                                                                                                                                                                                                                                                                   
        └─TableFullScan_26     8143998.00    2860510059.11    cop[tikv]    table:lineitem    keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

===================== optimized plan =====================
HashAgg_10                       1.00         11959590.55    root                                                                                                         funcs:sum(Column#27)->Column#26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
└─Projection_91                  20038.59     11754097.14    root                                                                                                         mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
  └─IndexHashJoin_22             20038.59     11554112.01    root                                                                                                         inner join, inner:Projection_19, outer key:tpch.part.p_partkey, inner key:tpch.lineitem.l_partkey, equal cond:eq(tpch.part.p_partkey, tpch.lineitem.l_partkey), other cond:or(and(and(eq(tpch.part.p_brand, "Brand#13"), in(tpch.part.p_container, "SM CASE", "SM BOX", "SM PACK", "SM PKG")), and(ge(tpch.lineitem.l_quantity, 6), and(le(tpch.lineitem.l_quantity, 16), le(tpch.part.p_size, 5)))), or(and(and(eq(tpch.part.p_brand, "Brand#43"), in(tpch.part.p_container, "MED BAG", "MED BOX", "MED PKG", "MED PACK")), and(ge(tpch.lineitem.l_quantity, 11), and(le(tpch.lineitem.l_quantity, 21), le(tpch.part.p_size, 10)))), and(and(eq(tpch.part.p_brand, "Brand#55"), in(tpch.part.p_container, "LG CASE", "LG BOX", "LG PACK", "LG PKG")), and(ge(tpch.lineitem.l_quantity, 27), and(le(tpch.lineitem.l_quantity, 37), le(tpch.part.p_size, 15))))))    
    ├─TableReader_55(Build)      484.63       5677443.25     root                                                                                                         data:Selection_54                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    │ └─Selection_54             484.63       85047844.78    cop[tikv]                                                                                                    ge(tpch.part.p_size, 1), or(and(eq(tpch.part.p_brand, "Brand#13"), and(in(tpch.part.p_container, "SM CASE", "SM BOX", "SM PACK", "SM PKG"), le(tpch.part.p_size, 5))), or(and(eq(tpch.part.p_brand, "Brand#43"), and(in(tpch.part.p_container, "MED BAG", "MED BOX", "MED PKG", "MED PACK"), le(tpch.part.p_size, 10))), and(eq(tpch.part.p_brand, "Brand#55"), and(in(tpch.part.p_container, "LG CASE", "LG BOX", "LG PACK", "LG PKG"), le(tpch.part.p_size, 15)))))                                                                                                                                                                                                                                                                                                                                                                                               
    │   └─TableFullScan_53       200000.00    65087844.78    cop[tikv]    table:part                                                                                      keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    └─Projection_19(Probe)       20038.59     348351.89      root                                                                                                         tpch.lineitem.l_partkey, tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipinstruct, tpch.lineitem.l_shipmode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
      └─IndexLookUp_18           20038.59     348327.13      root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        ├─Selection_16(Build)    79786.69     373749.45      cop[tikv]                                                                                                    in(tpch.lineitem.l_shipmode, "AIR", "AIR REG")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        │ └─IndexRangeScan_14    558675.03    316225.03      cop[tikv]    table:lineitem, index:idx_l_partkey_l_quantity_l_shipmode(L_PARTKEY, L_QUANTITY, L_SHIPMODE)    range: decided by [eq(tpch.lineitem.l_partkey, tpch.part.p_partkey) or(and(ge(tpch.lineitem.l_quantity, 6), le(tpch.lineitem.l_quantity, 16)), or(and(ge(tpch.lineitem.l_quantity, 11), le(tpch.lineitem.l_quantity, 21)), and(ge(tpch.lineitem.l_quantity, 27), le(tpch.lineitem.l_quantity, 37))))], keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
        └─Selection_17(Probe)    20038.59     66042.04       cop[tikv]                                                                                                    eq(tpch.lineitem.l_shipinstruct, "DELIVER IN PERSON")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
          └─TableRowIDScan_15    79786.69     57826.74       cop[tikv]    table:lineitem                                                                                  keep order:false                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    