Alias: q21
Query: 
-- $ID$
-- TPC-H/TPC-R Suppliers Who Kept Orders Waiting Query (Q21)
-- Functional Query Definition
-- Approved February 1998


select
    s_name,
    count(*) as numwait
from
    supplier,
    lineitem l1,
    orders,
    nation
where
        s_suppkey = l1.l_suppkey
  and o_orderkey = l1.l_orderkey
  and o_orderstatus = 'F'
  and l1.l_receiptdate > l1.l_commitdate
  and exists (
        select
            *
        from
            lineitem l2
        where
                l2.l_orderkey = l1.l_orderkey
          and l2.l_suppkey <> l1.l_suppkey
    )
  and not exists (
        select
            *
        from
            lineitem l3
        where
                l3.l_orderkey = l1.l_orderkey
          and l3.l_suppkey <> l1.l_suppkey
          and l3.l_receiptdate > l3.l_commitdate
    )
  and s_nationkey = n_nationkey
  and n_name = 'PERU'
group by
    s_name
order by
    numwait desc,
    s_name;

Original Cost: 8.62E+08
Optimized Cost: 4.30E+08
Cost Reduction Ratio: 0.50


===================== original plan =====================
Sort_24                                   256.00        862417068.15     root                           Column#69:desc, tpch.supplier.s_name                                                                                                                                                                                                                                                                 
└─Projection_26                           256.00        862313183.35     root                           tpch.supplier.s_name, Column#69                                                                                                                                                                                                                                                                      
  └─HashAgg_27                            256.00        862313132.26     root                           group by:tpch.supplier.s_name, funcs:count(1)->Column#69, funcs:firstrow(tpch.supplier.s_name)->tpch.supplier.s_name                                                                                                                                                                                 
    └─IndexJoin_35                        210221.94     853893147.54     root                           anti semi join, inner:TableReader_31, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey)                                                     
      ├─IndexJoin_69(Build)               262777.43     720115750.14     root                           semi join, inner:TableReader_66, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey), ne(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)    
      │ ├─HashJoin_89(Build)              328471.78     552297928.36     root                           inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]                                                                                                                                                                                                                             
      │ │ ├─HashJoin_91(Build)            325759.92     460308054.33     root                           inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]                                                                                                                                                                                                                             
      │ │ │ ├─HashJoin_104(Build)         400.00        561467.75        root                           inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]                                                                                                                                                                                                                           
      │ │ │ │ ├─TableReader_109(Build)    1.00          577.93           root                           data:Selection_108                                                                                                                                                                                                                                                                                   
      │ │ │ │ │ └─Selection_108           1.00          8553.77          cop[tikv]                      eq(tpch.nation.n_name, "PERU")                                                                                                                                                                                                                                                                       
      │ │ │ │ │   └─TableFullScan_107     25.00         7306.27          cop[tikv]    table:nation      keep order:false                                                                                                                                                                                                                                                                                     
      │ │ │ │ └─TableReader_106(Probe)    10000.00      359687.21        root                           data:TableFullScan_105                                                                                                                                                                                                                                                                               
      │ │ │ │   └─TableFullScan_105       10000.00      3227208.17       cop[tikv]    table:supplier    keep order:false                                                                                                                                                                                                                                                                                     
      │ │ │ └─TableReader_112(Probe)      6515198.40    329659169.52     root                           data:Selection_111                                                                                                                                                                                                                                                                                   
      │ │ │   └─Selection_111             6515198.40    3293675660.30    cop[tikv]                      gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)                                                                                                                                                                                                                                          
      │ │ │     └─TableFullScan_110       8143998.00    2887290160.10    cop[tikv]    table:l1          keep order:false                                                                                                                                                                                                                                                                                     
      │ │ └─TableReader_115(Probe)        729064.21     41732968.26      root                           data:Selection_114                                                                                                                                                                                                                                                                                   
      │ │   └─Selection_114               729064.21     553817167.61     cop[tikv]                      eq(tpch.orders.o_orderstatus, "F")                                                                                                                                                                                                                                                                   
      │ │     └─TableFullScan_113         1500000.00    478967167.61     cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                     
      │ └─TableReader_66(Probe)           328471.78     26.43            root                           data:TableRangeScan_65                                                                                                                                                                                                                                                                               
      │   └─TableRangeScan_65             328471.78     333.12           cop[tikv]    table:l2          range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false                                                                                                                                                                                                         
      └─TableReader_31(Probe)             210221.94     32.29            root                           data:Selection_30                                                                                                                                                                                                                                                                                    
        └─Selection_30                    210221.94     383.02           cop[tikv]                      gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)                                                                                                                                                                                                                                          
          └─TableRangeScan_29             262777.43     333.12           cop[tikv]    table:l3          range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false                                                                                                                                                                                                         

===================== optimized plan =====================
Sort_24                                       256.00        429516429.35    root                                                                            Column#69:desc, tpch.supplier.s_name                                                                                                                                                                                                                                                                 
└─Projection_26                               256.00        429412544.55    root                                                                            tpch.supplier.s_name, Column#69                                                                                                                                                                                                                                                                      
  └─HashAgg_27                                256.00        429412493.45    root                                                                            group by:tpch.supplier.s_name, funcs:count(1)->Column#69, funcs:firstrow(tpch.supplier.s_name)->tpch.supplier.s_name                                                                                                                                                                                 
    └─IndexJoin_35                            210221.94     420992508.73    root                                                                            anti semi join, inner:TableReader_31, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey)                                                     
      ├─IndexJoin_70(Build)                   262777.43     287215111.34    root                                                                            semi join, inner:TableReader_67, outer key:tpch.lineitem.l_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey), other cond:ne(tpch.lineitem.l_suppkey, tpch.lineitem.l_suppkey), ne(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)    
      │ ├─HashJoin_90(Build)                  328471.78     119397289.56    root                                                                            inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]                                                                                                                                                                                                                             
      │ │ ├─IndexHashJoin_99(Build)           325759.92     27407415.53     root                                                                            inner join, inner:Projection_96, outer key:tpch.supplier.s_suppkey, inner key:tpch.lineitem.l_suppkey, equal cond:eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)                                                                                                                               
      │ │ │ ├─HashJoin_138(Build)             400.00        561467.75       root                                                                            inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]                                                                                                                                                                                                                           
      │ │ │ │ ├─TableReader_143(Build)        1.00          577.93          root                                                                            data:Selection_142                                                                                                                                                                                                                                                                                   
      │ │ │ │ │ └─Selection_142               1.00          8553.77         cop[tikv]                                                                       eq(tpch.nation.n_name, "PERU")                                                                                                                                                                                                                                                                       
      │ │ │ │ │   └─TableFullScan_141         25.00         7306.27         cop[tikv]    table:nation                                                       keep order:false                                                                                                                                                                                                                                                                                     
      │ │ │ │ └─TableReader_140(Probe)        10000.00      359687.21       root                                                                            data:TableFullScan_139                                                                                                                                                                                                                                                                               
      │ │ │ │   └─TableFullScan_139           10000.00      3227208.17      cop[tikv]    table:supplier                                                     keep order:false                                                                                                                                                                                                                                                                                     
      │ │ │ └─Projection_96(Probe)            325759.92     1998024.81      root                                                                            tpch.lineitem.l_orderkey, tpch.lineitem.l_suppkey, tpch.lineitem.l_commitdate, tpch.lineitem.l_receiptdate                                                                                                                                                                                           
      │ │ │   └─IndexLookUp_95                325759.92     1997699.70      root                                                                                                                                                                                                                                                                                                                                                                                 
      │ │ │     ├─IndexRangeScan_92(Build)    407199.90     248595.54       cop[tikv]    table:l1, index:idx_l_suppkey_l_shipdate(L_SUPPKEY, L_SHIPDATE)    range: decided by [eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)], keep order:false                                                                                                                                                                                                           
      │ │ │     └─Selection_94(Probe)         325759.92     411709.46       cop[tikv]                                                                       gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)                                                                                                                                                                                                                                          
      │ │ │       └─TableRowIDScan_93         407199.90     360911.27       cop[tikv]    table:l1                                                           keep order:false                                                                                                                                                                                                                                                                                     
      │ │ └─TableReader_149(Probe)            729064.21     41732968.26     root                                                                            data:Selection_148                                                                                                                                                                                                                                                                                   
      │ │   └─Selection_148                   729064.21     553817167.61    cop[tikv]                                                                       eq(tpch.orders.o_orderstatus, "F")                                                                                                                                                                                                                                                                   
      │ │     └─TableFullScan_147             1500000.00    478967167.61    cop[tikv]    table:orders                                                       keep order:false                                                                                                                                                                                                                                                                                     
      │ └─TableReader_67(Probe)               328471.78     26.43           root                                                                            data:TableRangeScan_66                                                                                                                                                                                                                                                                               
      │   └─TableRangeScan_66                 328471.78     333.12          cop[tikv]    table:l2                                                           range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false                                                                                                                                                                                                         
      └─TableReader_31(Probe)                 210221.94     32.29           root                                                                            data:Selection_30                                                                                                                                                                                                                                                                                    
        └─Selection_30                        210221.94     383.02          cop[tikv]                                                                       gt(tpch.lineitem.l_receiptdate, tpch.lineitem.l_commitdate)                                                                                                                                                                                                                                          
          └─TableRangeScan_29                 262777.43     333.12          cop[tikv]    table:l3                                                           range: decided by [eq(tpch.lineitem.l_orderkey, tpch.lineitem.l_orderkey)], keep order:false                                                                                                                                                                                                         