Alias: q3
Query: 
-- $ID$
-- TPC-H/TPC-R Shipping Priority Query (Q3)
-- Functional Query Definition
-- Approved February 1998


select
    l_orderkey,
    sum(l_extendedprice * (1 - l_discount)) as revenue,
    o_orderdate,
    o_shippriority
from
    customer,
    orders,
    lineitem
where
        c_mktsegment = 'FURNITURE'
  and c_custkey = o_custkey
  and l_orderkey = o_orderkey
  and o_orderdate < date '1995-03-17'
  and l_shipdate > date '1995-03-17'
group by
    l_orderkey,
    o_orderdate,
    o_shippriority
order by
    revenue desc,
    o_orderdate;

Original Cost: 1.77E+09
Optimized Cost: 1.75E+09
Cost Reduction Ratio: 0.99


===================== original plan =====================
Sort_12                              1194960.10    1772255718.16    root                           Column#34:desc, tpch.orders.o_orderdate                                                                                                                                                                                                                                                                              
└─Projection_14                      1194960.10    553148229.33     root                           tpch.lineitem.l_orderkey, Column#34, tpch.orders.o_orderdate, tpch.orders.o_shippriority                                                                                                                                                                                                                             
  └─HashAgg_15                       1194960.10    552671201.26     root                           group by:Column#39, Column#40, Column#41, funcs:sum(Column#35)->Column#34, funcs:firstrow(Column#36)->tpch.orders.o_orderdate, funcs:firstrow(Column#37)->tpch.orders.o_shippriority, funcs:firstrow(Column#38)->tpch.lineitem.l_orderkey                                                                            
    └─Projection_69                  2482880.87    329197116.29     root                           mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#35, tpch.orders.o_orderdate->Column#36, tpch.orders.o_shippriority->Column#37, tpch.lineitem.l_orderkey->Column#38, tpch.lineitem.l_orderkey->Column#39, tpch.orders.o_orderdate->Column#40, tpch.orders.o_shippriority->Column#41    
      └─IndexHashJoin_25             2482880.87    302931216.13     root                           inner join, inner:TableReader_19, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                              
        ├─HashJoin_58(Build)         453533.18     70961208.24      root                           inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]                                                                                                                                                                                                                                               
        │ ├─TableReader_64(Build)    30008.17      4043666.15       root                           data:Selection_63                                                                                                                                                                                                                                                                                                    
        │ │ └─Selection_63           30008.17      57009215.14      cop[tikv]                      eq(tpch.customer.c_mktsegment, "FURNITURE")                                                                                                                                                                                                                                                                          
        │ │   └─TableFullScan_62     150000.00     49524215.14      cop[tikv]    table:customer    keep order:false                                                                                                                                                                                                                                                                                                     
        │ └─TableReader_61(Probe)    727587.22     49214458.21      root                           data:Selection_60                                                                                                                                                                                                                                                                                                    
        │   └─Selection_60           727587.22     553817167.61     cop[tikv]                      lt(tpch.orders.o_orderdate, 1995-03-17)                                                                                                                                                                                                                                                                              
        │     └─TableFullScan_59     1500000.00    478967167.61     cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                                     
        └─TableReader_19(Probe)      364310.45     45.89            root                           data:Selection_18                                                                                                                                                                                                                                                                                                    
          └─Selection_18             364310.45     383.02           cop[tikv]                      gt(tpch.lineitem.l_shipdate, 1995-03-17)                                                                                                                                                                                                                                                                             
            └─TableRangeScan_17      453533.18     333.12           cop[tikv]    table:lineitem    range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                           

===================== optimized plan =====================
Sort_12                                   1194960.10    1750317186.92    root                                                                                                             Column#34:desc, tpch.orders.o_orderdate                                                                                                                                                                                                                                                                              
└─Projection_14                           1194960.10    531209698.09     root                                                                                                             tpch.lineitem.l_orderkey, Column#34, tpch.orders.o_orderdate, tpch.orders.o_shippriority                                                                                                                                                                                                                             
  └─HashAgg_15                            1194960.10    530732670.02     root                                                                                                             group by:Column#42, Column#43, Column#44, funcs:sum(Column#38)->Column#34, funcs:firstrow(Column#39)->tpch.orders.o_orderdate, funcs:firstrow(Column#40)->tpch.orders.o_shippriority, funcs:firstrow(Column#41)->tpch.lineitem.l_orderkey                                                                            
    └─Projection_89                       2482880.87    307258585.04     root                                                                                                             mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#38, tpch.orders.o_orderdate->Column#39, tpch.orders.o_shippriority->Column#40, tpch.lineitem.l_orderkey->Column#41, tpch.lineitem.l_orderkey->Column#42, tpch.orders.o_orderdate->Column#43, tpch.orders.o_shippriority->Column#44    
      └─IndexHashJoin_25                  2482880.87    280992684.89     root                                                                                                             inner join, inner:TableReader_19, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                              
        ├─IndexHashJoin_53(Build)         453533.18     49022677.00      root                                                                                                             inner join, inner:IndexLookUp_50, outer key:tpch.customer.c_custkey, inner key:tpch.orders.o_custkey, equal cond:eq(tpch.customer.c_custkey, tpch.orders.o_custkey)                                                                                                                                                  
        │ ├─TableReader_81(Build)         30008.17      4043666.15       root                                                                                                             data:Selection_80                                                                                                                                                                                                                                                                                                    
        │ │ └─Selection_80                30008.17      57009215.14      cop[tikv]                                                                                                        eq(tpch.customer.c_mktsegment, "FURNITURE")                                                                                                                                                                                                                                                                          
        │ │   └─TableFullScan_79          150000.00     49524215.14      cop[tikv]    table:customer                                                                                      keep order:false                                                                                                                                                                                                                                                                                                     
        │ └─IndexLookUp_50(Probe)         453533.18     29659.05         root                                                                                                                                                                                                                                                                                                                                                                                                                                  
        │   ├─IndexRangeScan_48(Build)    453533.18     4050.58          cop[tikv]    table:orders, index:idx_o_custkey_o_orderdate_o_totalprice(O_CUSTKEY, O_ORDERDATE, O_TOTALPRICE)    range: decided by [eq(tpch.orders.o_custkey, tpch.customer.c_custkey) lt(tpch.orders.o_orderdate, 1995-03-17)], keep order:false                                                                                                                                                                                     
        │   └─TableRowIDScan_49(Probe)    453533.18     4825.96          cop[tikv]    table:orders                                                                                        keep order:false                                                                                                                                                                                                                                                                                                     
        └─TableReader_19(Probe)           364310.45     45.89            root                                                                                                             data:Selection_18                                                                                                                                                                                                                                                                                                    
          └─Selection_18                  364310.45     383.02           cop[tikv]                                                                                                        gt(tpch.lineitem.l_shipdate, 1995-03-17)                                                                                                                                                                                                                                                                             
            └─TableRangeScan_17           453533.18     333.12           cop[tikv]    table:lineitem                                                                                      range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                           