Alias: q7
Query: 
-- $ID$
-- TPC-H/TPC-R Volume Shipping Query (Q7)
-- Functional Query Definition
-- Approved February 1998


select
    supp_nation,
    cust_nation,
    l_year,
    sum(volume) as revenue
from
    (
        select
            n1.n_name as supp_nation,
            n2.n_name as cust_nation,
            extract(year from l_shipdate) as l_year,
            l_extendedprice * (1 - l_discount) as volume
        from
            supplier,
            lineitem,
            orders,
            customer,
            nation n1,
            nation n2
        where
                s_suppkey = l_suppkey
          and o_orderkey = l_orderkey
          and c_custkey = o_custkey
          and s_nationkey = n1.n_nationkey
          and c_nationkey = n2.n_nationkey
          and (
                (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'UNITED KINGDOM')
                or (n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'MOZAMBIQUE')
            )
          and l_shipdate between date '1995-01-01' and date '1996-12-31'
    ) as shipping
group by
    supp_nation,
    cust_nation,
    l_year
order by
    supp_nation,
    cust_nation,
    l_year;

Original Cost: 5.99E+08
Optimized Cost: 2.46E+08
Cost Reduction Ratio: 0.41


===================== original plan =====================
Sort_23                                      1044.99       598663724.14     root                           tpch.nation.n_name, tpch.nation.n_name, Column#49                                                                                                                                                                                                                                                                        
└─Projection_25                              1044.99       598120264.38     root                           tpch.nation.n_name, tpch.nation.n_name, Column#49, Column#51                                                                                                                                                                                                                                                             
  └─HashAgg_26                               1044.99       598119847.22     root                           group by:Column#58, Column#59, Column#60, funcs:sum(Column#54)->Column#51, funcs:firstrow(Column#55)->tpch.nation.n_name, funcs:firstrow(Column#56)->tpch.nation.n_name, funcs:firstrow(Column#57)->Column#49                                                                                                            
    └─Projection_95                          52707.28      594926946.06     root                           mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#54, tpch.nation.n_name->Column#55, tpch.nation.n_name->Column#56, extract(YEAR, tpch.lineitem.l_shipdate)->Column#57, tpch.nation.n_name->Column#58, tpch.nation.n_name->Column#59, extract(YEAR, tpch.lineitem.l_shipdate)->Column#60    
      └─Projection_27                        52707.28      593327849.28     root                           tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipdate, tpch.nation.n_name, tpch.nation.n_name                                                                                                                                                                                                
        └─HashJoin_39                        52707.28      593301548.35     root                           inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)], other cond:or(and(eq(tpch.nation.n_name, "MOZAMBIQUE"), eq(tpch.nation.n_name, "UNITED KINGDOM")), and(eq(tpch.nation.n_name, "UNITED KINGDOM"), eq(tpch.nation.n_name, "MOZAMBIQUE")))                                                      
          ├─TableReader_93(Build)            2.00          585.60           root                           data:Selection_92                                                                                                                                                                                                                                                                                                        
          │ └─Selection_92                   2.00          8553.77          cop[tikv]                      or(eq(tpch.nation.n_name, "UNITED KINGDOM"), eq(tpch.nation.n_name, "MOZAMBIQUE"))                                                                                                                                                                                                                                       
          │   └─TableFullScan_91             25.00         7306.27          cop[tikv]    table:n2          keep order:false                                                                                                                                                                                                                                                                                                         
          └─HashJoin_50(Probe)               658841.03     580148787.59     root                           inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]                                                                                                                                                                                                                                                   
            ├─TableReader_90(Build)          150000.00     4575818.19       root                           data:TableFullScan_89                                                                                                                                                                                                                                                                                                    
            │ └─TableFullScan_89             150000.00     49629272.82      cop[tikv]    table:customer    keep order:false                                                                                                                                                                                                                                                                                                         
            └─HashJoin_63(Probe)             656943.57     546528878.83     root                           inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]                                                                                                                                                                                                                                                 
              ├─HashJoin_65(Build)           651519.84     391195777.16     root                           inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]                                                                                                                                                                                                                                                 
              │ ├─HashJoin_78(Build)         800.00        503133.47        root                           inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]                                                                                                                                                                                                                                               
              │ │ ├─TableReader_83(Build)    2.00          585.60           root                           data:Selection_82                                                                                                                                                                                                                                                                                                        
              │ │ │ └─Selection_82           2.00          8553.77          cop[tikv]                      or(eq(tpch.nation.n_name, "MOZAMBIQUE"), eq(tpch.nation.n_name, "UNITED KINGDOM"))                                                                                                                                                                                                                                       
              │ │ │   └─TableFullScan_81     25.00         7306.27          cop[tikv]    table:n1          keep order:false                                                                                                                                                                                                                                                                                                         
              │ │ └─TableReader_80(Probe)    10000.00      301239.64        root                           data:TableFullScan_79                                                                                                                                                                                                                                                                                                    
              │ │   └─TableFullScan_79       10000.00      3251394.67       cop[tikv]    table:supplier    keep order:false                                                                                                                                                                                                                                                                                                         
              │ └─TableReader_86(Probe)      2482670.12    341051931.17     root                           data:Selection_85                                                                                                                                                                                                                                                                                                        
              │   └─Selection_85             2482670.12    3700061160.50    cop[tikv]                      ge(tpch.lineitem.l_shipdate, 1995-01-01), le(tpch.lineitem.l_shipdate, 1996-12-31)                                                                                                                                                                                                                                       
              │     └─TableFullScan_84       8143998.00    2887290160.10    cop[tikv]    table:lineitem    keep order:false                                                                                                                                                                                                                                                                                                         
              └─TableReader_88(Probe)        1500000.00    44603144.51      root                           data:TableFullScan_87                                                                                                                                                                                                                                                                                                    
                └─TableFullScan_87           1500000.00    478967167.61     cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                                         

===================== optimized plan =====================
Sort_23                                           1044.99       245947155.54    root                                                                                                             tpch.nation.n_name, tpch.nation.n_name, Column#49                                                                                                                                                                                                                                                                        
└─Projection_25                                   1044.99       245403695.78    root                                                                                                             tpch.nation.n_name, tpch.nation.n_name, Column#49, Column#51                                                                                                                                                                                                                                                             
  └─HashAgg_26                                    1044.99       245403278.62    root                                                                                                             group by:Column#60, Column#61, Column#62, funcs:sum(Column#56)->Column#51, funcs:firstrow(Column#57)->tpch.nation.n_name, funcs:firstrow(Column#58)->tpch.nation.n_name, funcs:firstrow(Column#59)->Column#49                                                                                                            
    └─Projection_131                              52707.28      242210377.46    root                                                                                                             mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#56, tpch.nation.n_name->Column#57, tpch.nation.n_name->Column#58, extract(YEAR, tpch.lineitem.l_shipdate)->Column#59, tpch.nation.n_name->Column#60, tpch.nation.n_name->Column#61, extract(YEAR, tpch.lineitem.l_shipdate)->Column#62    
      └─Projection_27                             52707.28      240611280.68    root                                                                                                             tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipdate, tpch.nation.n_name, tpch.nation.n_name                                                                                                                                                                                                
        └─HashJoin_39                             52707.28      240584979.75    root                                                                                                             inner join, equal:[eq(tpch.customer.c_nationkey, tpch.nation.n_nationkey)], other cond:or(and(eq(tpch.nation.n_name, "MOZAMBIQUE"), eq(tpch.nation.n_name, "UNITED KINGDOM")), and(eq(tpch.nation.n_name, "UNITED KINGDOM"), eq(tpch.nation.n_name, "MOZAMBIQUE")))                                                      
          ├─TableReader_129(Build)                2.00          585.60          root                                                                                                             data:Selection_128                                                                                                                                                                                                                                                                                                       
          │ └─Selection_128                       2.00          8553.77         cop[tikv]                                                                                                        or(eq(tpch.nation.n_name, "UNITED KINGDOM"), eq(tpch.nation.n_name, "MOZAMBIQUE"))                                                                                                                                                                                                                                       
          │   └─TableFullScan_127                 25.00         7306.27         cop[tikv]    table:n2                                                                                            keep order:false                                                                                                                                                                                                                                                                                                         
          └─HashJoin_51(Probe)                    658841.03     227432218.99    root                                                                                                             inner join, equal:[eq(tpch.orders.o_custkey, tpch.customer.c_custkey)]                                                                                                                                                                                                                                                   
            ├─TableReader_126(Build)              150000.00     4575818.19      root                                                                                                             data:TableFullScan_125                                                                                                                                                                                                                                                                                                   
            │ └─TableFullScan_125                 150000.00     49629272.82     cop[tikv]    table:customer                                                                                      keep order:false                                                                                                                                                                                                                                                                                                         
            └─HashJoin_65(Probe)                  656943.57     193812310.23    root                                                                                                             inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]                                                                                                                                                                                                                                                 
              ├─IndexHashJoin_74(Build)           651519.84     43609555.69     root                                                                                                             inner join, inner:Projection_71, outer key:tpch.supplier.s_suppkey, inner key:tpch.lineitem.l_suppkey, equal cond:eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)                                                                                                                                                   
              │ ├─HashJoin_112(Build)             800.00        503133.47       root                                                                                                             inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]                                                                                                                                                                                                                                               
              │ │ ├─TableReader_117(Build)        2.00          585.60          root                                                                                                             data:Selection_116                                                                                                                                                                                                                                                                                                       
              │ │ │ └─Selection_116               2.00          8553.77         cop[tikv]                                                                                                        or(eq(tpch.nation.n_name, "MOZAMBIQUE"), eq(tpch.nation.n_name, "UNITED KINGDOM"))                                                                                                                                                                                                                                       
              │ │ │   └─TableFullScan_115         25.00         7306.27         cop[tikv]    table:n1                                                                                            keep order:false                                                                                                                                                                                                                                                                                                         
              │ │ └─TableReader_114(Probe)        10000.00      301239.64       root                                                                                                             data:TableFullScan_113                                                                                                                                                                                                                                                                                                   
              │ │   └─TableFullScan_113           10000.00      3251394.67      cop[tikv]    table:supplier                                                                                      keep order:false                                                                                                                                                                                                                                                                                                         
              │ └─Projection_71(Probe)            651519.84     1601125.70      root                                                                                                             tpch.lineitem.l_orderkey, tpch.lineitem.l_suppkey, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.lineitem.l_shipdate                                                                                                                                                                                     
              │   └─IndexLookUp_70                651519.84     1600719.31      root                                                                                                                                                                                                                                                                                                                                                                                                                                      
              │     ├─IndexRangeScan_68(Build)    651519.84     198876.43       cop[tikv]    table:lineitem, index:idx_l_suppkey_l_shipdate(L_SUPPKEY, L_SHIPDATE)                               range: decided by [eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey) ge(tpch.lineitem.l_shipdate, 1995-01-01) le(tpch.lineitem.l_shipdate, 1996-12-31)], keep order:false                                                                                                                                             
              │     └─TableRowIDScan_69(Probe)    651519.84     288729.02       cop[tikv]    table:lineitem                                                                                      keep order:false                                                                                                                                                                                                                                                                                                         
              └─IndexReader_124(Probe)            1500000.00    39472797.38     root                                                                                                             index:IndexFullScan_123                                                                                                                                                                                                                                                                                                  
                └─IndexFullScan_123               1500000.00    402011960.67    cop[tikv]    table:orders, index:idx_o_custkey_o_orderdate_o_totalprice(O_CUSTKEY, O_ORDERDATE, O_TOTALPRICE)    keep order:false                                                                                                                                                                                                                                                                                                         