Alias: q8
Query: 
-- $ID$
-- TPC-H/TPC-R National Market Share Query (Q8)
-- Functional Query Definition
-- Approved February 1998


select
    o_year,
    sum(case
            when nation = 'MOZAMBIQUE' then volume
            else 0
        end) / sum(volume) as mkt_share
from
    (
        select
            extract(year from o_orderdate) as o_year,
            l_extendedprice * (1 - l_discount) as volume,
            n2.n_name as nation
        from
            part,
            supplier,
            lineitem,
            orders,
            customer,
            nation n1,
            nation n2,
            region
        where
                p_partkey = l_partkey
          and s_suppkey = l_suppkey
          and l_orderkey = o_orderkey
          and o_custkey = c_custkey
          and c_nationkey = n1.n_nationkey
          and n1.n_regionkey = r_regionkey
          and r_name = 'AFRICA'
          and s_nationkey = n2.n_nationkey
          and o_orderdate between date '1995-01-01' and date '1996-12-31'
          and p_type = 'PROMO POLISHED TIN'
    ) as all_nations
group by
    o_year
order by
    o_year;

Original Cost: 3.57E+08
Optimized Cost: 3.13E+08
Cost Reduction Ratio: 0.88


===================== original plan =====================
Sort_30                                           731.72        357471816.00    root                           Column#61                                                                                                                                                                                                                                                                                                                  
└─Projection_32                                   731.72        357117365.03    root                           Column#61, div(Column#63, Column#64)->Column#65                                                                                                                                                                                                                                                                            
  └─HashAgg_33                                    731.72        357109989.41    root                           group by:Column#72, funcs:sum(Column#69)->Column#63, funcs:sum(Column#70)->Column#64, funcs:firstrow(Column#71)->Column#61                                                                                                                                                                                                 
    └─Projection_119                              17639.43      356739228.58    root                           case(eq(tpch.nation.n_name, MOZAMBIQUE), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#69, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#70, extract(YEAR, tpch.orders.o_orderdate)->Column#71, extract(YEAR, tpch.orders.o_orderdate)->Column#72    
      └─Projection_34                             17639.43      356035062.61    root                           tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name                                                                                                                                                                                                                       
        └─HashJoin_44                             17639.43      356028020.95    root                           inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]                                                                                                                                                                                                                                                 
          ├─TableReader_117(Build)                25.00         678.95          root                           data:TableFullScan_116                                                                                                                                                                                                                                                                                                     
          │ └─TableFullScan_116                   25.00         7306.27         cop[tikv]    table:n2          keep order:false                                                                                                                                                                                                                                                                                                           
          └─HashJoin_55(Probe)                    17639.43      355671121.67    root                           inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]                                                                                                                                                                                                                                                   
            ├─TableReader_115(Build)              10000.00      301239.64       root                           data:TableFullScan_114                                                                                                                                                                                                                                                                                                     
            │ └─TableFullScan_114                 10000.00      3251394.67      cop[tikv]    table:supplier    keep order:false                                                                                                                                                                                                                                                                                                           
            └─HashJoin_68(Probe)                  17639.43      353954302.05    root                           inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]                                                                                                                                                                                                                                                       
              ├─TableReader_113(Build)            1399.67       5022399.21      root                           data:Selection_112                                                                                                                                                                                                                                                                                                         
              │ └─Selection_112                   1399.67       75107795.85     cop[tikv]                      eq(tpch.part.p_type, "PROMO POLISHED TIN")                                                                                                                                                                                                                                                                                 
              │   └─TableFullScan_111             200000.00     65127795.85     cop[tikv]    table:part        keep order:false                                                                                                                                                                                                                                                                                                           
              └─IndexHashJoin_77(Probe)           2482204.55    299234391.29    root                           inner join, inner:TableReader_72, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                                    
                ├─HashJoin_83(Build)              453409.64     67415664.29     root                           inner join, equal:[eq(tpch.customer.c_custkey, tpch.orders.o_custkey)]                                                                                                                                                                                                                                                     
                │ ├─HashJoin_85(Build)            30000.00      7574753.98      root                           inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]                                                                                                                                                                                                                                                 
                │ │ ├─HashJoin_98(Build)          5.00          2931.79         root                           inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]                                                                                                                                                                                                                                                   
                │ │ │ ├─TableReader_103(Build)    1.00          119.34          root                           data:Selection_102                                                                                                                                                                                                                                                                                                         
                │ │ │ │ └─Selection_102           1.00          1675.92         cop[tikv]                      eq(tpch.region.r_name, "AFRICA")                                                                                                                                                                                                                                                                                           
                │ │ │ │   └─TableFullScan_101     5.00          1426.42         cop[tikv]    table:region      keep order:false                                                                                                                                                                                                                                                                                                           
                │ │ │ └─TableReader_100(Probe)    25.00         710.88          root                           data:TableFullScan_99                                                                                                                                                                                                                                                                                                      
                │ │ │   └─TableFullScan_99        25.00         7495.23         cop[tikv]    table:n1          keep order:false                                                                                                                                                                                                                                                                                                           
                │ │ └─TableReader_105(Probe)      150000.00     4575818.19      root                           data:TableFullScan_104                                                                                                                                                                                                                                                                                                     
                │ │   └─TableFullScan_104         150000.00     49629272.82     cop[tikv]    table:customer    keep order:false                                                                                                                                                                                                                                                                                                           
                │ └─TableReader_108(Probe)        456186.22     47691936.32     root                           data:Selection_107                                                                                                                                                                                                                                                                                                         
                │   └─Selection_107               456186.22     628667167.61    cop[tikv]                      ge(tpch.orders.o_orderdate, 1995-01-01), le(tpch.orders.o_orderdate, 1996-12-31)                                                                                                                                                                                                                                           
                │     └─TableFullScan_106         1500000.00    478967167.61    cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                                           
                └─TableReader_72(Probe)           453409.64     49.66           root                           data:TableRangeScan_71                                                                                                                                                                                                                                                                                                     
                  └─TableRangeScan_71             453409.64     333.12          cop[tikv]    table:lineitem    range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                                 

===================== optimized plan =====================
Sort_30                                           731.72        313372961.59    root                                                                                                             Column#61                                                                                                                                                                                                                                                                                                                  
└─Projection_32                                   731.72        313018510.62    root                                                                                                             Column#61, div(Column#63, Column#64)->Column#65                                                                                                                                                                                                                                                                            
  └─HashAgg_33                                    731.72        313011135.00    root                                                                                                             group by:Column#75, funcs:sum(Column#72)->Column#63, funcs:sum(Column#73)->Column#64, funcs:firstrow(Column#74)->Column#61                                                                                                                                                                                                 
    └─Projection_150                              17639.43      312640374.16    root                                                                                                             case(eq(tpch.nation.n_name, MOZAMBIQUE), mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), 0)->Column#72, mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount))->Column#73, extract(YEAR, tpch.orders.o_orderdate)->Column#74, extract(YEAR, tpch.orders.o_orderdate)->Column#75    
      └─Projection_34                             17639.43      311936208.20    root                                                                                                             tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.orders.o_orderdate, tpch.nation.n_name                                                                                                                                                                                                                       
        └─HashJoin_44                             17639.43      311929166.54    root                                                                                                             inner join, equal:[eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)]                                                                                                                                                                                                                                                 
          ├─TableReader_148(Build)                25.00         678.95          root                                                                                                             data:TableFullScan_147                                                                                                                                                                                                                                                                                                     
          │ └─TableFullScan_147                   25.00         7306.27         cop[tikv]    table:n2                                                                                            keep order:false                                                                                                                                                                                                                                                                                                           
          └─HashJoin_56(Probe)                    17639.43      311572267.26    root                                                                                                             inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)]                                                                                                                                                                                                                                                   
            ├─TableReader_146(Build)              10000.00      301239.64       root                                                                                                             data:TableFullScan_145                                                                                                                                                                                                                                                                                                     
            │ └─TableFullScan_145                 10000.00      3251394.67      cop[tikv]    table:supplier                                                                                      keep order:false                                                                                                                                                                                                                                                                                                           
            └─HashJoin_84(Probe)                  17639.43      309855447.63    root                                                                                                             inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]                                                                                                                                                                                                                                                       
              ├─TableReader_144(Build)            1399.67       5022399.21      root                                                                                                             data:Selection_143                                                                                                                                                                                                                                                                                                         
              │ └─Selection_143                   1399.67       75107795.85     cop[tikv]                                                                                                        eq(tpch.part.p_type, "PROMO POLISHED TIN")                                                                                                                                                                                                                                                                                 
              │   └─TableFullScan_142             200000.00     65127795.85     cop[tikv]    table:part                                                                                          keep order:false                                                                                                                                                                                                                                                                                                           
              └─IndexHashJoin_94(Probe)           2482204.55    255135536.87    root                                                                                                             inner join, inner:TableReader_89, outer key:tpch.orders.o_orderkey, inner key:tpch.lineitem.l_orderkey, equal cond:eq(tpch.orders.o_orderkey, tpch.lineitem.l_orderkey)                                                                                                                                                    
                ├─IndexHashJoin_105(Build)        453409.64     23316809.88     root                                                                                                             inner join, inner:IndexReader_102, outer key:tpch.customer.c_custkey, inner key:tpch.orders.o_custkey, equal cond:eq(tpch.customer.c_custkey, tpch.orders.o_custkey)                                                                                                                                                       
                │ ├─HashJoin_113(Build)           30000.00      7574753.98      root                                                                                                             inner join, equal:[eq(tpch.nation.n_nationkey, tpch.customer.c_nationkey)]                                                                                                                                                                                                                                                 
                │ │ ├─HashJoin_126(Build)         5.00          2931.79         root                                                                                                             inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]                                                                                                                                                                                                                                                   
                │ │ │ ├─TableReader_131(Build)    1.00          119.34          root                                                                                                             data:Selection_130                                                                                                                                                                                                                                                                                                         
                │ │ │ │ └─Selection_130           1.00          1675.92         cop[tikv]                                                                                                        eq(tpch.region.r_name, "AFRICA")                                                                                                                                                                                                                                                                                           
                │ │ │ │   └─TableFullScan_129     5.00          1426.42         cop[tikv]    table:region                                                                                        keep order:false                                                                                                                                                                                                                                                                                                           
                │ │ │ └─TableReader_128(Probe)    25.00         710.88          root                                                                                                             data:TableFullScan_127                                                                                                                                                                                                                                                                                                     
                │ │ │   └─TableFullScan_127       25.00         7495.23         cop[tikv]    table:n1                                                                                            keep order:false                                                                                                                                                                                                                                                                                                           
                │ │ └─TableReader_133(Probe)      150000.00     4575818.19      root                                                                                                             data:TableFullScan_132                                                                                                                                                                                                                                                                                                     
                │ │   └─TableFullScan_132         150000.00     49629272.82     cop[tikv]    table:customer                                                                                      keep order:false                                                                                                                                                                                                                                                                                                           
                │ └─IndexReader_102(Probe)        453409.64     461.56          root                                                                                                             index:IndexRangeScan_101                                                                                                                                                                                                                                                                                                   
                │   └─IndexRangeScan_101          453409.64     4050.58         cop[tikv]    table:orders, index:idx_o_custkey_o_orderdate_o_totalprice(O_CUSTKEY, O_ORDERDATE, O_TOTALPRICE)    range: decided by [eq(tpch.orders.o_custkey, tpch.customer.c_custkey) ge(tpch.orders.o_orderdate, 1995-01-01) le(tpch.orders.o_orderdate, 1996-12-31)], keep order:false                                                                                                                                                   
                └─TableReader_89(Probe)           453409.64     49.66           root                                                                                                             data:TableRangeScan_88                                                                                                                                                                                                                                                                                                     
                  └─TableRangeScan_88             453409.64     333.12          cop[tikv]    table:lineitem                                                                                      range: decided by [eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)], keep order:false                                                                                                                                                                                                                                 