Alias: q9
Query: 
-- $ID$
-- TPC-H/TPC-R Product Type Profit Measure Query (Q9)
-- Functional Query Definition
-- Approved February 1998


select
    nation,
    o_year,
    sum(amount) as sum_profit
from
    (
        select
            n_name as nation,
            extract(year from o_orderdate) as o_year,
            l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
        from
            part,
            supplier,
            lineitem,
            partsupp,
            orders,
            nation
        where
                s_suppkey = l_suppkey
          and ps_suppkey = l_suppkey
          and ps_partkey = l_partkey
          and p_partkey = l_partkey
          and o_orderkey = l_orderkey
          and s_nationkey = n_nationkey
          and p_name like '%thistle%'
    ) as profit
group by
    nation,
    o_year
order by
    nation,
    o_year desc;

Original Cost: 2.13E+09
Optimized Cost: 1.90E+09
Cost Reduction Ratio: 0.89


===================== original plan =====================
Sort_26                                       2406.00       2132451684.92    root                           tpch.nation.n_name, Column#51:desc                                                                                                                                                                                                                                                                                          
└─Projection_28                               2406.00       2131067999.60    root                           tpch.nation.n_name, Column#51, Column#53                                                                                                                                                                                                                                                                                    
  └─HashAgg_29                                2406.00       2131067279.25    root                           group by:Column#59, Column#60, funcs:sum(Column#56)->Column#53, funcs:firstrow(Column#57)->tpch.nation.n_name, funcs:firstrow(Column#58)->Column#51                                                                                                                                                                         
    └─Projection_112                          6705162.75    1863985799.54    root                           minus(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), mul(tpch.partsupp.ps_supplycost, tpch.lineitem.l_quantity))->Column#56, tpch.nation.n_name->Column#57, extract(YEAR, tpch.orders.o_orderdate)->Column#58, tpch.nation.n_name->Column#59, extract(YEAR, tpch.orders.o_orderdate)->Column#60    
      └─Projection_30                         6705162.75    1661894876.46    root                           tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.partsupp.ps_supplycost, tpch.orders.o_orderdate, tpch.nation.n_name                                                                                                                                                                 
        └─HashJoin_41                         6705162.75    1657879825.01    root                           inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]                                                                                                                                                                                                                                                    
          ├─TableReader_110(Build)            1500000.00    44603144.51      root                           data:TableFullScan_109                                                                                                                                                                                                                                                                                                      
          │ └─TableFullScan_109               1500000.00    478967167.61     cop[tikv]    table:orders      keep order:false                                                                                                                                                                                                                                                                                                            
          └─HashJoin_70(Probe)                6649804.92    1321245077.27    root                           inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.partsupp.ps_suppkey) eq(tpch.lineitem.l_partkey, tpch.partsupp.ps_partkey)]                                                                                                                                                                                             
            ├─TableReader_108(Build)          800000.00     33772471.11      root                           data:TableFullScan_107                                                                                                                                                                                                                                                                                                      
            │ └─TableFullScan_107             800000.00     253147066.66     cop[tikv]    table:partsupp    keep order:false                                                                                                                                                                                                                                                                                                            
            └─HashJoin_83(Probe)              6615757.92    956835317.02     root                           inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]                                                                                                                                                                                                                                                        
              ├─TableReader_106(Build)        160000.00     7211845.62       root                           data:Selection_105                                                                                                                                                                                                                                                                                                          
              │ └─Selection_105               160000.00     74805972.37      cop[tikv]                      like(tpch.part.p_name, "%thistle%", 92)                                                                                                                                                                                                                                                                                     
              │   └─TableFullScan_104         200000.00     64825972.37      cop[tikv]    table:part        keep order:false                                                                                                                                                                                                                                                                                                            
              └─HashJoin_86(Probe)            8143998.00    769414334.32     root                           inner join, equal:[eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)]                                                                                                                                                                                                                                                    
                ├─HashJoin_97(Build)          10000.00      505655.94        root                           inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]                                                                                                                                                                                                                                                  
                │ ├─TableReader_101(Build)    25.00         678.95           root                           data:TableFullScan_100                                                                                                                                                                                                                                                                                                      
                │ │ └─TableFullScan_100       25.00         7306.27          cop[tikv]    table:nation      keep order:false                                                                                                                                                                                                                                                                                                            
                │ └─TableReader_99(Probe)     10000.00      301239.64        root                           data:TableFullScan_98                                                                                                                                                                                                                                                                                                       
                │   └─TableFullScan_98        10000.00      3251394.67       cop[tikv]    table:supplier    keep order:false                                                                                                                                                                                                                                                                                                            
                └─TableReader_103(Probe)      8143998.00    605288981.30     root                           data:TableFullScan_102                                                                                                                                                                                                                                                                                                      
                  └─TableFullScan_102         8143998.00    2887290160.10    cop[tikv]    table:lineitem    keep order:false                                                                                                                                                                                                                                                                                                            

===================== optimized plan =====================
Sort_26                                           2406.00       1895245230.62    root                                                                                                             tpch.nation.n_name, Column#51:desc                                                                                                                                                                                                                                                                                          
└─Projection_28                                   2406.00       1893861545.30    root                                                                                                             tpch.nation.n_name, Column#51, Column#53                                                                                                                                                                                                                                                                                    
  └─HashAgg_29                                    2406.00       1893860824.95    root                                                                                                             group by:Column#64, Column#65, funcs:sum(Column#61)->Column#53, funcs:firstrow(Column#62)->tpch.nation.n_name, funcs:firstrow(Column#63)->Column#51                                                                                                                                                                         
    └─Projection_150                              6705162.75    1626779345.24    root                                                                                                             minus(mul(tpch.lineitem.l_extendedprice, minus(1, tpch.lineitem.l_discount)), mul(tpch.partsupp.ps_supplycost, tpch.lineitem.l_quantity))->Column#61, tpch.nation.n_name->Column#62, extract(YEAR, tpch.orders.o_orderdate)->Column#63, tpch.nation.n_name->Column#64, extract(YEAR, tpch.orders.o_orderdate)->Column#65    
      └─Projection_30                             6705162.75    1424688422.17    root                                                                                                             tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount, tpch.partsupp.ps_supplycost, tpch.orders.o_orderdate, tpch.nation.n_name                                                                                                                                                                 
        └─HashJoin_41                             6705162.75    1420673370.71    root                                                                                                             inner join, equal:[eq(tpch.lineitem.l_orderkey, tpch.orders.o_orderkey)]                                                                                                                                                                                                                                                    
          ├─IndexReader_148(Build)                1500000.00    39472797.38      root                                                                                                             index:IndexFullScan_147                                                                                                                                                                                                                                                                                                     
          │ └─IndexFullScan_147                   1500000.00    402011960.67     cop[tikv]    table:orders, index:idx_o_custkey_o_orderdate_o_totalprice(O_CUSTKEY, O_ORDERDATE, O_TOTALPRICE)    keep order:false                                                                                                                                                                                                                                                                                                            
          └─HashJoin_73(Probe)                    6649804.92    1089168970.10    root                                                                                                             inner join, equal:[eq(tpch.lineitem.l_suppkey, tpch.partsupp.ps_suppkey) eq(tpch.lineitem.l_partkey, tpch.partsupp.ps_partkey)]                                                                                                                                                                                             
            ├─IndexReader_144(Build)              800000.00     31189758.60      root                                                                                                             index:IndexFullScan_143                                                                                                                                                                                                                                                                                                     
            │ └─IndexFullScan_143                 800000.00     214406379.02     cop[tikv]    table:partsupp, index:idx_ps_suppkey_ps_supplycost(PS_SUPPKEY, PS_SUPPLYCOST)                       keep order:false                                                                                                                                                                                                                                                                                                            
            └─HashJoin_88(Probe)                  6615757.92    727341922.36     root                                                                                                             inner join, equal:[eq(tpch.lineitem.l_partkey, tpch.part.p_partkey)]                                                                                                                                                                                                                                                        
              ├─TableReader_140(Build)            160000.00     7211845.62       root                                                                                                             data:Selection_139                                                                                                                                                                                                                                                                                                          
              │ └─Selection_139                   160000.00     74805972.37      cop[tikv]                                                                                                        like(tpch.part.p_name, "%thistle%", 92)                                                                                                                                                                                                                                                                                     
              │   └─TableFullScan_138             200000.00     64825972.37      cop[tikv]    table:part                                                                                          keep order:false                                                                                                                                                                                                                                                                                                            
              └─IndexHashJoin_98(Probe)           8143998.00    539920939.66     root                                                                                                             inner join, inner:Projection_95, outer key:tpch.supplier.s_suppkey, inner key:tpch.lineitem.l_suppkey, equal cond:eq(tpch.supplier.s_suppkey, tpch.lineitem.l_suppkey)                                                                                                                                                      
                ├─HashJoin_131(Build)             10000.00      505655.94        root                                                                                                             inner join, equal:[eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)]                                                                                                                                                                                                                                                  
                │ ├─TableReader_135(Build)        25.00         678.95           root                                                                                                             data:TableFullScan_134                                                                                                                                                                                                                                                                                                      
                │ │ └─TableFullScan_134           25.00         7306.27          cop[tikv]    table:nation                                                                                        keep order:false                                                                                                                                                                                                                                                                                                            
                │ └─TableReader_133(Probe)        10000.00      301239.64        root                                                                                                             data:TableFullScan_132                                                                                                                                                                                                                                                                                                      
                │   └─TableFullScan_132           10000.00      3251394.67       cop[tikv]    table:supplier                                                                                      keep order:false                                                                                                                                                                                                                                                                                                            
                └─Projection_95(Probe)            8143998.00    1602932.36       root                                                                                                             tpch.lineitem.l_orderkey, tpch.lineitem.l_partkey, tpch.lineitem.l_suppkey, tpch.lineitem.l_quantity, tpch.lineitem.l_extendedprice, tpch.lineitem.l_discount                                                                                                                                                               
                  └─IndexLookUp_94                8143998.00    1602444.70       root                                                                                                                                                                                                                                                                                                                                                                                                                                         
                    ├─IndexRangeScan_92(Build)    8143998.00    198876.43        cop[tikv]    table:lineitem, index:idx_l_suppkey_l_shipdate(L_SUPPKEY, L_SHIPDATE)                               range: decided by [eq(tpch.lineitem.l_suppkey, tpch.supplier.s_suppkey)], keep order:false                                                                                                                                                                                                                                  
                    └─TableRowIDScan_93(Probe)    8143998.00    288729.02        cop[tikv]    table:lineitem                                                                                      keep order:false                                                                                                                                                                                                                                                                                                            